# ChurchScreen

./: .gitignore  ChurchScreen.sln  _Облачные документы.lnk  changelist.txt
ChurchScreen/: App.xaml  App.xaml.cs  ChurchScreen.csproj  Configuration.cs  FoundSong.cs  ListViewExample.xaml  ListViewExample.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PicturesFileName.cs  SearchItem.cs  ShowScreen.xaml  ShowScreen.xaml.cs  SongDocument.cs
ChurchScreen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
_publish/: settings.xml
_publish/songs/: 0001.txt  0002.txt  0003.txt  0004.txt  0005.txt  0006.txt  0007.txt  0008.txt  0010.txt  0014.txt  0022.txt  0039.txt  0049.txt  0054.txt  0066.txt  0072.txt  0077.txt  0079.txt  0081.txt  0085.txt  0090.txt  0092.txt  0093.txt  0100.txt  0101.txt  0106.txt  0111.txt  0116.txt  0118.txt  0120.txt  0126.txt  0132.txt  0135.txt  0139.txt  0141.txt  0142.txt  0146.txt  0150.txt  0162.txt  0175.txt  (+396 more)
