﻿@01#075Аллилуйя, аллилуйя!
Буду славить я Того, Кто всех дороже!
Буду славить я Царя здесь на земле и в небесах,
Аллилуйя, аллилуйя!$01@02#081Аллилуйя, аллилуйя!
Он пролил за нас свою кровь святую!
И за это благодарность все Ему мы воспоем,
Аллилуйя, аллилуйя!$02@03#080Аллилуйя, аллилуйя!
Буду петь от всей души, о аллилуйя!
Иисус, благодарю Тебя за дар любви святой
Аллилуйя, аллилуйя!$03