﻿@01#234Видна из города 
Та тёмная гора...
Уж много лет назад 
Там распяли Христа$01@02#105На крест веден он был, 
И кровь за нас пролил,
Хоть не достоин я 
И взгляда его был. - 2 р.$02@03#098О, сколько жизни 
Смерть Иисуса принесла,
Грехи омыла, 
Радость и любовь дала$03@04#108И за тебя, мой друг, 
И за тебя, мой брат,
Он победил на той горе 
И смерть, и ад. - 2 р.$04@05#126Друзья, как хочется 
Всегда Иисусу петь!
За то, что Он не дал 
Навеки умереть.
***$05