﻿@01#192Я слышу зов любви,
На крест Христа гляжу,
И в жертве праведной
крови
Мир сердцу нахожу$01@02#120Любовь Христа превыше
дальних звезд небес,
Она сильнее всех
светил земли,
Любовь Христа спасла
от гибели меня,
Дала покой и мир
моей душе.$02@03#192Надо мною облака 
Проходят в вышине,
Его ж любовь всегда
со мной,
не изменяет мне.$03@04#120Любовь Христа превыше
дальних звезд небес,
Она сильнее всех
светил земли,
Любовь Христа спасла
от гибели меня,
Дала покой и мир
моей душе.$04@05#191Я слаб в труде порой,
В любви не совершен,
Но мир Его всегда
со мной,
И нет в нем перемен.$05@06#120Любовь Христа превыше
дальних звезд небес,
Она сильнее всех
светил земли,
Любовь Христа спасла
от гибели меня,
Дала покой и мир
моей душе.$06@07#160Изменчив я, но Он
Всегда все так
же благ,
Все так же мудр
в Своих словах,
Все так в любви силен.$07@08#150Любовь Христа превыше
дальних звезд небес,
Она сильнее всех
светил земли,
Любовь Христа спасла
от гибели меня,
Дала покой и мир
моей душе.
$08