﻿Я слышу зов любви,
На крест Христа гляжу,
И в жертве праведной крови
Мир сердцу нахожу

Любовь Христа превыше дальних звезд небес,
Она сильнее всех светил земли,
Любовь Христа спасла от гибели меня,
Дала покой и мир моей душе.

Надо мною облака 
Проходят в вышине,
Его ж любовь всегда со мной,
не изменяет мне

Любовь Христа превыше дальних звезд небес,
Она сильнее всех светил земли,
Любовь Христа спасла от гибели меня,
Дала покой и мир моей душе.

Я слаб в труде порой,
В любви не совершен,
Но мир Его всегда со мной,
И нет в нем перемен.

Любовь Христа превыше дальних звезд небес,
Она сильнее всех светил земли,
Любовь Христа спасла от гибели меня,
Дала покой и мир моей душе.

Изменчив я, но Он
Всегда все так же благ,
Все так же мудр в Своих словах,
Все так в любви силен.

Любовь Христа превыше дальних звезд небес,
Она сильнее всех светил земли,
Любовь Христа спасла от гибели меня,
Дала покой и мир моей душе.