﻿Течет ли жизнь мирно, подобно реке,
Несусь ли на грозных волнах –
Во всякое время, вблизи, вдалеке
В Твоих я покоюсь руках.

Ты со мной, да, Господь,
В Твоих я покоюсь руках.

Ни вражьи нападки,
ни тяжесть скорбей
Не склонят меня позабыть,
Что Бог мой меня
из пучины страстей
В любви восхотел искупить.

Что в мире сравнится
с усладой такой?
Мой грех весь, как есть целиком,
К кресту пригвожден,
и я Кровью святой
Искуплен всесильным Христом.

От сердца скажу:
для меня жизнь – Христос,
И в Нем мой всесильный оплот.
Следы от греха, искушений и слез
С меня Он с любовью сотрет.

Господь! Твоего я пришествия жду,
Принять мою душу гряди!
Я знаю, тогда лишь вполне я найду
Покой у Тебя на груди.
