﻿@01#106Коль славен наш Господь в Сионе, 
Не может изъяснить язык; 
Велик Он в небесах на троне, 
В былинках на земле велик. 
Везде Господь велик и славен, 
В ночи, во дни сияньем равен.
$01@02#110Тебя Твой Агнец златорунный 
Всегда изображает нам; 
Мы на псалтири сладкострунной 
Тебе приносим фимиам. 
Прими от нас благодаренье, 
Как благовонное куренье.
$02@03#105Ты солнцем смертных освещаешь, 
Ты любишь, Боже, нас, как чад; 
Ты нас трапезой насыщаешь 
И воздвигаешь вышний град; 
Ты смертных, Боже, посещаешь 
И благодатию питаешь. 
$03@04#111Господь, да во Твои селенья 
Воспрянут наши голоса; 
И наше пред Тобою пенье 
Да будет чистым, как роса! 
Тебе в сердцах алтарь поставим; 
Тебя, Господь, поем и славим.
* * *
$04