﻿@01#131Боже, славим мы Тебя
И хваление приносим!
Вечный, песнь поем Тебе
И сердца к Тебе возносим.
Преклонившись пред Тобой,
Величаем, Царь благой!
$01@02#126Души праведных, святых,
Сонмы, власти сил небесных
Славят благость дел Твоих –
Дел великих и чудесных.
Славят Бога и Отца,
Вседержителя, Творца.
$02@03#152Церковь на земле Твоя
Твое имя воспевает;
Благостью Твоей живя,
Твоей славы ожидает.
Всей хвалы достоин Ты
И любви всей полноты.
$03@04#134Господи! Благослови
Твой народ и достоянье,
Дай чрез скорби все пройти
И хранить святое званье;
Избранных веди Твоих
В радость вечную святых.
$04@05#130Дай Тебе, Господь, отдать
Сердца каждое биенье,
Дай Тобою лишь дышать,
Жить Тебе на прославленье.
Сам Ты душу нам согрей
Пламенем любви Твоей.
$05@06#130Слава Троице вовек,
Дух Святой, Отец небесный,
Сын и Богочеловек,
Воплотившийся чудесно.
Да прославят все сердца
Имя Господа Христа!
* * *
$06