﻿@01#108Благо есть славить Господа 
И петь имени Твоему, Всевышний, 
Возвещать утром милость Твою 
И истину Твою в ночи.
$01@02#113::Ты возвеселил душу мою, 
Я Тебе, Господь, хвалу пою; 
Дела Твои велики, мой Отец, 
Ты мой Творец, Ты мой Творец:: 
$02@03#127Возвожу мои очи к горам, 
Возношу мои руки к небу. 
Я познал, что Господь велик 
И на земле и в вышине.
$03@04#113::Ты возвеселил душу мою, 
Я Тебе, Господь, хвалу пою; 
Дела Твои велики, мой Отец, 
Ты мой Творец, Ты мой Творец:: 
$04@05#127Ты укажешь мне жизни путь, 
Да не постыжусь, что к Тебе 
взываю. 
На Тебя уповаю я, 
Благослови, Господь, меня.
$05@06#113::Ты возвеселил душу мою, 
Я Тебе, Господь, хвалу пою; 
Дела Твои велики, мой Отец, 
Ты мой Творец, Ты мой Творец:: 
* * * 
$06