﻿@01#118::Хвала Тебе, наш Господь! 
Хвала Тебе, Бог Святой, 
Хвала за Иисуса, Сына Твоего:: 
$01@02#135::Теперь 
слабый скажет: "Я силен!", 
Бедный скажет: "Я богат", 
Благодаря тому, что Бог 
нам дал:: 
$02@03#118::Хвала Тебе, наш Господь! 
Хвала Тебе, Бог Святой, 
Хвала за Иисуса, Сына Твоего:: 
$03@04#135::Теперь 
слабый скажет: "Я силен!", 
Бедный скажет: "Я богат", 
Благодаря тому, что Бог 
нам дал:: 
Хвала!
* * *
$04