﻿@01#140Великий Бог!
когда на мир смотрю я, 
На все, что Ты 
создал рукой Творца >
$01@02#140На всех существ, 
кого, Свой свет даруя, 
Питаешь Ты 
любовию Отца, – 
$02@03#149::Тогда поет 
Мой дух, Господь, Тебе: 
Как Ты велик, 
как Ты велик!::
$03@04#146Когда смотрю я к небу,
к звездам млечным,
Где дивно светлые 
миры текут, > 
$04@05#176Где солнце и луна 
в эфире вечном, 
Как в океане 
корабли плывут; –
$05@06#149::Тогда поет 
Мой дух, Господь, Тебе: 
Как Ты велик, 
как Ты велик!::
$06@07#168Когда весной 
природа расцветает 
И слышу в дальней 
роще соловья, >
$07@08#152И аромат долины 
грудь вдыхает, 
И слух ласкает 
звонкий шум ручья, – 
$08@09#149::Тогда поет 
Мой дух, Господь, Тебе: 
Как Ты велик, 
как Ты велик!::
$09@10#186Когда читаю я 
повествованье
О чудных Божиих 
делах святых, >
$10@11#168Как Он людей – 
живое достоянье –
И возлюбил, и спас 
от бед земных, –
$11@12#149::Тогда поет 
Мой дух, Господь, Тебе: 
Как Ты велик, 
как Ты велик!::
$12@13#146Когда я вижу 
лик Христа смиренный, 
Кто людям в мире 
этом был рабом, >
$13@14#139Как на кресте 
Он умер, Царь вселенной, 
И нам прощенье 
приобрел крестом, – 
$14@15#149::Тогда поет 
Мой дух, Господь, Тебе: 
Как Ты велик, 
как Ты велик!::
$15@16#168Когда Господь 
меня Сам призывает 
И светит луч 
сияния Его, >
$16@17#152Тогда мой дух 
в смирении смолкает, 
Признав величье 
Бога своего. 
$17@18#149::Тогда поет 
Мой дух, Господь, Тебе: 
Как Ты велик, 
как Ты велик!::
* * *
$18