﻿@01#128Всегда удивляться я должен,
Христом, что нас возлюбил:
Ведь я был неправдой исполнен,
А Он Кровь за нас пролил.
$01@02#125Повесть чудная, вечно новая,
Слушать я ее готов.
Повесть чудная, вечно новая
Про Спасителя любовь.
$02@03#143Он молит за нас в Гефсиманьи:
"Отец, воля пусть Твоя…"
За нас претерпел Он страданья,
В Его ранах жизнь моя.
$03@04#125Повесть чудная, вечно новая,
Слушать я ее готов.
Повесть чудная, вечно новая
Про Спасителя любовь.
$04@05#125Вот ангел от Бога нисходит,
Христа чтобы подкреплять
В борьбе Гефсиманской суровой,
Где должен был Он страдать.
$05@06#125Повесть чудная, вечно новая,
Слушать я ее готов.
Повесть чудная, вечно новая
Про Спасителя любовь.
$06@07#149Когда я на небе пребуду
И славу Христа узрю,
О том, что Он грешников любит,
На небе я гимн спою.
$07@08#125Повесть чудная, вечно новая,
Слушать я ее готов.
Повесть чудная, вечно новая
Про Спасителя любовь.
* * *
$08