﻿@01#176Бог есть любовь – 
о, какое счастье! 
Бог есть любовь, 
Он нас возлюбил.
$01@02#152Пусть всякий радостно
поет и славит, 
Его да славит – 
Бог есть любовь.
$02@03#155Бог есть любовь:
Он послал к нам Сына, 
Бог есть любовь – 
Он избавил нас.
$03@04#152Пусть всякий радостно
поет и славит, 
Его да славит – 
Бог есть любовь.
$04@05#186Бог есть любовь: 
мы греху служили, 
Бог есть любовь – 
Он освободил.
$05@06#152Пусть всякий радостно
поет и славит, 
Его да славит – 
Бог есть любовь.
$06@07#197Мой Искупитель 
меня избавил, 
Мой Искупитель 
меня простил.
$07@08#197Тебя я буду вечно
петь и славить, 
Я буду славить 
Твою любовь.
***
$08