﻿@01#108Возрадуйся, душа моя, 
Христа Иисуса славословь! 
::Хвалы лишь ждет Он,
ждет Он от меня, 
О, как нежна, нежна Его любовь!:: 
$01@02#098Он видел, как я грех творил, 
Но все ж меня Он возлюбил
::И спас меня, меня, проливши Кровь: 
Как велика Его, Его любовь!:: 
$02@03#103Пусть на меня весь ад идет 
И осаждает сердце вновь; 
::Меня Он к небу, к небу доведет: 
О, как сильна, сильна Его любовь!::
* * *
$03