﻿@01#125Буду петь любовь Христа! 
Умер Он от мук креста 
За меня и за тебя, 
Всех нас, грешных, возлюбя. 
$01@02#140Буду петь любовь Христа, 
Вознесут хвалу уста; 
Умер Он, чтоб я мог жить, 
По Его стопам ходить.
$02@03#143Прежде чем, мой слабый вздох, 
От меня услышал Бог, 
За меня Он слезы лил 
И молитвы возносил.
$03@04#140Буду петь любовь Христа, 
Вознесут хвалу уста; 
Умер Он, чтоб я мог жить, 
По Его стопам ходить.
$04@05#155О, любовь! Как высока, 
Необъятна широка! 
Не вместить ту широту 
И любви той полноту.
$05@06#140Буду петь любовь Христа, 
Вознесут хвалу уста; 
Умер Он, чтоб я мог жить, 
По Его стопам ходить.
* * *
$06