﻿@01#116Где Божий Дух в сердцах живет, 
Там счастье, там любовь
Не только милых обоймет, 
Но также и врагов.
$01@02#117Твою любовь, Господь, пошли; 
Любовью той их озари; 
Соделай так из всех одно, 
Чтоб имя славилось Твое.
$02@03#122Где Божия любовь царит, 
Там мир, там нет вражды; 
В опасностях Господь хранит, 
И нет ни в чем нужды. 
$03@04#117Твою любовь, Господь, пошли; 
Любовью той их озари; 
Соделай так из всех одно, 
Чтоб имя славилось Твое.
$04@05#130Где Божия любовь  царит, 
В народе иль в семье, 
Где жизнью Бог руководит – 
Все счастливы вполне. 
$05@06#117Твою любовь, Господь, пошли; 
Любовью той их озари; 
Соделай так из всех одно, 
Чтоб имя славилось Твое.
* * *
$06