﻿@01#152Руки Христа – 
это руки любви, 
Чистые, нежные руки.
::Ты посмотри, 
эти руки в крови –  
Знак истязанья и муки::
$01@02#150Может быть, ты 
изнемог, Удручен, 
совесть тебя обличает? 
::Встань, дорогая душа, 
Это Он 
руки к тебе простирает::
$02@03#134Руки Христа 
извлекают из рва, 
Ставят на камень спасенья. 
::О, это жизнь, 
а не только слова – 
Это любовь и прощенье.::
$03@04#140Руки простер Он 
к тебе и ко мне, 
Полные ласки, привета. 
::Можно ли долго 
стоять в стороне 
И не ответить на это?::
* * *
$04