﻿@01#128О Сын Божий, Примиритель, 
Как Ты благ к душе моей! 
Ты мой Врач и Исцелитель, 
Где предел любви Твоей? >
$01@02#148Я был враг Твой и отступник 
От закона Твоего, 
Но Ты все ж мне 
стал заступник 
Для спасенья моего. 
$02@03#128От Тебя я был далеко, 
Жил всегда в греховном зле, 
Я тонул в грязи порока 
Без надежды на земле.>
$03@04#140Но Ты сжалился над мною
И от смерти воскресил, 
Чтоб сердечную хвалою 
Я Тебя превозносил. 
$04@05#136Крепок верой я живою, 
Что Христос меня простил, 
И ликую я душою, 
Что меня Он пробудил.>
$05@06#148Я горю к Нему любовью, 
Примирен я во Христе, 
Ибо я искуплен Кровью, 
Им пролитой на кресте. 
$06@07#141Я хочу без колебанья 
Лишь за Ним вослед идти, 
В мир порока, 
в мир страданья 
Весть спасения нести.>
$07@08#154Он мне сердце утешает, 
Дух и душу веселит, 
Даже тело укрепляет 
И от зла меня хранит. 
* * *
$08