﻿@01#130Бог мир так возлюбил, 
Что Сына Своего 
На землю к нам послал, 
Явил в Нем Божество.
О, как она сильна, 
Бесхитростна, проста – 
Вечная любовь Христа! 
$01@02#122К Христу Спасителю, 
К рукам Его святым, 
Простертым, чтоб весь мир 
В объятиях спасти, 
Спеши, душа моя, 
К святой Его любви, 
Чтоб в ней покой и мир найти.
$02@03#120Мой Бог, к Тебе несу 
И радость, и мечту 
И знаю: от Тебя ответ я получу.
За жизни чудный дар 
И за Святую Кровь 
Прими, Господь, Мою любовь!
* * *
$03