﻿@01#150Высока любовь и дивна,
Чиста, свята, глубока,
Изливается из сердца
Неизменного Христа.
$01@02#142Он врата небес откроет,
Чтобы мне туда войти,
Подарил Он мне спасенье
И прощает все грехи.
$02@03#143Я на дно греха спустился,
Как заблудшая овца,
В горе, в скорби 
я томился,
Он в любви нашел меня.
$03@04#142Он врата небес откроет,
Чтобы мне туда войти,
Подарил Он мне спасенье
И прощает все грехи.
$04@05#139Чудная любовь Иисуса,
Все грехи Он мне простил!
Честь Ему, хвала и слава,
За меня Он Кровь пролил!
$05@06#142Он врата небес откроет,
Чтобы мне туда войти,
Подарил Он мне спасенье
И прощает все грехи.
* * *
$06