﻿@01#140О, мира спасенье, 
святая любовь!
За наше прощенье
Христос пролил Кровь;>>
$01@02#150Наш мир искупил Он,
дал радость, покой.
Весь мир пусть ликует,
Весь мир пусть ликует,
Весь мир пусть ликует,
исполнен хвалой!
$02@03#168Грехов было много
и темен был дух,
Но Божьего Слова
коснулся мой слух.>>
$03@04#150И сердце смирилось,
и слезы я лью:
Господь Искупитель,
Господь Искупитель,
Господь Искупитель
спас душу мою!
$04@05#144О, дар несравненный,
священный обет,
Господь заключил с нами
вечный завет.>>
$05@06#148Он наш Победитель,
рассеял Он тьму.
Пою аллилуйя,
Пою аллилуйя,
Пою аллилуйя
Христу моему!
$06@07#172Хочу я молиться
и верить могу,
Что в Нем пораженье
навеки врагу.>>
$07@08#148Он светом небесным
весь мир озарил.
Осанна, осанна,
Осанна, осанна,
Осанна Спасителю,
Господу сил!
$08@09#157Сын Божий был мучим,
распят на кресте.
Я распят для мира
теперь во Христе.>>
$09@10#150И мир для меня
сораспят вместе с Ним;
Я с Ним умираю,
Я с Ним умираю,
Я с Ним умираю,
с Иисусом моим.
$10@11#167Великую славу,
бессмертья венец
Дарует мне в Нем мой
Господь и Творец.>>
$11@12#140Сольются пусть хоры
земли и небес,
Для песни победы,
Для песни победы,
Для песни победы
в Христе я воскрес.
* * *
$12