﻿@01#110Любовь Христа безмерно велика:
Начала нет и льется, как река,
И, как волна, лобзает берега,
И глубока, светла и широка.
$01@02#117И если б не было любви,
Любви Христа, мы б не смогли
Иметь надежду вечно жить
И, как Спаситель,
всех людей любить.
$02@03#103Приди скорей, скорей, тебя Он ждет,
Давно стоит у каменных ворот,
Стучит к тебе: открой, уже пора,
Прими Любовь без злата, серебра.
$03@04#117И если б не было любви,
Любви Христа, мы б не смогли
Иметь надежду вечно жить
И, как Спаситель,
всех людей любить.
$04@05#108О, если б знал живущий на земле
Любовь Христа –
лишь ею дышат все!
И если б Он отнял любовь на миг,
То этот мир давно б уже погиб.
$05@06#117И если б не было любви,
Любви Христа, мы б не смогли
Иметь надежду вечно жить
И, как Спаситель,
всех людей любить.
$06@07#103Он возлюбил тебя, меня давно.
Он возлюбил и тех, кто лишь одно
Твердили: "Нет!" и поднимали смех,
А Он с любовью призывает всех.
$07@08#117И если б не было любви,
Любви Христа, мы б не смогли
Иметь надежду вечно жить
И, как Спаситель,
всех людей любить.
* * *
$08