﻿@01#134Велик Небесный наш Отец:
Творит Он чудеса.
Его могущества везде
Мы слышим голоса.
$01@02#140Чудесно звезды поместил
в кругу пустом,
Чудесно землю Он
повесил ни на чем! >>
$02@03#152Но, чтоб меня спасти
и в Свой дом ввести –
Явил Он чудо
вечной милости.
$03@04#125По всей земле, во всех делах
Бог виден нам во всем!
Но полноту Его любви
Лишь в вечности поймем.
$04@05#140Чудесно звезды поместил
в кругу пустом,
Чудесно землю Он
повесил ни на чем! >>
$05@06#152Но, чтоб меня спасти
и в Свой дом ввести –
Явил Он чудо
вечной милости.
$06@07#127О Нем Писанье говорит,
Ему хвала звучит
И в пенье птичек, и в цветах,
И в вечных небесах.
$07@08#140Чудесно звезды поместил
в кругу пустом,
Чудесно землю Он
повесил ни на чем! >>
$08@09#152Но, чтоб меня спасти
и в Свой дом ввести –
Явил Он чудо
вечной милости.
* * *
$09