﻿@01#098Течет ли жизнь мирно, подобно реке,
Несусь ли на грозных волнах –
Во всякое время, вблизи, вдалеке
В Твоих я покоюсь руках.
$01@02#139Ты со мной, да, Господь,
В Твоих я покоюсь руках.
$02@03#129Ни вражьи нападки,
ни тяжесть скорбей
Не склонят меня позабыть,
Что Бог мой меня
из пучины страстей
В любви восхотел искупить.
$03@04#139Ты со мной, да, Господь,
В Твоих я покоюсь руках.
$04@05#113Что в мире сравнится
с усладой такой?
Мой грех весь, как есть целиком,
К кресту пригвожден,
и я Кровью святой
Искуплен всесильным Христом.
$05@06#139Ты со мной, да, Господь,
В Твоих я покоюсь руках.
$06@07#106От сердца скажу:
для меня жизнь – Христос,
И в Нем мой всесильный оплот.
Следы от греха, искушений и слез
С меня Он с любовью сотрет.
$07@08#139Ты со мной, да, Господь,
В Твоих я покоюсь руках.
$08@09#103Господь! Твоего я пришествия жду,
Принять мою душу гряди!
Я знаю, тогда лишь вполне я найду
Покой у Тебя на груди.
$09@10#144Ты со мной, да, Господь,
В Твоих я покоюсь руках.
* * *
$10