﻿@01#098Бог мой, храни меня! Бог мой, храни!
Даруй, чтоб прожил я краткие дни
С книгой святой в руках,
С словом Твоим в устах.
Бог мой, храни меня! Бог мой, храни!
$01@02#081Мудрость мне в ум вложи, слово – в уста,
В сердце любовь пошли, в дух – Дух Христа.
Всем – всем, как есть, снабди,
К вечности Сам веди.
Бог мой, храни меня! Бог мой, храни!
$02@03#088Всюду, где стану я из Твоих слов
Людям вслух возвещать подвиг Христов,
Где б враг, следя за мной,
Мне мог грозить бедой, –
Бог мой, храни меня! Бог мой, храни!
$03@04#098Если бы грех меня стал соблазнять,
То помоги, чтоб я мог устоять
Верным Тебе слугой,
В вере Твоей святой.
Бог мой, храни меня! Бог мой, храни!
* * *
$04