﻿@01#114Лишь в Боге душе моей 
успокоенье, 
Лишь Он мир дарует ей 
и утешенье.
Скала и опора мне–
я в Нем покоюсь,
Пусть буря грозит душе–
в Христе укроюсь.
$01@02#115Спасенья оплот святой–
мне защищенье; В Нем 
счастлив средь бури злой, 
Средь тьмы, волненья. 
Хоть ищут все духи зла
тот мир встревожить,
В Нем силу душа нашла,
Он превозможет.
$02@03#108Блаженный приют душе 
у ног Иисуса,
Сомненья не страшны мне–
К Нему стремлюся.
Покой я душе нашел, –
Христос мне счастье, 
В любви Его мир обрел 
среди ненастья.
* * *
$03