﻿@01#103Мой Бог – скала, сокрыт в Нем я, –
Покров во время бури.
В покой Свой ввел Господь меня –
Покров во время бури.
$01@02#098Иисус – мой источник в земле сухой,
В земле сухой, в земле сухой;
Иисус – мой источник в земле сухой,
Покров во время бури.
$02@03#108И если враг меня страшит,
Меня Спаситель защитит.
Встают ли горы предо мной,
"Не бойся! – слышу: – Я с тобой!"
$03@04#098Иисус – мой источник в земле сухой,
В земле сухой, в земле сухой;
Иисус – мой источник в земле сухой,
Покров во время бури.
$04@05#122Мой Бог Отец, покров святой!
Покров во время бури.
Я жажду жить одним Тобой.
Покров во время бури.
$05@06#098Иисус – мой источник в земле сухой,
В земле сухой, в земле сухой;
Иисус – мой источник в земле сухой,
Покров во время бури.
* * *
$06