﻿@01#128Что за Друга мы имеем!
Нас Он к жизни пробудил!
В Нем мы счастием владеем,
В Нем источник вечных сил.
$01@02#138Ах, как часто мы страдали,
Боль терпя напрасно там,
Где просить мы забывали,
Чтоб один помог Он нам.
$02@03#121Искушенье ль нас тревожит,
Пытки ль тяжки для кого,
Каждый пусть из нас возложит
Скорбь свою всю на Него:
$03@04#113Он один среди вселенной
Может свет средь тьмы пролить,
Лишь Христос один мгновенно
Может горе облегчить. 
$04@05#135Изнываем мы под зноем
Этой жизни суетной;
Сердце лишь Ему откроем–
И Он даст душе покой.
$05@06#127Если нас друзья забыли,
Скажем Господу о том,
И Христос проявит в силе,
Что Он верный Друг во всем.
* * *
$06