﻿@01#108Обетованья всегда пребудут,
Кровь Иисуса их подтверждает.
Хотя б погасла надежда в жизни, –
Что обещал Бог, то даст.
$01@02#111Что обещал Бог, то Он исполнит,
Хотя бы в жизни погибло все,
Хотя бы звезды погасли в небе,
Обетованья все стоят.
$02@03#093И в час страданья, когда темнеет,
Слабеют силы, унынье в сердце,
Не дам сомненью смущать мне душу, –
Что обещал Бог, то даст.
$03@04#111Что обещал Бог, то Он исполнит,
Хотя бы в жизни погибло все,
Хотя бы звезды погасли в небе,
Обетованья все стоят.
$04@05#108Пусть искушенья кругом бушуют,
Но сила Крови дает победу.
И радостно я пою в надежде:
Что обещал Бог, то даст.
$05@06#111Что обещал Бог, то Он исполнит,
Хотя бы в жизни погибло все,
Хотя бы звезды погасли в небе,
Обетованья все стоят.
$06@07#110Когда воскреснут все дети Божьи
И ангелы нас на небе встретят,
Мы там получим венцы победы:
Что обещал Бог, то даст.
$07@08#111Что обещал Бог, то Он исполнит,
Хотя бы в жизни погибло все,
Хотя бы звезды погасли в небе,
Обетованья все стоят.
* * *
$08