﻿@01#150Ему имя: Чудный,
Ему имя: Чудный,
Вечный и Святой.
В день великий, судный,
В день великий, судный
Будет Он судьей.
$01@02#152Ему имя: Славный,
Ему имя: Славный
Образ Божества,
Царь небес державный,
Царь небес державный,
Ангелов Глава.
$02@03#150Ему имя: Слово,
Ему имя: Слово,
Слово – Вечный Бог;
Без Его покрова,
Без Его покрова
Мир бы жить не мог.
$03@04#151Ему имя: Верный,
Ему имя: Верный
Вождь, мудрец, пророк,
Он в любви безмерной,
Он в любви безмерной
Нас из тьмы извлек.
$04@05#152Ему имя: Нежный,
Ему имя: Нежный
Пастырь Божьих стад;
Океан безбрежный,
Океан безбрежный
Милостей, отрад.
$05@06#152Он – Первосвященник,
Он – Первосвященник
Мощный и благой;
Грешный мира пленник,
Грешный мира пленник
В Нем нашел покой.
$06@07#152Он – Советник дивный,
Он – Советник дивный
Людям в час невзгод;
И на вздох призывный,
И на вздох призывный
Он тотчас идет.
$07@08#152Он – Лоза Святая,
Он – Лоза Святая
Своего Отца;
В вере возрастая,
В вере возрастая,
Льнут к Нему сердца.
* * *
$08