﻿@01#110Иисус, души Спаситель,
Дай прильнуть к Твоей груди!
Среди волн будь мой Хранитель,
Не оставь меня в пути. >>
$01@02#145Я Тебе лишь доверяюсь,
Я Тебе лишь отдаюсь,
Вечно зреть Тебя желаю,
Быть Твоим, мой Иисус.
$02@03#125Благодать и примиренье
Лишь в Тебе, Спаситель мой.
Лишь к Тебе мое стремленье,
О, прими меня – я Твой! >>
$03@04#130Нет прибежища иного
Для меня – лишь только Ты.
Не оставь меня больного
Средь житейской суеты.
$04@05#125О, храни средь бури жизни,
До конца свершая путь,
Чтоб я мог достичь Отчизны
И в ней вольно отдохнуть. >>
$05@06#125Ты – источник вечной жизни,
Жажду можешь утолить
И ручьем святой Отчизны
В моем сердце можешь жить.
* * *
$06