﻿@01#134О, имя Иисуса! Нам
Так сладостно оно!
Спасенье, счастие сердцам
От Бога в Нем дано.
$01@02#130В Нем исцеленье тяжких ран
И язв души больной;
В Нем утешенье христиан
Среди борьбы земной.
$02@03#108В Нем мой маяк, к Нему плыву
И направляю путь;
В Нем пристань,где склоню главу,
Чтоб вечно отдохнуть.
$03@04#130В Иисусе Бог мне не судья,
Он – Друг и Пастырь мой;
Он мой покров, и жизнь моя,
И радость, и покой.
* * *
$04