﻿@01#125Иисуса имя сладко мне –
Покой и радость в Нем душе!
Люблю твердить его везде,
То имя Иисуса.
$01@02#144Иисус, Тебе хвала,
Неизменный навсегда;
Славьте, славьте все уста
То имя Иисуса.
$02@03#129Страдальцам сладко имя то,
Отраду, мир дает оно,
Любовью Божией полно
То имя Иисуса.
$03@04#144Иисус, Тебе хвала,
Неизменный навсегда;
Славьте, славьте все уста
То имя Иисуса.
$04@05#110Нет слов, чтоб выразить вполне,
Как дорого то имя мне!
Прославлю в пламенной хвале
То имя Иисуса.
$05@06#144Иисус, Тебе хвала,
Неизменный навсегда;
Славьте, славьте все уста
То имя Иисуса.
* * *
$06