﻿@01#167Всевышнему слава!
Он нас оправдал;
Так мир возлюбил Он,
что Сына нам дал. >>
$01@02#162Спаситель нас Кровью 
Своею омыл
И доступ к небесному
счастью открыл.
$02@03#112Славь Христа! Славь Христа!
С торжеством вся земля!
Славь Христа! Славь Христа!
О природа славь, вся!
Придите, о люди,
к престолу Христа,
Прославьте Всесильную
Жертву креста.
$03@04#156Прощенье грехов 
Бог дарует тому,
Кто в полном смиренье
падет пред Христом. >>
$04@05#157И злейший преступник,
пришедший к Нему,
Прощен в согрешенье
великом своем. 
$05@06#112Славь Христа! Славь Христа!
С торжеством вся земля!
Славь Христа! Славь Христа!
О природа славь, вся!
Придите, о люди,
к престолу Христа,
Прославьте Всесильную
Жертву креста.
$06@07#157Спаситель – Наставник
спасенным во всем,
И сила Христа нас 
от зла оградит. >>
$07@08#186Везде под Его 
благодатным крылом
Найдем мы от бурь 
и волнения щит.
$08@09#107Славь Христа! Славь Христа!
С торжеством вся земля!
Славь Христа! Славь Христа!
О природа славь, вся!
Придите, о люди,
к престолу Христа,
Прославьте Всесильную
Жертву креста.
* * *
$09