﻿@01#145Ты для меня, Спаситель,
Сошел с святых небес,
Оставил Ты обитель,
Всю полную чудес.
$01@02#118Ты для меня,
для меня, Спаситель,
Принял Голгофский крест.
Хвала Тебе, о мой Искупитель,
Хвала Тебе и честь!
$02@03#134Ты для меня, Спаситель,
Смирившись, в яслях был;
Слепым Ты был водитель,
Для бедных мира жил.
$03@04#118Ты для меня,
для меня, Спаситель,
Принял Голгофский крест.
Хвала Тебе, о мой Искупитель,
Хвала Тебе и честь!
$04@05#167Спаситель, красотою
Любви Твоей пленен,
Я жить хочу с Тобою,
Тобою я спасен.
$05@06#118Ты для меня,
для меня, Спаситель,
Принял Голгофский крест.
Хвала Тебе, о мой Искупитель,
Хвала Тебе и честь!
$06@07#139В Тебе лишь, о Спаситель,
Хочу сокрыться я.
Во мне Твою обитель
Устрой ты для Себя.
$07@08#118Ты для меня,
для меня, Спаситель,
Принял Голгофский крест.
Хвала Тебе, о мой Искупитель,
Хвала Тебе и честь!
$08@09#161Тебе лишь петь хочу я
Всегда, во всякий миг.
Тебе принадлежу я,
Я весь в руках Твоих!
$09@10#118Ты для меня,
для меня, Спаситель,
Принял Голгофский крест.
Хвала Тебе, о мой Искупитель,
Хвала Тебе и честь!
* * *
$10