﻿@01#150Ангелы в небе
Господа славят,
Славу достойную
Богу поют, Богу поют >>
$01@02#220Вечная слава,
вечная слава,
Вечная слава,
слава Христу!
$02@03#130Вечная слава, вечная слава,
Вечная слава, слава Христу!
$03@04#151Хочется с ангельским
пением слиться
В хоре искупленных,
спасенных Господом, >>
$04@05#162И сердце Господу,
Богу Единому,
Христу Спасителю
славу поет, славу поет
$05@06#130Вечная слава, вечная слава,
Вечная слава, слава Христу!
$06@07#155Здесь, на земле людей,
Церковь томится,
К небу стремится,
дух к Жениху влечет, >>
$07@08#162О, гряди, Господи,
видишь, Невеста ждет,
Тебе Единому
славу поет, славу поет
$08@09#130Вечная слава, вечная слава,
Вечная слава, слава Христу!
$09@10#141Чудный, прославленный,
Царственный Божий Сын,
Дивный Христос Господь
В небе нас ждет, 
в небе нас ждет >>
$10@11#162И сердце Господу,
Богу Единому,
Христу Спасителю
славу поет, славу поет
$11@12#130Вечная слава, вечная слава,
Вечная слава, слава Христу!
* * *
$12