﻿@01#135Когда я слышу о Христе,
Я сердцем веселюсь
И воспеваю в простоте:
"Спаситель мой, Иисус!" >>
$01@02#144Когда на ров земного зла,
Где гибнул, оглянусь,
Тогда звучит моя хвала:
"Спаситель мой, Иисус!"
$02@03#125Ты радость дал душе в удел,
И я о том молюсь,
Чтоб целый мир Тебе воспел:
"Спаситель мой, Иисус!"
$03@04#134В какой я бездне утопал,
При мысли я страшусь,
Но Ты меня и там взыскал,
Спаситель мой, Иисус! >>
$04@05#120Я одиноким был, Но Ты
Вступил со мной в союз
И Сам ведешь средь темноты,
Спаситель мой, Иисус!
$05@06#125Ты радость дал душе в удел,
И я о том молюсь,
Чтоб целый мир Тебе воспел:
"Спаситель мой, Иисус!"
$06@07#117Я пред Тобою мертвым был,
Но чуду я дивлюсь:
Ты дух мой к жизни воскресил,
Спаситель мой, Иисус! >>
$07@08#130Я пленник был, Ты не забыл
Меня средь тяжких уз
И от греха освободил,
Спаситель мой, Иисус!
$08@09#125Ты радость дал душе в удел,
И я о том молюсь,
Чтоб целый мир Тебе воспел:
"Спаситель мой, Иисус!"
* * *
$09