﻿@01#149Пой Аллилуйя Господу,
Пой Аллилуйя Господу,
::Пой Аллилуйя, 
пой Аллилуйя,
Пой Аллилуйя Господу!::
$01@02#111Господь простил нам все грехи,
Господь простил нам все грехи,
::Господь простил нам, 
Господь простил нам,
Господь простил нам все грехи!::
$02@03#125Господь наш дивен и велик,
Господь наш дивен и велик,
::Господь наш дивен, 
Господь наш дивен,
Господь наш дивен и велик!::
$03@04#139Воздайте славу Господу,
Воздайте славу Господу,
::Воздайте славу, 
воздайте славу,
Воздайте славу Господу!::
* * *
$04