﻿@01#113Христос мой, как о Тебе молчать,
Как Тебя не благодарить!
Ведь Ты дал право Тебя познать
И Твой свет всем людям дарить.
$01@02#108Не покидай меня,
я быть хочу с Тобой
Каждый день, и час, и миг земной;
Руку подай, любя,
в вечность введи меня,
В мир счастья солнечного дня.
$02@03#115Творец мой,
Ты для людей лишь миф,
Для меня – Спаситель Христос,
Создатель неба, планет и звезд,
Утешитель горя и слез.
$03@04#108Не покидай меня,
я быть хочу с Тобой
Каждый день, и час, и миг земной;
Руку подай, любя,
в вечность введи меня,
В мир счастья солнечного дня.
$04@05#108Всевышний, Ты нас благослови
Для труда во имя Христа,
Пошли нам больше добра, любви,
Чтоб не смолкли наши уста.
$05@06#108Не покидай меня,
я быть хочу с Тобой
Каждый день, и час, и миг земной;
Руку подай, любя,
в вечность введи меня,
В мир счастья солнечного дня.
* * *
$06