﻿@01#130Тихая ночь, дивная ночь!
Дремлет все, лишь не спит
В благоговенье святая Чета:
Чудным Младенцем 
полны их сердца,
::Радость в душе их горит::
$01@02#113Тихая ночь, дивная ночь!
Глас с небес возвестил:
Радуйтесь, ныне родился Христос,
Мир и спасение всем Он принес,
::Свыше нас Свет посетил!::
$02@03#127Тихая ночь, дивная ночь!
К небу нас Бог призвал.
О, да откроются наши сердца
И да прославят Его все уста:
::Он нам Спасителя дал::
* * *
$03