﻿@01#111Полный благости, полный радости,
Благодатный день Рождества!
Мир грехом томился, 
вот Христос родился –
Верующим всем день торжества!
$01@02#111Полный благости, полный радости,
Благодатный день Рождества!
Силы неземные, песни дорогие
Возвещают всем день торжества!
$02@03#103Полный благости, полный радости,
Благодатный день Рождества!
Людям дан Спаситель, 
с Богом Примиритель.
Радуйтесь, настал день торжества!
* * *
$03