﻿@01#139Если б Иисус меня
Повстречал бы среди дня
Как прохожий, как чужой,
Вдруг заговорил со мной,>
$01@02#160Услыхал бы я слова
Полные любви, добра.
Распознал бы я Его,
Спасителя моего!
$02@03#197Да, я узнал бы, 
да, я узнал бы,
Душой узнал бы 
я Агнца Божьего!
$03@04#143Если б Он мне предложил
Воду жизни, я бы пил,
Хлеб из рук Его бы взял,
По Его пошел следам- >
$04@05#161Всюду, всюду лишь за Ним,
За Учителем благим.
Распознал бы я Его,
Спасителя моего!
$05@06#197Да, я узнал бы, 
да, я узнал бы,
Душой узнал бы 
я Агнца Божьего!
$06@07#138Если б привела тропа
На Голгофу ко кресту,
Я бы горько зарыдал
И в слезах припал к Нему,>
$07@08#152Отдал бы Иисусу всю
Я любовь и жизнь мою.
Распознал бы я Его,
Спасителя моего!
$08@09#177Да, я узнал бы, 
да, я узнал бы,
Душой узнал бы 
я Агнца Божьего!
* * *
$09