﻿@01#124Чудное озеро Геннисаретское
С чистой кристальной водой,
::Ты отражало 
Христа Назаретского,
Весь Его облик живой.::
$01@02#107Ныне Он Духом Своим поселяется
В наших счастливых сердцах.
::Что же не ясно 
Он в нас отражается,
Как отражался в водах?::
$02@03#112Или лежит на нас плесень сомнения,
Или теснит суета,
::Или от бурного жизни волнения
Плохо в нас видно Христа?::
$03@04#132Будем, как озеро Геннисаретское,
С чистой и светлой душой,
::И отразится Христа 
Назаретского
В нас Его образ живой.::
* * *
$04