﻿@01#116::Ищите прежде Царства Божия
И правды Его.
Все остальное приложится вам.
Аллилуйя! Аллилуйя!::
$01@02#117::Не хлебом единым 
жив будет человек,
Но всяким словом Господним,
Тем, что исходит из Божиих уст.
Аллилуйя! Аллилуйя!::
$02@03#129::Просите – и  дано будет вам,
Ищите – и найдете,
Стучите – и отворят вам.
Аллилуйя! Аллилуйя!::
* * *
$03