﻿@01#133Осанна, Осанна, Осанна!
О люди, дружно воспоем
Спасителя Христа!
Воспойте радостно псалом,
Все души, все уста!
$01@02#126Осанна! Пусть кругом звучит
Осанна в честь Христа!
Сегодня праздник торжества,
Воспойте все уста!>
$02@03#126Сегодня праздник торжества,
Торжества! Торжества!
Сегодня праздник торжества,
Воспойте, все уста!
$03@04#146Осанна, Осанна, Осанна!
Осанна да звучит у всех:
У малых и больших;
Христу, кто нам 
прощает грех,
Да льется дружный стих!
$04@05#126Осанна! Пусть кругом звучит
Осанна в честь Христа!
Сегодня праздник торжества,
Воспойте все уста!>
$05@06#126Сегодня праздник торжества,
Торжества! Торжества!
Сегодня праздник торжества,
Воспойте, все уста!
$06@07#150Осанна, Осанна, Осанна!
Осанна да звучит кругом
Веселою рекой!
Поутру, вечером и днем
Да льется звук святой.
$07@08#126Осанна! Пусть кругом звучит
Осанна в честь Христа!
Сегодня праздник торжества,
Воспойте все уста!>
$08@09#126Сегодня праздник торжества,
Торжества! Торжества!
Сегодня праздник торжества,
Воспойте, все уста!
$09@10#146Осанна, Осанна, Осанна!
В собраньях, семьях 
и домах
Пусть все поют уста.
Да изливается в сердцах
Осанна для Христа.
$10@11#126Осанна! Пусть кругом звучит
Осанна в честь Христа!
Сегодня праздник торжества,
Воспойте все уста!>
$11@12#126Сегодня праздник торжества,
Торжества! Торжества!
Сегодня праздник торжества,
Воспойте, все уста!
* * *
$12