﻿@01#125В багрянице стоишь Ты
В терновом венце,
Туго спереди связаны руки;
Сколько скорби глубокой
На бледном лице,
Сколько жалости к людям и муки.
$01@02#126Но не телом скорбишь
Ты, Спаситель людей,
Хоть позорная пытка ужасна:
В страшный час для Тебя
Несравненно больней
Знать, что жертва 
для многих напрасна.
$02@03#114Взор любовью горел,
Озаряя врагов,
Сердце нежно 
обнять всех стремилось; 
Но не многим понятна
Христова любовь,
И толпа над Ним злобно глумилась.
$03@04#128"Дайте скипетр Ему!
На колени скорей!
Здравствуй, 
Царь Иудейский!"– кричали.
И в затекшие руки
Царя всех царей
Тростниковую палку давали.
$04@05#114Били ею Его
По колючкам венка,
И по впалым ланитам хлестали,
И плевали в лицо...
Кровь стекала с чела...
А они все сильней насмехались.
$05@06#119Так страдал и томился
Спаситель людей;
Мир порочный над Богом глумился...
За тебя, о мой друг, 
Твой Спаситель страдал,
За тебя Он так тяжко томился.
* * *
$06