﻿@01#112Путь к Голгофе далек,
Кровь стекает из ран.
Сколько мук и страданий во взоре!
Иисус дорогой умирал на кресте,
Принял тяжкие муки и горе.
$01@02#118Никогда не смогу
я забыть этот крест –
Он стоит между небом, землею.
Своей смертью Христос
Примирил нас с Творцом,
Искупил драгоценною Кровью.
$02@03#116О, внемли, человек,
гласу песни моей.
Что ты медлишь, мой друг,
что ты ждешь?
Чем ты платишь Ему 
за Божественный дар,
За пролитую Кровь, что даешь?
$03@04#126Даль земли, свет зари,
Радость дней впереди –
Для тебя это создал Господь.
Он зовет: "О, приди!"–
Мимо, друг, не пройди:
В Нем ты счастье и мир обретешь.
$04@05#110Дай, Господь, мне познать
Тайну вечной любви,
Той, что Ты нам на землю принес.
И смогу я спокойно и твердо идти
По земле среди бурь, среди грез!
$05@06#118Никогда не смогу
я забыть этот крест –
Он стоит между небом, землею.
Своей смертью Христос
Примирил нас с Творцом,
Искупил драгоценною Кровью.
* * *
$06