﻿@01#150Я не стыжуся возвещать
Умершего Христа,
Его веленья защищать
И мощь Его креста.
$01@02#122Во Христе жизни вечной
нашел я удел, 
Во Христе навек от тьмы прозрел,
Во Христе спасенья свет увидал
И ныне навек я счастлив стал.
$02@03#127Я не стыжусь провозглашать
В Нем Бога Самого,
Кто спас меня, дал благодать
И Духа Своего.
$03@04#122Во Христе жизни вечной
нашел я удел, 
Во Христе навек от тьмы прозрел,
Во Христе спасенья свет увидал
И ныне навек я счастлив стал.
$04@05#132Я в мире не стыжусь носить
Бесчестье за Него;
Моля незнающих простить,
Я рад кресту Его. 
$05@06#122Во Христе жизни вечной
нашел я удел, 
Во Христе навек от тьмы прозрел,
Во Христе спасенья свет увидал
И ныне навек я счастлив стал.
$06@07#121Во всем, что мне Он обещал,
Он тверже, чем кремень,
Он сбережет по славный день,
Что я Ему отдал.
$07@08#120Во Христе жизни вечной
нашел я удел, 
Во Христе навек от тьмы прозрел,
Во Христе спасенья свет увидал
И ныне навек я счастлив стал.
* * *
$08