﻿@01#114На далеком холме,
средь деревьев и скал,
Сквозь седые века
старый крест простоял.
Миллионы людей у подножья креста
Свое счастье нашли. 
Там однажды был я.
$01@02#114Старый крест, старый крест,
Не броский, но лишь в нем
Сила есть, сила есть.
Сегодня может Он 
Исцелять разбитые, больные сердца,
Каждому пришедшему
открыть небеса.
$02@03#115Между небом святым
и греховной землей
Пропасть злая лежит,
разделяя собой.
Хочешь – верь, хочешь – нет,
Слушай слово Творца:
Крест – единственный мост
от земли в небеса.
$03@04#114Старый крест, старый крест,
Не броский, но лишь в нем
Сила есть, сила есть.
Сегодня может Он 
Исцелять разбитые, больные сердца,
Каждому пришедшему
открыть небеса.
$04@05#109Иисус дорогой, у подножья креста
На далеком холме я увидел Тебя:
На пронзенных руках
незастывшая кровь,
А в прекрасных глазах –
Божья к людям любовь.
$05@06#108Старый крест, старый крест,
Не броский, но лишь в нем
Сила есть, сила есть.
Сегодня может Он 
Исцелять разбитые, больные сердца,
Каждому пришедшему
открыть небеса.
* * *
$06