﻿@01#118На далеком холме
Старый крест виден мне,
Знак позора, страданий и мук.
О кресте мы поем,
Потому что на нем
Был распят лучший грешников Друг.
$01@02#126Старый крест осудил суету,
Дал покой для усталых сердец.
Я душою прильнул ко кресту,
Чрез него обрету я венец.
$02@03#123Старый крест позабыт.
Мир в погибель спешит.
Крест Христов – наша сила и честь.
Вечный с неба сходил,
На земле в теле жил,
Чтоб его на Голгофу отнесть.
$03@04#126Старый крест осудил суету,
Дал покой для усталых сердец.
Я душою прильнул ко кресту,
Чрез него обрету я венец.
$04@05#123Старый крест обагрен,
Но не страшен мне он,
В нем открылась нам Божья любовь: 
Кровь Иисуса Христа
Пролилась со креста,
Чтоб меня искупить от грехов.
$05@06#126Старый крест осудил суету,
Дал покой для усталых сердец.
Я душою прильнул ко кресту,
Чрез него обрету я венец.
$06@07#130Старый крест возвещать
И к Христу призывать –
Вот на что я себя отдаю.
По скитаньи земном
Перейду в вечный дом,
Он меня примет в славу Свою.
$07@08#126Старый крест осудил суету,
Дал покой для усталых сердец.
Я душою прильнул ко кресту,
Чрез него обрету я венец.
* * *
$08