﻿@01#096Взойдем на Голгофу, мой брат!
Там посланный Богом Мессия распят.
О правде святой проповедовал Он,
Больных исцелял, а теперь Он казнен.
Падем перед Ним!
$01@02#104Взойдем на Голгофу, мой брат!
Он страждет и жаром ланиты горят.
Он жаждет, и уксус Тому подают,
Чьи воды живые для мира текут.
Падем перед Ним!
$02@03#090Взойдем на Голгофу, мой брат!
"Прости им, не знают, что худо творят!" –
Он молит! Взойдем же, дабы и за нас
Молитва Христова к Отцу вознеслась.
Падем перед Ним! 
$03@04#094Взойдем на Голгофу, мой брат!
Вот снова Он к небу подъемлет Свой взгляд: 
"Отец Мой! Зачем Ты оставил Меня?"–
О, брат мой! Чтоб принять тебя и меня.
Падем перед Ним!
$04@05#092Взойдем на Голгофу, мой брат!
Страдальца Святого слова там звучат: 
"Свершилось! Я дух Мой Тебе предаю!"
За нас Он пожертвовал душу Свою.
Падем перед Ним!
$05@06#096Взойдем на Голгофу, мой брат!
Посмотрим, как нашей греховности яд
В страданиях горьких Христа истомил,
Как дорого Он нам спасенье купил!
Падем перед Ним!
* * *
$06