﻿@01#148У креста хочу стоять,
Созерцать душою,
Как с Голгофы благодать
В мир течет рекою. 
$01@02#158У креста, у креста
Честь моя и слава.
Там спасенья полнота,
На блаженство – право.
$02@03#160У креста меня нашли
Благодать и сила,
И звезда святой любви
Путь мой озарила.
$03@04#158У креста, у креста
Честь моя и слава.
Там спасенья полнота,
На блаженство – право.
$04@05#152У креста открылся мне
Кроткий Агнец Божий.
Он привлек меня к Себе,
Стал всего дороже.
$05@06#158У креста, у креста
Честь моя и слава.
Там спасенья полнота,
На блаженство – право.
$06@07#152У креста я буду ждать
С верой и надеждой,
Пока Бог велит принять
В царство безмятежных.
$07@08#158У креста, у креста
Честь моя и слава.
Там спасенья полнота,
На блаженство – право.
* * *
$08