﻿@01#101Грех победить, о, желаешь ли ты?
Есть сила в Крови, в Крови Христа!
Сердцем в свободу Христову войти?
Есть сила в Его Крови.
$01@02#125Сила Божья животворная
В Крови Христа!
Сила Божья животворная
В драгоценной Крови Христа.
$02@03#125Хочешь ли гордость
и страсть умертвить?
Есть сила в Крови, в Крови Христа!
Может Христос
весь твой грех удалить,
Есть сила в Его Крови.
$03@04#125Сила Божья животворная
В Крови Христа!
Сила Божья животворная
В драгоценной Крови Христа.
$04@05#105Жаждешь ли снега белее ты быть?
Есть сила в Крови, в Крови Христа!
Кровь Иисуса все может омыть,
Есть сила в Его Крови.
$05@06#125Сила Божья животворная
В Крови Христа!
Сила Божья животворная
В драгоценной Крови Христа.
$06@07#103Господу хочешь ли верно служить?
Есть сила в Крови, в Крови Христа!
Жизнью, устами Иисуса хвалить,
Есть сила в Его Крови.
$07@08#125Сила Божья животворная
В Крови Христа!
Сила Божья животворная
В драгоценной Крови Христа.
* * *
$08