﻿@01#103Ты познал ли силу Крови, о, скажи,
И омыт ли ты Кровью Христа?
Благодать Его познал ли ты в душе,
И омыт ли ты Кровью Христа?
$01@02#127Чист ли ты? Кровь Его может
Пятна греха смыть с тебя,
Может Кровь, что на кресте
Пролил Христос,
Сделать снега белее тебя. 
$02@03#113День за днем живешь ли 
пред лицом Его?
И омыт ли ты Кровью Христа?
Испытал ли милость Бога твоего
И омыт ли ты Кровью Христа?
$03@04#127Чист ли ты? Кровь Его может
Пятна греха смыть с тебя,
Может Кровь, что на кресте
Пролил Христос,
Сделать снега белее тебя. 
$04@05#126Ты готов ли встретить 
твоего Христа,
И омыт ли ты Кровью Его?
В край святой войдет 
тогда душа твоя,
Коль очищен ты Кровью Христа!
$05@06#127Чист ли ты? Кровь Его может
Пятна греха смыть с тебя,
Может Кровь, что на кресте
Пролил Христос,
Сделать снега белее тебя. 
$06@07#108Во грехах покайся, отступи от зла,
И омойся ты Кровью Христа!
На Голгофе Кровь и за тебя текла,
О, омойся ты Кровью Христа!
$07@08#127Чист ли ты? Кровь Его может
Пятна греха смыть с тебя,
Может Кровь, что на кресте
Пролил Христос,
Сделать снега белее тебя. 
* * *
$08