﻿@01#126Кто поднимет свой взор 
на Христа На кресте, 
тот покой обретет в полноте.
О мой друг, посмотри, 
как, весь мир возлюбя,
Он страдал на кресте за тебя!
$01@02#128Взглянь! Взглянь! 
Грешник, взглянь!
Взглянь на раны Христа,
На терновый венок и познай,
Как в любви Он высок!
$02@03#124Он избавил тебя 
от грозы и суда,
Искупил Он тебя навсегда.
Сила смерти! Где жало 
твое для бытья?
Грозный ад! Где победа твоя?
$03@04#128Взглянь! Взглянь! 
Грешник, взглянь!
Взглянь на раны Христа,
На терновый венок и познай,
Как в любви Он высок!
$04@05#129Беспросветная тьма 
над твоею душой
И страдания жажды порой.
Но взгляни на Христа – 
Он лучами горит
И источник в Нем правды сокрыт.
$05@06#128Взглянь! Взглянь! 
Грешник, взглянь!
Взглянь на раны Христа,
На терновый венок и познай,
Как в любви Он высок!
$06@07#118Над тобой беззаконье, 
как тяжесть ярма,
И теснит тебя жизнь, 
как тюрьма;
Но взгляни на Христа –
За твой грех Он в скорбях,
Для свободы твоей Он в цепях.
$07@08#128Взглянь! Взглянь! 
Грешник, взглянь!
Взглянь на раны Христа,
На терновый венок и познай,
Как в любви Он высок!
$08@09#127О, зачем же в твоих 
сокровенных очах
Равнодушье бывает иль страх?
Грешник! Взглянь на Христа
Ты с надеждой живой
И получишь ты дар дорогой.
$09@10#128Взглянь! Взглянь! 
Грешник, взглянь!
Взглянь на раны Христа,
На терновый венок и познай,
Как в любви Он высок!
* * *
$10