﻿@01#135Знаешь ли подвиг Иисуса?
Знаешь ли ужас креста?
Весь я слезами зальюся,
Вспомнив о ранах Христа.>
$01@02#135О, как над Ним издевались,
Как заушали Его!
::Гвозди так жадно впивались
В тело святое Его!::
$02@03#146Огненно-красной струею
Кровь истекала из ран,
А над притихшей землею
Ночи клубился туман.>
$03@04#140В нем от людей притаился
Лев беззакония сам...
::О, как в Страдальца 
он впился,
К смертным прильнувши 
крестам.::
$04@05#146О, посмотри на Иисуса!
Низко Он свис со креста.
Весь я слезами зальюся,
Вспомнив о смерти Христа.>
$05@06#124Но понапрасну ликуют
Темные силы врагов,
::Рано они торжествуют,
Смертный соткавши покров.::
$06@07#123Взглянь на зарю воскресенья,
Гимнам хваленья внемли!
Видишь, выходит из тленья
Чудный Спаситель земли.>
$07@08#135Злобой немой задыхаясь,
Лев пораженный лежит.
::К овцам любимым склоняясь,
Пастырь Собой их хранит.::
* * *
$08