﻿@01#126Знаешь ли ручей, что бежит
Со креста, где умер Христос?
Знаешь ли Того, Кто дарит
Выкуп от страданий и слез?
$01@02#126Хоть, как пурпур, 
грех мой плотской,
Хоть вина горы тяжелей,
Кровь Христа стекает струей:
Ей я сделан снега белей.
$02@03#118Позабытый вечным Отцом,
Кровь Свою Христос проливал.
На кресте с терновым венцом
Не напрасно Он пострадал.
$03@04#126Хоть, как пурпур, 
грех мой плотской,
Хоть вина горы тяжелей,
Кровь Христа стекает струей:
Ей я сделан снега белей.
$04@05#128Я пришел на призыв Христа.
Он – источник жизни моей,
В Нем спасенья вся полнота,
Им я сделан снега белей.
$05@06#126Хоть, как пурпур, 
грех мой плотской,
Хоть вина горы тяжелей,
Кровь Христа стекает струей:
Ей я сделан снега белей.
$06@07#116Слабый и усталый мой дух
Мира, счастья долго искал;
Как к овце заблудшей пастух,
Мой Господь пришел и мир дал.
$07@08#126Хоть, как пурпур, 
грех мой плотской,
Хоть вина горы тяжелей,
Кровь Христа стекает струей:
Ей я сделан снега белей.
$08@09#135Духом я люблю созерцать
Со креста текущий ручей:
Льется в нем для всех благодать,
Им я сделан снега белей.
$09@10#126Хоть, как пурпур, 
грех мой плотской,
Хоть вина горы тяжелей,
Кровь Христа стекает струей:
Ей я сделан снега белей.
* * *
$10