﻿@01#176Сном погребенного 
спал мой Спаситель;
Дня предреченного 
ждал мой Господь.
$01@02#114Смерть победив, Он воскрес!
Посрамивши всех врагов небес,
Он восстал, из царства 
мрака вызвал свет; 
Царству славы вечному 
предела нет.
Он воскрес! Он воскрес!
Аллилуйя, Он воскрес!
$02@03#192Тщетно хранят они 
ложе Христово,
Гроб опечатали 
с телом Его.
$03@04#114Смерть победив, Он воскрес!
Посрамивши всех врагов небес,
Он восстал, из царства 
мрака вызвал свет; 
Царству славы вечному 
предела нет.
Он воскрес! Он воскрес!
Аллилуйя, Он воскрес!
$04@05#170Смерть побеждается 
Жертвой своею,
Плен расторгается 
Кровью Христа.
$05@06#108Смерть победив, Он воскрес!
Посрамивши всех врагов небес,
Он восстал, из царства 
мрака вызвал свет; 
Царству славы вечному 
предела нет.
Он воскрес! Он воскрес!
Аллилуйя, Он воскрес!
* * *
$06