﻿@01#150В вышине под небесами
Звонко льется пенье, 
Господу хваленье;
Ангелы поют хорами
В торжествующей хвале.
$01@02#168Пойте Богу славы,
Восклицайте дружно 
Господу земли!
Пойте Богу славы,
Пойте Господу земли!
$02@03#124Милосердье возвещайте:
Бог наш возлюбивший 
Грешников погибших. 
Взор к Голгофе устремляйте –
Умер там за нас Христос.
$03@04#168Пойте Богу славы,
Восклицайте дружно 
Господу земли!
Пойте Богу славы,
Пойте Господу земли!
$04@05#126Муж скорбей за нас страдает;
Он в венце терновом 
Пред концом суровым 
Смерть и власть греха свергает
И страдальцам мир дает.
$05@06#168Пойте Богу славы,
Восклицайте дружно 
Господу земли!
Пойте Богу славы,
Пойте Господу земли!
$06@07#128Он разрушил узы тленья
И воскрес в день третий 
Рано на рассвете.
О, воспойте песнь хваленья:
Подарил нам жизнь Христос!
$07@08#166Пойте Богу славы,
Восклицайте дружно 
Господу земли!
Пойте Богу славы,
Пойте Господу земли!
* * *
$08