﻿@01#168Идите, скажите 
Христовым друзьям:
Воскрес Он из гроба 
и нет Его там! ->
$01@02#164Любимый Учитель 
придет к ним опять,
Чтоб радовать их 
и в любви наставлять.
$02@03#146Скажите: Сын Божий
Из мертвых воскрес
Скажите всем смертным:
Сын Божий воскрес!
$03@04#178Идите, несите 
ту весть и Петру,
Кто трижды отрекся 
пред Ним поутру, ->
$04@05#170Кто стонет теперь 
от печали и слез;
Скажите: из мертвых 
воспрянул Христос!
$05@06#146Скажите: Сын Божий
Из мертвых воскрес
Скажите всем смертным:
Сын Божий воскрес!
$06@07#178Хоть ты малодушно 
Ему изменял,
Не для осужденья 
тебя Он восстал; ->
$07@08#168Он грех твой простил 
и навеки забыл,
И путь тебе к жизни 
блаженной открыл.
$08@09#146Скажите: Сын Божий
Из мертвых воскрес
Скажите всем смертным:
Сын Божий воскрес!
$09@10#162Не для серафимов, 
любимцев Творца,
Не для беспечальных, 
безгрешных людей –>
$10@11#132Воскрес Он, чтоб грешников 
скорбных сердца
Увидели славу 
Его алтарей.
$11@12#146Скажите: Сын Божий
Из мертвых воскрес
Скажите всем смертным:
Сын Божий воскрес!
* * *
$12