﻿@01#124Он жив! Он жив!
Собой Он смерть попрал.
Он жив! Он жив!
Господь всех сил восстал.
Он жив! Он жив!
Сияньем окружен,
Ведет нас к вечной жизни Он.
$01@02#128Его злодеев руки
На древо вознесли;
Ему страданья, муки
Грехом мы нанесли.
Кровавый пот струился
В борьбе с Его чела,
Свершил Он труд, Ему хвала
$02@03#124Он жив! Он жив!
Собой Он смерть попрал.
Он жив! Он жив!
Господь всех сил восстал.
Он жив! Он жив!
Сияньем окружен,
Ведет нас к вечной жизни Он.
$03@04#112Просил Иосиф тело
И снял Его с креста,
Погреб без страха, смело
В саду своем Христа.
Но солнце лишь блеснуло
И мрака больше нет –
Господь сказал: "Да будет свет!"
$04@05#118Он жив! Он жив!
Собой Он смерть попрал.
Он жив! Он жив!
Господь всех сил восстал.
Он жив! Он жив!
Сияньем окружен,
Ведет нас к вечной жизни Он.
* * *
$05