﻿@01#122О, какой беспредельный,
великий восторг!
Бог греховные узы расторг,
И Голгофскою смертью,
разрушивши ад,
Искупил Своих избранных чад
$01@02#105В Нем, лишь в Нем, радость в Нем!
В Нем вечная жизнь
И любви полнота, полнота.
Все сердца да прославят Христа,
да Христа.
Все сердца да прославят Христа!
$02@03#118В завершенье Своих
величайших трудов
Он воскрес из могильных оков;
Да ликуют все люди и своды небес –
Наш Спаситель из гроба воскрес!
$03@04#105В Нем, лишь в Нем, радость в Нем!
В Нем вечная жизнь
И любви полнота, полнота.
Все сердца да прославят Христа,
да Христа.
Все сердца да прославят Христа!
$04@05#119В воскресенье Его –
оправдание всех;
Воскресеньем Его попран грех;
Воскресенье Его – расторжение зла;
Да воспрянут Ему честь, хвала!
$05@06#105В Нем, лишь в Нем, радость в Нем!
В Нем вечная жизнь
И любви полнота, полнота.
Все сердца да прославят Христа,
да Христа.
Все сердца да прославят Христа!
$06@07#121Он воскрес и со славою торжествовал
И Божественным светом сиял;
Но и в славе Он той же
любовью дышал
И ее верной пастве являл.
$07@08#105В Нем, лишь в Нем, радость в Нем!
В Нем вечная жизнь
И любви полнота, полнота.
Все сердца да прославят Христа,
да Христа.
Все сердца да прославят Христа!
$08@09#130Наш Спаситель три дня
в глубине был земной
Из нее вынес дар дорогой.
Он сияет светлей
драгоценных камней:
То – Творца примиренье с землей.
$09@10#105В Нем, лишь в Нем, радость в Нем!
В Нем вечная жизнь
И любви полнота, полнота.
Все сердца да прославят Христа,
да Христа.
Все сердца да прославят Христа!
$10@11#129Пусть живет воскресенье
Христово в сердцах
И изгонит сомненья и страх!
Он воскрес, и мрак ночи
навеки исчез,
Он воистину в славе воскрес!
$11@12#105В Нем, лишь в Нем, радость в Нем!
В Нем вечная жизнь
И любви полнота, полнота.
Все сердца да прославят Христа,
да Христа.
Все сердца да прославят Христа!
* * *
$12