﻿@01#126Вот идет Господь с сияньем
И с победным торжеством;
::О, придите с ликованьем
И пред Ним с хвалой падем!::
$01@02#114Славный день настал венчанья,
На престол Господь вступил,
::И основы мирозданья
Свет спасенья озарил.::
$02@03#134На кресте в венце терновом
Голова была Христа,
::А теперь в сияньи новом
Блещет лика красота.::
$03@04#134В небесах, в согласье 
стройном
Все хвалу Христу поют,
::Вдохновением спокойным
Реки радости текут.::
$04@05#139Братья, славу воспевайте:
Воцарился "Муж скорбей!"
::И на Господа взирайте
Взором радостных очей.::
* * *
$05