﻿@01#119В час, когда труба Господня
Над землею прозвучит
И настанет вечно светлая заря,
Имена Он всех спасенных
В перекличке повторит –
Там, по милости Господней, буду я.
$01@02#134На небесной перекличке
На небесной перекличке,
На небесной перекличке...
Там, по милости Господней,
буду я.
$02@03#117В день блаженный воскресенья
Всех умерших во Христе,
Водворенья их в обители Царя,
Всех святых, омытых Кровию,
Пролитой на кресте,
Созовет Он – и на зов отвечу я.
$03@04#134На небесной перекличке
На небесной перекличке,
На небесной перекличке...
Там, по милости Господней,
буду я.
$04@05#113Дай трудиться для Тебя,
Господь, любовью всем служить
С утра раннего и до заката дня,
А когда велишь работу
Мне земную Ты сложить,
На небесный клич тогда предстану я.
$05@06#134На небесной перекличке
На небесной перекличке,
На небесной перекличке...
Там, по милости Господней,
буду я.
* * *
$06