﻿@01#132Средь страданий и невзгод
Твой народ, Господь, идет,
И в последние года
Он всем сердцем ждет Тебя.
$01@02#145О, гряди скорей, Господь,
Моя радость, мой оплот!
От скорбей возьми меня
В те чудесные края.
$02@03#136Слышны уж Твои шаги,
О, Господь, скорей гряди!
В мире мрак, вражда и зло,
Ждем Тебя уже давно.
$03@04#145О, гряди скорей, Господь,
Моя радость, мой оплот!
От скорбей возьми меня
В те чудесные края.
$04@05#123Дай нам бодрствовать всегда,
Не уснуть чтоб никогда;
Сам Своей рукой храни
И в покой Свой нас введи.
$05@06#145О, гряди скорей, Господь,
Моя радость, мой оплот!
От скорбей возьми меня
В те чудесные края.
* * *
$06