﻿@01#135Будьте бодры и всегда молитесь: 
Скоро наш Господь придет. 
Он возьмет лишь
тех на пир небесный, 
Кто Его в молитве ждет.
$01@02#124Жди, молись! Еще немного. 
Жди, молись – Господь велит. 
Скоро Он придет во славе, 
Нас возьмет, где Свет царит.
$02@03#135Будьте бодры и всегда молитесь: 
Враг лукавый ведь не спит. 
В броню праведности облекитесь 
И возьмите веры щит.
$03@04#124Жди, молись! Еще немного. 
Жди, молись – Господь велит. 
Скоро Он придет во славе, 
Нас возьмет, где Свет царит.
$04@05#145Будьте бодры и всегда молитесь: 
Бог готов вам отвечать. 
И молитвой чистой вы стремитесь 
В благодати возрастать.
$05@06#124Жди, молись! Еще немного. 
Жди, молись – Господь велит. 
Скоро Он придет во славе, 
Нас возьмет, где Свет царит.
* * *
$06