﻿@01#137Предвечный Дух! Приди, 
И свет любви излей, 
И Царство правды утверди 
Среди Твоих детей. 
$01@02#135Дай чувствовать, что в нас, 
Что с нами вечно Ты, 
Что близок Ты и в светлый час 
И в пору темноты.
$02@03#143Дай глубже нам познать 
Премудрость слов Твоих! 
Учи Твой голос различать 
От голосов иных! 
$03@04#154Учи нас отражать 
Соблазны благ земных, 
И благо душ учи искать 
В велениях Твоих!
$04@05#160Дай счастье ощущать 
В страданьях за Тебя; 
Как славу, крест Твой 
принимать 
И петь Тебе, скорбя!
* * *
$05