﻿@01#109Красота Иисуса, светись во мне! 
Чистота и любовь, проявись вполне! 
Дух любви и огня, оживи и меня, 
Чтобы образ Иисуса сиял во мне. 
$01@02#106Пусть увидят во мне красоту Христа, 
Всю Его чистоту и любовь всегда. 
О Дух Божий, приди!
Все во мне измени –
Пусть увидят во мне красоту Христа!
$02@03#103Дух Святой, Утешитель,
живи во мне! 
Благодать и обитель Твоя – во мне, 
Чтоб я плод приносил,
и Тебя я любил, 
И вечерю со мною Ты разделил.
$03@04#099Пусть душа с торжеством
гимн хвалы поет,
Славя имя Христа, Им одним живет. 
Чтобы имя Христа прославляли уста, 
Чтобы пела душа гимн хвалы всегда.
* * *
$04