﻿@01#137Благословений потоки 
Дать обещал нам Господь: 
"Будет, в те дни изолью Я
Духа на всякую плоть."
$01@02#143С неба потоки
Бог нам послать обещал!
Падают капли, но просим, 
Чтобы потоки Он дал!
$02@03#150Благословений потоки 
Все оживляют вокруг, 
Вместо бесплодной пустыни 
Явятся роща и луг.
$03@04#143С неба потоки
Бог нам послать обещал!
Падают капли, но просим, 
Чтобы потоки Он дал!
$04@05#157Благословений потоки,
Боже, пошли также нам, 
Нивы кругом засыхают, 
Влага нужна всем сердцам.
$05@06#143С неба потоки
Бог нам послать обещал!
Падают капли, но просим, 
Чтобы потоки Он дал!
$06@07#144Благословений потоки 
Господи дай нам скорей, 
Ныне, когда мы взываем, 
Духом на нас Ты повей.
$07@08#143С неба потоки
Бог нам послать обещал!
Падают капли, но просим, 
Чтобы потоки Он дал!
* * *
$08