﻿@01#137Чудный Спаситель зовет нас домой, 
Ныне зовет, ныне зовет. 
Что же тебя от любви неземной 
Дальше и дальше влечет? 
$01@02#148Ныне зовет! Ныне зовет! 
Чудный Спаситель 
Всех грешников ныне зовет.
$02@03#130Чудный Спаситель дает нам покой, 
Ныне дает, ныне дает. 
Сердце свое пред Иисусом открой, 
Снимет Он бремя забот. 
$03@04#150Ныне зовет! Ныне зовет! 
Чудный Спаситель 
Всех грешников ныне зовет.
$04@05#128Чудный Спаситель
к Себе ждет людей, 
Ныне Он ждет, ныне Он ждет. 
Грех свой Ему исповедай скорей, 
В сердце отрада войдет. 
$05@06#150Ныне зовет! Ныне зовет! 
Чудный Спаситель 
Всех грешников ныне зовет.
$06@07#114Молится чудный Спаситель за нас 
Ныне в тиши, ныне в тиши. 
Радость дает Он тому, кого спас. 
Встань и к Нему поспеши! 
$07@08#150Ныне зовет! Ныне зовет! 
Чудный Спаситель 
Всех грешников ныне зовет.
* * *
$08