﻿@01#143Спасенье вечное Христос 
На землю к нам принес, 
Он отразил греха напасть 
И дал с Собой нам часть.
$01@02#142О сердце, не смущайся, верь! 
Прими Христа теперь! 
О сердце, не смущайся, верь! 
Прими Христа теперь!
$02@03#111Господь нас грешных возлюбил, 
Себя не пощадил! 
Он на кресте в предсмертный час 
Отца молил о нас.
$03@04#146О сердце, не смущайся, верь! 
Прими Христа теперь! 
О сердце, не смущайся, верь! 
Прими Христа теперь!
$04@05#141Он жизнь нам, мертвым, подарил,
Рассеял мрак и тьму, 
И слово нам Свое вручил, 
Чтоб звать других к Нему.
$05@06#148О сердце, не смущайся, верь! 
Прими Христа теперь! 
О сердце, не смущайся, верь! 
Прими Христа теперь!
$06@07#124Господне Слово – меч святой, 
Поток воды живой; 
Оно порок и грех казнит 
И сердцу мир дарит.
$07@08#136О сердце, не смущайся, верь! 
Прими Христа теперь! 
О сердце, не смущайся, верь! 
Прими Христа теперь! 
* * *
$08