﻿@01#138Путь ко спасенью 
новый, живой, 
Словом Христа 
открыт пред тобой; 
Сам Он тебе дарует покой, 
Сам говорит: "Приди!"
$01@02#126Радость, радость будет в небесах, 
Где мы в райских встретимся вратах; 
Нас там Спаситель скроет в лучах 
Вечной Своей любви.
$02@03#129"Будьте, как дети!" 
– Он говорит. 
Голос Христа нам 
радость дарит. 
Слышащий всякий 
пусть повторит 
Нежный тот зов: "Приди!"
$03@04#126Радость, радость будет в небесах, 
Где мы в райских встретимся вратах; 
Нас там Спаситель скроет в лучах 
Вечной Своей любви.
$04@05#120Знай, что тебя 
зовет Он теперь, 
Брось все сомненья, 
искренно верь! 
Вниди в Его 
отверстую дверь: 
Сам Он зовет: "Приди!"
$05@06#120Радость, радость будет в небесах, 
Где мы в райских встретимся вратах; 
Нас там Спаситель скроет в лучах 
Вечной Своей любви.
* * *
$06