﻿@01#126Есть для плачущих
земли место у креста; 
Брат мой страждущий, займи 
место у креста. ->
$01@02#123Сердце все Христу открой, 
Отгони прочь страх людской, 
Дал тебе Спаситель твой
место у креста, 
Место, место у креста.
$02@03#160Если ты устал в пути –
отдых у креста; 
Поспеши скорей найти
место у креста. ->
$03@04#134Если скорбь в твоей груди, 
То к Спасителю приди, 
И блаженный мир найди 
сердцу у креста, 
Сердцу, сердцу у креста.
$04@05#154Беззаботные! Скорей 
станьте у креста! 
Бог вам дал в любви
Своей место у креста. ->
$05@06#152И взгляните, как струей
Льется там поток живой 
Крови чистой и святой,
Крови со креста, 
Крови, Крови со креста.
$06@07#170Вечная любовь зовет
всех под сень креста 
И для каждого найдет
место у креста. ->
$07@08#148Там свершились чудеса, 
Нам открылись небеса, 
Смолкла навсегда гроза.
Тихо у креста, 
Тихо, тихо у креста.
* * *
$08