﻿@01#129Хочет всех людей
Господь благословить, 
Весть благую
в сердце каждому вложить.
Дверь открой широко,
сердце распахни, 
Иисуса ты впусти! 
$01@02#166Иисуса ты впусти, Иисуса ты впусти, 
Дверь открой широко,
сердце распахни, 
Иисуса ты впусти! 
$02@03#128Он пришел за грех
наш на кресте страдать,
Воскресением Своим победу дать. 
Дверь открой широко,
сердце распахни, 
Иисуса ты впусти! 
$03@04#166Иисуса ты впусти, Иисуса ты впусти, 
Дверь открой широко,
сердце распахни, 
Иисуса ты впусти! 
$04@05#126Бродишь ли в пустыне,
хочешь путь найти,
Знай, таких Иисус
пришел взыскать, спасти.
Дверь открой широко,
сердце распахни, 
Иисуса ты впусти! 
$05@06#166Иисуса ты впусти, Иисуса ты впусти, 
Дверь открой широко,
сердце распахни, 
Иисуса ты впусти! 
$06@07#130Счастлив, кто Спасителю
себя отдаст, 
Кто Его возлюбит, тот хвалу воздаст. 
Дверь открой широко,
сердце распахни, 
Иисуса ты впусти! 
$07@08#166Иисуса ты впусти, Иисуса ты впусти, 
Дверь открой широко,
сердце распахни, 
Иисуса ты впусти!
* * *
$08