﻿@01#138Друг мой, к Господу приди 
С верою живой! 
У Его святой груди 
Ты найдешь покой. 
$01@02#144Да прославят все уста 
Господа Христа: 
Он за грешников страдал 
И им вечность дал.
$02@03#139Бог оставил Свой престол 
В славных небесах 
И на землю к нам сошел, 
Чтоб рассеять мрак. 
$03@04#144Да прославят все уста 
Господа Христа: 
Он за грешников страдал 
И им вечность дал.
$04@05#156Друг! Спасение твое 
Приобрел Христос. 
На кресте Он произнес: 
"Совершилось все!" 
$05@06#144Да прославят все уста 
Господа Христа: 
Он за грешников страдал 
И им вечность дал.
$06@07#135Поспеши к Нему теперь, 
Сбрось греховный гнет; 
Он открыл спасенья дверь 
И к Себе зовет. 
$07@08#144Да прославят все уста 
Господа Христа: 
Он за грешников страдал 
И им вечность дал.
* * *
$08