﻿@01#160Идите все на пир! 
Зовет Сам Бог. 
Там вы найдете мир, 
там нет тревог. >
$01@02#152::Там радость и покой
и блещет там струей 
Поток воды живой. 
Придите все!::
$02@03#158Придите все к Христу, 
к Его стопам! 
Любви всю полноту
Он даст сердцам. > 
$03@04#149::К Себе Он примет всех,
с души омоет грех 
И убелит, как снег. 
Придите все!::
$04@05#176Придите вы скорей 
к Нему теперь, 
И Он рукой Своей 
откроет дверь. >
$05@06#164::И обретете в ней,
как сладостный елей, 
Забвение скорбей. 
Придите все!::
$06@07#174Придите все, друзья,
в Отцовский дом! 
Сияют ярче дня 
святые в нем. >
$07@08#160::Венец их там блестит,
и песня там звучит, 
И в славе Бог царит. 
Придите все!::
* * *
$08