﻿@01#124Миру зла, греха и забот
Дан источник жизни святой:
В смерти Божья Сына найдет
Изнемогший грешник покой.>
$01@02#142Беззаветной верой живой
Мне, Боже, сердце согрей,
Кровью Иисуса омой,
И буду я снега белей.
$02@03#145Снега белей, снега белей,
Кровью Иисуса омой,
И буду я снега белей.
$03@04#128Смерти и страданий ценой
Нас от зла Христос искупил, 
На челе терновый венец
Иисус распятый носил. >
$04@05#130Жертвою Христа, Боже мой, 
Сердце очисти скорей,
Кровью Иисуса омой,
И буду я снега белей.
$05@06#145Снега белей, снега белей,
Кровью Иисуса омой,
И буду я снега белей.
$06@07#120Боже! Я всю бездну грехов
И вины своей сознаю.
У меня нет добрых трудов,
Видишь Ты Сам немощь мою.>
$07@08#116Радости источник святой
Дай средь земных мне скорбей,
Кровью Иисуса омой,
И буду я снега белей.
$08@09#145Снега белей, снега белей,
Кровью Иисуса омой,
И буду я снега белей.
* * *
$09