﻿@01#110В двери закрытые поздней порой
Кто-то стучит, кто-то стучит!
Отзыва нет – и усталой рукой
Кто-то стучит, стучит!
$01@02#126Это Спаситель у двери стоит,
Кротко стучит, нежно стучит.
Сердце открой – 
Он недуг исцелит,
Снова Христос стучит.
$02@03#118В сердце уныние, радости нет,–
Кто-то стучит, кто-то стучит!
В доме погас утешения свет,
Кто-то стучит, стучит!
$03@04#126Это Спаситель у двери стоит,
Кротко стучит, нежно стучит.
Сердце открой – 
Он недуг исцелит,
Снова Христос стучит.
$04@05#132Совесть томит обличения глас,–
Кто-то стучит, кто-то стучит!
Зов не смолкает 
в душе ни на час, 
Кто-то стучит, стучит!
$05@06#126Это Спаситель у двери стоит,
Кротко стучит, нежно стучит.
Сердце открой – 
Он недуг исцелит,
Снова Христос стучит.
$06@07#132Стук все сильнее 
звучит за стеной –
Кто-то стучит, кто-то стучит!
Грешник, покайся 
и сердце открой,
Кто-то стучит, стучит!
$07@08#126Это Спаситель у двери стоит,
Кротко стучит, нежно стучит.
Сердце открой – 
Он недуг исцелит,
Снова Христос стучит.
* * *
$08