﻿@01#118О, Божьих слов не пропускай,
Не закрывай от света глаз
И сердце не ожесточай;
О, будь спасен – приди сейчас!
$01@02#118День завтра может не блеснуть
И солнце не осветит нас.
Теперь пора! О, мудрым будь!
О, будь спасен – приди сейчас!
$02@03#114Не может мир нас наградить,
В нем нет отрад – он яд для нас. 
Начни по-христиански жить;
О, будь спасен – приди сейчас!
$03@04#118День завтра может не блеснуть
И солнце не осветит нас.
Теперь пора! О, мудрым будь!
О, будь спасен – приди сейчас!
$04@05#110Господь не хочет тех изгнать,
Кто с Ним вступил в общенье раз. 
Он хочет в них Свой труд начать;
О, будь спасен – приди сейчас!
$05@06#118День завтра может не блеснуть
И солнце не осветит нас.
Теперь пора! О, мудрым будь!
О, будь спасен – приди сейчас!
* * *
$06