﻿@01#132Взирайте, люди, 
на Слово Божье,
Пока еще ныне звучит.
Оно ведь скоро 
закрыться может – 
Дух Божий об этом твердит.
$01@02#128Скажут люди: "Слово Божье
Пусть же вернется к нам!"
Сколько, люди, не взывайте,
Господь не ответит уж вам.
Господь не ответит уж вам.
$02@03#126Слова Амоса звучат так ясно,
Что он написал наперед,
Что люди горько 
стонать все будут,
Как жаждой томимый народ.
$03@04#128Скажут люди: "Слово Божье
Пусть же вернется к нам!"
Сколько, люди, не взывайте,
Господь не ответит уж вам.
Господь не ответит уж вам.
$04@05#140Любовь Господню 
искать все будут,
Как жаждущий ищет воды.
Господь закроет 
от них спасенье,
Не смогут найти уж они.
$05@06#128Скажут люди: "Слово Божье
Пусть же вернется к нам!"
Сколько, люди, не взывайте,
Господь не ответит уж вам.
Господь не ответит уж вам.
$06@07#130Ходить все будут 
от моря до моря, 
Чтоб Слово Господне найти.
И полны будут 
мученья и горя,
Не смогут спастись уж они.
$07@08#128Скажут люди: "Слово Божье
Пусть же вернется к нам!"
Сколько, люди, не взывайте,
Господь не ответит уж вам.
Господь не ответит уж вам.
* * *
$08