﻿@01#152Прости меня, Боже, 
прости, я молю, 
Прости, что так поздно 
к Тебе прихожу,
$01@02#158::Прости, что я раньше 
Тебя не познал 
И друга иного 
тогда я избрал.::
$02@03#156Прости, что мой разум
с Тобой воевал, 
Прости, что Тебя я
страдать заставлял, 
$03@04#156::Прости, что я скорби 
Тебе причинял, 
Что вновь на кресте я
Тебя распинал.::
$04@05#164Но Ты пробудил меня 
к жизни иной 
И сердца коснулся 
Своею рукой, 
$05@06#152::Глаза Ты открыл мне
на пройденный путь,
В неверье, в грехах мне
не дал утонуть.::
$06@07#192И вот я в молитве 
стою пред Тобой: 
Веди меня, Боже, 
Своею рукой! 
$07@08#166::Я всю свою жизнь 
посвящаю Тебе, 
Ты только не дай мне 
погибнуть в борьбе.::
$08@09#176И я обещаю 
Тебя прославлять, 
И словом и делом 
Тебя восхвалять, 
$09@10#166::Чтоб люди увидели 
свет Твой во мне,
И, светом влекомые, 
шли все к Тебе.::
* * *
$10