﻿@01#148О, я грешник бедный! 
Правда, я таков. 
Если б Бог бессмертный 
Не был полн даров, 
$01@02#152::Не был полн любовью
и не спас меня, 
То погиб давно бы 
в мире этом я.::
$02@03#162Буду с верой в сердце 
Я к Нему смотреть, 
Если "мир" не скажет, 
Мне им не владеть. 
$03@04#158::Если ж я услышу 
слово от Него – 
Буду славить сердцем, 
буду петь Его.::
$04@05#142В сладком размышленье, 
Что Ты – Пастырь мой, 
Исчезают сразу грех 
И страх людской; 
$05@06#170::Радостно желаю 
я в Тебе пребыть, 
Для Тебя трудиться 
и с Тобою жить.:: 
$06@07#150Да, мой Бог! Ты дивный 
Царь даров святых, 
Слово Правды Вечной 
И души Жених. 
$07@08#160::Пусть я буду бедным
духом пред Тобой, 
Чтоб в Тебе нуждаться
и дышать Тобой!:: 
* * *
$08