﻿@01#120Новое сердце из тканей живых 
Бог милосердный во мне сотворил; 
Ветхие мехи желаний плотских 
Мощной десницею Он устранил.
$01@02#132Новое все дал мне Господь;
Новое сердце 
и новую жизнь Он мне дал.
$02@03#113Новые мысли,– о горнем мечты; 
Новые чувства святой чистоты; 
Новая радость и новый псалом, 
Новая жизнь с милосердным Христом! 
$03@04#132Новое все дал мне Господь;
Новое сердце 
и новую жизнь Он мне дал.
$04@05#113В шумных домах иль безмолвных полях, 
В мраке полночном иль в звездных лучах, 
Вижу ль дворцы я, вхожу ль в шалаши, – 
Всюду все ново для новой души! 
$05@06#132Новое все дал мне Господь;
Новое сердце 
и новую жизнь Он мне дал.
$06@07#115Ветхим лишь тело осталось одно… 
Но уж недолго: сотлеет оно; 
Новое тело, бессмертную плоть 
Даст мне навеки Спаситель Господь.
$07@08#132Новое все дал мне Господь;
Новое сердце 
и новую жизнь Он мне дал.
$08@09#116Новая весть услаждает мой слух: 
Новую землю с сияньем вокруг, 
Новое небо без туч грозовых 
Бог приготовил для верных Своих. 
$09@10#132Новое все дал мне Господь;
Новое сердце 
и новую жизнь Он мне дал.
* * *
$10