﻿@01#111О, благодать! Спасен тобой 
Я из пучины бед. 
Был мертв – и чудом стал живой, 
Был слеп – и вижу свет.
$01@02#120Сперва внушила сердцу страх, 
Затем дала покой. 
Я скорбь души излил в слезах 
Твой мир течет рекой. 
$02@03#132Прошел немало я скорбей, 
Невзгод и черных дней, 
Но ты всегда была со мной, 
Ведешь меня домой. 
$03@04#112Словам Господним верю я, 
Моя вся крепость в них. 
Он – верный щит, Он – часть моя 
Во всех путях моих. 
$04@05#130Когда же плоть моя умрет, 
Придет борьбе конец, 
Меня в небесном доме ждет 
И радость, и венец. 
$05@06#132Пройдут десятки тысяч лет, 
Забудем смерти тень, 
А Богу также будем петь, 
Как в самый первый день.
* * *
$06