﻿@01#125О, как блажен, как счастлив я! 
Господь – Спаситель мой! 
Готово место для меня 
В стране небес святой. 
$01@02#154Славлю Агнца! За меня 
страдал на Голгофе Он. 
Аллилуйя, Аллилуйя,
Аллилуйя, аминь!
$02@03#119С мирским богатством несравним 
Тот город золотой. 
В нем вечно буду жить я с Ним, 
Я жалкий прах земной. 
$03@04#150Славлю Агнца! За меня 
страдал на Голгофе Он. 
Аллилуйя, Аллилуйя,
Аллилуйя, аминь!
$04@05#122Нет ночи в той стране святой, 
Не меркнет солнца свет, 
Там все сердца звучат хвалой, 
Там плача больше нет. 
$05@06#150Славлю Агнца! За меня 
страдал на Голгофе Он. 
Аллилуйя, Аллилуйя,
Аллилуйя, аминь!
$06@07#142О братья, сестры, радость нам 
Дана и в мире сем: 
Здесь видим свет, что светит там, 
Куда мы все придем.
$07@08#150Славлю Агнца! За меня 
страдал на Голгофе Он. 
Аллилуйя, Аллилуйя,
Аллилуйя, аминь!
* * *
$08