﻿@01#118Здесь жизнь моя есть песнь хвалы, 
Что громко средь сомненья, 
Среди неправды, грешной мглы 
Гласит о дне спасенья.>
$01@02#139Сквозь жизни шум и суету 
Я слышу, как, ликуя, 
Поют спасенные Христу, 
И как молчать могу я? 
$02@03#120Пусть мира прелести умрут – 
Все ж будет Бог со мною. 
Пусть тучи полночи пройдут – 
Он будет мне зарею.>
$03@04#156Ничто мой мир не потрясет, 
Пока к Иисусу льну я, 
Пока меня Он бережет. 
О, как молчать могу я? 
$04@05#128Гляжу я ввысь: там меньше туч 
И небо мне синеет, 
И день за днем спасенья луч 
Все больше сердце греет.>
$05@06#127Ключ счастья все сильнее бьет, 
И в нем отраду пью я, 
И слышу, как Господь грядет: 
О, как молчать могу я?
* * *
$06