﻿@01#120Он простил! Да, Он простил 
Согрешение Петра, 
В смертный грех Он не вменил 
Отреченье у костра.
$01@02#130Пойте, ангелы с небес! 
Пойте, хоры Божьих сил! 
Грешника Господь простил! 
Грешника Господь простил!
$02@03#126Я, прельщенный суетой, 
Против Господа грешил, 
Но пришел к Нему с мольбой, 
И Господь меня простил.
$03@04#130Пойте, ангелы с небес! 
Пойте, хоры Божьих сил! 
Грешника Господь простил! 
Грешника Господь простил!
$04@05#160Нету грозного меча, 
Нету призрака суда; 
Искупления свеча 
Зажжена Им навсегда.
$05@06#130Пойте, ангелы с небес! 
Пойте, хоры Божьих сил! 
Грешника Господь простил! 
Грешника Господь простил!
$06@07#130Он простил! Да, Он простил! 
Как от запада восток 
Грех души Он удалил 
И в покров небес облек.
$07@08#130Пойте, ангелы с небес! 
Пойте, хоры Божьих сил! 
Грешника Господь простил! 
Грешника Господь простил!
* * *
$08