﻿@01#141Я искал так много лет 
Ту жемчужину, друзья! 
Я прошел почти весь свет,
Все моря и все края. >
$01@02#144Как же дорог жемчуг тот!
Свет его – спасенье мне.
Для его живых красот 
Я тонул в морской волне.
$02@03#170Долго, долго я искал,
Не встречая ничего; 
Раз в пути я увидал 
Незнакомца одного. >
$03@04#138Светом радости святой
Незнакомца взор сиял,
Жемчуг Он в руках держал,
Жемчуг редкий, дорогой.
$04@05#132Свет блеснул в моих глазах,
Я хотел домой бежать,
Чтоб дома свои продать,
Чтоб иметь его в руках. >
$05@06#147Но Он кротко мне сказал:
"Мало мира самого,
Чтоб Я жемчуг 
Свой продал;
Даром Я даю его".
$06@07#154И я руку протянул 
И тот жемчуг получил;
Он с любовию взглянул
И меня благословил. >
$07@08#126Жемчуг тот не дар морей,– 
Дар любви Господней он 
И на землю принесен 
Мне в усладу скорбных дней. 
* * *
$08