﻿@01#131Небесный луч в душе моей, 
Светлей Он всех лучей, 
Что светят ярко над землей; 
Тот луч – Спаситель мой.
$01@02#111Чудный светоч, чудный светоч, 
Как блаженны мира, счастья дни, 
Когда Иисус являет лик; 
Чудный светоч у меня! 
$02@03#124Чудесный гимн в душе моей: 
Хвала Царю царей. 
Ту песню слышит вечный Бог, 
Хотя б я петь не мог. 
$03@04#111Чудный светоч, чудный светоч, 
Как блаженны мира, счастья дни, 
Когда Иисус являет лик; 
Чудный светоч у меня! 
$04@05#120Весна царит в душе моей, 
Как близок мой Христос! 
И голубь мира в клеть скорбей 
Цветы любви принес.
$05@06#111Чудный светоч, чудный светоч, 
Как блаженны мира, счастья дни, 
Когда Иисус являет лик; 
Чудный светоч у меня! 
$06@07#136Луч радости в душе моей, 
Хвала Ему звучит 
За благо, что Он мне дарит,
За счастье лучших дней.
$07@08#111Чудный светоч, чудный светоч, 
Как блаженны мира, счастья дни, 
Когда Иисус являет лик; 
Чудный светоч у меня! 
* * *
$08