﻿@01#117Я в бессмертье иду,
наступая на зло, – 
Из скорбей и страданий дорога. 
::На душе у меня 
и тепло, и светло, 
Потому что я верую в Бога.::
$01@02#122Знаю я, что мне можно
и что мне нельзя,
Знаю, что хорошо и что плохо, 
::Знаю, что на земле
существую не зря, 
Потому что я верую в Бога.::
$02@03#122Против истины войско 
ведет сатана, 
Духи зла ополчились жестоко. 
::Ждет меня впереди 
неземная страна, 
Потому что я верую в Бога.::
$03@04#112Даже если встречаю
следы катастроф, 
Исчезает из сердца тревога,  
::Как подумаю я,
что есть любящий Бог, 
И я счастлив, что верую в Бога.::
$04@05#126Нет от радости слов –
побеждаю я зло, 
Мною найдена в небо дорога. 
::На душе у меня 
и тепло, и светло, 
Потому что я верую в Бога.:: 
* * *
$05