﻿@01#186Жить для Иисуса, 
с Ним умирать, 
Лучшую долю 
можно ль желать? >
$01@02#168::Стоит смиряться, 
стоит бороться, 
Стоит за это 
жизнь всю отдать.:: 
$02@03#168Жить для Иисуса – 
краток уж день 
И недалеко 
смертная тень. >
$03@04#168::Не унывая, 
не уставая, 
Верно трудиться 
пусть нам не лень.::
$04@05#168Жить для Иисуса – 
грех победить, 
Крест поношенья 
бодро сносить. >
$05@06#152::Кончив путь жизни, 
чтобы в Отчизне 
Славой бессмертья 
увенчанным быть.::
* * *
$06