﻿@01#122Христос – надежда тех сердец 
Средь этой жизни на земле, 
Которых спас Святой Отец 
От уз греха и жизни в зле. 
Он жизнь Свою за них отдал 
И мир небесный в сердце дал. 
$01@02#119Христос – надежда христиан 
Всех континентов и всех стран. 
Две тысячи уж лет ведет 
Он Свой искупленный народ.
$02@03#110И кто познал любовь Христа, 
Любить стремится, как Христос: 
Любить без меры, без конца, 
Любить, хоть в жизни много слез, 
Любить гонителей, врагов, – 
Закон Иисуса ведь таков. 
$03@04#119Христос – надежда христиан 
Всех континентов и всех стран. 
Две тысячи уж лет ведет 
Он Свой искупленный народ.
$04@05#122Хоть мир и хвалится собой, 
Своим умом гордится он, 
Но что весь мир перед Тобой, 
В своих глазах хоть силен он? 
Хвалиться буду я Творцом, 
Моим Спасителем Христом. 
$05@06#119Христос – надежда христиан 
Всех континентов и всех стран. 
Две тысячи уж лет ведет 
Он Свой искупленный народ.
$06@07#119И нет здесь силы, чтоб могла 
Нас отлучить от благ Христа: 
Ни широта, ни долгота, 
Ни высота, ни глубина. 
Всех христиан Господь хранит, 
Для них Он – всемогущий щит.
$07@08#119Христос – надежда христиан 
Всех континентов и всех стран. 
Две тысячи уж лет ведет 
Он Свой искупленный народ.
$08@09#116Не надо строить башен нам, 
Небес просторы покорять, 
Чтобы подняться в небеса 
И там планеты созерцать. 
Христос – Творец восхитит нас, 
В небесный дом возьмет в свой час.
$09@10#119Христос – надежда христиан 
Всех континентов и всех стран. 
Две тысячи уж лет ведет 
Он Свой искупленный народ!
* * *
$10