﻿@01#110Христу хвала за то, что день прошел, 
Когда в грехах к погибели я шел, 
Ища напрасно мир в краю чужом; 
Господь мой спас меня,
сокрыт теперь я в Нем. 
$01@02#127С Христом я буду в небесах, 
С ветвями дивных пальм в руках, 
С золотым на голове венцом, 
Там вечно буду петь:
"Спасен Христом!" 
$02@03#113Сомненье и боязнь Он удалил, 
Он жало смерти смертью угасил; 
В святой Крови меня Он убелил, 
Меня, в грехах погибшего,
Он возлюбил. 
$03@04#127С Христом я буду в небесах, 
С ветвями дивных пальм в руках, 
С золотым на голове венцом, 
Там вечно буду петь:
"Спасен Христом!" 
$04@05#110Хвала Спасителю, теперь Он мой, 
Во мне Он храм создал Себе святой; 
Я не страшусь:
Господь всегда со мной! 
Из бед спасет меня
Он сильною рукой. 
$05@06#127С Христом я буду в небесах, 
С ветвями дивных пальм в руках, 
С золотым на голове венцом, 
Там вечно буду петь:
"Спасен Христом!" 
$06@07#116Теперь, всегда, навеки я Его, 
Он – щит мой и охрана от всего; 
Спаситель мой и крепкая скала, 
Ему от всех да будет слава и хвала! 
$07@08#127С Христом я буду в небесах, 
С ветвями дивных пальм в руках, 
С золотым на голове венцом, 
Там вечно буду петь:
"Спасен Христом!"
* * *
$08