﻿@01#132В Иисусе нашел я счастье,
В Нем одном, знаю я, покой.
Иисус, Ты мой Искупитель,
Ты мой Бог, я навеки Твой.
$01@02#145::Иисус, Ты моя защита!
Иисус, Ты мой щит и меч!
Иисус, Ты моя победа!
Ты мой Царь,
Ты мой Бог навек!::
$02@03#141Ну, а если бывает в жизни
Нелегко по пути идти,
Тогда я говорю в молитве:
"Иисус, Ты меня защити".
$03@04#145::Иисус, Ты моя защита!
Иисус, Ты мой щит и меч!
Иисус, Ты моя победа!
Ты мой Царь,
Ты мой Бог навек!::
$04@05#142С Иисусом пойду я смело,
Знаю, Он меня поведет
По дороге к святой Отчизне,
В Царство света 
и мир красот.
$05@06#145::Иисус, Ты моя защита!
Иисус, Ты мой щит и меч!
Иисус, Ты моя победа!
Ты мой Царь,
Ты мой Бог навек!::
* * *
$06