﻿@01#138Не знаю, почему открыт 
Мне благодати дар 
Иль почему спасенья щит 
Мне дан от вечных кар.
$01@02#133Но я знаю, в Кого я верю, 
Ничто меня с Христом 
не разлучит; 
И Он мне спасенье вручит 
В день, когда опять придет. 
$02@03#142Не знаю, как мой Бог дает 
Мне веры слух живой, 
И как та вера мир несет 
Скорбящему душой.
$03@04#133Но я знаю, в Кого я верю, 
Ничто меня с Христом 
не разлучит; 
И Он мне спасенье вручит 
В день, когда опять придет. 
$04@05#138Не знаю я, как Дух Святой 
К греху внушает страх, 
И как дает Христос благой 
Прощение в грехах. 
$05@06#133Но я знаю, в Кого я верю, 
Ничто меня с Христом 
не разлучит; 
И Он мне спасенье вручит 
В день, когда опять придет. 
$06@07#136Не знаю я, что в жизни мне 
Назначено нести, 
И как меня к родной стране 
Бог хочет довести. 
$07@08#133Но я знаю, в Кого я верю, 
Ничто меня с Христом 
не разлучит; 
И Он мне спасенье вручит 
В день, когда опять придет. 
$08@09#119Не знаю времени, ни дня, 
Когда Господь придет, 
Иль как – чрез смерть иль Сам меня 
В тот день Он позовет. 
$09@10#136Но я знаю, в Кого я верю, 
Ничто меня с Христом 
не разлучит; 
И Он мне спасенье вручит 
В день, когда опять придет.
* * *
$10