﻿@01#136От греха я спасен, 
В Божий мир водворен, 
Сердцем верую я в Иисуса. 
Он покой мне дает, 
Снял с души всякий гнет, 
В Сына Божия верую я.
$01@02#134Верю я, верю я! 
Сердцем верую я в Иисуса. 
Верю я, верю я! 
В Сына Божия верую я. 
$02@03#134Искупил Он меня – 
Верой принял то я, 
Сердцем верую я в Иисуса. 
В неизменной любви 
Он Хранитель души, 
В Сына Божия верую я. 
$03@04#134Верю я, верю я! 
Сердцем верую я в Иисуса. 
Верю я, верю я! 
В Сына Божия верую я. 
$04@05#136О, как радостно мне: 
Он со мною везде! 
Сердцем верую я в Иисуса. 
Жажду вечно хвалить, 
Иисусу служить, 
В Сына Божия верую я. 
$05@06#134Верю я, верю я! 
Сердцем верую я в Иисуса. 
Верю я, верю я! 
В Сына Божия верую я. 
* * *
$06