﻿@01#129Пусть земля вся утверждает, 
Что Тобой я не спасен, 
Дух мой песню воспевает: 
"Принят раб Твой на Сион!" 
$01@02#119Радуйтесь со мною, люди! 
Нет сомненья: я спасен! 
Пусть весь мир твердит иное, – 
Знаю: я Христом спасен; 
Знаю: я Христом спасен!
$02@03#141Если б Ангел сам явился 
И сказал: "Не обращен!", 
И тогда б я не смутился, 
Помня вечный Твой закон. 
$03@04#119Радуйтесь со мною, люди! 
Нет сомненья: я спасен! 
Пусть весь мир твердит иное, – 
Знаю: я Христом спасен; 
Знаю: я Христом спасен!
$04@05#134Знаю я, в Кого я верю; 
Дух мой в Нем несокрушим. 
Жизни всякую потерю 
С радостью снесу я с Ним.
$05@06#119Радуйтесь со мною, люди! 
Нет сомненья: я спасен! 
Пусть весь мир твердит иное, – 
Знаю: я Христом спасен; 
Знаю: я Христом спасен!
$06@07#128Каждый миг Его я слышу, 
Каждый миг с Ним говорю; 
Он любовь дарит мне свыше 
И Его огнем горю…
$07@08#119Радуйтесь со мною, люди! 
Нет сомненья: я спасен! 
Пусть весь мир твердит иное, – 
Знаю: я Христом спасен; 
Знаю: я Христом спасен!
* * *
$08