﻿@01#124Твердо я верю: мой Иисус! 
Им я утешен и Им веселюсь. 
Неба наследье хочет Он дать, 
Как же приятно Им обладать! 
$01@02#115Вечно я буду петь с торжеством 
Об Иисусе дивном моем! 
Вечно я буду петь с торжеством 
Об Иисусе дивном моем!
$02@03#128Твердо я верю: с часа того, 
Как я отдался, – дитя я Его. 
Мир наполняет сердце мое, 
В Нем нахожу я хлеб и питье. 
$03@04#115Вечно я буду петь с торжеством 
Об Иисусе дивном моем! 
Вечно я буду петь с торжеством 
Об Иисусе дивном моем!
$04@05#109Твердо я верю: сильной рукой 
Он простирает Свой кров надо мной. 
Чтоб ни случилось, радостен дух: 
Вечно со Мною Пастырь и Друг. 
$05@06#115Вечно я буду петь с торжеством 
Об Иисусе дивном моем! 
Вечно я буду петь с торжеством 
Об Иисусе дивном моем!
$06@07#110Чудный и полный мир и покой 
Дух мой находит в союзе с Тобой! 
Дай, чтоб Тебе я сердце отдал: 
Я б умолялся, Ты б возрастал. 
$07@08#115Вечно я буду петь с торжеством 
Об Иисусе дивном моем! 
Вечно я буду петь с торжеством 
Об Иисусе дивном моем!
* * *
$08