﻿@01#148Нам жизнь дана
Не для пустых мечтаний, 
Не для служенья 
царству суеты, 
$01@02#152::Но чтобы в ней
среди земных скитаний
Найти следы 
небесной красоты.:: 
$02@03#146Нам жизнь дана, 
Чтоб обрести спасенье 
И всю ее 
Иисусу посвятить: 
$03@04#140::Служить Ему
И в жизненном хожденье 
В себе самом 
Христа отобразить.::
$04@05#168Нам жизнь дана 
Нести святое Слово 
В сердца людей, 
томящихся в грехах,
$05@06#162::И чтобы ты и я 
были готовы
Служить Христу 
и в горе, и в скорбях.::
$06@07#146Сомненью, 
Прилетевшему порою,
Как христиане 
скажем твердо: "Прочь!" 
$07@08#150::Наш Друг Христос
божественной рукою
Поможет все 
преграды превозмочь.:: 
$08@09#162Земная жизнь 
Сурово нас встречает, 
Но мы пришли сюда 
не пировать.
$09@10#168::Вокруг нас мир 
в неверье погибает,
А мы желаем 
грешников спасать.::
$10@11#158Мы молимся, 
И Бог мольбе внимает. 
Он хочет просьбы 
наши услыхать, 
$11@12#156::Он хочет силы 
и здоровье дать нам,
Чтоб, здесь живя,
Его нам прославлять.:: 
* * *
$12