﻿@01#168За Христом пойду я…
Боже милосердный, 
Кто мне сил дарует
оказаться верным? >
$01@02#160В страхе и бессилье 
я Тебе молюся: 
Помоги идти мне 
по следам Иисуса.
$02@03#140За Христом пойду я... 
чувствую влеченье 
Крест и скорбь земную 
принимать в смиренье. >
$03@04#176Сила Божья Слова 
разорвала узы, 
И пойти готов я 
по следам Иисуса.
$04@05#146За Христом пойду я 
бодро и свободно, 
Дух мой укрепляет
дар любви Господней. >
$05@06#168Смело отвергаю 
ветхой жизни вкусы, 
С радостью шагаю
по следам Иисуса.
$06@07#152За Христом пойду я…
Он – мой Искупитель 
И от всех недугов – 
верный Исцелитель. >
$07@08#146Смерть Его дала мне
Жизнь и я стремлюся 
В край давно желанный 
по следам Иисуса.
$08@09#168За Христом пойду я
к родине прекрасной,
Хоть кругом бушует 
ураган ужасный. >
$09@10#152Благодатью Божьей
каждый день креплюся…
Он идти поможет 
по следам Иисуса.
* * *
$10