﻿@01#120Будем радоваться, братья! 
Прочь уныние и страх: 
Принял нас Христос в объятья 
И хранит в Своих руках.>
$01@02#138Братья! Радуйтесь о Боге, 
О Его святых делах 
И с восторгом, без тревоги 
Воспевайте вы в сердцах.
$02@03#128Прежде гибель нам всечасно 
Здесь грозила на пути, 
Но Христос рукою властной 
Нас призвал за Ним идти.>
$03@04#128Были в рубищах мы бедных, 
Ныне мы богаты в Нем: 
Круг сокровищ заповедных 
Он нам даст в раю Своем.
$04@05#120Как слепые, в тьме греховной 
Мы блуждали без путей: 
Свет небесный, свет духовный 
Дал нам зренье для очей.>
$05@06#139Если б скорби, искушенья 
Попустил на нас Господь, 
Вера сильна все сомненья 
И печаль в нас побороть.
$06@07#125Пусть средь бед и испытанья 
В тайных помыслах сердец 
Твердо будет упованье: 
С нами Бог, благой Отец! >
$07@08#138Радость наша совершенна 
От Христа, не от людей, 
И ничто во всей вселенной 
Овладеть не может ей.
* * *
$08