﻿@01#144Ликуй, ликуй, спасенный!
Пусть будет славой, 
радостью твоей 
Спаситель, вознесенный
За все твои грехи 
на крест скорбей. 
$01@02#160Ликуй, спасенный, 
И пой о Том, 
Кто пребывает вечно, –
О Господе Твоем! 
$02@03#144Ликуй, ликуй, спасенный!
Ты безопасен 
под крылом Его. 
Вихрь бури разъяренной
Отнять не может 
мира твоего. 
$03@04#160Ликуй, спасенный, 
И пой о Том, 
Кто пребывает вечно, –
О Господе Твоем! 
$04@05#144Ликуй, ликуй, спасенный!
Тебя на высоте 
дом вечный ждет, 
И в славе вознесенный
Спаситель твой 
тебя туда зовет. 
$05@06#160Ликуй, спасенный, 
И пой о Том, 
Кто пребывает вечно, –
О Господе Твоем! 
$06@07#142Ликуй, ликуй, спасенный!
Спеши всегда 
в собрание святых 
И, сердцем восхищенный,
Воспой торжественный
спасенья стих. 
$07@08#160Ликуй, спасенный, 
И пой о Том, 
Кто пребывает вечно, –
О Господе Твоем! 
* * *
$08