﻿@01#112Если в бурях жизни
дух твой удручен, 
Тучами унынья путь твой омрачен, 
Вспомни, сколько милости
Господь явил, 
Удивляться будешь,
что Он совершил. 
$01@02#113Милости Господни вспоминай, 
Все их до единой повторяй. 
Вспомни, как Он щедро наделил. 
Удивляться будешь,
что Он совершил.
$02@03#117Бремя ли заботы на тебе лежит, 
Тяжкое ли горе душу тяготит, – 
Милости как вспомнишь,
вознесешь главу,
Сбросишь все сомненья,
воспоешь хвалу.
$03@04#113Милости Господни вспоминай, 
Все их до единой повторяй. 
Вспомни, как Он щедро наделил. 
Удивляться будешь,
что Он совершил.
$04@05#101Видишь ли богатых благами земли, 
Вспомни: есть сокровище на небеси! 
Всякую нужду восполнит
Сам Господь, 
Золота дороже то, что Он дает. 
$05@06#113Милости Господни вспоминай, 
Все их до единой повторяй. 
Вспомни, как Он щедро наделил. 
Удивляться будешь,
что Он совершил.
$06@07#107Ободрись же духом,
на Христа взирай, 
Силою Его все скорби побеждай; 
В памяти все милости Его храни 
И найдешь отраду на земном пути.
$07@08#113Милости Господни вспоминай, 
Все их до единой повторяй. 
Вспомни, как Он щедро наделил. 
Удивляться будешь,
что Он совершил.
* * *
$08