﻿@01#112В часы тревог, 
унынья и сомненья, 
Не видя света, света пред собой, 
Душа болит, 
терзается в волненьи – 
Спешу, Господь, 
прийти к Тебе с мольбой! 
$01@02#124Как счастлив я, 
что я Христа имею! 
Как счастлив я,
что Он всегда со мной! 
Живу я Им, об этом не жалею. 
Как счастлив я,
что Он со мной, Друг мой! 
$02@03#113О образ дивный, 
кроткий и смиренный, 
Христос Господь, 
живи во мне всегда, 
Чтоб в сердце быв 
моем запечатленным, 
Не дал упасть под тяжестью креста. 
$03@04#124Как счастлив я, 
что я Христа имею! 
Как счастлив я,
что Он всегда со мной! 
Живу я Им, об этом не жалею. 
Как счастлив я,
что Он со мной, Друг мой! 
$04@05#112К кому пойду я 
в горести сердечной, 
С участьем кто протянет руку мне? 
Лишь Ты один 
с любовью бесконечной 
Меня простил, 
меня привлек к Себе. 
$05@06#124Как счастлив я, 
что я Христа имею! 
Как счастлив я,
что Он всегда со мной! 
Живу я Им, об этом не жалею. 
Как счастлив я,
что Он со мной, Друг мой! 
$06@07#128Но мне порой 
так тяжело бывает, 
И кажется, оставил Бог меня. 
Но вновь душа 
словам Твоим внимает: 
"Я не оставлю, 
Я люблю тебя". 
$07@08#120Как счастлив я, 
что я Христа имею! 
Как счастлив я,
что Он всегда со мной! 
Живу я Им, об этом не жалею. 
Как счастлив я,
что Он со мной, Друг мой!
* * *
$08