﻿@01#115От греха и мира мы свободны, – 
И в небесный град идем 
С радостью и с песней 
всенародной 
Мы спасительным путем.
$01@02#129Мы свободны, Божьи дети, 
От греховных смертных уз, – 
За Собой ведет на свете 
Нас к победе Иисус!
$02@03#120От греха и мира мы свободны, 
Путь укажет нам Любовь; 
Знанье и ученье непригодны – 
Даст победу только Кровь.
$03@04#129Мы свободны, Божьи дети, 
От греховных смертных уз, – 
За Собой ведет на свете 
Нас к победе Иисус!
$04@05#129От греха и мира я свободен, 
В небеса лежит мой путь, – 
В дальний край, куда мы все 
приходим, 
Там хочу я отдохнуть.
$05@06#129Мы свободны, Божьи дети, 
От греховных смертных уз, – 
За Собой ведет на свете 
Нас к победе Иисус!
$06@07#106От греха и мира быть свободным – 
Ты Христа о том проси; 
Если хочешь Богу быть угодным, 
Душу ты к кресту неси.
$07@08#129Мы свободны, Божьи дети, 
От греховных смертных уз, – 
За Собой ведет на свете 
Нас к победе Иисус!
$08@09#130От греха и мира нам свободным 
Песня вечная звучит; 
Праведным и Господу угодным 
Тот блаженный край открыт.
$09@10#129Мы свободны, Божьи дети, 
От греховных смертных уз, – 
За Собой ведет на свете 
Нас к победе Иисус!
* * *
$10