﻿@01#118Радость, радость непрестанно! 
Будем радостны всегда! 
Луч отрады, Богом данной, 
Не погаснет никогда. 
$01@02#118Радость, радость непрестанно! 
Будем радостны всегда! 
Луч отрады, Богом данной, 
Не погаснет никогда! 
$02@03#136Бог нас Сам ведет за руки, 
Помогает нам в борьбе, 
Нас хранит от бед и муки, 
Нашей внемлет Он мольбе. 
$03@04#118Радость, радость непрестанно! 
Будем радостны всегда! 
Луч отрады, Богом данной, 
Не погаснет никогда! 
$04@05#120По следам пойдем Христовым, 
Будем льнуть к рукам Его, 
Чтоб под бременем суровым 
Не остаться без Него. 
$05@06#118Радость, радость непрестанно! 
Будем радостны всегда! 
Луч отрады, Богом данной, 
Не погаснет никогда! 
$06@07#121Радость веры, жизнь дающей, 
Пусть, как солнце, в нас горит! 
Любит грешных Всемогущий, 
Много благ Он нам дарит. 
$07@08#118Радость, радость непрестанно! 
Будем радостны всегда! 
Луч отрады, Богом данной, 
Не погаснет никогда! 
* * *
$08