﻿@01#118Бог любви на путь меня 
наставил; 
Долго я во тьме один блуждал, 
Сам Господь теперь меня избавил, 
Светом свыше путь мой осиял. 
$01@02#132::Вижу край чудесный, 
Вечный дом небесный, 
Радостно туда стремлюсь.::
$02@03#122Как звезда, что утро предвещает 
Среди ночи здесь в земной стране, 
Так Господне Слово мне сияет 
И вещает о великом дне. 
$03@04#132::Вижу край чудесный, 
Вечный дом небесный, 
Радостно туда стремлюсь.::
$04@05#123Страх и ужас часто обнимают, 
Но Господь в опасности хранит, 
Мир дает и душу ободряет, 
Силу, радость в сердце мне вселит. 
$05@06#132::Вижу край чудесный, 
Вечный дом небесный, 
Радостно туда стремлюсь.::
* * *
$06