﻿@01#096Когда одолеют тебя испытанья, 
Когда в непосильной устанешь борьбе 
И каплю за каплей из чаши страданий 
Пить будешь, упреки бросая судьбе, – 
Не падай душою, судьбу не злословь: 
Есть вера, надежда, любовь.
$01@02#103Когда твое сердце заноет тоскою, 
Наступят скитанья тяжелые дни, 
И зова душа не услышит к покою, 
Никто ей не скажет: "Иди, отдохни!" 
Ты вспомни, что греет и душу, и кровь – 
То вера, надежда, любовь.
$02@03#100Постигнет ли в жизни утрата какая – 
Не плачь безутешно о ней никогда. 
Знай: участь начертана свыше такая, 
Решенье сбылось неземного суда. 
И ты утешенья ищи и даров, 
Где вера, надежда, любовь.
$03@04#096Терпенья не станет, ослабнут ли силы, 
В тумане сомнений потонет душа – 
С девизом иди ты до самой могилы, 
Ведь жизнь и в страданьях
всегда хороша.
В ней большего счастья
не может и быть: 
Надеяться, верить, любить.
* * *
$04