﻿@01#142Ближе, Господь, к Тебе,
ближе к Тебе, 
Хотя б крестом пришлось
подняться мне.>
$01@02#154Нужно одно лишь мне:
Ближе, Господь, к Тебе,
Ближе, Господь, к Тебе,
Ближе к Тебе! 
$02@03#162В пустыне странник я, 
и ночь темна. 
Отдых на камне лишь 
найдет глава. 
$03@04#154Но сердце и во сне
Ближе, Господь, к Тебе,
Ближе, Господь, к Тебе,
Ближе к Тебе! 
$04@05#158И, пробудясь от сна, 
песнь воспою, 
Твоей хвалой, Христос, 
плач заменю. 
$05@06#156В скорби отрада мне:
Ближе, Господь, к Тебе,
Ближе, Господь, к Тебе,
Ближе к Тебе! 
$06@07#182Когда земную жизнь 
окончу я, 
Когда во славу Ты 
введешь меня, 
$07@08#156Вечная радость мне:
Ближе, Господь, к Тебе,
Ближе, Господь, к Тебе,
Ближе к Тебе! 
* * *
$08