﻿@01#137Вот настал молитвы час;
С верою принесем
Грех и страх,
что мучат нас,
Сложим их пред Христом.>
$01@02#142Нам дано давно познать:
Хочет Он нас принять
И Свое благословенье
В полноте всем нам дать.
$02@03#139Чудный час мольбы!
Дивный час мольбы!
Час священного общенья!
Здесь так сладостно быть.
$03@04#140Вот настал молитвы час;
Молим: "Вечный наш Бог!
Духом Ты повей на нас,
У Твоих все мы ног.>
$04@05#144Песню нам в уста вдохни,
Души воспламени
И рукой любви и мира
В нас сердца осени".
$05@06#139Чудный час мольбы!
Дивный час мольбы!
Час священного общенья!
Здесь так сладостно быть.
$06@07#140Вот настал молитвы час;
Тих и скромен наш дом,
И душа к душе меж нас
Льнет в общенье святом.>
$07@08#122“Мир разлей по всем сердцам,
Мир пошли с неба нам!
И теперь подобье неба,
Боже, сделай в них Сам!”
$08@09#139Чудный час мольбы!
Дивный час мольбы!
Час священного общенья!
Здесь так сладостно быть.
* * *
$09