﻿@01#149Не пройди, Иисус, меня 
Ты, дух не осеня! 
Слыша люд, мольбой объятый, 
Не пройди меня.
$01@02#176Боже! Боже, 
о, услышь меня! 
Слыша люд, 
мольбой объятый, 
Не пройди меня.
$02@03#141Дай у трона пред Тобою 
Мне найти бальзам. 
Я простерт теперь душою, 
Помоги мне Сам.
$03@04#176Боже! Боже, 
о, услышь меня! 
Слыша люд, 
мольбой объятый, 
Не пройди меня.
$04@05#156Полагаюсь на Тебя я, 
Лик ищу я Твой; 
Исцели мой дух, спасая 
Милостью святой. 
$05@06#176Боже! Боже, 
о, услышь меня! 
Слыша люд, 
мольбой объятый, 
Не пройди меня.
$06@07#149Ты – источник утешенья, 
Лучше всяких благ; 
Друг мой – Ты, как в мире тленья, 
Так и в небесах. 
$07@08#176Боже! Боже, 
о, услышь меня! 
Слыша люд, 
мольбой объятый, 
Не пройди меня.
* * *
$08