﻿@01#137Будь милосерд ко мне, Христос! 
Прости виновного во всем. 
Я скорбь к Тебе свою принес, 
Я прихожу к Тебе с грехом.
$01@02#128В грехах запятнан без числа, 
Обременен делами зла, 
Но больше их Твоя любовь, 
Их может смыть святая Кровь.
$02@03#138От всех грехов меня омой 
И дух смущенный успокой. 
Прости меня, Спаситель мой, 
Да буду я теперь уж Твой.
$03@04#130Со мной на суд Ты не входи, 
Кто будет чист перед Тобой? 
Меня по милости прости, 
Своею Кровию омой.
$04@05#133Ведь грешников Ты Сам зовешь, 
Прощенье им Твое даешь. 
И я на призыв Твой спешу, 
Прощенья, Господи, прошу!
* * *
$05