﻿@01#105Научи меня, Боже, молиться, 
Твой священный закон соблюдать; 
Научи гордым сердцем смириться, 
Твою волю во всем исполнять. 
Твою волю во всем исполнять.
$01@02#101Чтобы жил Ты во мне безраздельно, 
Дух Святой чтоб во мне пребывал, 
Чтоб любил я Тебя беспредельно 
И лишь имя Твое прославлял. 
И лишь имя Твое прославлял.
$02@03#105Чтоб, омыт драгоценною Кровью, 
Чистым сердце свое я хранил 
И святой, бескорыстной любовью 
Всей душой своих ближних любил. 
Всей душой своих ближних любил.
* * *
$03