﻿@01#115Не в словах молитвенных речей
И не в песнях жизнь души моей:
::Вся она сокрыта во Христе,
Все мои источники в Тебе!::
$01@02#128Не в желаньях я ищу покой
И не в счастье,
данном мне Тобой.
::Песнь одна
всегда звучит во мне:
Все мои источники в Тебе!::
$02@03#122Видишь Ты забот моих волну
И даешь мне в сердце тишину.
::Все желанья приношу Тебе –
Все мои источники в Тебе!::
$03@04#122Ты явил Себя, любовь Свою –
Будет ли отраднее в раю?
::Радостью
трепещет все во мне –
Все мои источники в Тебе!::
$04@05#121Разве мне от зноя Ты не сень?
Спрячусь я
в Тебе в палящий день.
::Воспою ж в пустыне я Тебе:
Все мои источники в Тебе!::
$05@06#115Сила вражья мне кругом грозит,
Но душе Господне имя – щит.
::Полную победу дал Он мне:
Все мои источники в Тебе!::
$06@07#122Ты – моя опора и покой,
Крепость и покров,
Спаситель мой!
::Вечное блаженство
дал Ты мне:
Все мои источники в Тебе!::
* * *
$07