﻿@01#122Как овечку, Пастырь сильный, 
Ты веди меня вперед; 
Пажити Твои обильны, 
Голос Твой к водам зовет.
$01@02#134О Иисус мой! О Иисус мой! 
За меня Ты Кровь пролил. 
О Иисус мой! О Иисус мой! 
За меня Ты Кровь пролил.
$02@03#122На земле Ты будь мне Другом, 
Агнцев в мире охраняй. 
Нас веди небесным лугом, 
А заблудших выручай. 
$03@04#134О Иисус мой! О Иисус мой! 
Ты грехи мои понес. 
О Иисус мой! О Иисус мой! 
Ты грехи мои понес.
$04@05#145О, исполни обещанье: 
Дай Свою мне благодать! 
После долгого скитанья 
Поспеши меня принять. 
$05@06#134О Иисус мой! О Иисус мой! 
Приближай меня к Себе. 
О Иисус мой! О Иисус мой! 
Приближай меня к Себе.
$06@07#119Сделай сердце мне способным 
Вечный Твой завет любить. 
Дай любовь ко мне подобным, 
Научи любовью жить. 
$07@08#134О Иисус мой! О Иисус мой! 
До могилы будь со мной. 
О Иисус мой! О Иисус мой! 
До могилы будь со мной!
* * *
$08