﻿@01#118Отче Небесный, Боже могучий, 
Ты Утешитель, Дух правды Ты, 
::Ты Вездесущий 
и Всемогущий, 
Будь, Боже, с нами, 
нас освяти.::
$01@02#127Отче, Источник 
счастья для многих, 
Нас, уповающих, не забывай. 
::В наших сердцах
поселись Ты убогих, 
Благослови нас, 
счастье нам дай.:: 
$02@03#122Отче, избавь нас 
от всяких падений, 
Души укрась чистотою Твоей. 
::Дай нам в делах
и святых песнопеньях 
Больше прославить
Тебя средь людей.::
* * *
$03