﻿@01#118О молитва, о молитва! 
В жизни Богом ты дана. 
В скорбной жизни среди битвы 
Поднимала ты меня. 
$01@02#129Темной ночью я не спал,
На коленях я стоял 
И душою с Богом говорил: 
"Ты услышь меня, мой Бог, 
Среди жизненных тревог 
Помоги – я выбился из сил!" 
$02@03#142За окном бушует ветер, 
Хлещет снегом ледяным, 
И такой же бурей в сердце 
В этот вечер я томим. 
$03@04#132Но, смирившийся во прах, 
Со слезами на очах, 
Я в скорбях Иисуса умолял: 
"О мой Бог! Ты знаешь все: 
На душе так тяжело, 
Я измучен и почти упал".
$04@05#143Боже мой, я жизни легкой 
И беспечной не хочу, 
Пусть страдания и скорби 
На пути своем найду. 
$05@06#142Об одном прошу лишь я, 
Чтоб я чувствовал всегда, 
Как Твоя всесильная рука 
На плечах лежит моих, 
И среди житейских битв 
Ободряет ласково меня.
$06@07#144О молитва, о молитва! 
Благодарностью горю. 
Прославляю Божью силу, 
Благодати глубину. 
$07@08#124Боже! Ты в любви святой 
Укреплял дух слабый мой, 
Когда в бурю падал я без сил. 
К небесам сердечный вздох 
Возносился средь тревог, 
Я в молитве радость получал.
* * *
$08