﻿@01#115О Господь, в молитве
пред Тобой склоняюсь, 
Благодарность сердца 
приношу Тебе
::За любовь, за путь Твой.
Боже, умоляю – 
Освяти, очисти 
жизнь мою в Себе::
$01@02#114Мой Иисус, Ты очи
мне открыл однажды, 
Я себя увидел 
в страшной нищете.
::И в слезах горячих
пал к ногам пронзенным,
В эту ночь, Иисус мой, 
я узнал Тебя.::
$02@03#114Нежно Ты склонился
над моей главою
И спросил так тихо:
"Любишь ли меня?"
::Не упреком строгим –
нежною любовью
Ты тогда навеки 
приобрел меня.::
$03@04#108Всю земную прелесть, 
суету и мусор 
Променял на счастье,
что мне дал Христос.
::Ничего не нужно
больше в этой жизни, 
Если Ты, Спаситель,
всю ее возьмешь.::
* * *
$04