﻿@01#114Люблю, Спаситель,
в Книге дивной
Слова любви Твоей читать
::И вести радостной, призывной
Люблю восторженно внимать.::
$01@02#122Люблю Твое успокоенье
Обремененным возвещать
::И свет небесный обновленья
На лицах братьев созерцать.::
$02@03#134Люблю идти Твоей тропою,
Тобою данный крест нести;
::Люблю усталою душою
У ног Твоих покой найти.::
$03@04#116Люблю Тебя я, хоть порою
Завет Твой вечный забывал.
::Люблю, хоть не любовью тою,
Какою б пламенно желал.::
$04@05#124Ты Сам, Господь, – 
Любовь святая.
И, как перед светилом дня
::Лучина тусклая, ночная,
Так пред Твоей любовь моя.::
$05@06#134Люблю Тебя, и не могу я
Не возлюбить Отца любви.
::Молю: любовь Свою даруя,
Мою возгрей и оживи.::
* * *
$06