﻿@01#146В минуту жизни трудную,
Теснится ль в сердце
грусть, –
::Одну молитву чудную
Твержу я наизусть.::
$01@02#152Есть сила благодатная
В созвучье слов живых,
::И дышит непонятная
Святая прелесть в них.::
$02@03#154С души как бремя
скатится,
Сомненье далеко.
::И верится, и плачется,
И так легко, легко.::
* * *
$03