﻿@01#150Утром, когда 
встает рассвет, 
Боже, Тебе пою 
За благодать 
Твою ко мне 
И за любовь Твою.
$01@02#168Милости полон Ты, 
Милости и любви! 
::И хочу я всегда 
Прославлять Тебя!::
$02@03#150В радости дай 
воспеть Тебя, 
В скорби – не унывать 
И о Твоей 
святой любви 
Людям всем рассказать.
$03@04#168Милости полон Ты, 
Милости и любви! 
::И хочу я всегда 
Прославлять Тебя!::
$04@05#152В жизни моей 
Тебя хвалить – 
Цель будет пусть моя,
Чтоб чудеса 
Ты мог творить 
В сердце моем всегда.
$05@06#168Милости полон Ты, 
Милости и любви! 
::И хочу я всегда 
Прославлять Тебя!::
$06@07#150Когда приходит 
день к концу, 
Звезды с небес блестят, 
К Богу с молитвой 
прихожу, 
Чтобы опять сказать:
$07@08#146Славу Тебе пою 
За благодать Твою, 
::Силы дай мне всегда 
Прославлять Тебя!::
* * *
$08