﻿@01#132Ты знаешь, Боже, мое желанье,
Мои молитвы слышишь Ты;
Тебе известно мое страданье,
Мои стремленья и мечты.
$01@02#119Ты знаешь, Боже, что не ищу я
Богатств и почестей земных;
Моим всем сердцем Тебя люблю я,
Хочу с Тобой быть каждый миг.
$02@03#143Скорблю я часто, душа томится,
Не вижу радости бытья...
Я одинокий, как в клетке птица,
И умолкает песнь моя.
$03@04#126Никто не знает, не спросит
Даже куда и что меня влечет,
И кто утешит, кто путь укажет,
Когда на сердце тяжкий гнет?
$04@05#118Мне мир чужим стал, и я для мира.
О Боже, дай мне Твой покой!
Устал бороться, слабеют силы,
А путь далекий предо мной.
* * *
$05