﻿@01#146Ты мне будь, 
Господь, отрада
На пути земных скорбей;
Будь Спасителем от ада,
Искушений и страстей, 
Искушений и страстей. 
$01@02#141Здесь скитаюсь 
в мрачной ночи,
Свет сокрыт от глаз моих;
Но Твои над мною очи
На путях хранят земных,
На путях хранят земных.
$02@03#130Грешник в мире 
я несчастный
И брожу давно во тьме;
Ты пошли мне 
свет Твой ясный,
Просвети меня в уме,
Просвети меня в уме.
$03@04#146Боже! Верю всей душою
И всем сердцем убежден,
Что от гибели Тобою
Буду в мире я спасен,
Буду в мире я спасен.
* * *
$04