﻿@01#200Страшно бушует 
житейское море, 
Сильные волны 
качают ладью.>
$01@02#160::В ужасе смертном, 
в отчаянном горе: 
"Боже, мой Боже!" – 
к Тебе вопию.::
$02@03#154Сжалься над мною, 
спаси и помилуй! 
С первых дней жизни 
я страшно борюсь.> 
$03@04#168::Больше бороться 
уж мне не под силу: 
"Боже, мой Боже!" – 
Тебе я молюсь.::
$04@05#168К пристани тихой 
Твоих повелений 
Путь мой направь и 
меня успокой.>
$05@06#168::И из пучины 
житейских волнений 
К берегу выведи, 
Боже благой!::
* * *
$06