﻿@01#158Научи меня, Господи, 
славить Тебя, 
Научи меня, Боже, 
молиться,> 
$01@02#146::Научи исполнять 
Твою волю, любя, 
Дай мне силы на пользу 
трудиться.::
$02@03#152Дай стряхнуть мне 
греховное бремя свое, 
Дай мне выплакать все 
пред Тобою,> 
$03@04#141::Дай мне в помощь 
святейшее имя Твое, 
Без Тебя я не справлюсь 
с собою.::
$04@05#152Без Тебя я ничтожен,
как червь на земле, 
Без Тебя мне и жизнь 
не в отраду,> 
$05@06#142::Без Тебя, Бога света,
погибну во тьме, 
Без Тебя буду 
жертвою ада.::
$06@07#140О Иисус, мой Спаситель,
помилуй меня! 
Как Творец 
над творением сжалься.> 
$07@08#150::Как Спаситель спаси 
от геенны огня 
И как Врач моих ран 
не гнушайся.::
$08@09#170Излечи мою бедную 
душу скорей 
И прими во грехах 
покаянье.>
$09@10#149::О, услышь меня, Боже, 
я здесь, У дверей 
Твоей милости жду 
подаянья.::
* * *
$10