﻿@01#140Ты – мой Бог святой,
я к Тебе стремлюсь, 
Ибо знаю: в Тебе покой.
$01@02#134::На Твоей груди 
успокоюсь я, 
Успокоится сердце мое.::
$02@03#152Знаю, что в Тебе 
радость вечная 
И любовь неизменная.
$03@04#134::На Твоей груди 
успокоюсь я, 
Успокоится сердце мое.::
$04@05#146И никто уже 
не лишит меня 
Этой радости неземной.
$05@06#134::На Твоей груди 
успокоюсь я, 
Успокоится сердце мое.::
$06@07#142И когда придет 
тот последний час, 
Верю: примешь меня 
к Себе.
$07@08#144::На Твоей груди 
успокоюсь я, 
Успокоится сердце мое.::
* * *
$08