﻿@01#138Как олень жаждет 
к водам тихим, 
Так душа моя к Тебе.
Ты один – желанье сердца, 
Жизни свет в моей судьбе. 
$01@02#128Крепость Ты моя и щит, 
Лишь к Тебе мой дух спешит; 
Ты один – желанье сердца, 
Я склоняюсь пред Тобой.
$02@03#118Не нужны все богатства мира – 
Только Ты даешь покой. 
Ты один мне даруешь радость, 
Только Ты – Спаситель мой. 
$03@04#128Крепость Ты моя и щит, 
Лишь к Тебе мой дух спешит; 
Ты один – желанье сердца, 
Я склоняюсь пред Тобой.
$04@05#126Пусть Ты Царь – правишь Ты
Вселенной этой, 
Ты мой Друг и Брат. 
Я люблю Тебя 
больше всех на свете, 
Быть Твоим я рад.
$05@06#128Крепость Ты моя и щит, 
Лишь к Тебе мой дух спешит; 
Ты один – желанье сердца, 
Я склоняюсь пред Тобой.
* * *
$06