﻿@01#136И вот промчался еще день, 
такой же, как и все. 
Все те же мысли, 
та же грусть, 
когда Христа в нем нет.> 
$01@02#126И лишь с Тобой всегда тепло: 
хоть в дождь, хоть в град, 
хоть в снег. 
Мне дышится легко,
когда Ты рядом есть.
$02@03#136Иисус! О, Иисус! 
Тебя увижу я когда? 
Иисус! О, Иисус! 
С Тобою быть хочу всегда. 
$03@04#129Мне не забыть Твоей любви, 
Твоих пронзенных рук, 
что подарили мне они 
спасение от мук.> 
$04@05#130Той встречи день 
настанет вновь, 
и там увижу я 
Тебя, Христос – моя любовь, 
что вел меня.
$05@06#134Иисус! О, Иисус! 
Тебя увижу я когда? 
Иисус! О, Иисус! 
С Тобою быть хочу всегда. 
$06@07#114Пришел к Тебе когда-то я 
и грусти не скрывал. 
Сказал: "Господь, прости меня", 
и Ты мне руку дал.> 
$07@08#124И лишь с Тобой всегда тепло: 
хоть в дождь, хоть в град, 
хоть в снег. 
Мне дышится легко,
когда Ты рядом есть.
$08@09#139Иисус! О, Иисус! 
Тебя увижу я когда? 
Иисус! О, Иисус! 
С Тобою быть хочу всегда.
* * *
$09