﻿@01#137Я хочу с Тобою быть, 
О Спаситель мой, 
Лишь в Тебе хочу пребыть 
Каждый час земной. 
$01@02#140::Без Тебя мне мира нет, 
Без Тебя мне счастья нет, 
Лишь в Тебе сияет мне 
Жизни вечный свет.::
$02@03#138Я страдал в плену греха – 
Ты освободил. 
Я был мертв, но Ты меня 
К жизни воскресил.
$03@04#131::В ком найду я свой покой, 
Где склонюсь больной душой? 
На Твоей, Христос, груди 
Мой святой покой.::
$04@05#148На Голгофе Ты страдал, 
Кровь Свою пролил, 
В тяжких муках умирал, 
Жизни не щадил. 
$05@06#140::Я хочу страдать с Тобой, 
Иисус, Спаситель мой. 
Знаю, твердо верю я – 
Жизнь в Тебе моя.::
$06@07#152Что могу еще сказать 
Я Тебе, Христос? 
Не сдержу от счастья я 
Благодарных слез. 
$07@08#130::Лишь в Тебе хочу пребыть, 
Лишь Тебе хочу служить. 
Ты, Христос мой, верю я – 
Будущность моя.:: 
* * *
$08