﻿@01#108Небеса ожидают меня, 
Радость ждет, неземная краса. 
Будет встреча с Иисусом Христом, 
Святым Духом, Небесным Отцом.
$01@02#124И венец, ну конечно, венец 
Тот, что мне приготовил Отец.
И венец, ну конечно, венец 
Тот, что мне приготовил Отец.
$02@03#160Аллилуйя, аллилуйя! 
Аллилуйя, аллилуйя!
Аллилуйя, аллилуйя! 
Аллилуйя, аллилуйя!
$03@04#111Город ждет неземной красоты, 
Всюду ангелы, всюду цветы, 
Лица милых, родных мне друзей, 
И Спаситель стоит у дверей.
$04@05#124И венец, ну конечно, венец 
Тот, что мне приготовил Отец.
И венец, ну конечно, венец 
Тот, что мне приготовил Отец.
$05@06#160Аллилуйя, аллилуйя! 
Аллилуйя, аллилуйя!
Аллилуйя, аллилуйя! 
Аллилуйя, аллилуйя!
$06@07#110Будет встреча с Иоанном, Петром 
И святых без числа, целый сонм; 
Подойдут и обнимут меня, 
Радость ждет неземная меня.
$07@08#124И венец, ну конечно, венец 
Тот, что мне приготовил Отец.
И венец, ну конечно, венец 
Тот, что мне приготовил Отец.
$08@09#160Аллилуйя, аллилуйя! 
Аллилуйя, аллилуйя!
Аллилуйя, аллилуйя! 
Аллилуйя, аллилуйя!
* * *
$09