﻿@01#135Отчизна моя в небесах, 
К ней стремится 
и рвется душа,
Там святые в бессмертных 
лучах, 
Там струится живая река.
$01@02#150В небесах, в небесах, 
Отчизна моя в небесах; 
В небесах, в небесах,
Отчизна моя в небесах.
$02@03#118Господь меня ждет в небесах, 
Он готовит обитель Свою; 
Отдых мирный на злачных лугах 
В Его светлом, блаженном раю.
$03@04#150В небесах, в небесах, 
Отчизна моя в небесах; 
В небесах, в небесах,
Отчизна моя в небесах.
$04@05#124Уж скоро мне быть в небесах, 
Скоро кончится 
путь мой земной; 
Там мне встретятся 
в райских вратах 
Те, что верою жили святой.
$05@06#150В небесах, в небесах, 
Отчизна моя в небесах; 
В небесах, в небесах,
Отчизна моя в небесах.
* * *
$06