﻿@01#134Куда теперь идти мне? 
Куда направить путь? 
К земным ли благам жизни, 
Где можно отдохнуть?
$01@02#138Лишь там найду покой я, 
Лишь там не будет слез, 
Лишь там забуду скорбь я, 
Где Сам царит Христос.
$02@03#145Как трудно все оставить, 
Стремиться лишь туда, 
Где ждет меня Отчизна, 
Желанная страна.
$03@04#138Лишь там найду покой я, 
Лишь там не будет слез, 
Лишь там забуду скорбь я, 
Где Сам царит Христос.
$04@05#148Не знаю, что со мною 
Случилось вдруг теперь, 
А сердце все тоскует 
О Родине моей.
$05@06#138Лишь там найду покой я, 
Лишь там не будет слез, 
Лишь там забуду скорбь я, 
Где Сам царит Христос.
* * *
$06