﻿@01#168Есть на небе город,
чудный город света, 
Там нужды, болезни 
и печали нету,> 
$01@02#176Там живут святые, 
там играют гусли, 
Воздавая славу 
Господу Иисусу.
$02@03#148Болезней там нет, 
Не гаснет там свет, 
Иерусалим. 
Там вечно живут, 
Там песни поют, 
Иерусалим.> 
$03@04#146Ты – город живых, 
Ты – город святых, 
Иерусалим. 
К тебе я стремлюсь, 
С тобой я сольюсь, 
Иерусалим.
$04@05#139Золотом обложен
город мой прекрасный. 
Лишь с тобой, Иерусалим,
вечно буду счастлив.>
$05@06#150Жизнь мою преобразил 
здесь, в земной долине, 
Чтоб душе покой найти
в Иерусалиме. 
$06@07#146Болезней там нет, 
Не гаснет там свет, 
Иерусалим. 
Там вечно живут, 
Там песни поют, 
Иерусалим.>
$07@08#146Ты – город живых, 
Ты – город святых, 
Иерусалим. 
К тебе я стремлюсь, 
С тобой я сольюсь, 
Иерусалим.
$08@09#168Братья мои, сестры,
скоро будем вместе 
Воспевать Иисусу 
радостные песни.> 
$09@10#154Так давайте на земле
вместе славить Бога,
Чтоб светлее стало нам
в небеса дорога. 
$10@11#146Болезней там нет, 
Не гаснет там свет, 
Иерусалим. 
Там вечно живут, 
Там песни поют, 
Иерусалим.>
$11@12#140Ты – город живых, 
Ты – город святых, 
Иерусалим. 
К тебе я стремлюсь, 
С тобой я сольюсь, 
Иерусалим.
* * *
$12