﻿@01#125Известна мне Церковь живая,
Где сердцу отрадно так быть.
Христову любовь воспевая,
В ней жажду Его я хвалить.
$01@02#113О друг, иди в Церковь живую!
Храм Божий и ты в ней найдешь;
На грудь Иисуса святую
Повергнись и мир обретешь.
$02@03#113Известна ль вам Церковь живая,
К которой так сердце влечет?
Там к небу молитва святая
Горячим потоком течет.
$03@04#113О друг, иди в Церковь живую!
Храм Божий и ты в ней найдешь;
На грудь Иисуса святую
Повергнись и мир обретешь.
$04@05#106О странник! Ты знаешь, что миром
От Церкви той веет всегда;
Никто там не чувствует сирым,
Забытым себя никогда.
$05@06#113О друг, иди в Церковь живую!
Храм Божий и ты в ней найдешь;
На грудь Иисуса святую
Повергнись и мир обретешь.
$06@07#111Ведь Церковь есть неба преддверье,
В ней милости Божьей престол;
Я был исцелен от неверья,
Как в Церковь Христову вошел.
$07@08#113О друг, иди в Церковь живую!
Храм Божий и ты в ней найдешь;
На грудь Иисуса святую
Повергнись и мир обретешь.
* * *
$08