﻿@01#126Люблю, Господь, Твой дом –
Чертог любви Твоей.
::Люблю я Церковь из людей,
Искупленных Христом.::
$01@02#148Люблю, предвечный Бог,
Я Церковь – Твой алмаз.
::Ты, как зрачок 
лучистых глаз,
Хранишь ее порог.::
$02@03#137О Церкви дорогой,
Собранье душ живых,
::Взываю сердцем и душой
Всегда в мольбах своих.::
$03@04#145Я рад иметь всегда
Общенье духа с ней,
::Нести все тяжести труда
И крест ее скорбей.::
$04@05#164Я знаю, разделю
С ней славу я Твою.
::С ней буду петь я 
пред Тобой
Спасенною душой.::
* * *
$05