﻿@01#156Манит сердце мечтою
Высь небес голубая,
Нашей общей судьбою
Стала вера живая.
$01@02#142::Он нас сделал родными,
Он нас сделал друзьями,
Дал нам новое имя –
Нас зовут христиане.::
$02@03#156Иисус стал нам Другом,
Мы на деле узнали:
Он врачует недуги,
Удаляет печали.
$03@04#142::Он нас сделал родными,
Он нас сделал друзьями,
Дал нам новое имя –
Нас зовут христиане.::
$04@05#148Он дарует прощенье,
Мир и радость без меры,
И второе рожденье –
Только искренне веруй.
$05@06#142::Он нас сделал родными,
Он нас сделал друзьями,
Дал нам новое имя –
Нас зовут христиане.::
* * *
$06