﻿@01#114Слышна в мире весть о том 
повсюду:
Властелин искупленной души,
Святостью и славой озаренный,
За невестой – Церковью – 
спешит.
$01@02#116::Как прекрасно чудное 
венчанье
У престола Господа Отца,
Где небесных хоров ликованье,
Счастье и блаженство 
без конца!::
$02@03#109День придет, и встреча та 
настанет
На ладонях белых облаков.
И Невеста перед Ним предстанет,
Сохранившей верность и любовь.
$03@04#116::Как прекрасно чудное 
венчанье
У престола Господа Отца,
Где небесных хоров ликованье,
Счастье и блаженство 
без конца!::
$04@05#106Торжествуй, наследница Христова,
На тебе спасения печать.
Бодрствуй и молись и будь готова
Господа желанного встречать.
$05@06#116::Как прекрасно чудное 
венчанье
У престола Господа Отца,
Где небесных хоров ликованье,
Счастье и блаженство 
без конца!::
* * *
$06