﻿@01#112Святая Церковь, о тебе преданья
Хранят народов многих племена.
Ты с первых дней твоих земных скитаний
Прошла, как светоч, в наши времена.
$01@02#118Уже с рожденья тучи окружали,
Желая скрыть тебя в ненастных днях;
Твоих сынов в темницы, к львам бросали,
Вселить желая в сердце твое страх.
$02@03#119Твою любовь подчас враждой встречали,
Но больше было у тебя друзей.
Во встречах с злом, в гоненьях и печалях
Неслись молитвы к Господу сильней.
$03@04#123И Бог один лишь знает, сколько горя
И слез пролито у твоих детей;
Собрать бы их в одно большое море –
От первых до последних наших дней.
$04@05#132А ты молилась Богу, умоляла,
Чтоб Он простил обидчиков твоих,
И, никому худого не желая,
Несла к Иисусу слабых и больных.
$05@06#114Как часто тьма крылом своим касалась,
Губила свет любви в твоих рядах,
А тех, кто верным Богу оставались,
Таких людей сжигали на кострах.
$06@07#115Но был сильнее адских мук, терзаний
Огонь любви сынов твоих сердец,
Ты верила: в гоненьях и скитаньях
Идет с тобой Всевидящий Отец.
$07@08#108И в наши дни, последние, быть может,
Любовь Христа хранится в море бед.
Пусть твое сердце грех не потревожит,
Пусть знает мир, что жив небесный свет.
* * *
$08