﻿@01#120О дивный день! О дивный час,
Когда Спаситель в первый раз
С душой моей в завет вступил
И мир мне в сердце подарил.
$01@02#126Дивный день, дивный день,
Когда Господь меня простил!
С тех пор Христос всегда 
со мной,
И водит Сам меня рукой.
Дивный день, дивный день,
Когда Господь меня простил!
$02@03#136О дивный день, когда Христос
Меня нашел в долине слез!
Он мой теперь и я – Его,
И не страшусь я ничего.
$03@04#126Дивный день, дивный день,
Когда Господь меня простил!
С тех пор Христос всегда 
со мной,
И водит Сам меня рукой.
Дивный день, дивный день,
Когда Господь меня простил!
$04@05#131О дивный день, когда простер
Ко мне Он руку! Я прозрел,
Когда Христа увидел взор, –
И дух любовь Его воспел.
$05@06#126Дивный день, дивный день,
Когда Господь меня простил!
С тех пор Христос всегда 
со мной,
И водит Сам меня рукой.
Дивный день, дивный день,
Когда Господь меня простил!
$06@07#129О дивный день, когда душой
Я к жизни радостной восстал,
Когда и счастье, и покой
Спаситель в душу мне послал.
$07@08#126Дивный день, дивный день,
Когда Господь меня простил!
С тех пор Христос всегда 
со мной,
И водит Сам меня рукой.
Дивный день, дивный день,
Когда Господь меня простил!
$08@09#128О дивный день, когда душой
Поверил я в любовь Христа
И был омыт Крови струей,
Стекавшей некогда с креста.
$09@10#122Дивный день, дивный день,
Когда Господь меня простил!
С тех пор Христос всегда 
со мной,
И водит Сам меня рукой.
Дивный день, дивный день,
Когда Господь меня простил!
* * *
$10