﻿@01#105Людям блуждающим путь укажите,
Близких к паденью держите рукой!
Всем погибающим правду скажите,
Вновь пробудите уснувших душой!
$01@02#176Людям блуждающим 
путь укажите,
Близких к паденью 
держите рукой!
$02@03#115Весть искупления всем понесите,
Всех умоляйте к Иисусу прийти!
Подвиг спасения 
славьте, хвалите,
Чтобы несчастный 
мог счастье найти!
$03@04#176Людям блуждающим 
путь укажите,
Близких к паденью 
держите рукой!
$04@05#115В сердце, страдающем 
в скорби суровой,
Праздник Дух Божий 
лишь может создать;
Верой сияющим слугам Христовым
Дано о том на земле возвещать.
$05@06#176Людям блуждающим 
путь укажите,
Близких к паденью 
держите рукой!
$06@07#120Не принуждение тяжкого долга
Звать к бесконечному 
счастью людей,
Но наслаждение 
в жизни недолгой,
Но утешенье безрадостных дней.
$07@08#176Людям блуждающим 
путь укажите,
Близких к паденью 
держите рукой!
* * *
$08