﻿@01#122Христианин, неси огонь 
чудесный свой,
Который дал тебе Христос.
Он умер на кресте, 
пожертвовав Собой,
Огонь любви Он всем принес. 
$01@02#114Гори, огонь, всегда гори!
Воспламеняй собой 
холодные сердца
И новый мир прекрасный озари,
::В котором радость без конца::
$02@03#140Вот путник, он устал, 
он изнемог в пути –
Согрей его и ободри,
Скажи, что не покинет его 
вечный Бог,
Засветит солнце впереди.
$03@04#114Гори, огонь, всегда гори!
Воспламеняй собой 
холодные сердца
И новый мир прекрасный озари,
::В котором радость без конца::
$04@05#122А если путник вдруг свернет 
с того пути,
Который к радости ведет,
То ты в его груди 
огонь любви зажги,
Чтобы он смог тот путь найти.
$05@06#114Гори, огонь, всегда гори!
Воспламеняй собой 
холодные сердца
И новый мир прекрасный озари,
::В котором радость без конца::
$06@07#123И если станет очень 
тяжело тебе –
Суровый мир гасит огонь,
Не унывай! Ведь любящий 
Господь с тобой,
Он сохранит светильник твой.
$07@08#114Гори, огонь, всегда гори!
Воспламеняй собой 
холодные сердца
И новый мир прекрасный озари,
::В котором радость без конца::
* * *
$08