﻿@01#128Радостную песнь 
воспойте в небесах!
Блудный сын навеки возвращен;
С Богом примиренный, 
в радостных слезах,
В вечные объятья заключен.
$01@02#122Слава! Слава! Пойте, небеса!
Вторьте, все земные голоса!
Не умолкнут хоры 
пленников греха,
Искупленных Кровию Христа!
$02@03#132Радостную песнь 
воспойте в небесах!
Найдена пропавшая овца;
Странник удаленный, 
мертвый во грехах,
Жив теперь в обители Отца.
$03@04#124Слава! Слава! Пойте, небеса!
Вторьте, все земные голоса!
Не умолкнут хоры 
пленников греха,
Искупленных Кровию Христа!
$04@05#127Радостную песнь 
воспойте в небесах!
Прославляйте там любовь Христа!
Пусть зажжется пламя 
в дремлющих сердцах
И хвалой наполнит все уста. 
$05@06#124Слава! Слава! Пойте, небеса!
Вторьте, все земные голоса!
Не умолкнут хоры 
пленников греха,
Искупленных Кровию Христа!
* * *
$06