﻿@01#112Мой дом и я служить хотим
Тебе, Христос, лишь одному,
::Но дай мне силы самому
Послушным быть рабом Твоим.::
$01@02#118О, помоги в поступках всех
Быть самому в пример для тех,
::С которыми я должен жить,
Которых должен я любить!::
$02@03#109Всегда лишь мыслью занят я,
Чтоб я и вся моя семья
::Воздвигли в сердце нашем храм
Твоим спасительным словам.::
$03@04#116Тебе, как жертву, отдаю
Себя и всю мою семью.
::Услышь, Господь, мольбу мою
И благодать излей Твою!::
* * *
$04