﻿@01#130Юность светлая, 
весна ранняя –
Мы ее Творцу принесем.
::Молодые дни, золотые дни
Мы для Господа живем.::
$01@02#132Тьма неверия окружает нас,
Туча черная впереди,
::Мы Христовы огни 
в эти злые дни
Расставляем на пути.::
$02@03#128Хоть и труден путь 
и тернистый он,
Со Христом его мы пройдем.
::Молодые дни, золотые дни
Мы для Господа живем.::
$03@04#129О не бойся, друг, 
не страшится, друг,
Проходя свой жизненный путь!
::Впереди тебя 
твой Христос прошел
И тебя идти зовет.::
$04@05#140Так спеши же, друг, 
посвятить Христу
Утро раннее твоих дней,
::И Он даст тебе 
золотой венец, Будешь 
царствовать ты с Ним.::
* * *
$05