﻿@01#127Благословен тот дом, 
где в каждом чистом сердце
Слово святое Господа живет,
Нет власти тьмы и страха смерти,
И Сам Господь в тот дом 
Хозяином войдет.
$01@02#146::Благословен, 
благословен,
Благословен тот дом.::
$02@03#112Благословен тот дом, 
где в тихий час молитвы
Духом Святым Господь 
касается сердец,
Где радости, 
счастья, любви – в избытке,
И благодать излил 
Небесный наш Отец.
$03@04#146::Благословен, 
благословен,
Благословен тот дом.::
$04@05#114Благословен тот дом, 
где старость уважают,
Где веру свято берегут 
из рода в род,
Славят Христа 
и Библию читают,
И возрастают в мудрости 
из года в год.
$05@06#146::Благословен, 
благословен,
Благословен тот дом.::
* * *
$06