﻿@01#133Пока огонь любви чудесной
Горит в груди моей живой,
Мы силы юные совместно
Употребим на труд святой.
$01@02#140::Юность прекрасная,
Молодость ясная!
Сил, здоровья не жалей,
К Богу духом пламеней 
(все сильней).::
$02@03#116Пока сильны стремленья к небу
И много сил, здоровья в нас,
Друзья, распределим умело
Для славы Божьей всякий час!
$03@04#140::Юность прекрасная,
Молодость ясная!
Сил, здоровья не жалей,
К Богу духом пламеней 
(все сильней).::
$04@05#132Ведь даже старцы вспоминают
С улыбкой светлой на устах
Порывы юности святые,
О всех друзьях и о трудах.
$05@06#140::Юность прекрасная,
Молодость ясная!
Сил, здоровья не жалей,
К Богу духом пламеней 
(все сильней).::
$06@07#134Своих забот у нас не много,
Не будем предаваться им;
Не для себя, а для другого
Мы свои силы отдадим.
$07@08#140::Юность прекрасная,
Молодость ясная!
Сил, здоровья не жалей,
К Богу духом пламеней 
(все сильней).::
* * *
$08