﻿@01#124Отче, мы просим: "Ты приди,
Землю исцели".
Мы сердцами вместе,
Пусть слава Твоя будет в нас,
И узнает мир, 
что Иисус – Господь!
$01@02#098Мы в один голос Прославим все Тебя,
Мы в один голос
Всем расскажем, что Ты – Царь,
Мы в один голос В гармонии любви,
И мы молим: Бог,
Ты нас объедини!
$02@03#124Время настало, чтоб сердца
Объединились в хвале,
Имя Иисуса
Прославим мы на всей земле,
И узнает мир, 
что Иисус – Господь!
$03@04#098Мы в один голос Прославим все Тебя,
Мы в один голос
Всем расскажем, что Ты – Царь,
Мы в один голос В гармонии любви,
И мы молим: Бог,
Ты нас объедини!
* * *
$04