﻿@01#122Когда Христос меня простил
И землю в небо превратил,
Среди скорбей, среди угроз–
Там небо, где со мной Христос
$01@02#114::Хвала Христу! Он спас меня,
Простил грехи, открыл Себя;
На суше, в море, над землей–
Там небо, где Христос со мной.::
$02@03#122Небесный мир мне был далек,
Меня Христос к нему привлек;
Когда вошел Он в жизнь мою,
С тех пор о Нем всегда пою.
$03@04#114::Хвала Христу! Он спас меня,
Простил грехи, открыл Себя;
На суше, в море, над землей–
Там небо, где Христос со мной.::
$04@05#119Неважно, где теперь живу:
На высоте, внизу во рву,
В стране родной, в стране чужой–
Там небо, где Христос со мной.
$05@06#114::Хвала Христу! Он спас меня,
Простил грехи, открыл Себя;
На суше, в море, над землей–
Там небо, где Христос со мной.::
* * *
$06