﻿@01#139Ты искупил мир от греха,
Ты дал ему любовь и свет,
Зажег потухшие сердца
И дал надежду.> 
$01@02#133Мы пред Тобою предстоим,
И каждый дорог для Тебя.
За все, Отец, благодарим
И превозносим.
$02@03#129::Слава Тебе и величье,
Слава в веках и народах!
Сила Твоя безгранична,
Милость Твоя во все роды.::
$03@04#124Ты открываешь новый мир
Любви, надежды, чистоты.
С Тобой не страшно мне идти,
Ведь Ты со мною.>
$04@05#140Твоя любовь меня хранит,
Дает и радость, и покой,
И потому сердца людей
Полны хвалою.
$05@06#129::Слава Тебе и величье,
Слава в веках и народах!
Сила Твоя безгранична,
Милость Твоя во все роды.::
* * *
$06