﻿@01#126::Прихожу к Тебе я с хвалою.
Чудеса Твои велики,
И любовь Твоя сильна!::
$01@02#151::О, Ты велик!
Ты прекрасен и велик.
И другого нет, как Ты!
И другого нет, как Ты!::
$02@03#142::Ты один достоин хвалы.
Превозносим Твое Имя,
В Тебе радуемся мы!::
$03@04#151::О, Ты велик!
Ты прекрасен и велик.
И другого нет, как Ты!
И другого нет, как Ты!::
$04@05#130::Буду петь Тебе я вечно
За Твою любовь и милость,
Что даришь Ты нам всегда!::
$05@06#153::О, Ты велик!
Ты прекрасен и велик.
И другого нет, как Ты!
И другого нет, как Ты!::
* * *
$06