﻿@01#152Мы хотим с вами быть
На небесных высотах,
Берегите наряд
Белоснежный вы свой >
$01@02#154::Мы хотим видеть вас
Ведь не только сегодня,
Мы хотим видеть вас
И на браке Христа 
в день святой.::
$02@03#152Мы хотим с вами быть
На небесных высотах,
Видеть ваши венцы
Из нетленных цветов >
$03@04#162::Мы хотим видеть там
Ваш наряд из виссона,
Берегите, храните, 
несите свет жизни 
святой.::
$04@05#150Мы хотим с вами быть,
Когда вдруг возмутится
И, как море, взволнуется
Жизнь на земле >
$05@06#136::Когда смолкнут во многих
Святые молитвы,
Мы хотим и тогда 
видеть вас как друзей 
во Христе::
$06@07#152Мы хотим с вами быть
На небесных высотах,
Берегите наряд
Белоснежный вы свой >
$07@08#152::Берегите ту жизнь,
Что дана вам сегодня,
Во все дни вашей жизни
Хвалите Христа 
всей душой!::
* * *
$08