﻿@01#148Над церковными куполами
Небо синее-синее.
Я иду, под моими ногами
Русь пролегла родимая.
$01@02#137::Тихим светом далеким 
светится
Небо, звездами озаренное,
И легко душе моей верится
В вечный рай, 
где живут спасенные.::
$02@03#118В чистом небе поют херувимы,
Сердце бьется 
от счастья и радости.
Для меня этот мир – любимый,
Полон света, добра и благости.
$03@04#137::Тихим светом далеким 
светится
Небо, звездами озаренное,
И легко душе моей верится
В вечный рай, 
где живут спасенные.::
$04@05#118На земле моя жизнь окончится,
Пролетит незаметно, как птица,
И мне очень – очень хочется
За Россию всегда молиться!
$05@06#137::Тихим светом далеким 
светится
Небо, звездами озаренное,
И легко душе моей верится
В вечный рай, 
где живут спасенные.::
* * *
$06