﻿@01#120Славь Творца, великая страна,
Коль возможность вновь тебе дана:
В годы отступленья твоего
Время благодатное пришло.
$01@02#131Ты давала Господу обет.
Но с тех пор прошло немало лет,
И теперь не тут ты и не там,
Стала ты служить иным богам.
$02@03#124Россия, Россия, 
склонись перед Богом,
Склонись перед Богом твоим!
Кого ты забыла, 
Кого не почтила,
Кого перестала любить
$03@04#128Кто создал планеты и луну,
Кто создал небесную страну,
Кто законы дал Вселенной всей,
Землю держит Кто в руке Своей?! 
$04@05#123Сколько раз тебя Он посещал,
Сколько нежных слов Он говорил,
В трудные минуты помогал
Дверь спасенья для тебя открыл.
$05@06#124Россия, Россия, 
склонись перед Богом,
Склонись перед Богом твоим!
Кого ты забыла, 
Кого не почтила,
Кого перестала любить
$06@07#120За тебя Сын Божий пострадал,
Кровь пролил и жизнь Свою отдал.
Над судьбой задумайся своей
И к врагам не относи друзей. 
$07@08#129Для Христа границы ты открой,
Пусть к тебе придет Спаситель твой,
Нежно посмотри Ему в глаза
И пойди по праведным стезям.
$08@09#124Россия, Россия, 
склонись перед Богом,
Склонись перед Богом твоим!
Кого ты забыла, 
Кого не почтила,
Кого перестала любить
$09@10#125Ты открой и церкви, и дома –
Пусть и в них звучит Творцу хвала.
То, что ты когда-то отняла,
Все отдай и возврати сполна.
$10@11#132Ты народу праздники верни
И отбрось окольные пути,
Двери сердца шире распахни
И к Христу навстречу поспеши.
$11@12#124Россия, Россия, 
склонись перед Богом,
Склонись перед Богом твоим!
Кого ты забыла, 
Кого не почтила,
Кого перестала любить
* * *
$12