﻿@01#137Не хотел бы я бесплодным
К трону Господа прийти,
Хоть одну хотел бы душу –
Сноп один в руках нести.
$01@02#137Не хотел бы я 
бесплодным
К трону Господа прийти,
Хоть одну хотел бы душу –
Иисусу принести.
$02@03#120Иисус – мой Искупитель,
Смерти ночь мне не страшна,
Но пустым пред Ним явиться –
Вот что так страшит меня.
$03@04#137Не хотел бы я 
бесплодным
К трону Господа прийти,
Хоть одну хотел бы душу –
Иисусу принести.
$04@05#132Если б мне года былые
Дано было возвратить,
Мне и радостью, и счастьем
Было б Господу служить.
$05@06#137Не хотел бы я 
бесплодным
К трону Господа прийти,
Хоть одну хотел бы душу –
Иисусу принести.
$06@07#130О, трудитесь, дети Божьи:
День проходит, ночь близка.
И, пока не поздно, Души 
вы спасайте для Христа.
$07@08#137Не хотел бы я 
бесплодным
К трону Господа прийти,
Хоть одну хотел бы душу –
Иисусу принести.
* * *
$08