﻿@01#123Нивы налилися, ожидают нас,
Знаем, Бог пришлет 
жнецов в великий час.
Но теперь их мало, поле жатвы ждет,
Слышите ли, братья, 
нас Христос зовет. 
$01@02#140Да, ныне жатвы день,
Радостный жатвы день.
Золотистое зерно
Мы будем жать серпом.>
$02@03#146Да, ныне жатвы день,
Радостный жатвы день.
Будем гибнущих искать,
Спасать их со Христом.
$03@04#116Брату слабому ты руку протяни
И любовь к работе 
праздному вдохни!
Радостно работай, с нивы не уйди!
И услышишь: 
"Раб Мой, в радость ты войди". 
$04@05#140Да, ныне жатвы день,
Радостный жатвы день.
Золотистое зерно
Мы будем жать серпом.>
$05@06#146Да, ныне жатвы день,
Радостный жатвы день.
Будем гибнущих искать,
Спасать их со Христом.
$06@07#114В небе солнце светит, 
ты спасай народ,
Жатвы день не долог, скоро он пройдет.
Бойся без снопов 
живых к Христу прийти,
Но старайся их побольше принести. 
$07@08#140Да, ныне жатвы день,
Радостный жатвы день.
Золотистое зерно
Мы будем жать серпом.>
$08@09#146Да, ныне жатвы день,
Радостный жатвы день.
Будем гибнущих искать,
Спасать их со Христом.
* * *
$09