﻿@01#133Как быстро наши дни текут!
Как тень они проходят
::И нас с собой туда влекут,
Откуда не приходят.::
$01@02#130Еще скитанья год прошел
В пути земном и трудном,
::И странник ближе подошел
К стране святой и чудной.::
$02@03#132О, долго ль будем мы блуждать
По стезям этой жизни?
::И долго ль нам еще здесь 
ждать
У врат святых Отчизны?:: 
$03@04#132У Бога книга наших дней: 
Назначил Он скитанья,
::И слезы наши пишет в ней,
И наши испытанья.::
$04@05#133Когда тернистый кончим путь,
Войдем в чертог небесный,
::Господь велит нам 
отдохнуть
В стране Своей чудесной.::
$05@06#151Твою нам, Боже, благодать
Подай в начале года,
::Чтоб мудро дни нам 
исчислять 
Среди мирского рода.::
$06@07#123Не дай нам в скорби унывать,
Но дай всегда смиряться,
::К Тебе с молитвой 
прибегать,
Перед Тобой склоняться.::
* * *
$07