﻿@01#126Летит безжалостное время,
Промчались тысячи годов,
::Пройдет и нынешнее племя
Вослед исчезнувших родов.::
$01@02#129Так в вечность день за днем 
стремится,
Не оставляя нам следа;
::И жизнь на крыльях ветра 
мчится,
Придет и наша череда.::
$02@03#148И наши громкие деянья,
Труды, заботы, суета
::Скользнут в пучину 
мирозданья,
Как неприметная мечта.::
$03@04#115Так вот зачем ты в свет родился
И столько выдержал скорбей?
::К тому ль твой жадный ум 
стремился,
Чтоб стать добычею червей?::
$04@05#109То жизни счастья призрак ложный
Всегда кружил тебя во мгле;
::И забываешь, прах ничтожный,
Что ты – прохожий на земле.::
$05@06#122Но есть за гробом жизнь иная,
Жизнь вечная без счета лет.
::Тебя там участь ждет какая,
Об этом думал ты иль нет?:: 
* * *
$06