﻿@01#142Мы у берега земного...
Там, за бурною рекой,
Виден берег жизни новой,
Жизни вечной и святой.
$01@02#137Будем с верою живою
Ждать Вождя чрез Иордан,
И Он Сам Своей рукою
Приведет нас в Ханаан. 
$02@03#130В блеске солнца виден Пышный
и святой Иерусалим;
Песни радости там слышны,
Их язык неизъясним. 
$03@04#137Будем с верою живою
Ждать Вождя чрез Иордан,
И Он Сам Своей рукою
Приведет нас в Ханаан. 
$04@05#146Вот уж многие святые
Перешли к тем берегам,
И грядут часы благие:
Скоро мы все будем там. 
$05@06#137Будем с верою живою
Ждать Вождя чрез Иордан,
И Он Сам Своей рукою
Приведет нас в Ханаан. 
$06@07#131Сумрак смерти над рекою,
Но за далью непогод
Царство вечного покоя
И блаженства свет нас ждет. 
$07@08#137Будем с верою живою
Ждать Вождя чрез Иордан,
И Он Сам Своей рукою
Приведет нас в Ханаан. 
* * *
$08