﻿@01#113Мой дом на небе, за облаками,
Где жизни новой уж нет конца;
Друзья, родные где будут с нами
Петь песни славы там у Отца. 
$01@02#102О дом небесный, где быть желаю,
Туда стремлюсь я, чтоб вечно жить.
Там буду Бога я вечно славить
И в свете чудном Христу служить.
$02@03#100Как в бурю с моря моряк стремится
Причалить в гавань, чтоб отдохнуть,
Так рвусь я сердцем в жилище света,
Где отдых ждет всех, свершивших путь. 
$03@04#102О дом небесный, где быть желаю,
Туда стремлюсь я, чтоб вечно жить.
Там буду Бога я вечно славить
И в свете чудном Христу служить.
$04@05#107Отрадно будет в том вечном доме:
Увижу Друга души моей,
Кто на Голгофе за грех наш умер
И примирил нас с Отцом людей.
$05@06#102О дом небесный, где быть желаю,
Туда стремлюсь я, чтоб вечно жить.
Там буду Бога я вечно славить
И в свете чудном Христу служить.
$06@07#108В печалях горьких слез лить не будем,
Вовеки славу мы будем петь.
Разлуки, скорби, болезнь забудем,
Не будем больше нужды терпеть. 
$07@08#102О дом небесный, где быть желаю,
Туда стремлюсь я, чтоб вечно жить.
Там буду Бога я вечно славить
И в свете чудном Христу служить.
* * *
$08