﻿@01#152Наша жизнь коротка – 
словно птицы полет,
И быстрей челнока 
улетает вперед.
$01@02#140Наша жизнь словно тень 
на земле нам дана – 
И как солнце зайдет, 
исчезает она.
$02@03#160Как цветок полевой:
по утру расцветал,
А уж к вечеру в зной
пожелтел и завял.
$03@04#130Жизнь ведь только как звук,
как удар молотка,
Как нежданный испуг –
так она коротка.
$04@05#160И не думаешь ты 
ни о чем, человек:
Что ты скоро умрешь
и короток твой век.
$05@06#152Позаботься же ты
и Христа поищи,
В Нем отраду найдешь
и спасенье души.
* * *
$06