﻿@01#139Мой в небе край родной, 
мой в небе дом!
Там мой Отец благой –
мой в небе дом!>
$01@02#146::Я странник на земле,
мой путь лежит во мгле,
И скорби лишь кругом, –
мой в небе дом!:: 
$02@03#142Не долог путь земной –
мой в небе дом!
Хоть тяжек жизни путь, –
мой в небе дом!>
$03@04#138::Но все пройдет, как сон, 
и будет путь свершен,
И буду я с Отцом, –
мой в небе дом!::
$04@05#147Там, где Христа народ, –
мой в небе дом!
Мой дух туда влечет –
мой в небе дом!>
$05@06#176::Там буду ликовать,
Иисуса воспевать
Перед Его лицом, –
мой в небе дом!::
$06@07#152И буду ль я страдать, –
мой в небе дом!
Все ж не могу роптать, –
мой в небе дом!
$07@08#132::Ведь Сам Христос страдал
и в небе обещал
Украсить Он венцом, –
мой в небе дом!::
* * *
$08