﻿@01#136Брат, напомни мне опять 
Звуки слов любви, 
Чтоб я сердцем мог понять 
Тайну слов любви. 
Песнь любви польется, 
К небу дух взнесется. 
$01@02#140Славьте Христа, 
славьте Христа, 
Славьте любовь Христа! 
Славьте Христа, 
славьте Христа, 
Славьте любовь Христа! 
$02@03#128Сам Спаситель в мир принес 
Звуки слов любви, 
И гласят в утеху слез 
Звуки слов любви. 
Песнь любви вещает: 
Грешных Бог прощает.
$03@04#140Славьте Христа, 
славьте Христа, 
Славьте любовь Христа! 
Славьте Христа, 
славьте Христа, 
Славьте любовь Христа! 
$04@05#146Дышат радостью святой 
Звуки слов любви, 
Полны дивной красотой 
Звуки слов любви. 
Песнь любви Христовой 
Будит к жизни новой. 
$05@06#140Славьте Христа, 
славьте Христа, 
Славьте любовь Христа! 
Славьте Христа, 
славьте Христа, 
Славьте любовь Христа! 
* * *
$06