﻿@01#130Господь! Пребудь Ты с нами
И нас веди всегда 
Премудрыми путями 
К источнику добра.
$01@02#152Яви Ты миру чудо: 
Единство Ты создай 
В Твоих детях повсюду, 
И мир Твой вечный дай!
$02@03#133Дай в мыслях единенье, 
В сердцах возгрей любовь!
Дух кротости, смиренья 
В нас оживи Ты вновь!
$03@04#142Излей на всех Ты снова 
Обильно благодать, 
Наставь нас жизнью, словом
Тебя лишь прославлять!
* * *
$04