﻿@01#108Мир вам! Настал общения час. 
Мир вам! И мы приветствуем вас. 
Мир вам, пусть будет слышен 
смех детей.
Мир вам и больше радостных дней. 
$01@02#122Мир вам, 
сердца пусть будут добрей. 
Мир вам, вы не судите людей. 
Мир вам, 
и вашим близким, и друзьям.
Мир, братья, сестры, вам.
$02@03#134Мир вам! братья, сестры! 
"Мир вам" – так же просто 
Вы говорите всем друзьям. 
Мир вам и с любовью 
Счастья и здоровья! 
Мир, братья, сестры, вам!
$03@04#107"Мир вам", мы говорим в этот час. 
Мир вам, 
Господь да будет средь вас. 
Мир вам, 
пусть крепнет вера каждый час.
Мир вам, недуг оставит пусть вас.
$04@05#107Мир вам, огонь любви пусть горит. 
Мир вам, 
пусть крепче дом ваш стоит. 
Мир вам, 
конца не будет вашим дням.
Мир, братья, сестры, вам.
$05@06#134Мир вам! братья, сестры! 
"Мир вам" – так же просто 
Вы говорите всем друзьям. 
Мир вам и с любовью 
Счастья и здоровья! 
Мир, братья, сестры, вам!
* * *
$06