﻿@01#113Славьте Бога, 
славьте в песнопеньях, 
Славьте, славьте 
жизнью всей своей, 
В стройном пенье, 
в радостном хваленье,
Средь мучений и среди скорбей! 
$01@02#168Славьте Бога, 
славьте всей душой! 
Нас Он спас Собой! 
Славьте Бога, 
слава вечная Ему!
$02@03#106Славьте Бога каждое мгновенье 
В чувствах ваших, мыслях и делах 
За Его, Творца, долготерпенье 
К миру, гибнущему во грехах! 
$03@04#168Славьте Бога, 
славьте всей душой! 
Нас Он спас Собой! 
Славьте Бога, 
слава вечная Ему!
$04@05#106Славьте Бога, славьте всей душою 
За Его великую любовь, 
Что от смерти спас Он нас Собою, 
На кресте пролил святую кровь! 
$05@06#168Славьте Бога, 
славьте всей душой! 
Нас Он спас Собой! 
Славьте Бога, 
слава вечная Ему!
$06@07#107Славьте Бога, славьте бесконечно! 
Скоро Сам во славе Он придет 
И Своей любовью чудной, вечной 
Всех спасенных в дом
Свой приведет. 
$07@08#156Славьте Бога, 
славьте всей душой! 
Нас Он спас Собой! 
Славьте Бога, 
слава вечная Ему!
* * *
$08