﻿@01#148Как лань желает, 
Как лань желает 
к потокам воды, 
Так желает душа, 
Так желает душа моя 
К Тебе мой Бог. 
$01@02#126Что унываешь ты, душа моя, 
И что смущаешься, 
Ты уповай на Бога ибо я 
Буду вечно хвалить Его. 
$02@03#118Плачу я день и ночь, 
Слезы мои стали хлебом моим, 
И враги мои вновь 
Говорят мне: "Ну где же Бог, 
Ну где твой Бог". 
$03@04#126Что унываешь ты, душа моя, 
И что смущаешься, 
Ты уповай на Бога ибо я 
Буду вечно хвалить Его. 
$04@05#140Как лань желает, 
Как лань желает 
к потокам воды, 
Так желает душа, 
Так желает душа моя 
К Тебе мой Бог. 
* * *
$05