﻿@01#135Слушайте повесть любви 
в простоте, 
Слушайте дивный рассказ: 
Бог нас навеки простил 
во Христе, 
Бог нас от гибели спас.
$01@02#134Бог нас от гибели спас! 
Бог нас от гибели спас! 
Да, Бог нас навеки 
Простил во Христе, 
Бог нас от гибели спас!
$02@03#134Если неправда 
потерянных дней 
Мучит вас в тягостный час, 
Верьте всем сердцем 
и верою всей: 
Бог нас от гибели спас.
$03@04#134Бог нас от гибели спас! 
Бог нас от гибели спас! 
Да, Бог нас навеки 
Простил во Христе, 
Бог нас от гибели спас!
$04@05#148Если под мраком 
житейских скорбей 
Пламень надежды погас, 
Вспомните только
хоть мыслью своей: 
Бог нас от гибели спас.
$05@06#134Бог нас от гибели спас! 
Бог нас от гибели спас! 
Да, Бог нас навеки 
Простил во Христе, 
Бог нас от гибели спас!
$06@07#146Если при виде 
соблазнов земных 
Слабый смущается глаз, 
Слово да слышится
в чувствах простых: 
Бог нас от гибели спас.
$07@08#134Бог нас от гибели спас! 
Бог нас от гибели спас! 
Да, Бог нас навеки 
Простил во Христе, 
Бог нас от гибели спас!
* * *
$08