﻿@01#134О Спаситель! Благодать 
На благую весть излей. 
Дай нам все слова понять, 
Все слова любви Твоей.
$01@02#152Дай общение сердцам, 
Всех в одно соедини, 
Обрати лицо Ты к нам 
И беседу в нас начни.
$02@03#134Ты открой всем нам сердца 
И Твои слова посей! 
Пусть на них падет роса 
Милости, любви Твоей!
$03@04#152Дай общение сердцам, 
Всех в одно соедини, 
Обрати лицо Ты к нам 
И беседу в нас начни.
$04@05#146Да удобрит Божий Дух 
Наше сердце и наш слух! 
Да скорей произрастет 
В нашей жизни вечный плод!
$05@06#152Дай общение сердцам, 
Всех в одно соедини, 
Обрати лицо Ты к нам 
И беседу в нас начни.
* * *
$06