﻿@01#126Отраду небесную для сердец 
Нам послал Отец, 
нам послал Отец. 
Для радости ясной 
собрал Он нас; 
Честь Ему за этот час! 
$01@02#134Всем привет, всем привет,
Братьям, сестрам, 
всем привет; 
Бог призвал в чудный свет, 
Будем радоваться в Нем! 
$02@03#128В собранье во имя Его Иисус 
быть Сам обещал,
быть Сам обещал.
Он хочет, чтоб вечный
наш с Ним союз 
В благодати возрастал. 
$03@04#134Всем привет, всем привет,
Братьям, сестрам, 
всем привет; 
Бог призвал в чудный свет, 
Будем радоваться в Нем! 
$04@05#123Мир этот не знает отрады той, 
Что Господь нам дал,
что Господь нам дал; 
Молиться мы будем, чтоб Он 
благой 
Вечно с нами пребывал.
$05@06#134Всем привет, всем привет,
Братьям, сестрам, 
всем привет; 
Бог призвал в чудный свет, 
Будем радоваться в Нем! 
* * *
$06