﻿@01#108Дорогие минуты нам Бог даровал: 
Мы увидели братьев, сестер! 
::А Иисус дорогой
с нами быть обещал – 
Дадим Богу в сердце простор!:: 
$01@02#121Как приятно нам 
встретиться с вами пред Ним 
И волнение мира забыть, 
::Как отрадно, 
исполнившись Духом Святым, 
Общение душ разделить.:: 
$02@03#128Мы, Сионские путники,
здесь отдохнем 
У источника Божьей воды, 
::На Фаворе побудем 
и снова пойдем 
За Господом мимо вражды.:: 
$03@04#136Здесь в общении сладком
забыли мы страх 
И суровые камни в пути. 
::Ободренье нашли 
мы в Господних словах, 
Чтоб с силою новой идти.:: 
$04@05#116Потеснее окружим 
Иисуса Христа 
И, взирая к предвечным горам, 
::Под бронею Его, 
под покровом щита 
Пойдем по Господним следам.::
* * *
$05