﻿@01#111Хорошо, когда вместе в общенье 
Мы сольемся единой хвалой. 
Хорошо, когда скорби в терпенье 
Переносим с надеждой живой. 
$01@02#116Хорошо, если сердце свободно, 
Хорошо, если нету в нем зла! 
Хорошо, хорошо и спокойно 
В той душе, где всегда тишина.
$02@03#109Хорошо, когда душу и тело 
Мы вполне для Христа отдаем. 
Хорошо, когда в битве мы смелы, 
Когда действуем так, как поем. 
$03@04#116Хорошо, если сердце свободно, 
Хорошо, если нету в нем зла! 
Хорошо, хорошо и спокойно 
В той душе, где всегда тишина.
$04@05#106Хорошо, когда бури, невзгоды 
Нашу душу порой всколыхнут, 
Когда чувствуем тяжесть дороги, 
Когда труден наш жизненный путь. 
$05@06#116Хорошо, если сердце свободно, 
Хорошо, если нету в нем зла! 
Хорошо, хорошо и спокойно 
В той душе, где всегда тишина.
$06@07#107Хорошо с Иисусом повсюду, 
С Ним легко, ведь Он бремя несет. 
Хорошо нам открыть сердце другу. 
А наш Друг – Иисус – все поймет. 
$07@08#116Хорошо, если сердце свободно, 
Хорошо, если нету в нем зла! 
Хорошо, хорошо и спокойно 
В той душе, где всегда тишина.
$08@09#123Хорошо! Как мы счастливы с Богом, 
Не покинет Он нас никогда! 
По тернистым житейским дорогам 
Хорошо с Иисусом всегда! 
$09@10#116Хорошо, если сердце свободно, 
Хорошо, если нету в нем зла! 
Хорошо, хорошо и спокойно 
В той душе, где всегда тишина.
* * *
$10