﻿@01#136Воспряньте, воспойте, 
ликуйте, 
Омытые Кровью Христа! 
Вы новую песню воспойте 
Тому, Кто вас спас от греха.
$01@02#132Ликуйте, ликуйте! 
Воспойте и славьте Христа!
Ликуйте, ликуйте! 
Воспойте и славьте Христа! 
$02@03#120Прославим Того, Кто на землю 
Сошел, чтобы нас оправдать, 
Спасти нас ценой Своей Крови 
И счастье навеки нам дать.
$03@04#132Ликуйте, ликуйте! 
Воспойте и славьте Христа!
Ликуйте, ликуйте! 
Воспойте и славьте Христа! 
$04@05#130Он силу нам даст и победу, 
На битву с грехом укрепит, 
Любовью Своею поддержит 
И Духом Своим утвердит.
$05@06#132Ликуйте, ликуйте! 
Воспойте и славьте Христа!
Ликуйте, ликуйте! 
Воспойте и славьте Христа! 
$06@07#117Воспойте со всеми святыми 
Хвалебную песню Тому, 
Кто нас искупил Своей Кровью. 
О, слава вовеки Ему!
$07@08#132Ликуйте, ликуйте! 
Воспойте и славьте Христа!
Ликуйте, ликуйте! 
Воспойте и славьте Христа! 
* * *
$08