﻿@01#152Братья, все ликуйте:
славный день настал.
Сестры, торжествуйте:
Бог нам радость дал.>
$01@02#168Некогда чужие, 
мы теперь друзья –  
Близкими мы стали 
Кровию Христа.
$02@03#139Громко пойте: аллилуйя! 
Бог нас спас и оправдал, 
Наши имена навеки 
В книгу жизни записал.
$03@04#176Ныне приступили 
не к Синаю мы,  
Нас уж не пугают 
гром и молнии:>
$04@05#152Слово благодати 
слышим со креста, 
Мы спаслись от гнева
Кровию Христа.
$05@06#143Громко пойте: аллилуйя! 
Бог нас спас и оправдал, 
Наши имена навеки 
В книгу жизни записал.
$06@07#174Верой и любовью 
мы теперь живем  
И, омыты Кровью, 
к небесам идем.>
$07@08#172Светлая надежда 
веселит сердца: 
Будем жить вовеки 
Кровию Христа.
$08@09#143Громко пойте: аллилуйя! 
Бог нас спас и оправдал, 
Наши имена навеки 
В книгу жизни записал.
* * *
$09