﻿@01#144Боже, слышать слово 
Ты позволил снова, 
К нам склони 
святой Свой лик, 
Чтобы свет Твой 
в нас проник!
$01@02#139И пребудь с дарами 
Мира ныне с нами, 
Дай нам Духа благодать, 
Дай Тебя душой принять.
$02@03#143Восхвалите снова 
Вы Христа живого! 
Он спасения венец, 
Он – наш Пастырь и Отец!
* * *
$03