﻿@01#128Встает заря, и солнца
луч на небе всходит,
Засияв в бескрайней синеве. 
За новый день хвалу
Творцу поет природа.
Мы воспрянем в радостной хвале. 
$01@02#144Слава Богу, слава Богу 
За милость, 
за прощение грехов! 
Слава Богу, слава Богу 
За дивную Его любовь!
$02@03#129Как дивно все, что сотворил
наш Бог великий! 
Да звучит и слава, и хвала! 
Прекрасно все, что создано 
Творцом – Владыкой, – 
Славь Его за дивные дела!
$03@04#140Слава Богу, слава Богу 
За милость, 
за прощение грехов! 
Слава Богу, слава Богу 
За дивную Его любовь!
$04@05#126Великий Бог в любви Своей 
К нам, людям грешным, 
Отдал в жертву Сына Своего, 
И нас омыл Он Кровию
Своей пречистой, 
Будем вечно славить мы Его.
$05@06#144Слава Богу, слава Богу 
За милость, 
за прощение грехов! 
Слава Богу, слава Богу 
За дивную Его любовь! 
* * *
$06