﻿@01#132Скажи мне весть благую, 
Скажи, Спаситель, вновь 
Про смерть и жизнь святую 
И про Твою любовь!>
$01@02#139Скажи мне весть спасенья 
Так просто, как детям; 
Устал я от хожденья 
По суетным путям.
$02@03#134Скажи мне повесть чудную, 
Скажи ее мне вновь, 
Скажи в минуту трудную 
Мне про Твою любовь! 
$03@04#148Скажи мне весть благую, 
Чтоб я постиг душой 
Всю тайну дорогую 
И дар спасенья Твой.>
$04@05#123Вещай мне повесть часто, 
В душе мне начертай, 
Что людям в тьме несчастной 
Открыл Ты вечный рай.
$05@06#134Скажи мне повесть чудную, 
Скажи ее мне вновь, 
Скажи в минуту трудную 
Мне про Твою любовь! 
$06@07#142Скажи мне весть благую, 
Когда заметишь Ты, 
Что в душу мне больную 
Проникли суеты.>
$07@08#147Когда же предо мною 
Предстанет мир иной, 
Ты сделай весть живою, 
Что Ты – Спаситель мой. 
$08@09#134Скажи мне повесть чудную, 
Скажи ее мне вновь, 
Скажи в минуту трудную 
Мне про Твою любовь! 
* * *
$09