﻿@01#103Буду жить под защитой Твоих крыл, 
Буду я в мире Божией любви. 
Ночь настанет, и я не устрашусь, 
Когда я под защитой Твоих крыл. 
$01@02#124Под защитой, под защитой, 
Под защитой Твоих крыл. 
Под защитой, под защитой, 
Под защитой Твоих крыл. 
$02@03#106Я спасен под защитой Твоих крыл, 
Мой покой под охраною Твоей. 
Пусть летят стрелы – я не убоюсь, 
Когда я под защитой Твоих крыл. 
$03@04#136Под защитой, под защитой, 
Под защитой Твоих крыл. 
Под защитой, под защитой, 
Под защитой Твоих крыл.
* * *
$04