﻿@01#152Я хочу не богатства, 
Не казны серебра, 
А небесного Царства 
И спасенья добра.>
$01@02#138В книге вечной спасенных, 
О, скажи, Боже мой, 
На страницах зажженных 
Я записан Тобой?
$02@03#143О, скажи, Бог мой, Сам, 
Я записан ли там 
В книге вечного царства? 
Я записан ли там?
$03@04#146Во мне много пороков, 
Как песка у морей; 
Но всех рек и потоков 
Кровь Иисуса сильней.>
$04@05#131Слово правды, нам данной, 
Озаряет нас всех: 
"Грех, как пурпур багряный, 
Убелю Я, как снег". 
$05@06#143О, скажи, Бог мой, Сам, 
Я записан ли там 
В книге вечного царства? 
Я записан ли там?
$06@07#130Город дивный, прекрасный, 
Где в дворцах вечный свет, 
Где любовью согласный 
Мир весь в белом одет;>
$07@08#140Где душ яды не травят, 
Зло безвестно сердцам 
И где ангелы славят, – 
Я записан ли там?
$08@09#143О, скажи, Бог мой, Сам, 
Я записан ли там 
В книге вечного царства? 
Я записан ли там?
* * *
$09