﻿@01#166Да будет Отцу
Всеблагому хвала! 
Господня любовь
нас от смерти спасла. 
$01@02#143Аллилуйя, честь и слава! 
Аллилуйя вовек! 
Аллилуйя, честь и слава! 
Бог с нами. Аминь!
$02@03#165Спаситель! Да будет
Тебе честь вовек! 
Лишь в Тебе
избавленье нашел человек. 
$03@04#143Аллилуйя, честь и слава! 
Аллилуйя вовек! 
Аллилуйя, честь и слава! 
Бог с нами. Аминь!
$04@05#141Бог сил! Будь прославлен
Ты в Духе Святом – 
Он ведет к небесам
нас премудрым путем. 
$05@06#143Аллилуйя, честь и слава! 
Аллилуйя вовек! 
Аллилуйя, честь и слава! 
Бог с нами. Аминь!
* * *
$06