﻿@01#126Мы бодрей на жизненном
пути пойдем, 
Если будем доверять Иисусу. 
Силу Божию в работе 
мы найдем, 
Если будем доверять Иисусу. 
$01@02#126Просветлеет путь тогда, 
Радость будет навсегда, 
Не смутит враг никогда, 
Если будем доверять Иисусу. 
$02@03#126Обещанья Божьи станут 
нам ясней, 
Если будем доверять Иисусу. 
Благодать наполнит сердце 
все полней, 
Если будем доверять Иисусу. 
$03@04#126Просветлеет путь тогда, 
Радость будет навсегда, 
Не смутит враг никогда, 
Если будем доверять Иисусу. 
$04@05#114Волю Божию научимся творить, 
Если будем доверять Иисусу. 
Постоянно взоры к небу 
возносить, 
Если будем доверять Иисусу. 
$05@06#126Просветлеет путь тогда, 
Радость будет навсегда, 
Не смутит враг никогда, 
Если будем доверять Иисусу.
* * *
$06