﻿@01#113Пусть Иисус моим сердцем владеет, 
В мыслях и в чувствах
лишь Он пусть живет.
Большей любви ведь никто не имеет, 
В Нем лишь покой
мое сердце найдет. 
$01@02#112Полно заботиться, 
полно томиться, 
Брат и Спаситель 
навек Он со мной! 
::Он обещал:"Никогда не покину"
Бури не страшны, 
стремлюсь я домой.:: 
$02@03#123Христос Иисус даровал мне победу, 
Мощной рукою оковы разбил, 
Силой любви той
мне дух сокрушил Он, 
Мира елей в мою душу излил. 
$03@04#112Полно заботиться, 
полно томиться, 
Брат и Спаситель 
навек Он со мной! 
::Он обещал:"Никогда не покину!"
Бури не страшны, 
стремлюсь я домой.::
$04@05#114Если в боренье душой ослабею, 
Он лишь один слабый дух укрепит. 
В Нем я поток очищенья имею, 
Силу и радость душе Он дарит. 
$05@06#112Полно заботиться, 
полно томиться, 
Брат и Спаситель 
навек Он со мной! 
::Он обещал:"Никогда не покину!"
Бури не страшны, 
стремлюсь я домой.::
$06@07#115Кончится труд мой – 
в селенья святые 
Он лишь с любовью меня приведет. 
Мир не нарушат страданья земные – 
В Отчих объятьях мой дух отдохнет.
$07@08#112Полно заботиться, 
полно томиться, 
Брат и Спаситель 
навек Он со мной! 
::Он обещал:"Никогда не покину"
Бури не страшны, 
стремлюсь я домой.:: 
* * *
$08