﻿@01#134С хвалой к Отцу небесному 
Я сердце возношу: 
Ему, Творцу чудесному, 
Всю славу приношу.
$01@02#143Понес Христос мучение 
И смерть в любви ко мне; 
Он, дав Свое спасение, 
Простил меня вполне.
$02@03#154Я песнь благодарения 
Пою Его любви. 
Хвала за дар прощения, 
За мощь Его Крови!
$03@04#132И ты, о друг возлюбленный, 
Вступи в союз с Христом, 
И в Нем и ты, искупленный, 
Стремись идти с крестом.
$04@05#115С крестом, Отцом возложенным, 
Ты всех влеки сердца; 
В пути, Христом проложенном, 
Будь верная овца.
$05@06#146Не делай преткновения 
Ты жизнию своей, 
Чтоб Божьи откровения 
Не скрыть от глаз людей.
$06@07#134Пусть все в тебе служителя 
Господнего найдут, 
И к нашему Учителю 
Чрез жизнь твою придут.
$07@08#144Падем с благоговением 
Мы все к стопам Отца! 
Он пусть благословением 
Нам будет до конца. 
* * *
$08