﻿@01#113За любовь, за милость, 
за спасенье 
Благодарность Ты прими от нас. 
Пусть несется песнь 
благодаренья 
Господу – Он Кровию нас спас.
$01@02#120::Благодарим, благодарим, 
За Твою любовь благодарим. 
Достоин Ты вечной хвалы, 
За Твою любовь благодарим:: 
$02@03#119За Твои Голгофские страданья, 
За спасенье, данное Тобой, 
И за все Твои благодеянья 
Сердце пусть всегда 
звучит хвалой.
$03@04#120::Благодарим, благодарим, 
За Твою любовь благодарим. 
Достоин Ты вечной хвалы, 
За Твою любовь благодарим:: 
$04@05#124За прекрасный дом 
в лазурном небе, 
За святую вечность без конца 
Пусть звучит сегодня
песнь хваленья, 
Эту песнь поют наши сердца. 
$05@06#120::Благодарим, благодарим, 
За Твою любовь благодарим. 
Достоин Ты вечной хвалы, 
За Твою любовь благодарим::
* * *
$06