﻿@01#160Возьми меня отныне 
и впереди 
По жизненной долине,
Господь, веди! 
$01@02#152Не мог бы я тропою 
Твоей идти,  
Но если Ты со мною, 
я тверд в пути.
$02@03#142Даруй Ты сердцу радость
во всех скорбях, 
Дай чувствовать мне сладость 
в Твоих словах. 
$03@04#152Святую веры твердость
в меня вдохни 
И духа злую гордость 
Ты изгони.
$04@05#140Когда же в смертном теле
надежды нет, 
Направь меня Ты к цели 
чрез тьму и свет. 
$05@06#160Возьми меня отныне 
и впереди 
По жизненной долине,
Господь, веди!
* * *
$06