﻿@01#120Господь, союз прекрасный Ты благослови,
Красотою рая Ты их надели.
Ваш дом пусть украшает полный сад цветов,
А в сердцах сияет первая любовь.
$01@02#113Счастья, дай Бог вам счастья на пути.
Счастья, дай Бог вам мира и любви.
Счастья желаем в жизни вам, друзья.
Счастья, желаем счастья вам!
$02@03#111И пусть не будет в доме вашем темных туч,
Пусть сияет вечно ясный, светлый луч.
И ласковые взгляды, нежные слова
Пусть несут вам радость, счастье без конца!
$03@04#113Счастья, дай Бог вам счастья на пути.
Счастья, дай Бог вам мира и любви.
Счастья желаем в жизни вам, друзья.
Счастья, желаем счастья вам!
$04@05#114Так будьте постоянны вы в любви святой,
Чтоб сердца горели вечной красотой.
И пусть святые гимны с пеньем на устах
Раздаются в доме, также в небесах.
$05@06#113Счастья, дай Бог вам счастья на пути.
Счастья, дай Бог вам мира и любви.
Счастья желаем в жизни вам, друзья.
Счастья, желаем счастья вам!
$06