﻿@01#134Аллилуйя, аллилуйя!
Буду славить я Того, 
Кто всех дороже!
::Буду славить я Царя 
здесь на земле и в небесах,
Аллилуйя, аллилуйя!:
$01@02#143Аллилуйя, аллилуйя!
Он пролил за нас 
кровь святую!
::И за это благодарность 
все Ему мы воспоем,
Аллилуйя, аллилуйя!::
$02@03#140Аллилуйя, аллилуйя!
Буду петь от всей души, 
о аллилуйя!
::Иисус, благодарю 
Тебя за дар любви святой
Аллилуйя, аллилуйя!::
* * *
$03