﻿@01#137Я слышу зов любви,
На крест Христа гляжу,
И в жертве пролитой крови
Мир сердцу нахожу
$01@02#116Любовь Христа превыше 
дальних звезд небес,
Она сильнее всех светил земли,
Любовь Христа спасла 
от гибели меня,
Дала покой и мир моей душе.
$02@03#130Над мною облака 
Проходят в вышине,
Его ж любовь всегда близка,
не изменяет мне.
$03@04#116Любовь Христа превыше 
дальних звезд небес,
Она сильнее всех светил земли,
Любовь Христа спасла 
от гибели меня,
Дала покой и мир моей душе.
$04@05#136Я слаб в любви порой,
В труде не совершен,
Но мир Его всегда со мной,
И нет в нем перемен.
$05@06#116Любовь Христа превыше 
дальних звезд небес,
Она сильнее всех светил земли,
Любовь Христа спасла 
от гибели меня,
Дала покой и мир моей душе.
$06@07#154Изменчив я, но Он
Всегда все так же благ,
Все так же добр в своих путях,
И так в любви силен.
$07@08#116Любовь Христа превыше 
дальних звезд небес,
Она сильнее всех светил земли,
Любовь Христа спасла 
от гибели меня,
Дала покой и мир моей душе.
* * *
$08