﻿@01#129Семью Спаситель сотворил,
Ее Он миром наделил.
Теперь желает чрез нее
Прославить имя Он Свое.
$01@02#122Семья, семья, семья моя - 
Отец и мать, и сыновья.
Бог спросит все, что сделал я,
Чтоб с Ним была семья моя.
$02@03#128В семье священником - отец,
Определил его Творец.
Любовью, мама, ты своей
Семью наставь и обогрей.
$03@04#122Семья, семья, семья моя - 
Отец и мать, и сыновья.
Бог спросит все, что сделал я,
Чтоб с Ним была семья моя.
$04@05#135О дети, вы - краса семьи,
Опора жизненной ладьи.
Пусть ваши детские уста
Прославят Господа Христа.
$05@06#122Семья, семья, семья моя - 
Отец и мать, и сыновья.
Бог спросит все, что сделал я,
Чтоб с Ним была семья моя.
* * *
$06