﻿@01#132Когда на небе яркая звезда 
Взошла лучами землю освещая 
На свете появилась доброта 
Надежда вера и любовь святая >
$01@02#127Когда крылатый ангел рассказал 
Всему народу о рожденьи Бога 
И свет звезды дорогу указал 
И пастухам и мудрецам с востока 
$02@03#140::Сын Божий родился:: 
Сын Божий родился 
любовь нам явить 
::Сын Божий родился:: 
Сын Божий родился 
чтоб мир изменить
$03@04#116Христос пришёл слепым прозренье дать 
И на свободу отпустить пленённых 
Нищим духом благовествовать 
И исцелить всех сердцем сокрушённых >
$04@05#130Христос пришёл чтоб научить любить 
И помогать протягивая руку 
Прощать, обиду в сердце не таить 
И в мире жить творя добро друг другу
$05@06#140::Сын Божий родился:: 
Сын Божий родился 
любовь нам явить 
::Сын Божий родился:: 
Сын Божий родился 
чтоб мир изменить
* * *
$06