﻿Когда на небе 
яркая звезда 
Взошла лучами 
землю освещая 
На свете появилась 
доброта 
Надежда вера 
и любовь святая >
 
Когда крылатый ангел 
рассказал 
Всему народу 
о рожденьи Бога 
И свет звезды 
дорогу указал 
И пастухам 
и мудрецам с востока 

Сын Божий родился 
Сын Божий родился 
Сын Божий родился 
любовь нам явить 
Сын Божий родился 
Сын Божий родился 
Сын Божий родился 
чтоб мир изменить

Христос пришёл 
слепым прозренье дать 
И на свободу 
отпустить пленённых 
Нищим духом 
благовествовать 
И исцелить всех 
сердцем сокрушённых >

Христос пришёл 
чтоб научить любить 
И помогать 
протягивая руку 
Прощать, обиду 
в сердце не таить 
И в мире жить творя 
добро друг другу

Сын Божий родился 
Сын Божий родился 
Сын Божий родился 
любовь нам явить 
Сын Божий родился 
Сын Божий родился 
Сын Божий родился 
чтоб мир изменить
* * *