﻿@01#152Слышна в мире 
Весть о том повсюду: 
Властелин 
Искупленной души, ->
$01@02#160Святостью 
С славой озаренный. 
За Невестой - 
Церковью - спешит.
$02@03#113******
//Как прекрасно чудное венчанье 
У престола Господа Отца, 
Где небесных хоров ликованье. 
Счастье и блаженство Без конца!//
$03@04#152Торжествуй, 
Наследница Христова,-
На тебе 
Спасения печать. ->
$04@05#157Бодрствуй, молись 
И будь готова 
Господа 
Желанного встречать.
$05@06#113******
//День придет, и встреча та настанет 
На ладонях Белых облаков. 
И невеста перед Ним предстанет 
Сохранившей верность и любовь.//
$06@07#167Эта встреча 
Скоро состоится,
Он придет 
За Церковью Своей.->
$07@08#176Надо только 
Верить и молиться,
Чтобы не остаться 
Вне дверей.
$08@09#121******
//Совершится чудное венчанье,
Будет хор небесный ликовать,
И Невеста в брачном одеянье
Будет песням ангельским внимать.//
$09