﻿@01#116Прославим Бога одной семьёю,
Направим взор свой к небесам.
Кто любит Господа,
Соединяйтесь! Песня одна.
$01@02#127Когда-то были совсем чужие,
Теперь для Бога уже свои.
Кто любит Господа,
В белых одеждах встретитесь вы.
$02@03#121Нас утешает святое Слово
Господь сказал, к тому придёт.
Кто любит Господа,
Обитель чудную в сердце найдёт.
$03@04#120Проходят годы, стареют люди,
Но, улыбнитесь, звучат слова:
Кто любит Господа,
Готовы встретить вас небеса.
$04@05#122Прославим Бога одной семьёю,
Направим взор свой в небеса.
Кто любит Господа,
Соединяйтесь! Песня одна.
* * *
$05