﻿@01#132Хорошо мне с Тобою быть, 
Тебе верить, Тебя любить. 
Хорошо в тихий час ночной, 
Иисус, говорить с Тобой. 
$01@02#136Хорошо мне с Тобой везде, 
Даже в горе, в любой беде, 
Даже если темно вокруг, 
Ты-мой самый надежный Друг. 
$02@03#150Разве можно с Тобой скучать? 
Я часами могу молчать! 
Сознавая, что рядом Ты, 
Разделяешь мои мечты.
$03@04#136Хорошо мне с Тобой везде, 
Даже в горе, в любой беде, 
Даже если темно вокруг, 
Ты-мой самый надежный Друг. 
$04@05#124Хорошо мне с Тобой дружить, 
Все заботы Тебе вручить, 
Хорошо все отдать Тебе, 
Все, что будет в моей судьбе
$05@06#136Хорошо мне с Тобой везде, 
Даже в горе, в любой беде, 
Даже если темно вокруг, 
Ты-мой самый надежный Друг. 
* * *
$06