﻿@01#136Пой со мной: "Аллилуйя", 
Пой со мной: "Благодарю". 
В этом нам благословенье, 
Этим я Христа хвалю. 
$01@02#162За покой, сон ночной, 
Солнца лучик золотой, 
И за воздух, 
что мне жизнь дарит.
$02@03#136Пой со мной: "Аллилуйя", 
Пой со мной: "Благодарю". 
В этом нам благословенье, 
Этим я Христа хвалю. 
$03@04#144За друзей, что Бог дает, 
За любви поток, что льет. 
Благодатию большой Своей. 
$04@05#136Пой со мной: "Аллилуйя", 
Пой со мной: "Благодарю". 
В этом нам благословенье, 
Этим я Христа хвалю. 
$05@06#156И за чудо, что свершил, 
На Голгофе Божий Сын, 
Когда умер, 
чтобы я мог жить. 
$06@07#136Пой со мной: "Аллилуйя", 
Пой со мной: "Благодарю". 
В этом нам благословенье, 
Этим я Христа хвалю. 
$07@08#130Что из мертвых воскресил, 
Силу ада победил 
И меня Он новым сотворил.    
$08@09#136Пой со мной: "Аллилуйя", 
Пой со мной: "Благодарю". 
В этом нам благословенье, 
Этим я Христа хвалю. 
* * *
$09