﻿@01#107Отче наш, Отче наш, Сущий на небесах,
Да святится имя Твоё, да приидет Царствие Твоё!
Да будет воля Твоя и на земле, как на небе.
Как на небе, так и на земле,
Как на небе, так и на земле!
$01@02#116Хлеб наш насущный дай нам на сей день,
И прости нам долги наши, как и мы прощаем должникам нашим.
И не введи нас во искушение, 
Но избавь нас от лукавого,
Но избавь нас от лукавого..
$02@03#124Ибо Твоё есть царство, сила и слава вовеки!
Царство Твоё, сила Твоя, слава Твоя вовек!
Царство Твоё, сила Твоя, слава Твоя вовеки, во веки веков, аминь!
$03