﻿@01#111Обнови, Господь, Ты души моей огонь.
Удали, Господь, всё плохое, что во мне живёт...
Сделай жизнь мою святой, чтоб был я счастлив лишь с Тобой.
Раны сердца, что внутри, излечи, Господь...
$01@02#110Всю пустоту, что грех несёт, ничтожество и стыд,
Своим богатством обнови - пусть мир, любовь царит.
Сжигай во мне всё ветхое; прозрачной пусть душа
Отныне будет вечному принадлежать!
$02@03#111Обнови, Господь, Ты души моей огонь.
Удали, Господь, всё плохое, что во мне живёт...
Сделай жизнь мою святой, чтоб был я счастлив лишь с Тобой.
Раны сердца, что внутри, излечи, Господь...
$03@04#160Надели теплом и светом, мир пошли, покой,
Омой Своей пречистой Кровью - и я Твой!
$04@05#111Обнови, Господь, Ты души моей огонь.
Удали, Господь, всё плохое, что во мне живёт...
Сделай жизнь мою святой, чтоб был я счастлив лишь с Тобой.
Раны сердца, что внутри, излечи, Господь... Аминь!
$05