﻿@01#110Господь - мой свет, кого бояться мне?
Господь - спаситель мой, кого страшиться?
Он крепость жизни в каждом новом дне,
И в трудный час не даст душе смутиться.
$01@02#113Как часто не видна небес лазурь
И тучи предвещают грозы, беды.
В Христе укроюсь я от страшных бурь,
И Он даст сил одерживать победы!
$02@03#123У Бога я прошу лишь одного,
Того ищу, к тому мечты стремятся,
Чтоб посещать всю жизнь мне храм Его
И красотой Господней наслаждаться.
$03@04#130Мне сердце говорит: "Ищи Его!"
Господнего лица всегда ищите.
Искать я буду лика Твоего,
Нуждаюсь я в спасенье и защите!
$04