﻿@01#128//Иисус - имя всех выше, 
Чудный Спаситель, славный Господь.
Эммануил, Бог вечно с нами,
Освободитель вечно живой!//
$01@02#109Люблю, мой Спаситель, и знаю - Ты мой!
Тобою спасён я от жизни пустой.
Меня чтоб избавить, отдал Ты Себя.
Люблю, мой Спаситель, люблю я Тебя...
Иисус - имя всех выше....
$02@03#128Иисус - имя всех выше, 
Чудный Спаситель, славный Господь.
Эммануил, Бог вечно с нами,
///Освободитель вечно живой!///
$03