﻿@01#140Это мир моего Отца
И слышу сердцем я,
Как вся Вселенная поет
И славит своего Творца!
$01@02#146Это мир моего Отца
И все, что вижу я:
Холмы, долины и леса -
Его рук чудеса!
$02@03#129Это мир моего Отца
И все, что видит глаз -
Цветы полей и дня рассвет
О Нем ведут рассказ!
$03@04#146Это мир моего Отца
И все, что вижу я:
Холмы, долины и леса -
Его рук чудеса!
$04@05#140Это мир моего Отца,
Он свет дает звезде.
Я Им живу и чувствую,
Как Он со мной всегда,
Как Он со мной везде!
$05@06#146Это мир моего Отца
И все, что вижу я:
Холмы, долины и леса -
Его рук чудеса!
$06