﻿@01#184Ты Велик, наш Господь, Ты
наш Царь, Ты наш Бог!
Ты высок над землёй, Ты
везде, Ты во всём.  =>$01@02#154Славу мы воспоём,
превознесём Тебя,
Честь и хвала Тебе, Бог богов,
слава! Слава!
Богу хвала!$02@03#193Я оправдан, я спасён,
я Тобою изменён.
Для Тебя теперь живу
я, всё Тебе я отдаю.  =>$03@04#228Всё для славы Твоей,
поклоняюсь Тебе,
Превозношу, Ты
мой Господь!
***$04