﻿@01#147Прощенье мне подарил Господь,
Сыном Твоим я спасен,
От всех грехов освобожден,
В вечности я буду с Ним!
$01@02#138Прощенье, спасибо, Тебя благодарю
Я за яркий солнца луч, коснувшийся души моей,
Озаривший жизнь мою
О как велик Ты и могуч
$02@03#115Теперь Твоей любовью я живу
Другой дороги больше нет
Я знаю хочешь, чтобы я носил
Твоей любви великий свет
$03@04#122В Тебе покоится душа моя
Пою Тебе, Спаситель мой
Благодарю Тебя, Великий Бог
За множество Твоих щедрот
Благодарю
$04@05#132Прощенье мне подарил Господь,
Сыном Его я спасен,
От всех грехов освобожден,
В вечности я буду с Ним!
За всё Тебя благодарю
$05