﻿@01#086Был распят Иисус на древе смерти, 
Был распят, - мир не оценил любви. 
Был распят, стонет мать от боли сердца, 
Иисус Христос, Сын Божий был распят! 
$01@02#086Был распят Иисус на древе смерти, 
Был распят, - мир не оценил любви. 
Был распят, стонет мать от боли сердца, 
Иисус Христос, Сын Божий был распят! 
$02@03#128К Своему Господь творенью, 
К людям падшим и больным, 
В грешный мир пришел Младенцем, 
Крестной смертью дать жизнь им. 
$03@04#130Так Господь решил Предвечный: 
Бог великий, неба Сын, 
Добровольно станет Жертвой, 
В ранах Агнца - мира жизнь. 
$04@05#101Был распят Иисус на древе смерти, 
Был распят, мир не оценил любви. 
Был распят, стонет мать от боли сердца, 
Иисус Христос, Сын Божий был распят! 
$05@06#137На Себе понес грех многих, 
Истязуем и презрен, 
Взор друзей к Тому прикован, 
Кто мог дать прощенье всем. 
$06@07#139Приобрел Бог искупленье, 
Крепость ада превозмог, 
Божий Сын и Сын Марии 
Был распят! 
$07@08#146Был распят, стонет мать от боли сердца, 
Иисус Христос, Сын Божий был распят.
$08@09#240Был распят...
$09