﻿@01#084Господь мой свет, кого бояться мне?
Господь-Спаситель мой, кого страшиться?
Он крепость жизни в каждом новом дне
И в трудный час не даст душе смутиться.
Как часто не видна небес лазурь
И тучи предвещают грозы, беды
В Христе укроюсь я от страшных бурь
И Он даст сил одерживать победы.
$01@02#088У Бога я прошу лишь одного,
Того ищу, к тому мечты стремятся,
Чтоб посещать всю жизнь мне храм Его
И красотой Господней наслаждаться.
Мне сердце говорит: «Ищи его».
Господнего лица всегда ищите. 
Искать я буду лика Твоего,
Нуждаюсь я в спасеньи и защите. 
$02