﻿@01#118Скажи, ну что тебя сюда ведет?
Ответь, ну что тебя сюда влечет?
И от чего твои глаза горят,
Такой счастливый и открытый взгляд.
$01@02#111::Это любовь, Божья любовь,
Она зальет все, заполнит все,
Только любовь, Божья любовь,
Все в мире пройдет, кроме нее.::
$02@03#118Я возвожу к Иисусу сердцем взгляд,
И знаю: мой Господь мне очень рад.
В ответ с престола льется на меня,
Вода живая, свет Его огня. 
$03@04#111::Это любовь, Божья любовь,
Она зальет все, заполнит все,
Только любовь, Божья любовь,
Все в мире пройдет, кроме нее.::
* * *
$04