﻿@01#127Велики и чудны дела Твои,
Господи Боже Вседержитель.
Праведны и истинны пути Твои
Царь Святых.
$01@02#118Кто не убоится не прославит Тебя,
Ибо Ты един свят.
Все народы поклонятся
Пред Тобой, ибо Ты един свят.
$02@03#149Свят, свят, Ты един свят!
Свят, свят, Ты един свят!
$03@04#137Велики и чудны дела Твои,
Господи Боже Вседержитель.
Праведны и истинны пути Твои
Царь Святых.
$04@05#118Кто не убоится не прославит Тебя,
Ибо Ты един свят.
Все народы поклонятся
Пред Тобой, ибо Ты един свят.
$05@06#149Свят, свят, Ты един свят!
Свят, свят, Ты един свят!
* * *
$06