﻿@01#134Над церковными куполами 
Небо сине-синее. Я иду. 
Под моими ногами 
Русь пролегла родимая.
$01@02#136Тихим светом далеким светится 
Небо, звездами озаренное,
И легко душе моей верится 
В вечный рай, где живут спасенные.
$02@03#120В синем небе поют херувимы. 
Сердце рвется от счастья и радости. 
Для меня этот мир - любимый: 
Полон света, добра и благости.
$03@04#136Тихим светом далеким светится 
Небо, звездами озаренное,
И легко душе моей верится 
В вечный рай, где живут спасенные.
$04@05#115На земле моя жизнь окончится, 
Пролетит незаметно, как птица. 
И мне очень, очень хочется 
За Россию всегда молиться!
$05@06#136Тихим светом далеким светится 
Небо, звездами озаренное,
И легко душе моей верится 
В вечный рай, где живут спасенные.
* * *
$06