﻿@01#108За всё Тебя, Господь я благодарю
Ты искупил от смерти душу мою.
И буду возвещать я по всей земле.
О том, как милостив и благ Ты ко мне.
$01@02#125Вся слава Тебе, мой Иисус
Спасенье дал мне, мой Иисус
И сердце во мне, мой Иисус
Поёт о Тебе, всегда Иисус
$02@03#113Я посвящаю жизнь свою лишь Тебе
И благодать Твоя сегодня во мне
Пусть знает каждый, слыша из моих уст
О том, что жив Спаситель Иисус
$03@04#125Вся слава Тебе, мой Иисус
Спасенье дал мне, мой Иисус
И сердце во мне, мой Иисус
Поёт о Тебе, всегда Иисус
* * *
$04