﻿@01#129Начиная новый день, слышу голос Твой, 
голос Твой.
Я смотрю на небеса, знаю - Ты со мной, 
Ты со мной.
$01@02#134Пусть, Иисус, Твоя рука поведёт меня, 
поведёт меня.
Я люблю Тебя, Господь, Ты храни меня, 
храни меня!
$02@03#130::Только Ты радость даёшь, 
каждый день за Собою ведёшь.
Ты омыл душу мою, 
для Тебя живу и пою.::
$03@04#138Я Тебя благодарю за любовь и мир, 
за любовь и мир.
Ты от злобы и греха нас освободил, 
освободил
$04@05#126В город света и любви нам открыта дверь, 
открыта дверь. 
Слава, всемогущий Бог, мы с Тобой теперь, 
с Тобой теперь!
$05@06#130::Только Ты радость даёшь, 
каждый день за Собою ведёшь.
Ты омыл душу мою, 
для Тебя живу и пою.::
$06@07#141Я хочу, чтоб сегодня горели сердца, 
горели сердца,
Пусть сияет в них свет от великого Бога-Отца,
а-а-а   
$07@08#133Пусть ещё миллионы заблудших людей, 
заблудших людей
Наконец-то поймут, Кто для них всех нужней, 
всех нужней.
$08@09#130::Только Ты радость даёшь, 
каждый день за Собою ведёшь.
Ты омыл душу мою, 
для Тебя живу и пою.::
* * *
$09