﻿@01#132Только Ты один
Так коснулся сердца моего,
Твоя милость, как живая река,
К вечности течёт.
$01@02#145Слава, слава Тебе
За Голгофу и за кровь Твою!
Слава, слава Тебе
За жизнь Твою, Иисус Христос!
$02@03#135Только Ты один
На Голгофе жизнь отдал за меня.
И стекает драгоценная кровь
Агнца Божьего.
$03@04#145Слава, слава Тебе
За Голгофу и за кровь Твою!
Слава, слава Тебе
За жизнь Твою, Иисус Христос!
$04@05#127Ты один такой,
Проникаешь в сердце Ты моё,
Долго я искал по свету Тебя,
Ты один такой!
$05@06#140Слава, слава Тебе
За Голгофу и за кровь Твою!
Слава, слава Тебе
За жизнь Твою, Иисус Христос!
* * *
$06