﻿@01#119По преданью отцов человек охранял
На скрижалях Твоё откровенье
Год за годом его ветер в пыль превращал
Чтоб забыло о Боге творенье
$01@02#125Но не букву Закона Господь подарил
Благодати никто не разрушит
Те, кто искренно Богу всем сердцем служил
Не на камне писали, а в души
$02@03#124На скрижалях сердца напиши
Алой кровью для моей души
Чтобы помнил о любви Твоей
Вспоминая раны от гвоздей.
$03@04#108Боже мой, сотвори веру твёрдой, как камень
Дабы жизнью своей о Тебе рассказать
Мною правь из внутри и душой и руками
Чтобы в нужный момент все что есть мог отдать
$04@05#124На скрижалях сердца напиши
Алой кровью для моей души
Чтобы помнил о любви Твоей
Вспоминая раны от гвоздей.
$05@06#128Никакая беда почерк Твой не сотрет
Даже если гоненье вернется
Воду жизни душа и в пустыне найдет
И Любовью Твоей напьется
$06@07#124На скрижалях сердца напиши
Алой кровью для моей души
Чтобы помнил о любви Твоей
Вспоминая раны от гвоздей.
* * *
$07