﻿@01#150Шалом, мои друзья, 
храни Господь ваш дом,
Пусть в сердце к вам войдёт 
шалом, шалом
$01@02#154::И хоть не прост порой 
тот мир, где мы живём,
Пусть окружает нас 
шалом, шалом.::
$02@03#156Открыта сердца дверь, 
живёт Дух Божий в нём
И наполняет нас 
шалом, шалом.
$03@04#162::Улыбками сиять 
давайте день за днём.
Приносит радость нам 
шалом, шалом.::
$04@05#154С смирением в сердцах
Мы к Богу воззовем:
"Пошли Господь нам всем 
Шалом, шалом!"
$05@06#171::Нас не смутят пути, 
которыми пойдем.
Наградой будет нам 
шалом, шалом.::
$06@07#155Войдем мы в Град Святой - 
там вечность обретём
И вместе с ней Господь 
нам дарует шалом.
$07@08#171::Нас не смутят пути, 
которыми пойдем.
Наградой будет нам 
шалом, шалом.::
* * *
$08