﻿@01#081Вдоль по Виа Долороса, на Голгофу по пути
К месту казни толпы жаждали пройти
И солдаты расчищали дорогу
Скорби, грусти и тоски.
$01@02#081Кровь текла струёю алой
Осужденного на смерь,
Разрывал венец терновый кости твердь
И призренье нёс Он тех,
Кто кричал, что совершил Он смертный грех.
$02@03#070Вдоль по Виа Долороса,
По страданиям пути
Шёл Мессия, словно Агнец нас спасти,
Но Он выбрал ту дорогу, чтоб отрыть нам небеса.
Шёл Христос по Долороса за меня и за тебя.
$03@04#093Он молчал и был спокоен,
Хоть устал и изнемогю
Так молчать в смиреньи мог лишь Бог.
Не клеймил Он палачей,
Но с люовию смотрел Он на людей.
$04@05#072Вдоль по Виа Долороса,
По страданиям пути
Шёл Мессия, словно Агнец нас спасти, 
Но Он выбрал ту дорогу, чтоб открыть нам небеса.
Шёл Христос по Долороса за меня и за тебя.
$05@06#103А солнце палит и небо молчит,
Оставлен Сын Божий Своим Отцом.
$06@07#072Вдоль по Виа Долороса, 
До холма на всём пути,
Капли крови будто маки расцвели,
Но Он выбрал ту дорогу, чтоб открыть нам небеса.
Шёл Христос по Долороса за меня и за тебя.
Шёл Христос по Долороса за меня и за тебя.
$07