﻿@01#110Лейтесь слёзы сокрушенья
На кресте приняв мученья,
Агнец Божий умирает
Кровь святую проливает!
Тьма и трепет мир объяли
Что же будет? Жизнь распяли!
"О, прости, прости им Отче!"-
Он воззвал и снова день настал.
$01@02#113Лейтесь слёзы сокрушенья
Сколько скорби и мученья,
Он понёс для искупленья
Им любимого творенья!
Мы грешили, зло творили,
И Его тем мы казнили.
"О, Иисум" прости, прости нас,
И прими к Себе в Свой вечный рай."
$02@03#129Совершилось! Мир спасён
С Богом грешник,
С Богом грешник примирён.
Аминь
$03