﻿@01#140У креста хочу стоять,
Созерцать душою.
Как с голгофы благодать
В мир течет рекою.
$01@02#162У креста, у креста
Честь моя и слава.
Там спасенья полнота,
На блаженство право.
$02@03#157У креста меня нашли
Благодать и сила.
И звезда святой любви
Путь мой озарила.
$03@04#150У креста открылся мне
кроткий Агнец Божий.
Он привлёк меня к Себе,
Стал всего дороже.
$04@05#150У креста я буду ждать,
С верой и надеждой.
Когда Бог велит принять
В царство безмятежных.
$05