﻿@01#115О, Агнец безгрешный, распятый мой Господь,
За грех мой вознёс Свою Ты плоть.
Предал Ты Себя на мученья креста, 
И в смерти открылась любовь Твоя; любовь Твоя!
$01@02#114Напрасна ли жертва Твоя, Господь Христос?
Так много страданья Ты принял и слёз
И умер за грех мой, меня возлюбя...
О, как мне прославить достойно Тебя? Любовь Твоя!
$02@03#117Смогу ль позабыть, что извлёк Ты Сам меня 
Из бездны греха и дал мне жизнь навсегда.
О, слава Тебе, мой Господь, и хвала,
Что в смерти открылась любовь Твоя. Любовь Твоя!
$03