﻿@01#068Вот дремлет Гефсиманский сад.
Друзья Иисуса мирно спят.
И в отдалении Один к отцу взывает Божий Сын.
И на коленях лик святой
Он наклонил к земле сырой,
И стон молящейся души раздался в дремлющей тиши:
$01@02#125"Да чаща мук пройдёт Меня,
Но воля не Моя, Твоя.
Отец, да будет, Я иду!"
Но было тихо всё в саду.
И капал пот с лица Христа,
Как капли крови со креста.
И Ангел Божий тут стоял и Сына Божья подкреплял.
$02