﻿@01#125На кресте распят Божий Сын,
Безвинно осужден.
Взор кроткий любовью полн 
И просит за грешных Он:
"Отче, прости им!"
$01@02#144Пасха нетления,
Мира спасение, спасение.
$02@03#125На кресте распят Божий Сын,
За грех наш умер Он.
Ценою святой крови 
Нам в небо Он дверь открыл,
Наш Примиритель.
$03@04#144Пасха нетления,
Мира спасение, спасение.
$04@05#135Умер на кресте Божий Сын,
За нас Он смерть принял.
Но смерть не смогла сдержать
Того, Кто пришел нам дать
Рая обитель.
$05@06#144Пасха нетления,
Мира спасение, спасение.
$06