﻿@01#124Боже мой, Боже мой!
Для чего ты оставил Меня?
Если воля Твоя,
Да минует чаша сия.
Но, Отче, не Моя,
А пусть будет воля Твоя.
$01@02#108Когда пришли Иисуса взять,
Тогда Иуда пришел предать.
::Вот предаётся кровь невинная
За людей, за людей.
Умер Сын Божий на кресте
Жизнь отдал::
$02@03#163::Жизнь отдал Христос за нас.
Жизнь отдал Христос за нас.
За вину людей::
$03