﻿@01#125Иисус, Предвечный Бог
Был унижен, осмеян Он,
Но сокрушил врага Он силой
И мощью Своей и славой!
Взял на Себя вид раба
Стал Он как человек
$01@02#137Унизил Себя, унизил Себя.
И покорно смерть Свою принял,
Умер Он на кресте.
$02@03#197Имени Иисуса, 
Имени Иисуса
Все поклонятся 
На небе и земле.
$03@04#197Имени Иисуса, 
Имени Иисуса
Все поклонятся 
На небе и земле.
$04@05#132Пусть все поклонятся
И исповедают,
Что Иисус Христос есть Бог.
$05@06#132Пусть все поклонятся
И исповедают,
Что Иисус Христос есть Бог.
Имени Иисуса!
Имени Иисуса!
$06