﻿@01#086Лишь на крест я смотрю, лишь на крест,
Где навеки грехи прощены мои,
И никто не осудит меня за грехи.
Лишь на крест я смотрю лишь на крест,
Лишь на крест я смотрю лишь на крест.
$01@02#090На Тебя я смотрю, Иисус,
Лишь Тебе доверять я хочу, Господь,
И с молитвою смело иду я вперед,
На Тебя лишь смотрю, Иисус,
На Тебя лишь смотрю Иисус.
$02@03#088Лишь Тебя прославляю, Господь.
Моё сердце хвалою наполнил Ты.
Грусти нет, я Тебе благодарность пою,
Лишь Тебя прославляю, Господь,
Лишь Тебя прославляю, Господь.
$03