﻿@01#115Кто, кто поверил слышанному?
Кто, кто поверил слышанному?
Кому явилась мышца Господня?
Он взошел пред Ним,
Как росток из сухой земли;
$01@02#140И в Нём не было вида, величия;
Был презрен, умален;
Был отвержен людьми;
Был распят Божий Сын,
Искупитель наш.
$02@03#129Спаситель мира умирал,
Был лик Его обезображен,
Но Он, как Агнец, 
Был безгласен.
$03@04#168Он истязуем был,
Но уст не отверзал,
За всех людей
Христос страдал.
$04@05#130::Христос, Ты вечный свет!
Христос, Ты путь и жизнь!
Начало и конец!
Ты Альфа и Омега,
Ты Альфа и Омега!::
$05@06#140Лишь именем Твоим,
Над надлежит спастись,
И нет, другого имени под небом,
И нет другого имени под небом.
$06