﻿@01#147Кроткого Ангца для искупленья
Бог избрал.
Жертвой небесной 
Сын непорочный стал.
$01@02#129Пошел на смерть
Иисус Христос,
Грехи людей 
На крест вознес.
Жертвой за грех наш стал 
Божий Сын Иисус Христос.
$02@03#122Святой Бог возлюбил так мир,
Господь возлюбил так мир,
Жертвой Сына,
Жертвой Сына
Нас от смерти искупил.
$03@04#147Кроткого Ангца для искупленья
Бог избрал.
Жертвой небесной 
Сын непорочный стал.
$04@05#197Пошел на смерть
Иисус Христос,
Грехи людей 
На крест вознес.
$05@06#144Жертвой за грех наш стал 
Божий Сын Иисус Христос.
Божий Сын
Божий Сын Христос.
$06