﻿@01#123На вечере заповедь Христос нам дал,
Чтобы вспоминали мы страдания:
"Ядите: хлеб - это тело Моё.
Все пейте: вино есть кровь Моя."
$01@02#115Вот пришёл Он с учениками в Гефсиманию,
Чтоб молитву вознести к Отцу Небесному:
"О, друзья Мои, душа скорбит смертельно!
Разделите вы со Мною час молитвы."
$02@03#113Отойдя, Он пал на землю и молился.
Чтобы, если можно, миновал 
Его сей страшный час.
Авва, Отче! Всё возможно Тебе.
Пронеси сию чашу мимо Меня,
Но да будет воля Твоя."
$03@04#120И исполнилась над Ним Господня воля
И связавши повели Его на суд.
Там хулили Христа.
И плевали в Христа,
И на смертную казнь осудили Христа.
$04@05#133На вечере заповедь Христос нам дал,
Чтобы вспоминали мы страдания:
"Ядите: хлеб - это тело Моё.
Все пейте: вино есть кровь Моя."
$05