﻿@01#144О, Господь, молим Тебя:
Мир с небес нам пошли
Церковь смиренно ждет
$01@02#140Ты яви нам силу Твою
И милость дивную Твою.
Пусть вечно в народе
Царствует мир
И в братской свободе
Будет храним
$02@03#140Что пеньем прославил
Славу Твою, славу Твою
Весь народ Твой 
И творенье все
Милость Ты нам явил
В Сыне Иисусе
$03@04#160Но прости нам прости
Прости всем прости!
Прости! Прости, 
Проступки наши
$04@05#168О, как часто все мы
Забываем, Боже
Кровь Твою пролитую
На горе Голгофе
$05@06#160Там в смертных муках
В венце терновом
В венце терновом
Ты страдал за нас
$06@07#160В страданьях тяжких,
Копьем пронзенный
За грешных мира
Ты отдал душу
$07@08#142Ради нас Ты жизнь отдал Свою
Ради нас Ты жизнь отдал Свою
Ради нас Ты жизнь отдал Свою
$08@09#178Ныне склоняем 
И сердце и душу
Пред славой Твоей.
$09