﻿@01#129О, Господи! Зову к Тебе
Я в этот час в мольбе
И преклоняюсь пред Тобой
Я скорбною душой.
$01@02#142Прости меня Ты, мой Господь,
Во всех грехах моих!
Дай искушенья побороть,
Не дай погибнуть в них.
$02@03#140Я не имею, о Господь
Чем долг мой заплатить,
Но Ты заблудшего любя,
Благоволи простить.
$03@04#135На землю Сына Ты послал,
И жил Он в нищете,
И на Голгофе смерть принял
За грех мой на кресте.
$04@05#140Не за меня лишь Он страдал,
За согрешивших всех,
За них Он кровью истекал
И смыл их тяжкий грех.
$05