﻿@01#128Был страшный день, когда Христа распяли!
Был страшный день, он был похож на ночь...
Ученики стояли и молчали,
Ничем ни в силах Господу помочь.
$01@02#118Они не знали, как облегчить муки,
Любя Его, утешить чем-нибудь.
Они к Нему протягивали руки,
А Он не мог им руки протянуть...
$02@03#113А Он не ждал людского утешенья,
Он знал, что должен
Был страдать один.
С какой тоской 
Он с небом ждал общенья,
С какой тоской Отцу молился Сын!
$03@04#130Был страшный день, когда Христа казнили..
Ученики стояли у креста.
Они Его свидетелями были,
Чтоб миру проповедовать Христа!
$04