﻿@01#138::Но на Себя взял все немощи наши Он
Болезни наши Он понес на Себе::
$01@02#115::Был изъязвлен за нас
За беззакония наши страдал::
Наказание мира всего
Возложено было на Него,
Его ранами исцелены мы
Отныне, навеки, навсегда.
$02@03#134Наказание мира всего
Возложено было на Него,
Его ранами исцелены мы 
Отныне, навеки навсегда.
$03@04#153Но на Себя взял все немощи наши Он
Болезни наши Он понес на Себе.
$04