﻿@01#125Он шёл путем страданья.
Давил на плечи тяжкий крест.
Терпя насмешки и руганья
Дарил всем людям свет.
$01@02#113То грех всего творенья
Ужасной ношей на плечах лежал.
К горе той шёл в смиреньи
Люд кричал, а Он молчал.
$02@03#117Вдали стоит вершина
Путь скорби близится к концу.
Туда ведут Христа Мессию
И пригвоздят к кресту.
$03@04#133Он нёс те муки зная,
Что грешник будет с Богом примирён.
В святой крови давая
Надежду, счастья в Нём.
$04@05#116Как велика той милости цена.
Нам не постичь любовь,
Ту любовь Христа.
Но каждый раз подняв на небо взоры
Вспомним подвиг тот.
Нас кровью Он Своей омыл.
$05@06#139Он шёл путём страданья.
Все муки мира сам понёс.
Бог шёл на это зная,
Будет грешник так спасён.
$06