﻿@01#112Стою у чудного креста,
На нём распят Сын Божий был,
И Высшей волею Творца,
Свою Святую кровь пролил.
$01@02#124Он умер чтоб меня спасти,
Грехи мои Иисус покрыл,
Я смог бессмертье обрести,
Господь меня так возлюбил.
$02@03#120Благословенны небеса,
За подвиг чудный и Святой,
Любовь Всевышнего Христа,
Пребудет навсегда со мной.
Стою у чудного креста!
$03