﻿@01#123Иисус пришел пострадать на землю,
За нас Себя на кресте распяв,
Даровать Своею смертью 
Всем нам спасения благодать.
$01@02#123Мы куплены дорогой ценой,
Искуплены мы кровью все святой.
Тобой, Христос, оправдан род людской,
Ты жизнь нам дал, Господь благой
$02@03#127Отец отдал на страданье Сына,
На Агнца Он возложил грехи,
Чтобы верующие в Мессию
В крови Его благодать нашли.
$03@04#123Мы куплены дорогой ценой,
Искуплены мы кровью все святой.
Тобой, Христос, оправдан род людской,
Ты жизнь нам дал, Господь благой
$04