﻿@01#103Там на кресте был Он казнен,
Там на кресте был Он казнен
И в тьму могилы низведен.
Там на кресте был Он казнен
В тьму могилы низведен, низведен.
$01@02#111Там  скорбь и боль терпел за нас, 
Там в муках умирал Христос.
Там скорбь и боль терпел за нас.
Там в муках умирал Христос.
$02@03#125Отцом оставлен, оставлен Он
И вознесен на крест,  
На крест, Голгофский крест!
$03@04#130Отцом оставлен Он 
И вознесен на крест Голгофский.
Отцом оставлен Он на Голгофе, на кресте.
Там на Голгофе, на Голгофе.
$04