﻿@01#162В далекой той стране
Есть место на холме.
Раньше там стояли три креста,
Там распяли Христа.
$01@02#140И видел старый крест,
Как любящий Отец
Сыну не помог, отверг Его,
Оставил Одного.
$02@03#130Посмотри на крест,
Увидишь там Христа,
Он жизнь Свою отдал за нас
На древе креста.
$03@04#146Агнец за грехи
Был в жертву принесён,
В Его стекающей крови
Был целый мир спасён.
$04@05#139Я у креста стою
И в глубь веков смотрю,
Склоняюсь я перед Тобой,
Пред милостью святой.
$05@06#155Посмотри на крест,
Увидишь там Христа,
Он жизнь Свою отдал за нас
На древе креста.
$06@07#146Агнец за грехи
Был в жертву принесён,
В Его стекающей крови
Был целый мир спасён.
$07@08#162В далёкой той стране
Есть место на холме,
Раньше там стояли три креста,
Там распяли Христа.
$08@09#170У креста, у креста
Честь моя и слава.
У креста прощенье Бог нам дал,
Навеки оправдал.
$09