﻿@01#128Прихожу к подножию креста.
Здесь поток святой Крови струится.
Я же с ношей, ноша тяжела,
Помоги, Господь, освободиться!
$01@02#118Знаю Ты Один поймешь меня,
Ниспошлёшь душе успокоенье
Потому к подножию креста
Прихожу я с верой и смиреньем.
$02@03#123Я к Тебе несу всю свою боль,
Тяжесть сердца, совести все муки.
Ты висишь, распятая Любовь,
Над всем миром простирая руки.
$03@04#118Знаю Ты Один поймешь меня,
Ниспошлёшь душе успокоенье
Потому к подножию креста
Прихожу я с верой и смиреньем.
$04@05#128У креста оставить груз хочу;
Кровью убели мои одежды.
Милости Твоей себе прошу,
Я хочу идти с Тобой, как прежде.
$05@06#118Знаю Ты Один поймешь меня,
Ниспошлёшь душе успокоенье
Потому к подножию креста
Прихожу я с верой и смиреньем.
$06