﻿@01#121Вновь пред Любовью дивной святой
Я в глубоком смиренье склоняюсь...
Есть вина и моя также в том, 
Что в страданьях Любовь умирала.
$01@02#109Всю вину за мой грех на Себя принимая,
Гнев толпы Ей пришлось одолеть.
Свою спину под кнут подставляя,
Шла Любовь за меня на ужасную смерть.
$02@03#125И чело Её люди терновым венцом
Увенчали, оскорбляли, глумились над Ней.
И, смеясь, в лицо Ей плевали 
В дикой ярости, в злобе безумной своей.
$03@04#101Ещё эхом звучал крик "распни, распни!"
Когда гвозди в ладони вонзали,
Когда первые капли невинной крови
За грехи мои в землю упали.
$04@05#108И тянулись минуты, подобно часам.
Над Голгофой сгустился мрак смертный.
"Отче мой, дух прими!", - 
Стон взлетел к небесам,
Завершая собой подвиг крестный.
$05@06#121Вновь пред Любовью дивной, святой
Я в глубоком смиренье склоняюсь...
Никогда не забыть мне о том, 
Как любовь на кресте
Смертью смерть побеждала.
$06