﻿@01#108Дай нам, Бог, пребывать в любви,
Дай нам, Бог, все слова Твои
Помнить и хранить 
В нашей жизни святой.
$01@02#129Ты - наше утешенье, 
Мы нашли у Тебя спасенье
И словом Твоим
Знаем, грех победим.
$02@03#131Звон повсюду раздаётся,
Свет Твой на нас прольётся,
Радость сердца наши переполняет.
$03@04#152Радостное ожидание,
Бог - наше упование,
Что ждёт нас впереди,
Он один только знает.
$04@05#118Дай нам, Бог, силы выстоять,
Дай нам, Бог, силы поддержать
Братьев и сестёр в нашей вере святой.
$05@06#118Здесь поскорбев немного,
Мы найдем отдых у порога,
Дорогой одной, мы пойдём за Тобой.
$06@07#131Звон повсюду раздаётся,
Свет Твой на нас прольётся,
Радость сердца наши переполняет.
$07@08#146Радостное ожидание,
Бог - наше упование,
Что ждёт нас впереди, 
Он один только знает.
$08@09#129Дай нам, Бог, обрести покой, 
Дай нам, Бог, путь пройти с Тобой,
Свет Твоей любви пронести сквозь года.
$09@10#120Пусть нелегка дорога,
Нам осталось совсем немного
Пройти и забыть
Этот мир навсегда.
$10@11#131Звон повсюду раздаётся,
Свет Твой на нас прольётся,
Радость сердца наши переполняет.
$11@12#146Радостное ожидание,
Бог - наше упование,
Что ждёт нас впереди, 
Лишь один только Бог,
Он один только знает.
$12