﻿@01#103Обнови, Господь, Ты души моей огонь,
Удали, Господь, всё плохое,
Что во мне живет.
Сделай жизнь мою святой,
Чтоб был я счастлив лишь с Тобой,
Раны сердца, что внутри
Излечи, Господь.
$01@02#111Всю пустоту, что грех несёт,
Ничтожество и стыд
Своим богатством обнови,
Пусть мир, любовь царит.
Сжигай во мне всё ветхое,
Прозрачной пусть душа
Отныне будет вечному принадлежать.
$02@03#103Обнови, Господь, Ты души моей огонь,
Удали, Господь, всё плохое,
Что во мне живет.
Сделай жизнь мою святой,
Чтоб был я счастлив лишь с Тобой,
Раны сердца, что внутри
Излечи, Господь.
$03@04#145Надели теплом и светом,
Мир пошли, покой,
Омой Своей пречистой кровью
И я Твой.
$04@05#098Обнови, Господь, Ты души моей огонь,
Удали, Господь, всё плохое,
Что во мне живет.
Сделай жизнь мою святой,
Чтоб был я счастлив лишь с Тобой,
Раны сердца, что внутри
Излечи, Господь.
Аминь.
$05