﻿@01#120Отче наш, сущий на небесах.
Да святится имя Твоё,
Да приидет Царствие Твоё.
Да будет воля Твоя
И на земле как на небе.
Хлеб наш насущный
Дай нам на сей день,
$01@02#116И прости нам долги наши,
Как и мы прощаем должникам нашим
И не введи нас во искушени,
Но избави нас от лукавого
Ибо Твоё есть Царство и сила,
И слава вовеки. Аминь!
$02