﻿@01#110Предвечный Господи, Создатель мира,
Приди ко мне, приди ко мне
В годину испытаний.
И душу минуют все козни греха,
Ничто не нарушит покой
И мир не нарушит мой.
$01@02#105Предвечный Господи, Создатель мира,
Ты - истина, Ты жизни путь,
Отрада, утешенье.
В годину тяжелых страданий души
Один Ты всесилен спасти,
Лишь Ты всемогущ спасти.
$02