﻿@01#110Отче наш, Сущий на небесах
Да святится, святится имя Твое!
Да приидет Твое Царствие,
Да будет Твоя воля 
Здесь на земле, как на небе!
$01@02#134Хлеб насущный дай
Нам на сей день.
Прости нам долги наши,
Как и мы, как и мы 
Прощаем должникам нашим!
$02@03#210И не введи нас 
Во искушенье,
Но избави нас
От лукавого!
$03@04#176Ибо Твое Царство,
Сила и слава
Вовеки веков!
$04@05#152Твое и Царство,
Твоя и сила,
Твоя и слава
Вовеки, вовеки веков!
Аминь. Аминь.
$05