﻿@01#152Господи, Боже
Нашего спасенья!
Днем и ночью вопию 
Я пред Тобою, вопию!
$01@02#130Да приидет пред лицо 
Молитва моя, 
Моя молитва.
Приклонись Господи, ко мне
К молению моему.
$02@03#127Ибо душа моя
Насытилась, насытилась
Повседневным бедствием
О, подкрепи и прости Ты нас.
$03@04#130О, Господь наш вечный Бог!
Ты взгляни на нас с высот,
Вечным светом озари.
Дух любви в сердцах зажги,
$04@05#140Дай Тебя сильней любить
Одному Тебе служить.
Сердце все Тебе отдать
И Тебя лишь восхвалять.
$05@06#130О, Господь, наш вечный Бог!
Ты взгляни на нас с высот,
Вечным светом озари,
Дух любви в сердцах зажги.
$06@07#151Господь, приди,
Дух любви в нас зажги.
$07