﻿@01#150О, Боже вечный!
Будь милосердным
К моей душе, 
Когда к Тебе взываю я,
Когда к Тебе взываю я.
$01@02#160Услышь меня Ты,
Полный прощенья,
Милости Своей меня 
Ты не лиши,
О, не лиши!
$02@03#155В море житейском
Чёлн мой бросает;
Силы лишаясь, помощи жду я,
Господь, от Тебя.
О, Боже, молю я,
$03@04#150Силы лишаясь, 
Помощи жду я, Господь,
От Тебя, лишь от Тебя.
О, мой Господь.
$04@05#098Ты не замедлишь, 
Отче милосердный, да, милосердный,
Любвиобильный, руку Свою подать.
И я, восставши, Тебя прославлю
Хвалой сердечной за то, что так велик
В любви Своей ко мне.
$05@06#129Ты Творец вечный,
Ты бесконечно велик, велик
В любви святой.
$06@07#159С благодареньем
Я пред Тобою,
Мой Иисус, 
Пою всем сердцем и душой.
$07@08#155Да, Ты достоин
Хвалы сердечной,
Славы за спасенье моей души,
Моей души.
$08@09#140Всю жизнь хочу я
Отдать Иисусу.
В нем лишь одной нашел я блаженство 
Душе своей в Иисусе моем.
$09@10#148В нем лишь одном нашел я блаженство
Душе своей, 
О, мой Господь,
О, мой Господь.
$10