﻿@01#144Люблю, Господь, с Тобой
Общенья час,
Когда в душе звучит
Твой нежный глас.
$01@02#135Вот и сейчас я пред Тобой,
Спаситель, пред Тобой.
Ты сердце моё очисти
И говори со мной.
$02@03#152И я в своей мольбе
Все скажу Тебе:
"Жизнь моя, знаю я
Не так свята, как жизнь Твоя,
О, прости меня!"
$03@04#138Ты знаешь всё, ведь я люблю Тебя
Ты - жизнь и цель моя
Дай чтоб видна была
Во мне святая жизнь Твоя.
$04