﻿@01#120Ныне благословите Господа, 
Все рабы Господни,
Стоящие в храме Господнем,
Во дворах дома Бога нашего,
Во дворах дома Бога нашего.
$01@02#093Ночью поднимите руки ваши 
Ко святилищу и благословите Господа.
Благословит тебя Господь от Сиона,
Сотворивший небо и землю,
Сотворивший небо и землю.
$02@03#120Ныне благословите Господа,
Все рабы Господни,
Стоящие в храме Господнем,
Во дворах дома Бога нашего.
$03@04#098Благословит тебя Господь от Сиона,
Сотворивший небо и землю,
Благословит тебя Господь от Сиона,
Сотворивший небо и землю,
Сотворивший небо и землю,
Небо и землю.
$04