﻿@01#115Благослови, душа моя, Господа,
Благословен Ты есть, Господи.
Благослови, душа моя, Господа,
И вся внутренность моя 
Имя Святое Его.
$01@02#103Благослови, душа моя, Господа
И не забывай всех воздаяний Его:
Очищающего все беззакония твои,
Исцеляющего все недуги твои,
Избавляющего от тления тебя, 
Венчающего тебя милостию и щедротами.
$02@03#115Благослови, душа моя, Господа,
И вся внутренность моя 
Имя Святое Его.
Благословен Ты есть, Господи.
$03