﻿@01#124Боже! Ты Бог мой!
Тебя от ранней зари ищу я;
Тебя жаждет душа моя,
По Тебе томится плоть моя
В земле пустой, иссохшей,
$01@02#113Чтобы видеть силу Твою
И славу Твою, 
Как я видел Тебя во святилище.
Ибо милость Твоя лучше, нежели жизнь.
Уста мои восхвалят Тебя.
Восхвалят Тебя.
$02