﻿@01#145К Тебе, Господь, взываю,
Я душу изливаю пред Тобой,
Боже мой!
$01@02#135Услышь меня Господь
И обратись, о, обратись
Боже, Боже, внемли гласу моему!
$02@03#138Милость яви мне, яви, мой Господь!
И буду я петь и славить Тебя.
$03@04#133Боже, Боже, прими, словно жертву,
Вечернюю жертву, молитву мою!
К Тебе, Господь взываю я.
$04