﻿@01#098Услышь, Господи, когда взываю 
Я с мольбой, Боже, мой Бог.
Услышь, Господи, когда взываю я.
Услышь, Господи и защити,
$01@02#108Господи, услышь, когда взываю,
Услышь, о, Боже, услышь
Когда к Тебе взываю,
Боже, Господи, услышь меня.
$02@03#098Когда взываю я, взываю я, о, Боже
Услышь, Господи, когда взываю я,
Услышь, Господи, когда взываю я.
$03@04#120Услышь голос мой,
Услышь голос мой
Когда буду я взывать 
В молитве к Тебе
О, Боже мой. О, Боже мой.
$04