﻿@01#140Милосердный Врач Христос,
Я пролил потоки слез,
Я пролил потоки слез,
Злой порок меня терзал,
Как в болезни я стонал;
$01@02#140Жизнь несчастную влача,
Жизнт несчастную влача
Я искал себе врача,
Но старания врачей
Не спасли души моей.
$02@03#129И никто мне не помог.
Прихожу к Тебе, мой Бог.
Веру сердца ободри
Руку мощную простри
Руку мощную простри.
$03@04#134Сокрушаясь и скорбя,
Я ищу, Господь, Тебя,
Я ищу, Господь, Тебя,
Ты услышишь скорбный плач,
И придешь ко мне, как Врач
$04@05#129Слышу я Твои шаги,
Слышу я Твои шаги;
О, приди и помоги!
Ведь Ты многих исцелил,
Многих к жизни пробудил;
$05@06#124Дай и мне воспрянуть вновь
И воспеть Твою любовь.
Милосердный, поспеши
Исцелить недуг души,
Исцелить недуг души.
$06