﻿@01#111Тысячи звезд зажигает рука Твоя Господи.
Сила Твоя всю вселенную держит, хранит.
И на земле всё Тобой существует и движется.
Милость Твоя всё объемлет, питает, живит.
$01@02#113Верую! Верую! Верую! Верую
На все времена.
Людям дарована вечная надежда одна.
Верую! Верую! Верую! Верую
На все времена.
Щедрой рукою Всевышнего
Нам вера дана.
$02@03#109Дивный Творец, Ты явил нам любовь бесконечную.
Благость Твою мы узщрели в Иисусе Христе
Он Царь царей к нам на землю пришёл, землю грешную.
Смертью Своей небеса нам открыл на кресте
$03@04#113Верую! Верую! Верую! Верую
На все времена.
Людям дарована вечная надежда одна.
Верую! Верую! Верую! Верую
На все времена.
Щедрой рукою Всевышнего
Нам вера дана.
$04@05#115Слово Твоё - это праведной истины россыпи.
Мудрость и свет непрестанно мы черпаем в нём.
Верим, что Ты ожидаешь искупленных в вечности.
Верим, что там мы блаженство и мир обретем.
$05@06#113Верую! Верую! Верую! Верую
На все времена.
Людям дарована вечная надежда одна.
Верую! Верую! Верую! Верую
На все времена.
Щедрой рукою Всевышнего
Нам вера дана.
$06