﻿@01#134Боже, коснись меня Духом,
Силою облеки 
В скорби дай терпенье,
В истине утверди.
$01@02#150Всё озари Своим светом
Помыслы и пути,
Вечные заветы
В сердце запечатли
$02@03#146Слово любви и прощенья
Дай мне услышать вновь
Дарит очищенье
Ангца Святого Кровь.
$03@04#152Сердца коснись, о, Дух Божий
И освяти Собой.
Всех наград дороже
Дар благодатный Твой.
$04@05#140О, Утешитель скорбящих,
Благостных Дух Святой
Молим ниспошли нам
Мир, тишину, покой.
$05@06#146Пусть воцарится навеки
Божьей любви закон,
Пусть польются реки
Светлой воды живой
$06