﻿@01#115Блажен человек, которого вразумляешь Ты, Господи,
И наставляешь Ты законом, законом Твоим.
Блажен человек, которого вразумляешь Ты, Господи.
И наставляешь законом, законом Твоим
$01@02#115Чтобы дать ему покой в дни бедствия,
Покой в дни бедствия.
Ибо не оставит Господь народа
И наследия Своего.
Он не оставит наследья Своего,
Наследия Своего
$02@03#165Слава Тебе, наш Бог,
Ибо милость Твоя
Охраняла меня в дни бедствия
На путях моих.
$03@04#128Утешения Твои услаждают душу мне
При умножении тяжких скорбей
Моих в сердце моем.
Ты, Господи, достоин хвалы
Из уст моих,
$04@05#154Ибо милость Твоя
И утешения Твои,
И утешения в дни скорбей
Услаждают душу мою.
$05@06#125Господи, Ты мне защита.
Господи, Ты твердыня моя.
Да, Бог скала и помощь мне.
Только Бог мой помощь моя,
Только Бог мой защита мне,
Только Бог мой помощь моя.
$06@07#132Блажен человек, которого
Ты, Господи, Сам наставляешь
В законе Твоем.
Блажен тот человек, 
Которого водишь Ты Сам.
$07