﻿@01#176Звезды сияют.
В небе глубоком
В чуткой тиши 
На росистой траве.
$01@02#186Мудрый Учитель
К Богу простёртый
Ищет поддержку, 
Силу в мольбе.
$02@03#105Ярким рассветом красятся склоны
И подошедшие толпы людей.
В сердце глубоко падает Слово,
Не превзойдённое в силе своей.
$03@04#147Блаженны нищие духом,
Ибо их есть Царство небесное
$04@05#176Блаженны плачущие,
Ибо они утешатся
$05@06#140Блаженны кроткие,
Ибо они наследуют землю
$06@07#171Блаженны алчущие и
Жаждущие правды,
Ибо они насытятся
$07@08#154Блаженны милостивые,
Ибо они помилованы будут
$08@09#140Блаженны чисте сердцем,
Ибо они Бога узрят
$09@10#140Блаженны миротворцы,
Ибо они будут 
Наречены сынами Божьими
$10@11#172Блаженны изгнанные за правду,
Ибо их Царство небесное
$11@12#180Итак, будьте совершенны, 
Как совершен Отец ваш Небесный
$12@13#295Аминь.
$13