﻿@01#138Боже, отверзи уста мои
И помилуй по великой милости
Твоей меня, Боже.
Отврати лицо Твоё от грехов моих,
$01@02#125Изгладь все беззакония мои,
Серде чистое сотвори во мне
И дух правый обнови внутри меня
И не отвергни от лица Твоего
Святого, Святого.
$02@03#103Боже, воззову к Тебе, мой Бог, 
Ты омой меня от беззаконья моего,
О, мой Боже.
Возврати мне радость спасения Твоего
И духом крепким утверди меня,
$03@04#128И закон Твой буду я хранить всегда,
И научу беззаконных путям
Твоим, Господь, и нечестивые
К Тебе обратятся,
К Богу Святому.
$04