﻿@01#134Господи, услыши, услыши 
Молитву мою.
Господи, услыши, услыши
Молитву мою.
$01@02#115И вопль мой к Тебе да приидет,
И вопль мой к Тебе да приидет,
И вопль мой к Тебе да приидет,
И вопль мой к Тебе да приидет.
$02@03#115Не отврати лица Твоего от меня.
Не отврати лица Твоего от меня.
В день, когда душа моя скорбит.
$03@04#140Приклони ухо Твоё
Приклони ухо Твоё
В скорбный день, 
В скорбный день души
Призову Тебя Боже мой,
Тебя.
$04@05#152Скоро услышь меня,
Услышь, услышь.
Господь, услышь меня.
$05