﻿@01#146К Тебе, Господи 
Возношу душу мою, мою.
Душу мою, мою.
$01@02#108Да непостыжусь, на Тебя уповаю, 
Ибо Ты мой Бог!
На Тебя надеюсь всякий день,
На Тебя надеюсь всякий день,
Ибо Ты Бог спасенья моего.
$02@03#120Укажи мне, Господи, пути Твои.
Укажи мне, Господи, пути Твои,
Стези истины, добра,
Стези истины, добра,
Стези истины, добра.
$03@04#176Прости согрешения,
Прости согрешения,
Согрешения мои,
Согрешения мои.
$04@05#152Праведен Господь,
Всем боящимся Его 
Открывает Свой завет,
Открывает, открывает
Свой завет.
$05