﻿@01#140На Тебя, Господи,
Уповаю, уповаю.
Да не постыжусь вовек.
На Тебя, Господи,
На Тебя уповаю, уповаю.
Да не постыжусь вовек.
$01@02#180От юности моей
Ты надежда, Ты надежда моя
Упованье моё.
$02@03#143Буду возвещать благодеяния Твои,
Ибо им нет числа.
Буду возвещать благодеяния Твои,
Твои ибо им нет числа.
$03@04#177От юности и доныне
Возвещаю чудеса Твои,
Чудеса Твои.
$04@05#125И до старости и до седины
Не оставишь меня, Боже, Ты.
Не отвергнешь меня!
Не отвергнешь меня!
Если сила оскудеет моя.
$05@06#168Буду славить Тебя,
Воспевать Тебя,
Воспевать Тебя,
Святый Израиля.
$06@07#168Буду славить Тебя, 
Воспевать Тебя,
Святый Израиля,
Святый Израиля!!!
$07@08#128Да наполнится уста мои хвалой,
Да наполнятся уста мои хвалой,
Чтобы воспевать великолепие Твоё!
Великолепие Твоё!!!
$08