﻿@01#148О, Благий, Трисвятый Царь всех сил!
Все, что движется, Ты совершил.
Бог Творец, Бог Творец!
$01@02#163Пред Тобой мы с мольбой предстоим,
Мир Твой дай нам, созданьям Твоим,
Наш Отец, наш Отец!
$02@03#105В вере истинной нас соблюди
И в надежде Твоей утверди!
Возгревай любовь в нашей груди.
Светом правды святой нас веди
В небеса, в небеса.
$03@04#093Дай, чтоб всякий мог твердо решать,
С Твоей волей всю жизнь соглашать:
Честно, свято вперед поспешать...
Ты всесилен всегда совершать
Чудеса, чудеса.
$04