﻿@01#115Отче наш! Отче наш!
Сущий на небесах,
Да святится Имя Твое,
Да приидет Царствие Твоё,
Да будет воля Твоя
И на Земле, как на небе,
Как на небе, так и на земле
Как на небе, так и на земле.
$01@02#113Хлеб наш насущный
Дай нам на сей день,
И прости нам долго наши,
Как и мы прощаем должникам нашим.
И не введи нас во искушение,
Но избавь нас от лукавого,
Но избавь нас от лукавого.
$02@03#129Ибо Твое есть Царство,
Сила и слава вовеки
Царство Твоё, сила Твоя,
Слава Твоя вовек
Царство Твоё, сила Твоя,
Слава Твоя вовеки
Вовеки веков. Аминь.
$03