﻿@01#153Ибо так Бог мир грешный возлюбил,
Что спасенье нам дал
Смертью Сына Своего.
$01@02#128Жизнь вечную дал нам Отец,
И грехи наши Господь простил нам,
И усыновил нас.
И принявший Его имеет
Дар жизни вечной.
$02@03#140Свят, Свят, Свят 
Господь Саваоф!
Да прославят небеса и земля,
Славят Господа,
Славят Господа.
$03@04#152Осанна в вышних,
Осана в вышних!
Благословен Грящущий
Во имя Господне!
$04@05#189Осанна в вышних,
Осанна в вышних,
Осанна, осанна в вышних!
$05