﻿@01#105Боже, к Тебе взываю из глубины!
Боже, к Тебе взываю из глубины!
Боже, услышь, услышь голос мой!
Боже, внемли молению моему!
$01@02#150Ты знаешь сердце мое, молю:
Услышь меня!
Милость Твою яви, 
Дай мне Твой мир.
$02@03#125::Господь, Ты надежда моя::
Склонись с высоты небес 
И поспеши на помощь мне.
Душа моя ожидает Господа.
$03