﻿@01#196Яви нам, Господи,
Милость Твою;
Яви нам, Господи,
Милость Твою.
$01@02#196Яви нам, Господи,
Милость, милость,
Милость Твою.
$02@03#146Утверди силою Своею.
И укрепи, укрепи.
И укрепи, укрепи
Все, что соделал, 
Соделал Ты Сам в нас.
$03@04#162О, Творец, 
Народу дай прозренье,
Тьму изгони неверья.
$04@05#162О, Творец, наш Бог,
Народу дай прозренье,
Дай прозренье.
$05@06#161К добру Ты его влеки,
К вечному счастью.
К добру привлеки,
Дверь спасенья отвори.
$06