﻿@01#146Боже Всемогущий, 
Святый и Всевышний
Святый и Всевышний, 
Свято жить помоги нам
Сам за руку меня веди.
$01@02#129Верный, Ты Бог Верный,
Верный, вечно Верный.
Отче, вечно Верный,
Боже, силы подай мне
Быть верным всегда Тебе.
$02@03#134Боже Милосердный, 
Отче мой Небесный,
Мой Бог Милосердный,
Освяти светом правды нас
Ты для мира спасение.
$03@04#120Славы, Ты Бог Славы,
Славы, полный Славы.
Отче, вечно Верный,
Боже, силы подай мне
Быть верным всегда Тебе.
Святый, вечно Верный,
Милосердный. Полный славы!
$04