﻿@01#109::Господь, Ты мой покров,
Охрана и покой
Навек Тебя благодарю
Тебя я восхвалю,
В Тебя верю я,
В Тебя верю я,
В слабости моей скажу:
"В Господе я силен!"::
$01@02#129В Тебе укроюсь я.
Ты слышишь голос мой,
Господь, когда в смятении
К Тебе прибегаю я,
В Тебя верю я,
$02@03#129В Тебе укроюсь я
Ты слышишь голос мой,
Господь, когда в смятении
К Тебе прибегаю я,
В Тебя верю я,
$03@04#109В Тебя верю я.
Слабый скажет: 
"Я силен в Господе моём!"
В Тебе укроюсь я,
Ты слышишь голос мой,
Господь, когда в смятении
К Тебе прибегаю я,
В Тебя верю я.
$04