﻿@01#112Когда я открываю Слово Жизни
Читаю про Спасителя Христа.
Он страдал за грех мой,
Я в Нём имею Друга,
Всегда Он защищает 
И хранит меня от зла.
$01@02#108Я часто утомляюсь в этой жизни
Он с любовью утешает как Отец.
Я в Его руках покоюсь.
В Нём от зла, греха сокроюсь,
Он знает наши нужды и желания сердец.
$02@03#111Я хочу Тебе, Христос, быть благодарным,
Ты навеки мне спасенья дар вручил.
В сердце Божий мир царит.
В этой бурной жизни Он меня хранит.
Он от зла меня навеки сохранит.
$03@04#115Наш Господь даёт спасенье даром
Тот источник благодати вновь журчит.
Проходи к Нему напиться,
Он поможет исцелиться,
Омоет кровью грех и сердце
Новое дарит.
$04@05#126Я хочу Тебе, Христос, быть благодарным,
Ты навеки мне спасенья дар вручил.
В сердце Божий мир царит.
В этой бурной жизни Он меня хранит.
$05@06#100О, какое счасть знать, что ты спасённый
И вся жизнь твоя в Божественной руке
Время есть еще, приди.
Вечность впереди
Он зовет тебя на зов Его спеши
::Только в Боге мир и радость для души::
$06