﻿@01#130Разве ты не знаешь,
Разве ты не слышал,
Что Вечный Бог,
Сотворивший концы Земли
Не утомляется и 
Не изнемогает?
$01@02#134Разум Его неисследим,
Разум Его неисследим.
Он дает утомленному силу
И изнемогшему
Дарует крепость.
$02@03#131Утомляются и юноши и ослабевают,
И молодые люди падают.
А уповающие на Господа
Обновятся в силе своей;
Поднимут крылья как орлы;
$03@04#140Потекут и не устанут,
Пойдут и не утомятся,
Пойдут и не утомятся,
Потекут и не устанут
::Пойдут и не устанут::
$04@05#128Он Бог вечный, Вездесущий
Всемогущий, Он Бог Вечный
Он Бог вечный, Вездесущий
Всемогущий, разве ты не слышал
Разве ты не знаешь, 
Разве ты не слышал
$05@06#117::Что Он Вечный Бог
Сотворивший все,::
Высоту небес, воинство светил
Мириады звезд,
Сотворил Он все!
Да, Он Вечный Бог,
Сотворивший все!
$06@07#168Разве ты не знаешь,
Разве ты не слышал,
Что Он Вечный Бог!
$07@08#115О, подними глаза на небо
На высоту небес ты посмотри
Ведь Тот, Кем это сотворено
Непостижимый в силе и любви.
$08@09#123О, как же, как же говоришь ты:
Мой путь сокрыт от Бога моего?
Не можешь быть ты Им забытый,
Вся жизнь твоя всегда в руке Его.
$09@10#123Он дает утомленному силу
И изнемогшему дарует крепость.
Разве ты не знаешь,
Разве ты не слышал
Разве ты не знаешь
Он Бог вечный.
$10@11#168Разве ты не знаешь,
Разве ты не слышал
Разве ты не знаешь
Разве ты не слышал?
$11@12#150Разве ты не знаешь,
Разве ты не слышал,
Что Он Вечный Бог!
Слышал, что Он вечный Бог!
$12