﻿@01#098Верность Твоя, велика, о мой Боже,
Мудрость и милость Ты дивно явил.
Ты неизменен, от века Ты тот же,
Полн сострадания, Отчей любви.
$01@02#118Верность великую, верность великую
Утро за утром являет Господь.
Всё, что мне нужно для жизни даёт Он.
Верность великая, Господь Твоя!
$02@03#103Верности дивной Твоей доверяюсь,
Знаю, Ты слышишь молитву мою.
Отче, когда я к Тебе обращаюсь,
Чувствую рядом десницу Твою.
$03@04#098Если порою я не понимаю,
Через страданья зачем Ты ведёшь.
Отче, я путь свой Тебе доверяю,
Знаю, впоследствии радость даёшь.
$04@05#118Верность великую, верность великую
Утро за утром являет Господь.
Всё, что мне нужно в жизни даёт Он.
Верность великая, Господь, Твоя!
$05@06#121Верностью вечной Твоей восхищаясь,
Верно желаю Тебе я служить.
Сердцем молю, пред Тобой преклоняясь,
Отче, дай силу, чтобы верным мне быть.
$06@07#113Верность великую, верность великую
Утро за утром являет Господь.
Всё, что мне нужно для жизни даёт Он.
Верность великая Господь Твоя!
Верность великая Господь Твоя!
$07