﻿@01#098Течет ли жизнь мирно, подобно реке,
Несусь ли на грозных волнах, -
Во всякое время, вблизи, вдалеке
В Твоих я покоюсь руках.
$01@02#135Ты со мной, Ты со мной
Да, Господь. Да, Господь.
В Твоих я покоюсь руках.
$02@03#098Что в мире сравнится
С усладой такой?
Мой грех весь, как есть целиком,
К Кресту пригвожден, и я кровью святой
Искуплен всесильным Христом.
$03@04#135Ты со мной, Ты со мной
Да, Господь. Да, Господь.
В Твоих я покоюсь руках.
$04@05#098Господь! Твоего я пришествия жду,
Принять мою душу гряди!
Я знаю, тогда лишь я сердцу найду
Покой у Тебя на груди.
$05@06#135Ты со мной, Ты со мной
Да, Господь. Да, Господь.
В Твоих я покоюсь руках.
$06