﻿@01#110Как лань желает, 
Как лань желает к потокам воды,
Так желает душа, так желает душа моя
К Тебе, мой Бог.
$01@02#129Что унываешь ты, душа моя
И что смущаешься?
Ты уповай на Бога, ибо я
Буду вечно хвалить Его.
$02@03#127Жаждет душа моя,
К Богу живому стремится душа.
Но когда я приду
И когда я явлюсь 
пред лицом Твоим, мой Бог?
$03@04#129Что унываешь ты, душа моя
И что смущаешься?
Ты уповай на Бога, ибо я
Буду вечно хвалить Его.
$04@05#140Плачу я день и ночь,
Слёзы мои стали хлебом моим.
И враги мои говорят: 
"Ну где твой Бог?"
$05@06#129Что унываешь ты, душа моя
И что смущаешься?
Ты уповай на Бога, ибо я
Буду вечно хвалить Его.
$06@07#125Днём явит милость,
Днём Свою милость мне явит Господь.
Ночью песнь у меня
И молитва моя к Тебе,
К Тебе, мой Бог.
$07