﻿@01#155В любви Христа сокрытым
Не страшно перемен.
Он - верная защита,
Он крепче всяких стен
$01@02#149Пускай бушует буря
Пусть тонет все во тьме,
::Господь - моя опора,
Кого бояться мне?::
$02@03#150Мой Пастырь не оставит
Меня среди вражды,
Куда бы ни направил,
Не буду знать нужды
$03@04#144Он бордствует всечастно,
Он видит все кругом,
::И к родине прекрасной
Ведет прямым путем::
$04@05#168Откроется пред мною
Желанная страна,
За бурей и грозою
Настанет тишина.
$05@06#125С надеждою и верой
Спешу я в край родной,
::Христос открыл мне двери.
И Он всегда со мной::
$06