﻿@01#125Господь - Хранитель мой,
Ты щит во время бури,
Покров во дни тревог,
Спасения чертог,
Хвала Тебе, мой вечный Бог!
$01@02#120Господь - Создатель мой,
Ты Сам источник жизни.
Во мне Твой Дух живёт
И к вечности зовёт,
Хвала Тебе, Господь, поёт.
$02@03#120Не испить Тебя до дна,
Ты - такая глубина,
Кто познал и кто постиг,
Как Ты вечен и велик?
Земля - подножье ног Твоих!
$03@04#112Господь - Ты часть моя, 
Ты всех путей начало,
Вершина всех дорог
И жизни всей итог,
Хвала Тебе, за всё, мой Бог!
$04@05#120Не испить Тебя до дна,
Ты - такая глубина,
Кто познал и кто постиг,
Как Ты вечен и велик?
Земля - подножье ног Твоих!
$05@06#112Господь - любовь мой,
Ты всех путей начало,
Вершина всех дорог
И жизни всей итог,
Хвала Тебе, за всё, мой Бог!
$06@07#120Не испить Тебя до дна,
Ты - такая глубина,
Кто познал и кто постиг,
Как Ты вечен и велик?
Земля - подножье ног Твоих!
$07@08#129Господь - Ты Пастырь мой
И под Твоей рукою
Не знаю страха я.
Поёт душа моя
Хвалу Тебе, Господь,
Аллилуйя! Аллилуйя!
$08