﻿@01#098Тебя я славлю, Тебя я славлю.
Тебя я славлю, Ты мой вечный Бог!
Тебя я славлю, Тебя я славлю,
Тебя я славлю, Ты мой сильный Бог!
$01@02#112Твоей славой вся земля полна,
Твоей славой вся земля полна,
Твоей славой, славой вечной
Вся земля полна.
$02@03#132Моя душа поёт, 
Прославляя Вечного Имя,
Величье Иисуса, подвиг любви
Его там на кресте.
$03@04#134Воспрянь хвала моя Богу!
И голос мой громче пой!
За милость Его к народу,
За дивную любовь!
$04@05#108Твоя милость так велика,
Как солнца даль над нами,
И благость Твоя в века
Над нашими сердцами.
Твоя милость так велика, 
Наш Господь
Как просторы небес над землёю.
$05@06#152Тебя хвалю душой,
Тебя хвалю душой,
Тебя хвалю за то, 
Что Ты - Творец мой!
$06@07#121О Тебе, мой Творец, песни славы пою, 
Пою песни радости спасенья.
Тебя я славлю, Тебя я славлю,
Тебя я славлю, Бог всемогущий.
$07@08#130Слава, честь Тебе пусть льётся,
Да будет слава Тебе!
Тебя я славлю всегда,
Тебя я славлю, мой вечный Бог!
$08