﻿@01#127Господь даёт надежду
Во все века - теперь и здесь.
Друзья! Для нас всегда 
Надежда есть!
$01@02#123Я предстою перед Тобою, мой Господь,
Твоей премудростью земля сотворена,
Тебе подвласна моря глубина.
Ты пролил кровь за нас,
В Тебе вся жизнь моя.
$02@03#157Господь даёт надежду
Во все века - теперь и здесь.
Друзья! Для нас всегда 
Надежда есть!
$03@04#119Твоею милостью наполнен каждый день
И блудный сын приходит 
В светлый дом Отца.
Любовью исцеляются сердца.
И всем, кто верует, - даруешь Ты покой.
$04@05#151Господь даёт надежду во все века
Теперь и здесь. Друзья!
Для нас всегда надежда есть!
$05@06#123Господь даёт надежду
Во все века теперь и здесь.
Друзья! Для нас всегда надежда есть!
Для нас всегда надежда есть!
Надежда есть! Надежда есть!
$06