﻿@01#105Иисус мой, Ты в сердце моем.
Иисус мой, блаженство мое.
О, как же прекрасен Ты,
Спаситель мой!
Иисус мой, я счастлив с Тобой!
$01@02#120Иисус мой, Ты в сердце моем,
Иисус мой, блаженство мое,
О, как же, прекрасен Ты,
Создатель мой,
Иисус мой, я счастлив с Тобой!
$02@03#159Честь и слава и хвала
Имени Его вовек!
Пойте славу имени Христа,
Народы мира!
$03@04#121Он народам дал спасенье,
Свет любви явил пред всеми.
Слава, слава вечная Тебе, Тебе!
Тебе, Христос,
Тебе, Предвечный Бог наш!
$04@05#117Иисус мой, Ты в сердце моем.
Иисус мой, блаженство мое.
О, как же прекрасен Ты,
Спаситель мой!
Иисус мой, я счастлив
Иисус мой я счастлив с Тобой!
Я счастлив с Тобой!
$05