﻿@01#114Христова благодать - мой гимн спасения,
Та благодать свободу мне дала.
Не знаю, почему Он возлюбил меня,
Пред Ним не грех мой виден, а нужда.
$01@02#104Я буду взор к Голгофе поднимать всегда,
Чтоб видеть там распятого Христа.
Как велика спасительная благодать!
Пред Ним не грех мой виден, а нужда.
$02@03#143Как велика спасительная благодать!
Пред Ним не грех мой виден, а нужда.
$03