﻿@01#108Умолкните предо Мной, острова!
Умолкните острова!
Умолкните предо Мной, острова!
Говорит Господь, говорит Господь
$01@02#126Настанет день для вас,
Благоговеющие пред именем Моим,
Говорит Господь
Взойдёт Солнце правды,
$02@03#140Взойдёт Солнце правды,
Взойдёт Солнце правды,
Над святыми Его, 
Будет вечно сиять!
$03@04#120Христос - Солнце правды,
Христос - Солнце правды,
Будет вечно сиять над нами,
Христос наш великий
Тогда засияет, как Солнце
Святое над нами вовек!
$04@05#129И исцеление в лучах Его,
Для всех святых - небесный дар Христа.
Увидим Его, как Он есть!
Создателя, Создателя, Создателя!
$05@06#110Вот Тот, на Которого мы уповали,
Вот Тот, на Которого мы уповали.
Вот Тот, на Которого мы уповали,
С Ним шли вперед среди томлений и тревог.
$06@07#123Его мы возлюбили, Его завет,
Его закон, Он - наш Спаситель
И вечный Бог!
Вот Тот, на Которого мы уповали,
Вот Тот, на Которого мы уповали.
$07@08#151Создатель наш, Спаситель наш,
Проливший кровь за нас Иисус Христос!
$08@09#134О, час желанный встречи 
С Иисусом в небесах!
Нам свет любви сиял 
В Твоих очах!
$09@10#152Ты влек нас от земли,
Мы за Тобой пошли,
Чтоб слиться навсегда
В Твоих лучах!
$10@11#150Хвала Тебе, великий Бог,
Хвала любви Твоей
От островов и широты морей!
$11@12#168Надежда наша Ты,
Спасенье наше Ты!
Христос, великий
Светоч вечных дней!
$12@13#140Вот Он, наш Спаситель!
Вот Он, наш Спаситель!
Солнце правды взошло
Над нами. 
$13@14#140Христос - Солнце правды
Над нами сияет.
Христос - Солнце правды
Он вечный Господь,
Наш Бог!
Наш Бог!
$14