﻿@01#100Кто мог постигнуть тайну воплощенья,
Миру открылся Божий Сын Христос.
Узы разрушив, людям дал спасенье,
Счастье и радость грешникам принес.
$01@02#110Вечный Христос дарует примиренье
С Богом Отцом, мир грешный возлюбя.
Силой крови свершает очищенье,
В сердце творит обитель для меня.
$02@03#098Я пред Тобой склоняюсь всей душою,
Хоть не могу постичь Твою любовь.
Боже, наполни сердце мне Собою.
Дай не забыть Твою святую кровь.
$03