﻿@01#112Тебя люблю, мой Бог,
Я всей душою
И с каждым новым днём
Хочу любить сильней.
Люблю Тебя за то,
Что Ты со мною,
И говоришь со мной
С любовью неземной.
$01@02#130::Ты мой Бог, крепость моя,
В руках Твоих сила моя.::
$02@03#113Меня Ты никогда не оставляешь
И голос слышу Твой 
Звучит в душе моей:
"Благословлю тебя,
Коль ты благословляешь
И силы не жалей
Других люби сильней."
$03@04#130::Ты мой Бог, крепость моя,
В руках Твоих сила моя.::
$04@05#111И снова слышу голос Твой чудесный:
"Во всём будь совершенным новый человек,
Как совершенный наш Отец Небесный,
Надейся, верь, люби
И будешь жить вовек!"
$05@06#135::Ты мой Бог, крепость моя,
В руках Твоих сила моя.::
В руках Твоих сила моя.
$06