﻿@01#120Отчего терзает сердце боль,
И печаль скрывает свет,
Отчего горит вражды огонь,
Кто сумеет дать ответ?
$01@02#129Знаю я, что велик Господь
И по Слову Своему
Ниспошлет мне сил
На земном пути
И в Его любви пребуду я.
$02@03#124Буду ждать, продолжая путь
В уповании своем.
Настанет день примет Он
Меня в небесный дом.
$03@04#101Тот день на все вопросы даст ответ.
Тот день Он откроет причины невзгод и бед.
Тот день сквозь печаль пробьется,
Тот день вспыхнет ярче солнца,
В тот день встречу я Христа.
$04@05#100Тот день все тайны выведет на свет.
Тот день Он покажет ничтожность невзгод и бед.
Тот день сквозь печаль пробьется,
Тот день вспыхнет ярче солнца,
В тот день встречу я Христа.
С верой светлой я жду этот день.
$05