﻿@01#095В жизни много хороших людей.
В жизни много прекрасных идей.
Где же то единственное, что истинно?
Даже лучшие люди ошибаются,
Идеальные дороги искривляются,
Где же то единственное, что истинно?
$01@02#089Куда мне смотреть, с кого брать пример,
Я устал ошибаться. Смотрим на Христа,
Смотри на Христа, только Он идеал,
Только Он полнота.
Смотри на Христа, смотри на Сына Бога.
Он красота, Он с тобою всегда,
Он отдал жизнь за тебя.
$02@03#114Он открыл мне рай на Земле,
Говорит со мною везде.
Бог живет во мне. Это чудо!
Бог открыл мне глаза, 
Чтоб я увидеть мог,
Посмотрев на все вокруг, я подвёл итог:
Бог единственный, кто истина.
$03@04#119Смотри на Христа, только Он идеал,
Только Он полнота.
Смотри на Христа, смотри на Сына Бога.
Он красота, Он с тобою всегда,
Он отдал жизнь за тебя.
$04@05#113Ведь Христос человеком стал,
Свято жил, в небо путь указал.
Умер на кресте, чтобы жили мы.
Нет подобных Ему, Ты приди, доверься Христу
Перестань искать, подними свой взгляд
$05@06#119Смотри на Христа, только Он идеал,
Только Он полнота.
Смотри на Христа, смотри на Сына Бога.
Он красота, Он с тобою всегда,
Он отдал жизнь за тебя.
$06