﻿@01#108Ликуйте небеса!
Слава Богу!
Хвали Творца, земля! Слава Богу!
//Меня Он искупил своей Кровью,
Агнец Иисус, Божий Сын.//
$01@02#108Слава, Иисусу Слава,
Спасителю слава во веки веков!
Слава, Иисусу Слава,
Спасителю слава во веки веков!
$02@03#108Ликуйте небеса!
Слава Богу!
Хвали Творца, земля! Слава Богу!
//Меня Он искупил своей Кровью,
Агнец Иисус, Божий Сын.//
$03@04#113Слава, Иисусу Слава,
Спасителю слава во веки веков!
Слава, Иисусу Слава,
Спасителю слава во веки веков!
$04