﻿@01#140Господь велик в словах и делах,
Его милости нет конца.
Пусть на земле и на небесах
Ему не смолкает хвала.
$01@02#113Господь велик и достоин славы,
Он лишь один достоин хвалы.
Господь велик и потому
И потому слава Ему,
Слава Ему.
$02@03#131Господь велик в словах и делах, 
Его милости нет конца.
Пусть на земле и на небесах
Ему не смолкает хвала.
$03@04#118Господь велик и достоин славы,
Он лишь один достоин хвалы.
Господь велик и потому,
И потому слава Ему,
Слава Ему.
$04@05#139Он восхвален, Царь восхвален в высоте,
Хвала Ему! 
Он восхвален, навеки прославлен
Прославлю я Его.
$05@06#124Он есть Господь,
Навеки в вратах царит.
Небо, земля,
Возрадуйтесь в силе святых.
Он восхвален, Царь восхвален в высоте.
$06@07#139Он восхвален, Царь восхвален в высоте,
Хвала Ему! 
Он восхвален, навеки прославлен
Прославлю я Его.
$07@08#126Он есть Господь,
Навеки в вратах царит.
Небо, земля,
Возрадуйтесь в силе святых.
::Он восхвален, Царь восхвален в высоте.::
$08@09#224Господь велик,
Господь велик,
Господь велик!
$09