﻿@01#118Превознесу Тебя, Господь!
Превознесу Тебя, Господь мой!
Превознесу Тебя, Господь мой!
Превознесу, превознесу
Тебя, Боже мой.
Тебя, Боже мой.
$01@02#103И прославлю имя Твое вовек,
И прославлю, прославлю имя Твое,
И прославлю, прославлю
Имя Твое вовек,
И прославлю, прославлю
Имя Твое вовек вовек вовек.
$02@03#118Ибо Ты возвеселил меня, Господь,
Творением Своим
И о делах рук Твоих
Возрадуюсь я,
Возрадуюсь, возрадуюсь,
Возрадуюсь я.
$03