﻿@01#105Славу воздадим Богу в вышних!
Он велик!
Будь превознесен!
Бог Всемогущий будь прославлен!
Пойте славу небеса,
Все земные голоса!
Он - премудрый Бог, Творец!
$01@02#114Славу ангелы поют Тебе.
Херувимы все, все
Воздают хвалу:
Свят Бог Саваоф!
Свят, праведен, силен!
Все народы, все творенье,
Преклонитесь,
Свят, Свят!
$02@03#093Преклонитесь пред лицом Творца!
Силой, правдой 
Утвержден Его престол.
Свят, Свят!
Преклонитесь пред лицом Творца,
Силой, правдой утвержден Его престол.
Милостив и благ Господь,
Дивен Он в Своих делах.
$03@04#112Мы люди, Богу воспоем,
Он Единый достоин славы!
Господу Богу 
Да будет слава, слава
И поклоненье!
Пойте Богу, не умолкая,
Милость Божью всем возвещая.
$04@05#123Небеса, земля, все народы.
Провозгласите, как благ Господь наш!
Мудрость Твоя, о Боже Всевышний,
Так непонятна людским умам.
$05@06#117О, Предвечный Бог,
Ты непостижим!
Будь превознесен выше небес, 
Превознесен над всею землею.
Все небо, вся земля
Да славят все Творца!
$06@07#122Славьте и превозносите
Вечно Его любовь!
Славьте и превозносите
Вечно Его любовь!
Славьте вовеки веков Христа!
$07