﻿@01#120Иисус, хочу Тебя прославить
За Твои чудесные дела
Ты для нас небеса оставил
И теперь Ты с нами навсегда
$01@02#101Мой Господь, 
Ты Дивный и великий!
Ты всегда хранишь меня в пути.
Будь со мною мудрый мой учитель,
Помоги мне в небеса дойти.
$02@03#101Ты - моя защита и опора,
Самый лучший, самый верный друг.
Слава, честь, осанна, аллилуйя.
Ты прими сейчас из наших уст.
$03@04#101Мой Господь, 
Ты Дивный и великий!
Ты всегда хранишь меня в пути.
Будь со мною мудрый мой учитель,
Помоги мне в небеса дойти.
$04@05#105На Тебя заботы возлагаю
Доверяю я Тебе вполне.
Всё устроишь Сам, я твёрдо знаю
Иисус пребудь всегда во мне.
$05@06#101Мой Господь, 
Ты Дивный и великий!
Ты всегда хранишь меня в пути.
Будь со мною мудрый мой учитель,
Помоги мне в небеса дойти.
Помоги мне в небеса дойти.
$06