﻿@01#105О, мой Господь, хвала Тебе! Хвала!
Когда смотрю я к небу, к звездам млечным,
Я знаю, что за ними мудрый Бог.
Где солнце и луна в эфире вечном
И землю чудно сотворить Он смог.
$01@02#103О, мой Господь, хвала Тебе, хвала!
Мир сотворил, чтоб радовать сердца.
Как мне понять дела Твоей любви?!
Великий Бог! Достоин Ты хвалы!
$02@03#108С восторгом я рассматриваю мир
И удивляюсь, что Творец земли
Увидел бедных грешников, как я
И отдал Сына Своего, любя.
$03@04#098О, мой Господь, хвала Тебе, хвала!
Мир сотворил, чтоб радовать сердца.
Как мне понять дела Твоей любви?!
Великий Бог! Достоин Ты хвалы!
$04@05#093О, мой Господь, хвала Тебе, хвала!
Мир сотворил, чтобы радовать сердца.
Как мне понять дела Твоей любви?!
Великий Бог, достоин Ты хвалы!
Великий Бог, хвала Тебе!
Хвала!
$05