﻿@01#150Хвалите Имя Господне,
Хвалите рабы, рабы Господа.
$01@02#168Аллилуйя, аллилуйя,
Аллилуйя!
$02@03#163Благословен Господь от Сиона,
Живущий во Иерусалиме.
$03@04#168Аллилуйя, аллилуйя,
Аллилуйя!
$04@05#168Величайте Господа 
Иисуса Христа,
Он спасение нам.
$05@06#168Аллилуйя, аллилуйя,
Аллилуйя!
$06@07#146Поклонитесь пред лицом
Всевышнего
Все народы Земли!
$07@08#152::Аллилуйя, аллилуйя,
Аллилуйя!::
$08