﻿@01#175::::Свят, свят, свят
Свят, свят, свят.::
Свят Господь Бог Саваоф.::
$01@02#166Вся земля полна
Славы Его,
Вся земля полна славы,
Славы Его.
$02@03#152Осанна в вышних Богу,
Осанна в вышних Богу,
Осанна в вышних Богу,
$03@04#129Благословен Грядущий
Во имя Господне.
Осанна, осанна,
::Осанна в вышних Богу.::
$04