﻿@01#111Бога прославьте. Благодарите все Его.
Бога прославьте! Ибо милость велика Его.
Бога прославьте! В Его руке и жизнь и смерть.
Бога прославьте! Чьим величием полна земля.
$01@02#125::Пойте Творцу! Он источник всех красот,
Сияет в Нем счастья свет.
Он любовью своей безмерен!::
$02@03#138Он - Создатель земли, морей и неба
Всемогущей рукой Он держит весь мир.
Хвалите Бога и славьте!
$03@04#098::Слава Отцу! Сыну и Святому Духу!
Славьте все народы; вся Земля восхваляй Его!
Славьте Бога славьте и хвалите все!
Пойте громко Его Имя!
Утешайтесь все Его святой любовью
Славьте Творца!::
$04