﻿@01#116О, Ты, о, Ты, пространством бесконечный
Живой в движеньи вещества,
Теченьем времени Предвечный,
Без лиц в трех лицах Божества,
$01@02#120Дух всюду Сущий и Единый,
Кому нет места, нет причины
Кого никто постичь не мог
$02@03#120Кто все Собою наполняет 
Объемлет, зиждет, сохраняет
Кого мы называем Бог.
$03@04#124Измерить океан глубокий,
Сочесть пески, лучи планет
Хотя и мог бы ум высокий,
Тебе числа и меры нет
Тебе числа и меры нет.
$04@05#138Лишь мысль к Тебе взнестись желает
В Твоём величье исчезает
Как в вечности прошедший миг.
$05@06#128О, чудо тайны сокровенной
Из ничего Ты мир создал
А вечность прежде дней Вселенной
В Себе Самом Ты основал,
$06@07#130Себя Собою составляя,
Собою из Себя сияя,
Ты свет, откуда свет истёк.
$07@08#108Создавший все единым словом,
В твореньи простираясь новом,
Ты был, Ты есть, Ты будешь ввек,
Будешь ввек!
Ты будешь ввек, будешь ввек!
Будешь ввек!
$08