﻿@01#140О, друг твои сомненья,
В которых страждет дух,
Отдай Христу в смиреньи
Он исцелит недуг.
$01@02#146И укрепит Он снова
Тебя в твоём пути,
Поможет сильным словом
Тебе твой крест нести.
$02@03#146Не допускай сомненья
До сердца твоего.
Но лишь проси терпенья
И веры у Него!
$03@04#152И Он ответит вскоре
Придёт к тебе любя
И снимет скорби бремя
В единый миг с тебя!
$04@05#134О, что за счастье верить
И быть всегда с Христом,
Его любовь измерить 
Нельзя плотским умом.
$05@06#152Но можно восторгаться
И славить за неё
И жизнью наслаждаться
Беря от Бога всё,
Беря от Бога всё!
$06