﻿@01#120Богу хвала вовеки!
Богу хвала вовеки,
Ведь Он Господь Бог наш.
Воспой и ликуй, воспой Ему
Вся Земля!
$01@02#160Чудно, чудно творенье 
Твоё, Господи,
Велики дела Твои, Боже сил.
$02@03#146Славу воздают все горы
И потоки вод.
Солнце и звезды,
Луна в ночи - 
Всё славу поёт
Творцу Своему!
$03@04#175Солнце и звезды,
Луна в ночи - 
Всё славит величье Его!
$04@05#129Богу хвала вовеки!
Богу хвала вовеки,
Ведь Он Господь Бог наш.
Воспой, воспой,
Ликуй, ликуй,
Ликуй вся Земля!
$05