﻿@01#101Кто подобен Тебе? Кто подобен Тебе?
Ты велик, мой Господь, Ты велик и чудесен!
Пред Тобой склоняются люди в мольбе,
Пред Тобой звучат хоры ангельских песен.
$01@02#100Да прославит Тебя на земле человек!
Да сольется земная с небесной хвалою.
/Будет слава звучать и не смолкнет вовек/
Ты достоин её, Ты достоин её
Ты достоин её, кто сравнится с Тобою?!
$02@03#113Кто подобен Тебе? Ты сошел к нам с небес,
Принял образ раба, был унижен пред всеми.
За грехи всей земли нёс безропотно крест
И ценою Голгофы купил нам спасенье.
$03@04#100Да прославит Тебя на земле человек!
Да сольется земная с небесной хвалою.
/Будет слава звучать и не смолкнет вовек/
Ты достоин её, Ты достоин её
Ты достоин её, кто сравнится с Тобою?!
$04@05#110Нет подобных Тебе. Нет подобных Тебе!
Ты - спасенье и жизнь, ты покой и отрада.
Утешитель в скорбях, Победитель в борьбе,
Ты срываешь с души цепи смерти и ада.
$05@06#100Да прославит Тебя на земле человек!
Да сольется земная с небесной хвалою.
/Будет слава звучать и не смолкнет вовек/
Ты достоин её, Ты достоин её
Ты достоин её, кто сравнится с Тобою?!
$06