﻿@01#116Прославьте Господа, Воспойте, все уста:
"Богу хвала! В вышних хвала!"
Милость Он нам явил - 
Кровь на кресте пролил,
Спасенье подарил, В вышних хвала!
$01@02#145:: Богу хвала, Богу хвала!
Спасенье подарил! 
В вышних хвала! ::
$02@03#145Воскликни, вся земля, 
Ликуйте, небеса:
"Агнцу хвала! В вышних хвала!"
$03@04#145Отдал Он жизнь для нас,
От гибели нас спас,
Простил навеки нас,
В вышних хвала!
$04@05#133"Агнцу хвала, Агнцу хвала!"
Простил навеки нас, В вышних хвала!
$05@06#123Прославьте Господа,
Воспойте, все уста:
"Славь Господа! Аллилуйя!"
Господь нас возлюбил,
Миром благословил,
В небо нам дверь открыл, Аллилуйя!
$06@07#141"Славь Господа, славь Господа!"
В небо нам дверь открыл,
Аллилуйя! Аллилуйя!
Во вышних хвала!
$07