﻿@01#091Слушайте повесть о Божьей любви.
О милости вечной безмерной Творца
Он мир всем дарует, надежду и радость,
Он лечит и греет больный сердца
$01@02#120Да будет Господу слава!
Да будет Господу честь!
За дела все Его за Его доброту
Вовек да звучит Ему песнь
$02@03#096Любовью Господней полна вся земля
Величье Её невозможно постичь
Она утешает всех страждущий в мире
И учит живущих как неба достичь
$03@04#120Да будет Господу слава!
Да будет Господу честь!
За дела все Его за Его доброту
Вовек да звучит Ему песнь
$04@05#090Любовь Сына Божья сияет звездой
Нам силу даёт и чудесный покой
Не меркнущим светом наш путь озаряет
Победно ведёт нас к отчизне святой
$05@06#120Да будет Господу слава!
Да будет Господу честь!
За дела все Его за Его доброту
Вовек да звучит Ему песнь
$06@07#135Вовек да звучит Ему песнь.
Вечная песнь.
$07