﻿@01#098Святый Господь. И слава Ему вовеки.
Святый Господь. Достоин Он хвалы
Придите поклонимся все.
Падем пред величьем Его.
Святый Господь Святый Господь.
Святый Господь.
$01@02#114Кто душу от грехов моих навеки излечил
Кто двери жизни неземной навечно мне открыл.
Ведёт меня вперёд как Добрый Пастырь Он.
О, мой Господь, мой Иисус.
Тебе хвала Гоподь!
$02@03#098Святый Господь и слава Ему вовеки.
Святый Господь. Достоин Он хвалы.
Придите поклонимся все.
Падём пред величьем Его
Святый Господь, Святый Господь.
Святый Господь.
$03@04#116Кто любит всех, кто Вернуй Друг для страждущих людей.
Терпел позор и много мук за всех в любви Своей
Прошёл все скорби и на крест был вознесен
О, мой Господь, мой Иисус.
Тебе хвала Господь!
$04@05#108Святый Господь и слава Ему вовеки.
Святый Господь. Достоин Он хвалы.
Придите поклонимся все.
Падём пред величьем Его
Святый Господь, Святый Господь.
Святый Господь.
$05@06#100Святый Господь. Наш Царь Всемогущий.
Святый Господь. Ты Славный Бог Творец.
Перед престолом Твоим
Стоят херувимы поют слава Христу,
Слава Христу. Слава Христу.
Хвала Христу Аминь. Аминь
$06