﻿@01#125С ликованьем прославляем
Бога славы и любви,
Пред Ним сердце открываем.
Просим, милость нам яви!
$01@02#152Разгони неверья тучи, 
Удали сомнений тьму,
Направляй нас к жизни лучшей,
Мир дай сердцу и уму.
$02@03#134Небо и земля чудесно
Возвещают мощь Твою.
Звёзды с ангелами вместе
Славу Вечному поют.
$03@04#140Луг и поле, лес и горы,
Вод потоки и моря,
Пенье птиц и туч узоры
О Христе нам говорят.
$04@05#129Братья песню подхватите,
Что с рассветом началась.
Бог любви наш Искупитель,
Братолюбье греет нас.
$05@06#115С дружным пеньем выступайте,
Победители над злом,
Жизнь и радость возвещайте
Непрестанно день за днём.
$06