﻿@01#115Он водит меня к водам тихим,
На пажитях злачных пасет,
Он душу мою подкрепляет
И по стезям правды ведёт,
Он ведёт меня, ведёт меня.
$01@02#108И если мой путь по долине
Смертельного мрака пролёг,
Я не убоюсь зла отныне,
Когда рядом Пастырь, мой Бог,
Он ведёт меня, ведёт меня.
$02@03#105Мой добрый Пастырь ведёт меня,
Нежно за руку ведёт меня.
Во всех краях, где б ни был я,
Он дарит мир и ведёт меня.
$03@04#112О, я так рад, Он ведёт меня,
Нежно за руку ведёт меня.
Я не боюсь, рядом Иисус
Вовеки пребудет меня храня.
$04@05#108Так благость и милость со мною
Пребудут всегда на пути
И в доме чудесном Господнем
Пребуду я многие дни.
Он ведёт меня, ведёт меня.
$05@06#105Мой добрый Пастырь ведёт меня,
Нежно за руку ведёт меня.
Во все края, где б ни был я,
Он дарит мир и ведёт меня.
$06@07#112О, я так рад, Он ведёт меня,
Нежно за руку ведёт меня.
Я не боюсь, рядом Иисус
Вовеки пребудет меня храня.
$07@08#112Господь, Ты Сам меня ведёшь
Своей тропой, Своим путём.
Ты в край чудес меня влечёшь,
Где наградишь меня венцом.
Ты - Пастырь мой.
$08