﻿@01#136В небе херувимы, в небе херувимы
Славу Богу воздают!
Пред Творцом Вселенной
В трепете священном
Песни дивны да поют.
$01@02#131Свят Вседержитель, Свят Вседержитель!
Вселенную озарил, кто сравнится с Ним?!
С радостью пресветлой вечно буду славить
Христа, Вечности Царя!
$02@03#129Милостью великой и любовью дивной
Миру Он явил Себя!
Свят Вседержитель, Свят Вседержитель!
Вселенную озарил, кто сравнится с Ним?!
$03@04#148Бога прославляем, Господа позносим!
Кому подобен Бог наш дивный,
Царь царей, Господь наш?!
$04@05#152::Аллилуйя, аллилуйя,
Аллилуйя, аллилуйя::
$05