﻿@01#152Слава, слава и честь.
Богу слава и честь.
Небо хвалой полно,
Славою неземной. 
Богу слава и честь,
$01@02#145Слава, слава и честь.
Богу слава и честь.
Небо хвалой полно,
Славою неземной. 
Вечному Богу слава и честь!
$02@03#124Богу слава и честь
Слава за чудо творенья.
Сыну слава и честь,
Слава за дар искупленья.
Слава, слава слава и честь
$03@04#113::Он сотворивший нас
И возлюбивший нас.
Смертью Своею, от смерти нас спас.
В мире скитальцем жил,
Изгнан, отвержен был.
Горькую чашу испил Он за нас.::
$04@05#127Неотразимая, непостиживая,
Чуждая миру ты тайна веков.
::С чем бы сравнить Тебя,
Как поспевать Тебя,
Превосходящая разум любовь?::
$05@06#152Слава, слава и честь.
Богу слава и честь.
Небо хвалой полно,
Славою неземной. 
Богу слава и честь,
$06@07#140Слава, слава и честь.
Богу слава и честь.
Небо хвалой полно,
Славою неземной. 
Вечному Богу слава и честь!
$07