﻿@01#123Господу честь и хваление
Богу слава на небе и на Земле
Людям мир благоволение
Пой вся Земля и небеса хвалу Ему
$01@02#116Воспевай, вся Земля, Христа Иисуса!
Воспевай и прославляй Царя царей!
Свят Господь. Дивны дела Его.
Мир искупил, людям явил милость Свою.
$02@03#121Господу честь и хваление
Богу слава на небе и на Земле.
Людям мир, благоволение
Пой вся Земля и небеса хвалу Ему.
$03@04#159Господу Сил слава вовек
Честь и хвала
Величают небеса и Земля!
$04