﻿@01#112Хвалите имя Господне,
Хвалите, народы, Господа.
Аллилуйя, аллилуйя, аллилуйя.
$01@02#108Благословен Господь от Сиона,
Живущий в Иерусалиме.
Аллилуйя, аллилуйя, аллилуйя.
$02@03#105Исповедайтесь Господу, 
Ибо благ, ибо ввек милость Его.
Аллилуйя, аллилуйя, аллилуйя.
$03@04#101Исповедайтесь Богу небесному,
Ибо в век милость Его.
::Аллилуйя, аллилуйя, аллилуйя::
$04