﻿@01#134Единому Премудрому Богу,
Спасителю нашему
$01@02#150Чрез Иисуса Христа,
Чрез Иисуса Христа
Господа нашего,
Господа нашего,
Слава и величье, 
Слава!
$02@03#150Чрез Иисуса Христа,
Чрез Иисуса Христа
Господа нашего,
Господа нашего,
Слава и величье, 
Слава!
$03@04#258Вовек.
Слава вовек!
Аминь.
$04