﻿@01#120О, неужели, Царь вселенной,
Не славен в небе Твой престол,
Что в глубине души смиренной
Ты царство для Себя обрел?
$01@02#123О, неужели, Царь небесный,
Простор небес Твоих так мал,
Ты в хижине моей телесной
Свой храм воздвигнуть пожелал?
$02@03#144Мой ум смолкает,
Но сердце мне твердит:
Любовь великое свершает
И в малом дивное творит.
$03@04#112О, неужели Царь небесный,
Так скудна ангелов хвала,
Что восхотел Ты слышать песни
Из уст нечистых, полных зла?
$04@05#134Мой ум смолкает,
Но сердце мне твердит:
Любовь великое свершает
И в малом дивное творит.
$05@06#125О, неужели, Царь державный,
Я для Тебя дороже был,
Чем Сын Твой вечный,
Сын Твой славный,
Ты для меня Его забыл?
$06@07#139Мой ум смолкает,
Но сердце мне твердит:
Любовь великое свершает
И в малом дивное творит.
$07