﻿@01#100Все, что на свете может дышать,
Да хвалит Господа во славе Его,
Во святыне Его, на тверди силы Его,
Хвалите Господа во славе Его.
$01@02#134Слава, слава, слава Отцу,
Сыну и Духу Святому!
Слава, слава, слава Отцу,
Сыну и Духу Святому!
$02@03#110Имя Его превыше всех на земле,
Слава Его деяний на небесах!
Святые Его прославляют в веках,
Народы земные славят Имя Его!
$03@04#134Слава, слава, слава Отцу
Сыну и Духу Святому!
Слава, слава, слава Отцу!
Сыну и Духу Святому!
$04