﻿@01#101Он Иегова Творец Вселенной
Он Иегова. Бог всемогущий.
Он Иегова, скала спасенья
Он Иегова, Господь дающий жизнь
$01@02#126Великий Бог Творец, Бог Авраама,
Иегова Шалом, Бог Миротворец,
Бог Израиля, вечно живущий,
Он Иегова, Господь дающий жизнь.
$02@03#123Пой аллилуйя, пой аллилуйя!
Пой аллилуйя, пой аллилуйя!
Он Иегова , Бог Всемогущий
Он Иегова, Господь дающий жизнь.
$03@04#123Все приготовит Иегова Ире,
Господь Спасенья, Господь Мессия,
Послал нам Сына, явил спасенье.
Он Иегова, Господь дающий жизнь.
$04@05#118::Пой аллилуйя, пой аллилуйя!
Пой аллилуйя, пой аллилуйя.
Он Иегова, Бог Всемогущий,
Он Иегова, Господь дающий жизнь.::
$05@06#160Он Иегова, Господь,
Дающий жизнь
Он Иегова, Господь,
Дающий жизнь!
$06