﻿@01#112Вижу Бога каждый день,
Лишь глаза открою рано утром.
Он в Небесной синеве 
Пробужденной на заре
Сияньем чудным!
$01@02#121Всюду Ты, Бесконечный Бог Творец
Бесконечный Бог Отец,
В Своем слове неизменный!
Ты, обитающий в сердцах,
На Земле, как в Небесах.
Будь благословен!
$02@03#129Всюду Ты, Бог благой!
Слава Тебе, вовеки слава!
Всюду Ты, Бог благой!
Слава Тебе, вовеки слава!
$03@04#112Вижу Бога каждый день,
На пути моем, ведущем в Небо.
В сердце Дух Ты живешь,
Песни те, что Ты даешь
Дороже хлеба!
$04@05#126Всюду Ты, Бесконечный Бог Творец
Бесконечный Бог Отец,
В Своем слове неизменный!
Ты, обитающий в сердцах,
На Земле, как в Небесах.
Будь благословен!
$05@06#129Всюду Ты, Бог благой!
Слава Тебе, вовеки слава!
Всюду Ты, Бог благой!
Слава Тебе, вовеки слава!
$06@07#131Вижу Бога каждый день,
Он в прощальном крике журавлином
Душу манит за собой
В край небесный неземной
Летящим клином
$07@08#126Всюду Ты, Бесконечный Бог Творец
Бесконечный Бог Отец,
В Своем слове неизменный!
Ты, обитающий в сердцах,
На Земле, как в Небесах.
Будь благословен!
$08@09#129Всюду Ты, Бог благой!
Слава Тебе, вовеки слава!
Всюду Ты, Бог благой!
Слава Тебе, вовеки слава!
$09