﻿@01#129Царь царей Великий Бог!
Царь царей Великий Бог!
Царь царей великий Бог! 
Провозгласите все!
$01@02#123Когда Христос пришёл на Землю к нам,
Никто в Нём не узнал царя.
И на кресте позора умер Он,
Грех мира взявши на Себя.
$02@03#134Царь царей Великий Бог!
Царь царей Великий Бог!
Чудно имя Его!
Царь царей великий Бог
Царь царей великий Бог!
Провозгласите все!
$03@04#128Христос оставил славу честь и трон.
Ту славу вновь Он приобрёл
Пред Ним преклонятся народы все,
Узнают в Нём царя царей.
$04@05#140Царь царей великий Бог!
Царь царей великий Бог!
Чудно имя Его!
Царь царей великий Бог!
Царь царей великий Бог!
Провозгласите всеЙ
$05@06#140Аллилуйя! Аллилуйя!
Царь царей великий Бог!
Аллилуйя! Аллилуйя!
Царь царей великий Бог!
Царь царей великий Бог!
Царь царей великий Бог!
$06