﻿@01#098Когда в пути душа утомляется
Под бременем борьбы и труда,
Спешу я в Церковь, где не кончается
Источник мира и добра.
Спешу я в Церковь, где не кончается
Источник мира, радости и добра.
$01@02#108Под звуки всалмов общего пения
Я умиляюсь сердцем до слез,
Чрез проповедников откровения
Души касается Христос.
Чрез проповедников откровения
Души касается нежно так Христос.
$02@03#098И если в сердце боль затаилася,
Кем огорчен иль ранен судьбой,
Кровью Христа из ран, что струилася,
Я вновь омыт иду домой.
Кровью Христа из ран, что струилася,
Я вновь омыт и счастлив иду домой.
$03@04#094Мой милый друг, ты жизнью израненный,
Ты посетил молитвенный дом,
Прими спасенье в день этот памятный
И вместе с нами в путь пойдем.
Прими спасенье в день этот памятный
И вместе с нами радостно в путь пойдем.
$04