﻿@01#110Творец миров, Чьё имя Безначальный,
Чью мощь бессилен выразить язык,
Кто беспредельно Всемогущ, Велик,
Чьим Словом небеса небес соткались.
$01@02#123Моя Дивный Бог, хвала Тебе и слава,
Честь Имени святому Твоему!
О, как Ты благ к творенью Своему, 
Как велика Любви Твоей держава!
$02@03#121Я восхищаюсь далью бесконечной,
А глубина безоблачных небес,
Где вечный свет, где вечный мир чудес,
Манит к себе красою жизни вечной!
$03@04#123Мой Дивный Бог, хвала Тебе и слава,
Честь имени Святому Твоему!
О, как Ты благ к творенью Своему,
Как велика Любви Твоей держава!
$04@05#120Блаженный миг восторга, вдохновенья,
Я беспредельной радостью объят,
Любовь и жизнь в груди моей горят,
Душа поёт ликую в умиленье!
$05@06#123Мой Дивный Бог, хвала Тебе и слава,
Честь имени Святому Твоему!
О, как Ты благ к творенью Своему,
Как велика Любви Твоей держава!
$06