﻿@01#146Господь стучит тихонько в дверь.
Ему открой, Ему поверь,
В обитель двери отвори
И с Ним вечерю сотвори.
$01@02#130Он горько плачет о тебе
В пустыне сердца твоего.
Печальных слез Его мольбы
О, если б мог, услышать ты.
$02@03#122Ты жалок, нищ, и слеп, и наг.
Тебе одежды Он принёс,
И в мир любви и светлых грёз
Тебя зовёт, зовёт Христос.
$03@04#110Иисус зовёт в простор небес
От огорчений и тревог.
Пришла в твой дом благая весть,
А ты всё ждёшь и от сомнений изнемог
$04@05#124Господь стучит тихонько в дверь.
Ему открой, Ему поверь.
Но сердце камень всё молчит.
А Он стучит, а Он стучит, стучит, стучит...
$05