﻿@01#106Не унывай! Господь всегда с тобой
Неси свой крест, в страданьях не робщи
В руках Творца и ты и жребий твой
Он верен нам, Он верен нам
Общенья с Ним ищи.
$01@02#140Не унывай, не унывай
Земное всё пройдет
На небесах, на небесах
Нас дом отцовский ждет.
$02@03#098Не унывай! Уж близок славный час
Когда с Христом мы будем навсегда
В любви святой отрёт нам слёзы Он
Исчезнет скорбь, исчезнет скорбь
Забота и нужда.
$03@04#140Не унывай, не унывай
Земное всё пройдет
На небесах, на небесах
Нас дом отцовский ждет.
$04@05#106Не унывай! Господь руководит
Грядущим так, как прошлым управлял
Ему лишь верь ничто да не смутит
В свой час поймёшь, в свой час поймёшь
Зачем ты здесь страдал.
$05@06#140Не унывай, не унывай
Земное всё пройдет
На небесах, на небесах
Нас дом отцовский ждет.
$06