﻿@01#123К Богу взывал, - "Утешь меня"
Когда я томился душой.
Он мне ответил, - "Утешу Я
И дам душе покой".
$01@02#135К Богу взывал, - "Веди меня"
Когда заблудился в пути.
Он мне ответил, - "Не бойся, Я
С тобой готов идти".
$02@03#161Я не просил богатства,
Но Он мне подарил
Всю землю, море,
Небо, звезды
И спасенье вручил.
$03@04#115Благодарю я Господа
За милость Его в каждом дне.
Он приходил, когда я взывал,
И лечге было мне.
Придёт и к тебе, только позови,
Придёт вечный Бог любви!
$04