﻿@01#110Велики и дивны дела Твои,
Господи, Боже Вседержитель
Боже Вседержитель,
Праведны и истины дороги Твои.
$01@02#186Свят, свят, свят,
Ты Один свят!
Свят, свят, свят,
Ты Один свят!
$02@03#186Свят, свят, свят,
Ты Один свят!
Свят, свят, свят,
Ты Один свят!
$03@04#162Кто не убоится Тебя 
Кто не убоится Тебя 
И не прославит Имени 
Твоего!
$04@05#186Свят, свят, свят,
Ты Один свят!
Свят, свят, свят,
Ты Один свят!
$05@06#186Свят, свят, свят,
Ты Один свят!
Свят, свят, свят,
Ты Один свят!
$06@07#240Ты Один свят!
Ты Один свят!
$07