﻿@01#127Воспойте Господу песнь новую,
Воспойте Господу.
Господь явил Своё спасение.
Явил спасение, спасение Своё.
$01@02#123::Восклицайте Господу вся Земля,
Восклицайте!::
Пойте Господу, воспойте Господу,
Господу воспойте,
Вся Земля. Воспойте Ему!
$02@03#093Господь явил спасение,
Своё спасение
Воспойте новую песнь,
Воспойте Господу,
Воспойте новую песнь,
Воспойте, воспойте!
Будь благословен Господь наш вовек.
Благословен да будет Бог вовек.
Аминь!
$03