﻿@01#110Многим людям это имя 
Ни о чем не говорит,
И в одном ряду с другими,
Как история звучит.
Как зыбытое приданье 
Про Учителя Христа
Путь земных Его скитаний,
Кровь Голгофского Креста .
$01@02#111Ничего они не знают
О спасительной любви
И душой не прибегают
К возрождающей крови
Не открылся перед ними
Дивный свет Его лица
Многим людям это Имя 
Только имя мудреца.
$02@03#130Иисуса Имя мне всех милей.
Иисуса Имя в душе моей.
Иисуса Имя моя весна
Моё блаженство
Моя судьба.
$03@04#109Этим именем чудесным
К новой жизни я рожден
Перед Ним открыл я сердце
Я свободен, я прощен
Кровь Спасителя живая 
Смыла все мои грехи
Очищает исцеляет 
Милость Божией любви.
$04@05#110В этом Имени чудесном 
Торжество моих побед
В Нём источник сил небесных
Вечной жизни дивный свет.
В Нём спасения основа
Жизнь отрадна и светла,
Перед Именем Христовым 
Убегают силы зла.
$05@06#130Иисуса Имя мне всех милей.
Иисуса Имя в душе моей.
Иисуса Имя моя весна
Моё блаженство
Моя судьба.
$06