﻿@01#084Богу поклонимся в чистоте святости,
Падем пред Ним, славословя Его,
В любви, послушании, с ладаном кротости
Превознесем: Его имя Господь!
$01@02#088С бедностью вы не страшитесь 
Предстать пред Ним,
Богу дары принесите свои:
Истина, святость, любовь в чистоте её
Лучшие жертвы пред троном Его!
$02@03#084Богу поклонимся в чистоте святости,
Падем пред Ним, славословя Его,
В любви, послушании, с ладаном кротости
Превознесем: Его имя Господь!
Мы славим Тебя, Господь!
$03