﻿@01#135Хвалите Господа с небес.
Хвалите Господа с небес.
Хвалите Господа с небес,
Хвалите, хвалите Его в вышних.
$01@02#136Хвалите Господа с небес.
Хвалите Господа с небес,
Хвалите Господа, Господа с небес.
Хвалите Его в вышних.
$02@03#168Аллилуйя! Аллилуйя!
Аллилуйя! Аллилуйя!
Аллилуйя! Аллилуйя!
Аллилуйя! Аллилуйя!
$03