﻿@01#120Почему Ты стучишь в моё сердце, Христос?
Почему Ты не входишь в него?
Иль оно недоступнее неба и звёзд,
Недоступнее мира всего?!
$01@02#125Ты вселенную Словом Своим сотворил.
Ты сказал, и явилось бытьё.
Жизнью, силой, движеньем наполнился мир,
И Ты вечный Владыко Его.
$02@03#143А у сердца простого стоишь и стучишь,
Стоишь и стучишь.
Самовольно не хочешь войти.
Не хочешь войти.
$03@04#149Ты не властвуешь здесь,
Но со мной говоришь
Языком равноправной любви.
$04@05#130Распахнуть моё сердце 
Ты мог бы давно,
За Тобою идти приказать...
Но зачем Тебе страх
И покорность рабов?!
Ты Себя хочешь Другом назвать.
$05@06#103Столько сделать не смогут 
Запрет и закон.
Сколько в силах любовь совершить!
И Ты ждёшь у дверей, 
Мой Господь дорогой,
И стучишь в моё сердце стучишь...
Стучишь!..
$06