﻿@01#130Господу хвалу воздайте! 
Аллилуйя!
Пеньем Бога прославляйте! 
Аллилуйя!
$01@02#108Аллилуйя! Аллилуйя! Аллилуйя!
Аллилуйя! Аллилуйя! Аллилуйя!
Аллилуйя! Аллилуйя! Аллилуйя!
Аллилуйя! Аллилуйя! Аллилуйя!
$02@03#108Аллилуйя! Аллилуйя! Аллилуйя!
Аллилуйя! Аллилуйя! Аллилуйя!
Аллилуйя! Аллилуйя! Аллилуйя!
Аллилуйя! Аллилуйя! Аллилуйя!
Аллилуйя! Аллилуйя! Аллилуйя!
$03@04#103Бог всесильный Царь царей! Аллилуйя!
Мир Он словом сотворил! Аллилуйя!
Пусть звучит Ему хвала! Аллилуйя!
Алилуйя, честь, хвала!
$04@05#108Аллилуйя! Аллилуйя! Аллилуйя!
Аллилуйя! Аллилуйя! Аллилуйя!
Аллилуйя! Аллилуйя! Аллилуйя!
$05@06#108Аллилуйя! Аллилуйя! Аллилуйя!
Аллилуйя! Аллилуйя! Аллилуйя!
Аллилуйя! Аллилуйя! Аллилуйя!
$06@07#170Слава, честь, хвала!
Алилуйя!
$07