﻿@01#103Хочу прославить лучшею хвалою
Творца миров. Творца небес.
За то, что сжалился Он надо мною.
И для меня Христос воскрес!
$01@02#100Слава Христос, за Твоё воскресенье!
Слава Тебе, что смерть Ты победил!
А так немного от меня Ты хочешь:
Чтоб я послушным Тебе был.
$02@03#098Христос, Ты отворил нам двери неба
И примирил с Отцом людей.
Ты победил и смерть и ад навеки.
Христос воскрес! Христос воскрес!
$03@04#100Слава Христос, за Твоё воскресенье!
Слава Тебе, что смерть Ты победил!
А так немного от меня Ты хочешь:
Чтоб я послушным Тебе был.
$04@05#103Хочу прославить лучшею хвалою
Творца миров. Творца небес.
За то, что сжалился Он надо мною.
И для меня Христос воскрес!
$05@06#100Слава Христос, за Твоё воскресенье!
Слава Тебе, что смерть Ты победил!
А так немного от меня Ты хочешь:
Чтоб я послушным Тебе был.
$06