﻿@01#103Слова Христа Учителя благого,
Сокрыты в нас в сердечной глубине
И ты, и я - мы все письмо Христово,
Его читают люди на земле.
Большая книга наша жизнь земная
И ветер дней страницы шевелит
На тех страницах боли и страданья
И радость светлая, как луч горит
$01@02#136Там жар сердец, стремленья наши
Молитвы тихие и зов души
О жизни нашей те страницы скажут
Живые, говорящие они.
$02@03#119Читают люди жизни нашей книгу,
Они увидеть Господа хотят
А хорошо ль письмо Христа в нас видно?
И сможет ли прочесть, что нужно взгляд?
$03@04#118Христос писал письмо Своей любовью
Своею жертвой, кровию святой
О, только б наша жизнь была такою
Чтобы не стерся почерк дорогой.
$04@05#111То почерк правды и глубокой веры,
Терпенья и не гаснущей любви
Все эти чувства пусть в нас не померкнут
Чтоб люди узнавать Христа могли.
$05@06#183И ты, и я - мы все письмо Христово,
Его читают люди на земле.
$06