﻿@01#152Свет нашей жизни Ты!
Правда и Истина
Наша надежда Ты!
Ты - наша Жизнь,
Радость и мир,
Ты - песнь моей души.
$01@02#129Лишь во Христе найдём
Правду и Истину
Смело за Ним пойдём.
Радость и Мир
Мы обретём
В Царство Христа войдём.
$02@03#140О, Всемогущий Бог
Правда и Истина
Ты возлюбить так смог
Что за меня Сына отдал
Слава Тебе и честь.
$03