﻿@01#118Мои источники в Тебе, мой Бог!
Всей жизни смысл и полнота!
Я жажду пить из них всегда, мой Бог!
О, благодатная скала.
$01@02#123В Тебе источники души моей,
Ты знаешь в чём нуждаюсь я.
И Словом вечным Ты в любви Своей
В унынья миг живишь меня.
$02@03#167Кровь Христа святая,
Что течёт с креста,
Все грехи смывая,
Обновит сердца.
$03@04#186И отныне будем
С верою живой
Иисуса славить
Радостной хвалой.
$04@05#128В душе моей царила темнота,
И я не мог так дальше жить.
Но нежный зов с Голгофского креста
Меня привлек к Отцу любви.
$05@06#115В Иисусе светоч истины благой,
И вечный мир и красота.
Он раны исцелил души больной,
Излил блаженство без конца.
$06@07#167Кровь Христа святая,
Что текла с креста,
Все грехи смывая,
Обновит сердца.
$07@08#162О, приди скорее
Милый друг к Христу.
Он тебя согреет
Милость даст Свою.
$08