﻿@01#130Возлюблю Тебя, Господи,
Крепость моя, Твердыня моя
Прибежище моё, Избавитель мой,
Скала моя, на Него я уповаю.
$01@02#139Мой щит и спасение моё
И прибежище мое.
/Ты дал мне щит спасенья/
Твоего, Господь мой, 
Господь мой.
$02@03#139Тебя буду вечно славить!
Тебя буду вечно славить!
И петь буду имени Твоему.
$03@04#157Благословен Защитник 
Мой, Господь,
Да будет превознесен
Бог спасенья моего.
$04