﻿@01#134Благодать Господа нашего Иисуса Христа,
Благодать Господа нашего Иисуса Христа.
И любовь Бога Отца и общение Духа Святого;
$01@02#099Благодать Господа нашего Иисуса Христа,
Благодать Господа нашего Иисуса Христа
И любовь Бога Отца, и общение Духа Святого
И общение Духа Святого со всеми вами.
Аминь.
$02