﻿@01#106Всюду пусть горе, скорбь, теснота,
Сменит их вскоре блаженство в Царстве Христа.
Пусть раздаются стоны сердец,
Слёзы пусть льются, уж близок конец,
Уж близок конец.
$01@02#093Счастье приходит, длится лишь день.
Быстро уходит, и снова скорбная тень.
Звёздочка светит ярким огнём,
Вскоре дух встретит покой со Христом,
Покой со Христом.
$02@03#101Жаль мне несчастных, ищущих благ
В целях напрасных, в мирских, туманных мечтах.
В мире услады я не ищу,
Божьи отрады я всем возвещу, 
Я всем возвещу
$03@04#106Всюду пусть горе, скорбь, теснота,
Сменит их вскоре блаженство в Царстве Христа.
$04