﻿@01#139Благодать вам и мир,
Благодать вам и мир
От нашего Бога Отца
И Господа Иисуса Христа!
$01@02#139Благодать вам и мир,
Благодать вам и мир
От нашего Бога Отца
И Господа Иисуса Христа,
От нашего Бога Отца
И Господа Иисуса Христа!
$02@03#139Благодать вам и мир,
Благодать вам и мир
От нашего Бога Отца
И Господа Иисуса Христа,
От нашего Бога Отца
И Господа Иисуса Христа!
$03@04#170Благодать вам и мир!
$04