﻿@01#144Бог - песнь моя, Он всемогущь и дивен,
Велик в делах и славно Его имя
И на земле и в небесах,
И на земле и в небесах.
$01@02#123Только с Тобой я спокоен,
Господи! Ты мой щит!
Хоть враг войной грозит,
Всё же не сделает мне вреда.
Ты мой Отец, Ты не оставишь никогда,
Никогда.
$02@03#138Господь - мой Свет. 
Он благ ко всем живущим,
Он мир даёт с мольбой к Нему идущим,
Хранит вовеки Свой завет,
Хранит вовеки Свой завет.
$03@04#135Господь - мой щит.
Он спас и наставляет,
Везде со мной Его рука святая,
И ад меня не устрашит,
И ад меня не устрашит.
$04