﻿@01#133Господь царит над всей землёй,
Превыше Он всего;
И серафимов хор с хвалой
Поёт вокруг Него.
$01@02#121Воспой, воспой Создателя Земли,
И мощь Его, и славу восхвали!
Пусть оглашает хор
Хвалой небес простор.
Воспой, воспой,
Творца небес воспой.
$02@03#125Склонились горы перед Ним,
И дрогнули моря.
Идём же в путь с Вождём своим,
Мы ревностно горя.
$03@04#121Воспой, воспой Создателя Земли,
И мощь Его, и славу восхвали!
Пусть оглашает хор
Хвалой небес простор.
Воспой, воспой,
Творца небес воспой.
$04@05#125В Его владычестве есть мир,
И милость, и любовь.
Войдём же с Ним на брачный мир,
Там воспоём мы вновь.
$05@06#121Воспой, воспой Создателя Земли,
И мощь Его, и славу восхвали!
Пусть оглашает хор
Хвалой небес простор.
Воспой, воспой,
Творца небес воспой.
$06