﻿@01#138Отче, люблю, превозношу и хвалю Тебя!
Прославляю Имя Твоё!
Имя Твоё, Имя Твоё, 
Имя Твоё на всей Земле!
$01@02#134Иисус, люблю, превозношу и хвалю Тебя!
Прославляю Имя Твоё!
Имя Твоё, Имя Твоё, 
Имя Твоё на всей Земле!
$02@03#135Дух Святой, люблю, превозношу 
И хвалю Тебя!
Прославляю Имя Твоё!
Имя Твоё, Имя Твоё, 
Имя Твоё на всей Земле!
$03