﻿@01#125Господи, Ты нам прибежище
Господи, Ты нам прибежище, 
Прибежище в род и род.
$01@02#143Прежде, нежели горы основались
И Ты землю основал и вселенную
И от века, и до века
Ты Бог, Ты Бог!
$02@03#133Да будет благоволение, 
Благоволение от Господа Бога нашего,
Благоволение Бога нашего
Бога нашего на нас,
$03@04#138Благоволение Бога нашего на нас,
Благоволение на нас,
От Господа. Аллилуйя, аминь! 
$04