﻿@01#103Боже, с небес Ты нам Слово пошли,
К славе небесной сердца приобщи.
Нам раскажи, что мы будем иметь
В жизни бессмертной на новой земле.
$01@02#093Слово пошли нам с небесных высот,
Слово, что к радостной жизни зовет.
Там Ты всех нас будешь Сам ожидать,
Чтобы навеки во славу принять.
$02@03#100О, небеса! Там поют без конца
Господу славу спасенных сердца!
Нет там ни скорби, ни горя, ни слез,
Там ярче солнца сиет Христос!
$03