﻿@01#114С миром иди, не страшась пути.
Бог над тобой каждый день и каждый час.
В вере живи, в вере и любви,
Знай, что Господь охраняет нас.
$01@02#109Божья любовь да будет в тебя,
Светом небесным сиять в греховной тьме.
Любящий Бог, Он всегда с Тобой
Сердцу дарит Свой мир и любовь
$02@03#114С миром иди, не страшась пути.
Бог над тобой каждый день и каждый час.
В вере живи, в вере и любви,
Знай, что Господь охраняет нас.
$03@04#109Божья любовь да будет в тебя,
Светом небесным сиять в греховной тьме.
Любящий Бог, Он всегда с Тобой
Сердцу дарит Свой мир и любовь
$04@05#240Аминь, Аминь,
Аминь...
$05