﻿@01#127В моем сердце Спаситель живет
Он принёс мир душе и покой.
И рукою всесильной ведёт,
Окружая заботой святой.
$01@02#135Иисус охраняет меня,
Держит жребий в деснице Своей.
Доверяюсь Ему я вполне
На пути моих жизненный дней.
$02@03#138Иисус наставляет меня,
Говорит, как мне жить, поступать.
Никогда не устанет душа
Его мудрым глаголам внимать.
$03@04#128Как я счастлив, имея Христа!
Позабыл мрак берзрадостных лет.
Повторяют, ликуя уста:
"В Иисусе мир, радость и свет!".
$04