﻿@01#120Чудеса, чудеса рук предвечных, святых
Видим мы на путях наших скромных простых,
Простых.
$01@02#113Боже славлю Тебя, что Ты Дух Свой вдохнул, 
Что мои Ты глаза широко распахнул.
Вижу вечность Твоюв обновленной весне.
Правды светлой зарю в наступающем дне.
$02@03#140Чудеса, чудеса рук предвечных, святых
Видим мы на путях наших скромных простых,
Простых.
$03@04#104Чувств смыкается круг в вечной чистой любви,
Проникает мой ум в глубь законов Твоих.
Мудрость силу и свет обнимает душа
Ты даёшь мне ответ на загадки бытья.
$04@05#140Чудеса, чудеса рук предвечных, святых
Видим мы на путях наших скромных простых,
Простых.
$05@06#110В горе радости луч согревает меня, 
У обрывов и круч держит сила Твоя.
Окрыленный Тобой, слабый дух ввысь парит,
А отдача души красоту ей дарит.
$06@07#145Чудеса, чудеса рук предвечных, святых
Видим мы на путях наших скромных простых,
Простых.
$07