﻿@01#140Господи! О, Боже мой,
Не отвергай меня, молю.
Не скрывай лица 
Твоего от меня.
$01@02#124Господи, Боже мой,
Боже мой, услышь меня.
О, не оставь меня, 
К Тебе взываю я,
Услышь, мой Бог, мой Бог,
$02@03#129К Тебе взываю я,
Услышь меня, прошу,
Господь, помилуй Ты меня,
Помилуй Ты меня,
Боже мой, прости. Прости.
$03