﻿@01#146В мгновение ока 
При последней трубе.
В небесах вдруг увидим
Путь Грядущего.
$01@02#129В одно лишь мгновенье
Мы предстанем перед Ним,
И Господь нас сразу 
Заберёт домой.
$02@03#176Мы изменимся, 
Будем восхищены 
На облако Славы.
И в победе мы
Преобразимся все.
$03@04#176Смерть, жало твоё,
Навеки вырвал Бог!
Мы изменимся,
Все изменимся.
$04@05#139В мгновение ока
Сам Господь нас призовёт
При архангела гласе,
Божией трубе.
$05@06#152В одно лишь мгновенье
Будем взяты от Земли,
И навеки в мире
С Богом будем жить.
$06@07#176Мы изменимся, 
Будем восхищены 
На облако Славы.
И в победе мы
Преобразимся все.
$07@08#176Смерть, жало твоё,
Навеки вырвал Бог!
Мы изменимся,
Все изменимся.
$08@09#176Мы изменимся,
Будем восхищены 
На облако Славы.
И в победе мы
Преобразимся все.
$09@10#176Смерть, жало твоё,
Навеки вырвал Бог!
Мы изменимся,
Все изменимся. Мы.
$10