﻿@01#129Благословенно Имя Твоё. 
И да святится вечно Оно.
Благословенно Имя Твоё. 
И да святится вечно Оно.
$01@02#161У Бога вся слава, и мудрость,
И чистота путей,
Суд справедливый и судьбы людей.
$02@03#138::Благословенно Имя Твоё
И да святится вечно Оно::
Ему я несу размышленья,
Моление моё.
Он мне в ответ разуменье дает.
$03@04#112::Благословенно Имя Твоё
И да святится вечно Оно::
Да будем же славить Отца мы,
Сына Его Христа.
Духа любви да прославят уста.
$04@05#129Благословенно Имя Твоё. 
И да святится вечно Оно.
Благословенно Имя Твоё. 
И да святится вечно Оно.
$05