﻿@01#114Я представлю на мгновенье
Звездный небосвод,
Возвещается всем людям - 
В Мир Христос грядет!
Хоры ангелов повсюду 
Cлавили Его,
Кто родился в Вифлееме - 
Бога моего.
$01@02#130::Это Рождество,
И пусть много лет прошло
Я скажу Иисусу вновь
"Спасибо за Твою любовь"::
$02@03#114Я представлю на мгновенье
Тихие поля.
С пастухами темной ночью
У костра и я.
Темнота сменилась светом
И не только там - 
Тот о ком вещало Небо
Свет принес сердцам.
$03@04#130::Это Рождество,
И пусть много лет прошло
Я скажу Иисусу вновь
"Спасибо за Твою любовь"::
$04@05#162В Вифлееме, в яслях на соломе
И не в царском доме
Был рожден Христос
$05@06#134Это Рождество,
И пусть много лет прошло
Я скажу Иисусу вновь
"Спасибо за Твою любовь"
$06