﻿@01#146Слава Отцу и Сыну 
И Святому Духу
За дар искупленья 
За милости чудный дар.
$01@02#155Единородный Сын,
Истинный Свет мира,
Бог, Бог смиренный добровольно
Спасения нашего ради
$02@03#160Воплотившийся и принявщий
Образ смертного ради земного
Пришел в мир.
$03@04#127Был унижен, осмеян грешниками
И поднят на крест позорный,
Смертию смерть попрал Он,
И сел одесную Бога,
$04@05#152Прославляемый вовеки
Славой великой
Спаситель наш дивный.
$05