﻿@01#121Отче наш, сущий на небесах!
Да святится имя Твое,
Да приидет царствие Твое,
Да будет воля Твоя,
Как на небе так и на земле.
Хлеб наш насущный дай в сей день
$01@02#125И прости нам долги наши
Так же, как и мы прощаем
Должникам нашим,
И не введи нас во искушение,
Но избави нас от лукавого.
Аминь. 
$02