﻿@01#108Богу хвала! Воспойте осанну 
Богу Вселенной, славьте Творца!
Он наш Господь, в любви Его вечной
Жизни бесценный дар.
$01@02#150Славьте Бога, Он Царь 
Вселенной, пой земля!
Он царит во веки веков!
$02@03#118Слава Творцу, Он Бог всемогущий, 
Мира Создатель, Вечности Царь.
Силой Своей Он бури смиряет, 
Словом Он держит мир.
$03@04#155Славьте Бога, Он Царь 
Вселенной, пой земля!
Он царит во веки веков!
$04@05#123Богу хвала! Придите, вкусите, 
Бог милосердный дарит вам жизнь.
Он Свет и Мир! 
В обителях неба Он приготовил пир!
$05@06#145Славьте Бога, Он Царь 
Вселенной, пой земля!
Он царит во веки веков!
$06