﻿@01#086Бог нам прибежище и сила.
Не убоимся с Ним, хотя бы 
Дрогнула земля и горы ринулись в моря.
$01@02#129Бог сил с нами,
Бог Иакова защитник наш.
Бог Иакова защитник наш.
$02@03#120Придите и видите дела Его,
Внимайте Ему, познайте Его.
Бог нам прибежище и сила,
Не убоимся с Ним
$03@04#129Бог сил с нами,
Бог Иакова защитник наш.
Бог Иакова защитник наш.
$04@05#129Бог нам прибежище и сила.
$05@06#129Бог сил с нами,
Бог Иакова защитник наш.
Бог Иакова защитник наш.
$06