﻿@01#085Я жду Тебя, когда восходит солнце;
Ищу Твой лик среди лучей зари,
Приди ко мне, скорей приди, Христос мой;
Я жду Тебя, колени преклонив.
$01@02#070Нет больше счастья, счастья для души,
Когда ко мне, Христос, приходишь Ты
В молитвенной тиши - 2 р.
Спадают узы суеты, о Горнем все мои мечты - 
И крылья пламенной любви меня возносят от земли
В пределы Царства чистоты!
Когда со мною Ты, когда со мною Ты
$02@03#098Я жду Тебя, вечернею порою
К далёким звездам взоры устремив,
С Тобою встречи жажду всей душою,
И жду Тебя, колени преклонив.
$03@04#070Нет больше счастья, счастья для души,
Когда ко мне, Христос, приходишь Ты
В молитвенной тиши - 2 р.
Спадают узы суеты, о Горнем все мои мечты - 
И крылья пламенной любви меня возносят от земли
В пределы Царства чистоты!
Когда со мною Ты, когда со мною Ты
$04@05#088Я жду Тебя, в молитвенном собраньи,
Среди детей искупленых Твоих.
Приди ко мне, согрей Своим дыханьем,
Я жду Тебя, колени преклонив.
$05@06#070Нет больше счастья, счастья для души,
Когда ко мне, Христос, приходишь Ты
В молитвенной тиши - 2 р.
Спадают узы суеты, о Горнем все мои мечты - 
И крылья пламенной любви меня возносят от земли
В пределы Царства чистоты!
Когда со мною Ты, когда со мною Ты
$06@07#070Спадают узы суеты, о Горнем все мои мечты - 
И крылья пламенной любви меня возносят от земли
В пределы Царства чистоты!
Когда со мною Ты, когда со мною Ты
$07@08#070Нет больше счастья, счастья для души,
Когда ко мне, Христос, приходишь Ты
В молитвенной тиши - 2 р.
Спадают узы суеты, о Горнем все мои мечты - 
И крылья пламенной любви меня возносят от земли
В пределы Царства чистоты!
Когда со мною Ты, когда со мною Ты
$08