﻿@01#130Христос въезжал в Иерусалим,
Толпа одежды постилала
И ветви пальмы перед Ним,
"Осанна в вышних!", восклицала.
$01@02#090Ликуй, ликуй, Сиона дщерь,
И пой - грядет Царь кроткий
И смиренный!
В Нём жизнь твоя
И твой покой,
Надежда радости блаженной.
В Нём жизнь твоя
И твой покой, 
Надежда радости, 
Надежда радости блаженной.
$02@03#141Он на осленке молодом
Въезжал в великий город древний,
И называли все Царём
Творца миров, Творца Вселенной.
$03@04#090Ликуй, ликуй, Сиона дщерь,
И пой - грядет Царь кроткий
И смиренный!
В Нём жизнь твоя
И твой покой,
Надежда радости блаженной.
В Нём жизнь твоя
И твой покой, 
Надежда радости, 
Надежда радости блаженной.
$04@05#130Сердца людей полны хвалой,
Но им не ясно, что пред ними
Мессия, Божий Сын святой.
Он посетил народ Свой ныне.
$05@06#090Ликуй, ликуй, Сиона дщерь,
И пой - грядет Царь кроткий
И смиренный!
В Нём жизнь твоя
И твой покой,
Надежда радости блаженной.
В Нём жизнь твоя
И твой покой, 
Надежда радости, 
Надежда радости блаженной.
$06