﻿@01#099В глубинах души я спрятал свой грех
За миром спешил я Бога отверг
В гордыне ослеп тропу потерял
Понять лишь успел: О, как низко я пал.
$01@02#112Я рыдал, сердце жаждало Бога.
Наблюдал Он за мною скорбя...
Я сознался о каждом пороке.
Он очистил и принял меня.
$02@03#163Прощающий Бог. Добрый Отец!
Ты Судья всему! Твоё Имя вознесу!
$03@04#108Все мои грехи Сын Божий забрал
Что их искупить Голгофу избрал
Вот, крест на плечах и плеть по ногам
"Распни" на устах 
И кровь по невинным рукам...
$04@05#111Я всё видел и падали слёзы.
Жизнь отдал человеку Сам Бог!
Ведь я тоже вбивал эти гвозди...
О, как Ты простить меня смог?
$05@06#103Прощающий Бог. Добрый Отец!
Ты Судья всему! Твоё Имя вознесу!
Всевышний Господь! Преданный Друг!
В небеса войду, пред Тобой паду
Твоё Имя воспою! Прославленный Бог!
$06@07#129Возвышенный! Возвышенный!
Любящий! Любящий!
Прощающий! Прощающий!
Праведный! Праведный!
$07@08#098Святый! Мудрый! Верный! Чудный!
<Возвышенный-2р. Любящий-2р.> 
Добрый! Славный! Вечный!
<Прощающий-2р. Праведный-2р.>
Святый! Мудрый! Верный! Чудный!
<Возвышенный-2р. Любящий-2р.> 
Добрый! Славный! Вечный!
<Прощающий-2р. Праведный-2р.>
$08@09#149Возвышенный! Возвышенный!
Любящий! Любящий!
Прощающий! Прощающий!
Спасающий Бог!
$09@10#108Прощающий Бог! Добрый Отец!
Ты - Судья всему!
Твоё Имя вознесу!
Всевышний Господь!
Преданный Друг!
В небеса войду, пред Тобой паду!
Твоё Имя воспою!
$10@11#120Возвышенный! Возвышенный! 
Прощающий! Прощающий! 
Возвышенный! Возвышенный! 
Прощающий! Прощающий! Бог!
$11