﻿@01#114Если бы я не знал 
Что ожидает планету
Если б не понимал, 
Мир отвернулся от Света
Может быть шёл тогда, 
К счастью иною дорогой,
Если б Христа не знал, 
И сомневался в Боге.
$01@02#112Но как не знать о том
Можно ль назвать это тайной,
Что создан мир Творцом,
И что возник не случайно?
В нём как в одной из книг
Видно на каждом листочке,
Как наш Господь велик.
Сущего ясен почерк.
$02@03#115Был бы греха рабом, 
Скованным узами мрака,
Мыслью, - "а что потом?" 
Сердце теснило б от страха.
Рьяно судьбу ковал, 
Только б своими руками,
Если бы я не знал, 
Правит Господь мирами.
$03@04#112Но как не знать о том
Можно ль назвать это тайной,
Что создан мир Творцом,
И что возник не случайно?
В нём как в одной из книг
Видно на каждом листочке,
Как наш Господь велик.
Сущего ясен почерк.
$04@05#114Прошлое Бог любви, 
В моря пучину бросает.
С верой к Нему приди - 
Призыв Его не смолкает.
В жертве святой Христа, 
В чудном Его воскресенье,
Может быть, ты не знал, 
Бедной души спасенье.
$05@06#112Но как не знать о том
Можно ль назвать это тайной,
Что создан мир Творцом,
И что возник не случайно?
В нём как в одной из книг
Видно на каждом листочке,
Как наш Господь велик.
Сущего ясен почерк.
$06