﻿@01#105В звездную ночь Христос рожден
В яслях простых Был положен
Ангел с небес в поле сходил,
Он пастухам весть возвестил:
"Радуйтесь все, Христос рожден
В яслях простых Он положен"
$01@02#105В звездную ночь Христос рожден
В яслях простых Был положен
Ангел с небес в поле сходил,
Он пастухам весть возвестил:
"Радуйтесь все, Христос рожден
В яслях простых Он положен"
$02@03#093Слава, слава, слава Богу в вышних,
Человекам всем благоволенье
Ангельский хор песнь воспевал,
Мир на Земле провозглашал
Радуйтесь все, Христос рожден
В яслях простых Он положен
$03@04#105В звездную ночь Христос рожден
В яслях простых Был положен
Ангел с небес в поле сходил,
Он пастухам весть возвестил:
"Радуйтесь все, Христос рожден
В яслях простых Он положен"
$04@05#105В звездную ночь Христос рожден
В яслях простых Был положен
Ангел с небес в поле сходил,
Он пастухам весть возвестил:
"Радуйтесь все, Христос рожден
В яслях простых Он положен"
$05@06#093Слава, слава, слава Богу в вышних,
Человекам всем благоволенье
Ангельский хор песнь воспевал,
Мир на Земле провозглашал
Радуйтесь все, Христос рожден
В яслях простых Он положен
Радуйтесь все!
$06