﻿@01#140Звездная ночь ликовала,
Пели хвалу небеса.
Ангелы миру вещали
О воплощеньи Христа
$01@02#112Мирно спит в яслях младенец,
Обетования Сын.
Бог во Христе дарит Земле
Благоволенье и мир.
$02@03#115Как пастухи Вифлеема,
Жаждем мы видеть Того,
Кто возлежал в яслях бедных,
Кто стал превыше всего!
$03@04#112Мирно спит в яслях младенец,
Обетования Сын.
Бог во Христе дарит Земле
Благоволенье и мир.
$04@05#120О, всеблагой наш Спаситель!
Пусть будут наши сердца
Так же, как ясли, открыты,
Чтобы принять в них Тебя!
$05@06#112Мирно спит в яслях младенец,
Обетования Сын.
Бог во Христе дарит Земле
Благоволенье и мир.
$06