﻿@01#112Ныне отпускаешь раба Твоего,
Владыка, по слову Твоему
С миром; Ибо видели очи мои
Спасение Твое,
$01@02#134Которое Ты уготовал
Пред лицом всех людей.
Свет, свет, свет 
К просвещению язычников.
$02@03#112И славу людей Твоих,
И славу, славу людей Твоих
Израиля, славу людей Твоих,
И славу людей Твоих Израиля,
Израиля, Израиля.
$03