﻿@01#118Богу хвала! 
Воспойте осанну Богу Вселенной,
Славьте Творца. 
Он наш Господь, в любви Его вечной
Жизни бесценный дар.
$01@02#120Славьте Бога, 
Он Царь Вселенной, 
Пой земля,
Славьте Бога, 
Он Царь Вселенной, 
Пой земля,
Он Царит во веки веков
$02@03#113Слава Творцу, Он Бог всемогущий
Мира Создатель, Вечности Царь.
Силой Своей Он бури смиряет
Словом Он держит мир.
$03@04#120Славьте Бога, 
Он Царь Вселенной, 
Пой земля,
Славьте Бога, 
Он Царь Вселенной, 
Пой земля,
Он Царит во веки веков
$04@05#121Богу хвала! Придите, вкусите,
Бог милосердный дарит вам жизнь.
Он свет и мир! В обители неба
Он приготовил пир.
$05@06#120Славьте Бога, 
Он Царь Вселенной, 
Пой земля,
Славьте Бога, 
Он Царь Вселенной, 
Пой земля,
Он Царит во веки веков
$06