﻿@01#104А-а-а...
Пшеница и плевелы, так мало времени
Осталось вместе вам расти
Бог видит ваши сердца, ваши пути
Ничего не скрыть, наступит час вас отделить.
$01@02#101Приготовил палач свои гвозди,
Режет нож виноградные грозди,
И ручьем потекла из ладоней кровь.
Там на Голгофе пред толпою людей
Божий Сын в небо к Богу взывает..
$02@03#123Да пребудет воля Твоя,
Боже, воля Твоя,
В этот день, страшный день
Услышь меня.
Я проливаю за них в этих муках
Кровь Мою, кровь Мою.
$03@04#125Пшеница и плевелы, так мало времени,
Вот Божий серп пожнёт поля,
От страха вздрогнет Земля, эта Земля,
Час суда придёт, когда Господь с небес грядет.
$04@05#114Бог отделит пшеницу от плевел
И спасён будет тот, кто доверил
Своё сердце Христу на пути земном
Кто жил беспечно, тот сожжется огнём.
Стань зерном, чтобы с Богом жить вечно.
$05@06#113Да пребудет воля Твоя,
Боже, воля Твоя,
В этот день, страшный день
Услышь меня.
Я проливаю за них в этих муках
Кровь Мою, кровь Мою.
$06@07#159Пщеница и плевелы...
Так мало времени,
Вас отделить наступит час.
$07