﻿@01#111Ты посмотри: мир вокруг так прекрасен,
Ты посмотри, как он неповторим,
Ты посмотри: это такое счастье,
Что этот мир Господь наш сотворил.
$01@02#133О, Господь, Ты Бог всего творенья,
Мы хвалу Тебе поем, любя,
Все дары и все благословенья
Только от Тебя.
$02@03#110Ты посмотри, солнце так ярко светит,
Как полноводны реки и моря,
Ты посмотри, как на равнины эти
Краски рассвета нежно льет заря.
$03@04#133О, Господь, Ты Бог всего творенья,
Мы хвалу Тебе поем, любя,
Все дары и все благословенья
Только от Тебя.
$04@05#116Ты посмотри, вызреть все успевает,
Под благодатью Божьей и в тепле.
Мудрый Отец всем нам напоминает,
Жатва настанет скоро на Земле.
$05@06#133О, Господь, Ты Бог всего творенья,
Мы хвалу Тебе поем, любя,
Все дары и все благословенья
Только от Тебя.
$06@07#108Все, чем живем, что любим мы и ценим,
Нам дарит щедро любящий Отец.
Пусть зазвучат песни благодаренья.
От всей души из глубины сердец.
$07@08#133О, Господь, Ты Бог всего творенья,
Мы хвалу Тебе поем, любя,
Все дары и все благословенья
Только от Тебя.
Только от Тебя.
$08