﻿@01#115За добро земных красот,
За дары Твоих высот,
За любовь, что с первых дней
Окружает жизнь детей,
Окружает жизнь детей,
Мы Тебе, Господь, поем
Наш восторженный псалом.
$01@02#120За лучи светил Твоих,
За цветы Твоих полей
И за каждый жизни миг,
В свете дня, во тьме ночей,
Мы Тебе, Господь, поем
Наш восторженный псалом.
$02@03#129За родителей, друзей,
Близких иль чужих людей,
За стремления к добру
В нашу славную пору,
В нашу славную пору,
Мы Тебе, Господь, поем
Наш восторженный псалом.
$03@04#129И за Церковь, что Тебе
Из народов всех и стран
Жертву уст несет в мольбе
И за дар, что свыше дан
Мы Тебе, Господь, поем
Наш восторженный псалом,
Наш восторженный псалом.
$04