﻿@01#112Спаситель! прими мой обет,
Свершенный по воле святой;
Да в сердце храню Твой завет
Безропотно в жизни земной
$01@02#105Пошли мне, Господь, благодать 
В надежде святой возрастать!
Меня посылая в борьбу,
Терпенье вдохни Ты рабу.
$02@03#120О, Боже! Дай силы Твоей 
Навек для греха умереть
И дай мне влеченья страстей
Из памяти Духом стереть.
$03@04#120Дай силы победу Христа
Мне в теле усталом носить,
Желанье вложи Ты в уста
Тебя лишь, Иисуса хвалить.
$04@05#108Меня, о Создатель небес,
Ты в истине вечной наставь!
Как Сын Твой из гроба воскрес
Меня так из гроба восставь.
$05@06#112Чтоб в новой мне жизни ходить
Для славы великой Твоей
И дело святое творить 
Для Церкви и пользы людей
$06