﻿@01#103Дух Святой, обещанный от Бога,
Ты пришёл к нам, странника земли,
Чтоб избавить души от тревоги
И навек неверье удалить,
И навек неверье удалить.
$01@02#093Дух Святой, с Тобой явилась сила,
Чтобы весть благую в мир нести,
Чтобы правда в мире победила,
Чтоб звучал Христу хвалебный стих,
Чтоб звучал Христу хвалебный стих.
$02@03#088Дух Святой, Ты в мир явился стражем,
Охраняешь дух наш, душую, плоть...
День придёт исчезнет сила вражья,
И во всём прославится Господь,
И во всём прославится Господь.
$03