﻿@01#140Иисус Христос воскрес.
Аллилуйя, аллилуйя!
Бог воистину воскрес.
Аллилуйя, аллилуйя!
$01@02#129Благодасть с небес пришла
Радость людям всем дана
Смерть Христом побеждена
Аллилуйя, аллилуйя!
Аллилуйя, аллилуйя!
$02@03#115Не печальтесь мироносицы
Свет разрушил ад и смерть
Все сомнения отбросьте вы
В Царстве Бога мертвых нет!
В Царстве Бога мертвых нет!
$03@04#140Иисус Христос воскрес.
Аллилуйя, аллилуйя!
Бог воистину воскрес.
Аллилуйя, аллилуйя!
$04@05#129Благодасть с небес пришла
Радость людям всем дана
Смерть Христом побеждена
Аллилуйя, аллилуйя!
Аллилуйя, аллилуйя!
Аллилуйя. Аминь!
$05