﻿@01#129Он жив, наш Искупитель!
Воспойте Богу славы!
Он чудный Вседержитель!
Воспойте Богу славы!
Аллилуйя! Аллилуйя!
Христос воскрес! Он жив!
$01@02#120Он жив, Воскресший чудно!
К Его ногам враги падут
Он жизнь даёт всем людям,
В Его руках и власть и суд.
$02@03#152Аллилуйя! Аллилуйя! 
Аллилуйя! Аллилуйя!
Аллилуйя! Аллилуйя!
Аллилуйя! Аллилуйя!
Наш Господь жив!
$03@04#134Воспойте песнь хваленья!
Воспойте Богу славы!
Разрушил узы тленья!
Воспойте Богу славы!
Аллилуйя! Аллилуйя!
Христос воскрес! Он жив!
$04@05#120Он жив, Воскресший чудно!
К Его ногам враги падут
Он жизнь даёт всем людям,
В Его руках и власть и суд.
$05@06#152Аллилуйя! Аллилуйя! 
Аллилуйя! Аллилуйя!
Аллилуйя! Аллилуйя!
Аллилуйя! Аллилуйя!
Наш Господь жив!
$06