﻿@01#105О, придите, о, придите
Воспоем, воспоем люди все
Господа воскресение, 
Спасителя воскресение
Господа Спасителя воскресение.
$01@02#105О, придите воспоем,
Воспоем, воспоем люди все
Господа Спасителя воскресение.
О, придите воспоем, воспоем.
Спасителя воскресение
Воскресение
$02@03#140Им мы избавлены все
От суда и от адских уз.
Им мы избавлены все
От суда и от адских уз.
$03@04#124И нетление и жизнь
Нетление все мы воспримем,
И нетление и жизнь
Все мы воспримем,
Да навеки, навеки, навеки.
$04@05#115Распятый, распятый, распятый
И погребенный, распятый,
Распятый и погребенный
Распятый и погребенный.
$05@06#120И Он воскрес, и Он воскрес
И Он воскрес, спасены
Воскресением Твоим, 
Воскресение Твоим.
$06@07#120Един Ты, человеколюбив
Спасены воскресением Твоим,
Един Ты, человеколюбив,
Един Ты, человеколюбив.
$07