﻿@01#120Жизнь борьба света с тьмой,
Надо мной и над тобой
Шумит ветер, рвется пламя,
Дал нам Бог победы знамя!
$01@02#112Путь назначен нам далекий,
И тернистый и нелегкий.
Рождены мы все в пустыне,
Бог призвал нас быть святыми.
$02@03#096::Столп огня нас ведет среди ночи,
Раздвигает моря, если хочет,
Стопл огня, сила Духа Святого,
Разрушает любые оковы.::
$03@04#140Его сила, Его слава,
Бога Сущего от начала,
Сердце силой наполняет,
Духом нас соединяет.
$04@05#140Нас ведет одна дорога,
Истина и жизнь от Бога,
Мы рожденные в пустыне,
Прославляем Его Имя!
$05@06#096::Столп огня нас ведет среди ночи,
Раздвигает моря, если хочет,
Стопл огня, сила Духа Святого,
Разрушает любые оковы.::
$06@07#140Нас ведет одна дорога,
Истина и жизнь от Бога,
Мы рожденные в пустыне,
Прославляем Его Имя!
$07@08#101Столп огня нас ведет среди ночи,
Раздвигает моря, если хочет,
Стопл огня, сила Духа Святого,
Разрушает любые оковы.
Столп огня.
$08