﻿@01#098Ночь опустилась в Вифлеем,
Мир в неведении уснул.
Небеса поют, поют Ангелы:
"Младенец Вифлеема, Царь царей!"
$01@02#098В ночь три волхва пришли к Нему,
Дары драгоценные несут.
Небеса поют, поют Ангелы:
"Младенец Вифлеема, Царь царей!"
$02@03#118Славу Он оставил в яслях был рожден,
Был распят, но воскрес!
Он  рожден, чтобы стать Спасителем!
$03@04#098Все народы на Земле.
Все прославляйте Его!
Поклонитесь Ему,
Песню пойте все:
"Младенец Вифлеема, Царь царей!"
"Младенец Вифлеема, Царь царей!"
Он Царь царей!
$04