﻿@01#133Слава в вышних Богу, и на земле мир,
В человеках благоволение.
Слава в вышних Богу,
И на земле мир,
В человеках благоволение.
$01@02#134Слава в вышних Богу,
И на земле мир.
В человеках благоволение
Слава. Слава!
$02@03#173Господи, уста мои отверзи,
И уста мои возвестят хвалу Твою.
$03