﻿@01#099Родился, родился Спаситель Христос!
Живущим на землю Свой мир Он принёс.
::Придите, взгляните, как в яслях лежит
Помазанный Богом Мессия Любви.::
$01@02#114На поле близ города овцы паслись.
Там пастухи дивные речи вели:
::"Когда же, когда же нам явится Тот, 
Кто любит, жалеет и радость даёт?"::
$02@03#113Вдруг в ярком сиянье прорезавши ночь
Им ангелы света явились в полночь:
::"Идите взгляните, как в яслях лежит
Помазанный Богом Мессия Любви."::
$03@04#115С Востока поспешно идёт караван.
Несёт он подарки Христу с дальних стран.
::И смирну и ладан и злато туда,
Где ярко сияет Иисуса звезда.::
$04@05#110Идите же, люди, к Христу поскорей,
Чтоб вам не остаться в грехах у дверей.
::Придите, вкусите, как благ наш Христос:
Любовь, милосердие в мир Он принёс.::
$05