﻿@01#105Слышишь ли ты песнь,
Что звучит так ясно?
Видишь ли ты в небе
Яркие лучи? Эта весть для всех.
Как она прекрасна!
В мир пришел Спаситель
Под звездой в ночи.
$01@02#105Пастухи стоят затаив дыханье
В неземном сиянье ангелы парят.
Слава в вышних Вовеки Богу
Слава в вышних Вовеки Богу
Ангелы поют: "Христос рожден!"
$02@03#088Он пришел с небес тихой зимней ночью,
Снегопад кружился мягко над землей
Свет Его любви этот мир порочный
Озарил, сверкнувши утренней зарей.
$03@04#111Не отводит взгляд мать от яслей светлых.
В небе до рассвета ангелы парят.
Аллилуйя, Господь и Бог наш!
Аллилуйя, Господь и Бог наш,
Слышишь в небе ликованье звезд.
$04@05#118Засияет мир светом благодати.
К небесам скорее
Поднимите взор,
Жизни и сердца Господу отдайте.
Пусть поёт "Осанна" не смолкая хор
$05@06#109Ангелы с небес людям возвестили
Что пришел Спаситель в эту ночь чудес.
Слава в вышних вовеки Богу,
Слава в вышних вовеки Богу,
Пусть ликует и поет весь мир.
Пусть ликует и поет весь мир!
$06