﻿@01#152::Аллилуйя, Аллилуйя
Аллилуйя, Аллилуйя, 
Аллилуйя::
$01@02#124::Бог сильный Царь Царей 
Всего мира,
Аллилуйя, Аллилуйя,
Аллилуйя, Аллилуйя,
Аллилуйя::
$02@03#152Все царства на Земле
Сделались владением Великого
Спасителя Христа.
$03@04#168::Всесильный Царь 
Он будет вовеки,
Всесильный Царь
Он будет вовеки.::
$04@05#160::Царь царей,
Вовеки, вовеки
Господь Всемогущий
Аллилуйя, аллилуйя::
Бог Саваоф,
$05@06#148Царём Земли
Он будет вовеки
Царь царей
Вовеки, вовеки
Бог Саваоф,
Аллилуйя, аллилуйя.
$06@07#168::Всесильный Царь 
Он будет вовеки
Царь царей
Бог Саваоф::
$07@08#168Аллилуйя, аллилуйя
Аллилуйя, аллилуйя.
Христу вовек!
$08