﻿@01#129Боже, Иисус распятый,
В сердце воздвигший храм!
Тело ломимое с верой
Дай ныне вспомнить нам,
Дай ныне вспомнить нам.
$01@02#105Дай нам, Спаситель, 
Достойно святыню Твою принять,
Дай нам, Спаситель, достойно
Святыню Твою принять.
За подвиг великий Голгофский
Вовеки Тебя прославлять.
$02@03#140Чтобы ясней, Спаситель,
Жертву Твою понять,
В силе Крови пролитой
Жизнь Твою воспринять,
Жизнь Твою воспринять.
$03@04#105Дай нам, Спаситель, 
Достойно святыню Твою принять,
Дай нам, Спаситель, достойно
Святыню Твою принять.
За подвиг великий Голгофский
Вовеки Тебя прославлять.
$04@05#120Пусть, приступив к Вечере,
Церковь увидит вновь
В хлебе святое Тело,
В чаше - святую Кровь,
В чаше святую Кровь.
$05@06#105Дай нам, Спаситель, 
Достойно святыню Твою принять,
Дай нам, Спаситель, достойно
Святыню Твою принять.
За подвиг великий Голгофский
Вовеки Тебя прославлять.
$06@07#152О, помоги народу
Смерть Твою возвещать
И Твоего прихода
Снова на землю ждать
Снова на землю ждать.
$07@08#105Дай нам, Спаситель, 
Достойно святыню Твою принять,
Дай нам, Спаситель, достойно
Святыню Твою принять.
За подвиг великий Голгофский
Вовеки Тебя прославлять.
$08