﻿@01#142Свет нашей жизни - Ты
Правда и истина
Наша надежда - Ты
Ты - наша жизнь
Радость и мир
Ты - это Песнь души.
$01@02#140Бог живой, Бог любви
Мы славим Имя Твоё
Святый, Высокий, 
К нам снизойди
К Тебе возносим сердца.
$02@03#120Мира Князь, Эммануил,
Иисус, Господь любви.
В наших сердцах Твой свет,
Правда и истина.
В душах Твоя любовь.
$03@04#129Радость Твою, миру несем,
Чудный Твой гимн поём;
Чудный Твой гимн поем,
Твой гимн.
$04