﻿@01#098Верность Твоя велика, о, мой Боже.
Мудрость и милость Ты дивно явил.
Ты неизменен, от века Ты тот же.
Полн состраданья и Отчей любви.
$01@02#088Верность великую. Верность великую
Утро за утром являет Господь.
Всё, что мне нужно для жизни даёт Он.
Верность великая. Господь, Твоя.
$02@03#098Верности дивной Твоей доверяюсь.
Знаю, Ты слышишь молитву мою.
Отче, когда я к Тебе обращаюсь,
Чувствую рядом десницу Твою.
$03@04#088Верность великую. Верность великую
Утро за утром являет Господь.
Всё, что мне нужно для жизни даёт Он.
Верность великая. Господь, Твоя.
$04@05#088Верностью вечной Твоей восхищаясь,
Верно желаю Тебе я служить.
Сердцем молю, пред Тобой преклоняясь.
Отче, дай силы, чтоб верным мне быть.
$05@06#088Верность великую. Верность великую
Утро за утром являет Господь.
Всё, что мне нужно для жизни даёт Он.
Верность великая. Господь, Твоя.
$06