﻿@01#130День твоего крещенья - неповторимый день;
Божье благословенье в нем для души твоей!
$01@02#119Радуйся! В Боге радость! Хоть ты достойным не был,
Ныне ты - Божье чадо и сонаследник неба!
$02@03#132Годы пройдут, но будет прочным завет, как твердь.
И не расторгнут люди, и не разрушит смерть.
$03@04#124Радуйся! В Боге радость! Хоть ты достойным не был,
Ныне ты - Божье чадо и сонаследник неба!
$04@05#148В Боге твое блаженство, будешь ты Им храним,
Только Христову жертву больше всего цени.
$05@06#129Радуйся! В Боге радость! Хоть ты достойным не был,
Ныне ты - Божье чадо и сонаследник неба!
$06