﻿@01#114Будут помнить и друзья и берег
Драгоценный твой завет с Христом.
Унеслось "Я верю!", унеслось "Я верю!"
В бирюзово-солнечный простор.
$01@02#108Отмечало небо праздник дивный:
В книгу жизни запись внесена.
И в числе спасенных ты отныне
Господа невестой названа.
$02@03#116Но свое высокое призванье
Через боль придется пронести.
Ты на перевалах, ты на перевалах
Голову в тоске не опусти.
$03@04#128Ободрись, Свой день крещенья вспомни.
На твой зов Господь ответ пошлёт:
Силой свыше сердце преисполнит
И от мглы очистит горизонт.
$04