﻿@01#113На Фавор, на Фавор мы идём,
Смело, братья и сёстры вперёд!
Там Иисуса во славе найдём,
Там блаженство святых не пройдёт.
$01@02#155На Фавор, на Фавор 
Мы идём, мы идём.
Там Иисуса во славе найдём.
$02@03#108На Фавор, на Фавор, на Фавор!
Нет на свете таких больше гор.
Где явил Он во славе Себя
Верным близким, их нежно любя.
$03@04#155На Фавор, на Фавор 
Мы идём, мы идём.
Там Иисуса во славе найдём.
$04@05#105На Фавор, на Фавор, на Фавор!
На Христа мы поднимем свой взор
Ярче солнца сияет наш Бог
Вдалеке от житейских тревог.
$05@06#155На Фавор, на Фавор 
Мы идём, мы идём.
Там Иисуса во славе найдём.
$06@07#105На Фавор Церковь Божья иди!
На Иисуса во славе гляди.
Засияешь ты славой святой - 
Чудной Божьей красой неземной.
$07@08#155На Фавор, на Фавор 
Мы идём, мы идём.
Там Иисуса во славе найдём.
$08