﻿@01#108Господь Благой и Всесильный,
Господь сохранит тебя повсюду,
И милость будет бесконечно,
Милость Божья над тобой
$01@02#112Господь благой и Всесильный,
Господь сохранит тебя повсюду
И милость будет бесконечно,
Милость Божья над тобой.
$02@03#120И обратит Господь,
Обратит к тебе свет правды.
И обратит Господь,
Обратит к тебе свет правды,
$03@04#143И миром свыше наполнит сердце,
И миром свыше наполнит сердце
Аминь, аминь, аминь
Аминь, аминь, аминь.
$04