﻿@01#140В сей час да слышит вся Земля,
В сей час да знают все:
Что Бог сочетал - 
Да не разлучит человек!
$01@02#159Творец Вселенной
Тебя зовем, Ты руки их
Соединил, соедини сердца.
$02@03#127Милость и истина встретятся.
Праздник и мир сочетаются.
::Эта чета, что венчается,
Да счастлива будет вовек!::
$03@04#130В сей час да слышит вся Земля,
В сей час да знают все:
Что Бог сочетал - 
Да не разлучит человек!
$04