﻿@01#101Праздник юности - свадебный час,
Но и он пролетит мгновенно.
В Иисусе благая часть
И она под солнцем нетленна,
И она под солнцем нетленна.
$01@02#125В переливах сияет фата,
Словно россыпи звёзд негасимых,
Но превыше любви красота,
И она ни с чем несравнима.
$02@03#126Праздник юности - свадебный час,
Но и он пролетит мгновенно.
В Иисусе ж благая часть
И она под солнцем нетленна,
И она под солнцем нетленна.
$03@04#120Если душу наполнит она,
Превратится и горе в радость,
Если ж нет - будет грусть одна
И прикрытая фальшью праздность.
$04@05#121Праздник юности - свадебный час,
Но и он пролетит мгновенно.
В Иисусе ж благая часть
И она под солнцем нетленна,
И она под солнцем нетленна.
$05@06#116Пусть морщины лицо бороздят,
И года изменяют внешность.
Важно жить в красоте Христа,
Чтоб войти счастливыми в вечность.
$06@07#121Праздник юности - свадебный час,
Но и он пролетит мгновенно.
В Иисусе ж благая часть
И она под солнцем нетленна,
И она под солнцем нетленна.
$07