﻿@01#124Мы приветствуем вас, 
Дорогие наши друзья!
В этот праздничный час 
Сдержать ликованья нельзя!
$01@02#113Сам Всевышний с вами пусть пойдет
Радость вам дарует средь невзгод
Две души сольются во все дни.
Для жизни  в мире и любви.
Так пусть вас Бог благословит.
$02@03#140День венчанья настал 
Иисус стоит посреди
Длань Святая Христа
Пусть ваши сердца съеденит!
$03@04#113Сам Всевышний с вами пусть пойдет
Радость вам дарует средь невзгод
Две души сольются во все дни.
Для жизни  в мире и любви.
Так пусть вас Бог благословит.
$04@05#139Дар храните любви,
Неразлучны будьте всегда
Счасть вас озарит,
Коль чистой пребудет душа.
$05@06#113Сам Всевышний с вами пусть пойдет
Радость вам дарует средь невзгод
Две души сольются во все дни.
Для жизни  в мире и любви.
Так пусть вас Бог благословит.
$06