﻿@01#133Он Иегова Творец Вселенной
Он Иегова, Бог всемогущий.
Он Иегова, скала спасенья
Он Иегова, Господь дающий жизнь.
$01@02#116Великий Бог Творец, Бог Авраама,
Иегова шалом, Бог миротворец,
Бог Израиля, вечноживущий,
Он Иегова, Господь дающий жизнь.
$02@03#123Пой Аллилуйя, пой Аллилуйя!
Пой Аллилуйя, пой Аллилуйя!
Он Иегова, Бог Всемогущий,
Он Иегова, Господь дающий жизнь.
$03@04#118Все приготовит Иегова Ире,
Господь Спасенья, Господь Мессия,
Послал нам Сына, явил спасенье.
Он Иегова, Господь, дающий жизнь.
$04@05#123Пой Аллилуйя, пой Аллилуйя!
Пой Аллилуйя, пой Аллилуйя!
Он Иегова, Бог Всемогущий,
Он Иегова, Господь дающий жизнь.
$05@06#116Пой Аллилуйя, пой Аллилуйя!
Пой Аллилуйя, пой Аллилуйя!
Он Иегова, Бог Всемогущий,
Он Иегова, Господь дающий жизнь.
Он Иегова, Господь, дающий жизнь!
$06