﻿@01#125В пятидесятый день от Воскресения
Нашего Господа Христа
Он ниспослал с небес дар возрождения
И на земле Свою Церковь создал,
$01@02#160О, Дух Святой, о, Дух Святой,
Господь Тебя с неба послал.
$02@03#126Весть о спасении людям в сердца вложил
Бог чрез апостола Петра, - 
Как Иисус страдал и воскрешён Он был
И как вознёсся к Отцу в небеса,
$03@04#168О, Дух Святой, о, Дух Святой
Влеки же и наши сердца.
$04@05#131Тысячи грешных душ в день тот покаялись - 
Отдали Господу сердца, - 
Он же в них свет пролил, чтоб тьму оставили
И были святы во всём до конца,
$05@06#170О, Дух Святой, о, Дух Святой,
И наши наполни сердца.
$06