﻿@01#128О, Дух Святой, даруй Твое общенье
Душе моей, как силу освященья;
Меня к Себе все больше, больше приближай,
И Сам Ты освящай!
$01@02#128Как солнце освещает мрак глубокий,
Так освети и Ты мои пороки,
И каждый день и ночь меня Ты обличай.
К добру наставляй!
$02@03#125Как жгут солому в печи раскаленной,
Так всякий помысл в сердце затаенный,
И всякий грех во мне Ты можешь сожигать;
Мой дух Ты освящай!
$03@04#128О, Голубь Божий! На крылах духовных
Ты поднимай меня от безн греховных,
Чтоб я к Тебе стремился чистою душой,
Чтоб жил я Тобой!
$04