﻿@01#163Аллилуйя! Аллилуйя!
Аллилуйя! Аллилуйя!
Всемогущему Творцу!
Аллилуйя!
Всемогущему Творцу!
$01@02#109Слава Богу воспевайте радостными хорами
Песнь торжества Единой Троице,
Воспойте все песнь торжества
Единой Троице.
Слава Богу воспевайте радостными хорами
Песнь торжества Единой Троице.
$02@03#104Славу Богу воспевайте радостными хорами
Богу воспевайте все песнь торжества.
Славу Богу воспевайте славу Богу.
Воспевайте все!
Слава, Бога славьте песней торжества.
$03@04#139Велика Господня милость.
Аллилуйя! Аллилуйя!
Аллилуйя! Аллилуйя!
Всемогущему Творцу.
$04@05#145Слава Ему, честь Ему, 
Величайте Господа,
О, Слава Ему, честь Ему,
Величайте песней торжества.
$05@06#132Возвещайте Божью славу.
Аллилуйя! Аллилуйя!
Всемогущему Творцу.
Сыну Господа Отца,
Аллилуйя Богу Духу Святому!
$06@07#120Честь Ему! Славьте все.
Славьте Бога, славьте Сына
Славьте Духа Святого.
Славьте все Господа,
Славьте Бога, славьте Сына
Славьте Духа Святого.
$07@08#148Да святится Имя Божие в сердцах,
Богу честь, хвала вовек!
Честь Ему, честь Ему,
Да будет честь Ему!
Навеки, навсегда!
$08