﻿@01#118"Господь наш воскрес!", 
Чудесною песней летят
Над землёю эти слова.
Славя Творца ликует природа,
Миром и счастьем полна вся земля.
$01@02#100"Христос воскрес, Христос воскрес",
Звенят звонко над всей землёй слова;
Христос воскрес, Христос воскрес,
Чтоб жить в твоём сердце всегда!
$02@03#108Воскрес - ни для жизни 
В день Пасхи душою и как пиллигрим
В небо смело иди.
Да будет правда и мир над тобою,
Да будешь ты полон вечной любви.
$03@04#105"Христос воскрес, Христос воскрес",
Звенят звонко над всей землёй слова;
Христос воскрес, Христос воскрес,
Чтоб жить в твоём сердце всегда!
$04@05#103Стремись в тот край, где ярче солнца,
Во славе сияет лик дивный Творца.
Где всё согрето Отцовской любовью,
Где ангелы славят небес Царя:
$05@06#105"Христос воскрес, Христос воскрес",
Звенят звонко над всей землёй слова;
Христос воскрес, Христос воскрес,
Чтоб жить в твоём сердце всегда.
$06@07#133Христос воскрес, Христос воскрес,
Чтоб жить в твоём сердце всегда!
Всегда!
$07