﻿@01#113Я вижу Иисуса в славе и силе,
И ярче, чем от Солнца свет
Сиянье Его.
Я вижу Иисуса славой облечённый,
Он вошёл, и ризы Его 
Наполнили храм.
$01@02#113И Божий народ взывает: "Святый!"
Вторят Ангелы: "Святый!"
Всё творенье славит: "Святый!"
Святый наш Господь!
$02@03#112О, будь превознесен,
Агнец Святой, слава, и сила, 
Величье и честь
Богу вовек! Ты тот, Кто был,
Есть и грядет!
$03@04#114Я вижу Иисуса в славе и силе,
И ярче, чем от Солнца свет сиянье Его.
Я вижу Иисуса славой облечённый,
Он вошёл, и ризы Его
Наполнили храм.
$04@05#133И Божий народ взывает: "Святый!"
Вторят Ангелы: "Святый!"
Всё творенье славит: "Святый!"
Святый наш Господь!
$05@06#127::О, будь превознесен,
Агнец Святой, слава, и сила, 
Величье и честь
Богу вовек! Ты тот, Кто был,
Есть и грядет!::
$06@07#152::Аллилуйя! Аллилуйя!
Аллилуйя! Аллилуйя!::
$07@08#147::О, будь превознесен,
Агнец Святой, слава, и сила, 
Величье и честь::
$08@09#152::Аллилуйя! Аллилуйя!
Аллилуйя! Аллилуйя!::
$09@10#127::О, будь превознесен,
Агнец Святой, слава, и сила, 
Величье и честь
Богу вовек! Ты тот, Кто был,
Есть и грядет!::
$10@11#168Аллилуйя! Аллилуйя!
$11