﻿@01#123::Христос воскрес! Воистину воскрес!
Христос воскрес! Воистину воскрес!
Воистину воскрес.::
$01@02#129Да, Он из мертвых восстал
Смертию смерть Он попрал
Веру в бессмертье принес
Миру воскресший Христос
$02@03#139Христос воскрес,
Ликуйте, Он воскрес
Воистину воскрес
::Он смертью смерть попрал
Христос воскрес::
$03@04#134Все мы блуждали во тьме
В поисках лучшего
С душой страдающей,
Грехом измученной,
Любви не знающей.
Все мы блуждали во тьме.
$04@05#098Но Пастырь добрый нас нашёл и спас
Он Агнец Божий кровь пролил за нас.
Он был отвержен всеми и гоним
Он принял ради нас позор и поруганье.
И наш по праву крест
Назвал Своим.
$05@06#150Но Христос воскрес из мертвых,
Первенец из умерших
Смерть где твоё жало?
Ад, где твоя победа?
$06@07#125Да, Он из мертвых восстал!
Смертию смерть Он попрал
Веру в бессмертье принес
Миру воскресший Христос!
$07@08#123::Христос воскрес! Воистину воскрес!
Христос воскрес! Воистину воскрес!
Воистину воскрес!!!::
$08