﻿@01#118Навсегда покидает надежда,
Позабыт Его голос живой.
И печаль, словно море, безбрежна,
И не ждет воскресенья никто.
$01@02#117Умирает пред ними Учитель,
Капли крови стекают с креста.
Помогите Ему, пощадите!
Но хохочет, хохочет толпа.
$02@03#118Три дня, в третий день Он воскреснет,
Три дня, не бойся и жди,
Три дня - и будет новая песня,
Радость ждет тебя впереди,
Радость ждет тебя впереди.
$03@04#118Царский меч над святой колыбелью
Поднимал сатана на Христа.
Силы зла в этой схватке смертельной
Торжествуют теперь у креста.
$04@05#121Смолкли звуки последней молитвы,
Небеса почернели от слез.
Завершилась нелегкая битва:
На кресте умирает Христос.
$05@06#123Три дня, в третий день Он воскреснет,
Три дня, не бойся и жди,
Три дня - и будет новая песня,
Радость ждет тебя впереди,
Радость ждет тебя впереди.
$06@07#108В третий день на заре над гробницей
Божий взор воссиял в небесах.
Нет, не будет Спаситель томиться
Мраком смерти в позорных цепях.
$07@08#118Воспрянь! Не тоскуй над могилой.
Близок час воскресенья Его,
Близок час пробуждения силы,
Совершилось Христа торжество.
$08@09#118О, смерть, где, скажи твое жало?
Грозный ад, где победа твоя?
Он восстал, силы смерти попрал Он, - 
Иисус, Божий Сын, Царь царей.
$09@10#118Он жив, Он воскрес, наш Спаситель,
Он свободен от смерти вовек!
Он жив, Он воскрес, аллилуйя,
Он воистину в славе воскрес!
$10@11#118Он жив, Он воскрес, наш Спаситель,
Он свободен от смерти вовек!
Он жив, Он воскрес, аллилуйя,
Он воистину в славе воскрес!
$11@12#113Аллилуйя, Он жив, наш Спаситель,
Узы смерти расторг Царь царей.
Аллилуйя, аллилуйя вовеки,
Он воистину в славе воскрес!
Аминь, Аминь.
$12