﻿@01#112Аллилуйя, аллилуйя, аллилуйя!
Наш Господь Христос воскрес!
Аллилуйя!
Эта весть пришла с небес!
Аллилуйя!
$01@02#140Мощь Всевышнего хваля,
Аллилуйя!
Пойте небо и земля,
Аллилуйя!
$02@03#134Смерть и ад Он победил,
Аллилуйя!
Он для нас источник сил,
Аллилуйя!
$03@04#120Он нам дал небесный дом,
Аллилуйя, аллилуйя!
Будем вечно жить с Христом,
Аллилуйя! Аллилуйя!
$04