﻿@01#104Осанна! Осанна! Осанна Христу!
Сегодня Спаситель в град Божий входил,
С горы Елеонской во славе сходил.
Одежду стелили и пальмы листву
И песня звучала Иисусу Христу:
$01@02#093Осанна! Осанна! Осанна Христу!
И люди встречали с восторгом Христа
А в сердце их камень, одна пустота.
И плачет Спаситель и слёзы Он льёт,
Хоть люд веселится, "Осанна" поёт.
$02@03#099Осанна! Осанна! Осанна Христу!
Как хочет Спаситель и мира Творец,
Чтоб слёзы, что лил Он достигли сердец.
Чтоб люди спаслися, поверив Ему
И вечному Богу воздали хвалу:
$03@04#093Осанна! Осанна! Осанна Христу!
Сегодня Спаситель у сердца стоит.
Он кротко и нежно с любовью стучит.
Открой своё сердце, впусти ты Христа
И песня хваленья наполнит уста.
Осанна! Осанна! Осанна Христу!
$04