﻿@01#133Вот минута настает
В вечность снова год уйдет
Друг мой, что ты сделать смог?
Подведи сейчас итог.
$01@02#130Вспомни, друг, сейчас о том,
Был ли ты богат добром,
Или мало сделать смог?
Подведи сейчас итог.
$02@03#145Может в этот новый год
Перед Богом дашь отчет.
Жизни всей твоей итог
Подведет уже сам Бог.
$03