﻿@01#115Когда я открываю Слово Жизни, 
Читаю про Спасителя Христа:
Он страдал за грех мой, 
Я в Нем имею Друга,
Всегда Он защищает и хранит меня от зла!
$01@02#108Я часто утомляюсь в этой жизни,
Он с любовью утешает, как Отец.
Я в Его руках покоюсь,
В Нем от зла, греха сокроюсь.
Он знает наши нужды и желания сердец.
$02@03#096Я хочу Тебе, Христос, быть благодарным,
Ты навеки мне спасенья дар вручил!
В сердце Божий мир царит, Божий мир царит.
В этой бурной жизни Он меня хранит.
Он от зла меня навеки сохранит!
$03@04#104Наш Господь даёт спасенье даром,
Тот источник благодати вновь журчит.
Приходи к Нему напиться,
Он поможет исцелиться,
Омоет кровью грех и сердце новое дарит!
$04@05#101Я хочу Тебе, Христос, быть благодарным,
Ты навеки мне спасенья дар вручил!
В сердце Божий мир царит, Божий мир царит.
В этой бурной жизни Он меня хранит!
$05@06#110О, какое счастье знать, что ты спасенный,
И вся жизнь твоя в Божественной руке!
Время есть ещё, приди! 
Вечность впереди!
$06@07#113Он зовёт тебя, на зов Его спеши!
Только в Боге мир и радость для души!
Только в Боге!
Только в Боге мир и радость для души!
$07