﻿@01#089Земля полна Твоих произведений,
Всевышний Бог - Создатель всяких благ.
Премудро всё среди земных творений,
Прекрасно в светлых, дивных небесах.
$01@02#101Лишь солнце взойдет над землею,
Где мир полн греховных страстей,
Кругом всё горит красотою,
Всё дышит любовью Твоей.
$02@03#098Небесные птицы Тебя прославляют,
Живущие в реках, в пучине морей.
Цветы полевые заботы не знают
И славят Тебя красотою своей.
$03@04#119Ты поднимаешь воды океана,
Их разливаешь по лицу земли.
Хочу воспеть Тебе, Господь, "Осанна!"
За жатву, за обильные плоды.
$04@05#096Пролей Твой дождь священной Благодати
И оживи Ты сердце мое вновь,
Чтоб я с обильными любви плодами
К кончине дней своих к Тебе пришел,
К Тебе пришел.
$05