﻿@01#146О Боже, Ты и жизнь,
И свет всего творенья.
Ты в ярком блеске дня,
В улыбке звезд ночных.
$01@02#152На что ни взгляну я 
В порыве умиленья - 
Ты, Господи, во всем,
Все дело рук Твоих.
$02@03#148Когда склоняясь,
День последний луч бросает,
Как бы из глубины чертогов золотых,
$03@04#134А небо жемчугом и яхонтом пылает,
Вся эта красота - созданье рук ,Твоих,
Мой Бог!
$04@05#152Когда немая ночь
Лелеет сон природы,
Крылами звездными
И мраком тайн ночных,
$05@06#134И тихо спит земля,
И чутко дремлют воды, - 
Вся эта красота - 
Созданье рук Твоих.
$06@07#140Когда весна несет 
Нам радость обновленья,
Не Ты ли шлешь дары
Из чудных недр земли,
$07@08#151На что ни взгляну я в порыве умиленья,
Ты, Господи, во всем,
Все дело рук Твоих,
Мой Бог!
$08