﻿@01#096Мы в этот день торжественный и праздничный,
Перед Тобой склоняемся, Господь,
Сердцами воспеваем благодарными,
За всё, что Ты послал нам в этот год.
$01@02#153Сердцами воспеваем благодарными,
За всё, что Ты послал нам в этот год.
$02@03#109Мы пред Тобой остались виноватыми,
Роптали в дождь, роптали в жаркий зной;
И не заслуженно теперь подарено
Благословенье нам Твоей рукой.
$03@04#150И не заслуженно теперь подарено
Благословенье нам Твоей рукой.
$04@05#101Тебя мы просим и за год грядущий:
От нас своей руки не отнимай.
И солнца луч, и дождь, и хлеб насущный
По милости Твоей нам посылай.
$05@06#146И солнца луч, и дождь, и хлеб насущный
По милости Твоей нам посылай.
$06@07#116Мы в этот день торжественный и праздничный
Молитвой жаркою благодарим
За то, что до сих пор благословляется
Тобой наш труд, что на земле творим.
$07@08#158За то, что до сих пор благословляется
Тобой наш труд, что на земел творим.
$08