﻿@01#133Не перечесть всех благословений,
Что Ты нам дал в плодах земли родной.
Да вознесётся глас благодарений
$01@02#152От всех людей, 
От всех людей,
От всех людей.
Всех рас и поколений!
$02@03#136Пускай как гром звучит 
Наш гимн хвалой.
Тебе, Тебе, о, наш Отец благой.
Отец благой.
$03@04#123Достоин Ты, Господь, восхваленья
И поклонения от всех сердец.
За всю любовь Твою,
За дар спасенья.
$04@05#168Бесчисленны,
Бесчисленны,
Бесчисленны.
Твои благословенья!
$05@06#153Тебе хвала 
Премудрый наш Отец.
Хвала Тебе, наш любящий Отец.
От всех сердец.
$06