﻿@01#118Голубое небо... Белые одежды
Чистая, прохладная вода
Распахнутся волны и прощенный грешник
Скажет Иисусу слово "Да".
$01@02#105Верую! Услышат камни у прибоя,
Верую! Услышит дальний лес.
Верую! Услышат чайки над тобою,
Верую! Услышит свод небес.
$02@03#113Тот, кто будет верить, примет пусть крещенье,
Иисус когда-то говорил.
В иорданских водах сам Христос в смиренье
Голову послушную склонил
$03@04#105Верую! Услышат камни у прибоя,
Верую! Услышит дальний лес.
Верую! Услышат чайки над тобою,
Верую! Услышит свод небес.
$04@05#119Как прекрасно Богу жизнь свою доверить
Руки благодати над тобой!
Новым человеком выйдешь ты на берег
Да благословит тебя Бог твой!
$05@06#105Верую! Услышат камни у прибоя,
Верую! Услышит дальний лес.
Верую! Услышат чайки над тобою,
Верую! Услышит свод небес.
$06@07#123И отныне, друг мой, где б ты в мире ни был
В памяти пусть будут навсегда.
Белые одежды, голубое небо,
Чистая прохладная вода.
$07