﻿@01#138Нам хорошо здесь быть, Наставник!
Твоё величье созерцать
И пить иссохшими устами
Живую воду благодать.
$01@02#128Позволь нам быть, Господь, с Тобою
Единым сердцем и душой.
Преобразившись на Фаворе,
Сказать: "С Тобой нам хорошо!"
$02@03#105Нам хорошо здесь быть, Учитель!
Внимать любви Твоей словам,
В Тебе иметь от бурь защиту,
Припав к Твоим святым стопам.
$03@04#093Позволь нам быть, Господь, с Тобою
Единым сердцем и душой.
Преобразившись на Фаворе,
Сказать: "С Тобой нам хорошо!"
$04@05#101Господь, С Тобою нам прекрасно!
Ты просвещаешь ночи мрак.
Становится день хмурый ясным,
Когда Твой Дух царит в сердцах.
$05@06#093Позволь нам быть, Господь, с Тобою
Единым сердцем и душой.
Преобразившись на Фаворе,
Сказать: "С Тобой нам хорошо!"
$06