﻿@01#125::Нет мне смерти, осужденья,
Нет мне страха, ни угроз.
Я спасен путем прощенья,
Хвала Тебе Христос!::
$01@02#124Возношу благодаренье
За тот дар, что получил,
За уверенность в прощеньи,
Что Господь в меня вложил,
$02@03#120Грех прощен, и я не буду
Ни наказан ни судим,
Похоть мира позабуду,
Стану жить с Отцом благим.
$03@04#115::Нет мне смерти, осужденья,
Нет мне страха, ни угроз.
Я спасен путем прощенья,
Хвала Тебе Христос!::
$04@05#140О, как рад я бесконечно
Смыто страшное пятно,
Одеянье жизни вечной
Мне от Господа дано.
$05@06#112Сумрак был передо мною,
А теперь небесный свет
Льётся над моей главою,
Я вступил с Христом в завет.
$06@07#115::Нет мне смерти, осужденья,
Нет мне страха, ни угроз.
Я спасен путем прощенья,
Хвала Тебе Христос!::
$07