﻿@01#147Рождество Христово
Мы встречать готовы
Льются песни до небес
Не простым обычьем,
Славой возвеличим
Это чудо из чудес!
$01@02#120Наш Отец небесный
Шлет нам дар чудесный:
"К милости приди Моей"
Вот младенец в яслях
Божий Сын всевластный
К нам нисшедший Царь царей
$02@03#113Рождество - 
Мерцает свет звезды на Вифлеемом
Рождество - 
Янтарный свет её подобен чуду.
Откройте же дверь
Откройте сердца дверь
Рождество мы это не забудем
$03@04#094<Слова автора>
$04@05#115Наш Христос Господь рождён.
О, вострубите зари восход
И разбудим спящий мир 
Мы радостною вестью
С нами Бог, благая весть,
Сам Божий Сын сошел с небес
Арфы, трубы мир залейте 
Радостною вестью.
$05@06#115Будем помнить, как наш Господь
Обратился Ты в кровь и плоть!
Дух любви Ты на нас излей
Великой славы Твоей!
Ангельские голоса
Шлют осанну в небеса!
$06@07#110Пойте с нами веселей,
Сердца отдайте Царю Царей
Арфы, трубы мир залейте
Радостною вестью
Славьте Господа Царя,
Осанна Богу в небесах
Милость Божья мир наполнит 
Радостною вестью
$07@08#120Будем помнить, как наш Господь
Обратился Ты в кровь и плоть
Дух любви Ты на нас излей
Великой славы Твоей!
$08@09#122Радуйся мир, Христос рождён!
Земля ликуй пред Ним!
Прими скорей Царя царей
::И пойте новый гимн::
Радуйся мир!
Христос рождён!
$09@10#108Звон колокольчиков 
Пусть Рождество прославит:
Мир на Земле, 
В человеках радость!
Пойте с ангелами, слейтесь голосами
Мир на Земле, Рождество настало.
$10@11#140Дети, сядьте же в круг
И с неба услышите звук.
То песня льётся вокруг
Ангелы поют, Рождество пришло!
$11@12#114Звон колокольчиков 
Пусть Рождество прославит
Мир на Земле, 
В человеках радость
Пойте с ангелами, 
Слейтесь голосами
Мир на Земле, 
Рождество настало!
$12@13#120Милым нашим друзьям
И путникам в дальних краях
Мы вместе возрадуемся!
"Эммануил!" Узнай весь мир!
"Он пришел в сей мир!"
Уж близок день.
Воспоём миру весть о Нём!
$13@14#098Дин дон, Рождество уже настало
Праздник. Рождество пришло!
Звон колокольчиков 
Пусть Рождество прославит
Мир на Земле,
В человеках радость!
Пойте с ангелами,
Слейтесь голосами
Мир на Земле, Рождество настало!
$14@15#150Дети, сядьте же в круг
И с неба услышите звук.
То песня льётся вокруг
Вот снова Рождество пришло!
$15@16#114<Слова автора>
$16@17#116Смотри, какая в небесах звезда
Смотри, как светит ярко нам она!
Смотри, кругом огни
Всю ночь они
Сияют в окнах, куда не взгляни
$17@18#116Смотри, весь мир в рождественских тонах!
Смотри, звезда с Востока светит нам.
Мотивы Рождества несёт молва
Мы вспомним той истории слова.
$18@19#131Мы Рождество не забудем!
Мы будем помнить ту ночь!
На память песню, чтобы не забыть
Время мчится, не вернуть
Мы будем помнить ту ночь!
$19@20#112Динь динь звенят бубенчики,
Колокольчики, динь.
Мы на санях прокатимся 
Меж сугробов и льдин.
Метет метель и вьётся снежок
В небесную синь!
Зовут друзья с подружками, -
"Поскорей выходи!"
$20@21#100Торопись, торопись, торопись скорей!
Взгляни на огни.
Не отставай от мчащихся саней.
Торопись, торопись, торопись, пора
Взгляни в небеса,
Мы поем и хотим рассказать
Всему миру о Рождестве
$21@22#115В дорогу дальнюю собрались 
Мы вместе, друзья
Расскажем всему миру
О родившемся Христе!
Дорогой светлой, снежною,
С песней о Рождестве
Под звоны колокольчиков
Расскажем мы всем о Христе.
$22@23#114Светлая дорога
И колокол звенит,
О Христе рожденном
Миру говорит!
В небе загорелась 
Яркая звезда,
Это радость, это счастье,
Праздник навсегда!
$23@24#114О, Рождество, Рождество,
Вот и Рождество!
Пусть звучит благая весть
Всюду, всюду, где мы есть!
Рождество, Рождество,
Это  Рождество!
Сердце радостно поёт,
Потому что Рождество!
$24@25#125Рождественские ёлки
И звезды в высоте
Всё сущее взывает о Христе!
Мы  будем всю жизнь вспоминать
Эти песни и эти дни!
$25@26#115Мы славу и хвалу вознесем
Ему до небес!
Небесный дар мы принимаем
И понесем этот свет!
Ту повесть о любви
Спешим людям всем рассказать
Тебя Он приглашает
Давайте помнить тот день!
$26@27#111На память песню, чтобы не забыть
Время мчится, не вернуть
Мы будем помнить,
Мы будем помнить,
Давайте помнить
Рождественскую радость!
Мы будем помнить тот день!
$27@28#080<Слова Лены>
$28@29#115Полон открытий старый альбом
Время здесь льётся медленно так
В письмах, в открытках
Из года в года
Нежно хранятся слёзы и смех.
$29@30#111Время бессильно стереть эти лица
И в памяти живы тот час.
Все, кто был дорог
И все, кто нас любит,
И все, с кем мы будем сейчас.
Круг наш семейный 
Дороже сокровищ земных
$30@31#128Волхвы с Востока и пастухи
Тихо склонились к младенцу Земли
Кто это Чадо? Кто это Царь?
Кто жизнь дарует вечную нам?
$31@32#110Время бессильно стереть это Имя
Всех нам возлюбил Христос.
Кровью святою омыл нас
Голгофскою жертвой
Спасение миру принес.
::О, наш Спаситель,
Дороже сокровищ земных.::
$32@33#090<Слова Иосифа>
$33@34#118Мы помним Господню доброту,
Которая ведёт нас сквозь года.
Мы помним Господню красоту
Величие и милость,
Что с нами во все дни.
$34@35#149Когда же наши души слабеют
И одиноко нам.
Вот тогда и слышим 
Тихий Голос Божий:
"Знай, что Я твой Бог!"
$35@36#149Пребудь со мной
Господь благой
Веди меня средь бури дня.
Укрой меня своей рукой.
$36@37#118Мы помним Господню доброту
Которая ведет нас сквозь года.
Мы помним Господню красоту
Величие и милость,
Что с нами во все дни.
$37@38#147Когда же наши души в смятеньи
И одиноко нам
Вот тогда мы слышим
Тихий голос Божий:
"Знай, то Я твой Бог!"
$38@39#129Пребудь со мной
Господь благой
Веди меня средь бури дня.
Укрой меня своей рукой.
$39@40#129Пребудь со мной
Господь благой
Веди меня средь бури дня.
Веди меня Своею рукой.
Веди, веди, веди меня.
$40@41#100<Слова Коли>
$41@42#144В эту ночь чудесную
На небе свет ярче звезд
Откуда льётся он?
В эту ночь чудесную
Поёт все тварь гимн Отцу
Великой славы гимн
$42@43#112Слава! Слава!
Слава в вышних Господу!
Пой Земля! Вся Земля поёт
Слава! Слава!
Слава в вышних Господу!
Пой Земля! Славу Всевышнему
Сына пославшему, 
Царь наш грядет!
$43@44#147В эту ночь чудесную
Явился нам Божий лик,
Колени преклоним!
В эту ночь чудесную
Его любовь объяла нас
И мир явился с ним
$44@45#110Слава, слава,
Слава в вышних Господу
Ты велик! Вся Земля поёт.
Слава, слава
Слава в вышних Господу
Пой Земля славу Всевышнему
Сына пославшему Царь
Наш грядет! Слава! Слава!
$45@46#116Святая ночь! 
Сверкают ярко звезды
В тиши ночной 
Нам родился Христос
Весь мир тонул
В грехе и беззаконьи, 
Но Божий Сын
Нам спасенье принес.
$46@47#098Надежда счастьем сердце наполняет
Вдали горит грядущих дней заря!
О, преклонись! Внимай певцам из рая,
О, ночь. О, ночь Христова Рождества
О, ночь, о, ночь, святая ночь.
$47@48#147Христос, Господь! 
Хвала Ему вовеки!
Вся власть и честь
Ему принадлежит
О, ночь, святая ночь.
Святая ночь.
$48@49#125::Мы стоим пред Твоим величьем
Святостью облечены
Предстоим и возносим славу.
Мы, Господь, Тебе верны.::
$49@50#120Мы стоим на святой земле
Святостью облечены;
Мы стоим и возносим славу,
Мы Господь Тебе верны.
$50@51#120На святой мы стоим земле
Ангелы возносят славу Тебе
Мы прославляем Иисуса
На святой стоим земле 
И славим Тебя.
$51@52#120Пред Твоим стоим величием
Ангелы возносят славу Тебе
Мы прославляем Иисуса
На святой стоим земле
На святой стоим земле 
На святой стоим земле
Святой земле.
$52@53#133::О, Иисус мой Тебя люблю явился
К Тебе душа моя летит
О, Иисус мой Тебя люблю я
Душа зовет прийти к Тебе::
$53@54#120Придите поклониться,
Придите поклониться,
Придите поклониться Господу
Тебя мы прославляем, 
Тебя мы прославляем,
Тебя мы прославляем,
Великий Бог!
$54@55#140Лишь Он достоин славы,
Лишь Он достоин славы,
Лишь Он достоин славы
Христос Господь.
О, наш Спаситель,
Дороже сокровищ земных.
$55@56#095<Слова Кати>
$56@57#118Под Рождество пели мы песни,
Елку рядили в искристый наряд,
Только в душе было так тесно
И неспокойно все годы подряд
$57@58#146Но сквозь заботы дня
Христос меня позвал,
И тут же для меня
Весь мир иным предстал
$58@59#118Только взгляни все изменилось!
Ты есть источник всех моих чувств
Словно дитя верую в милость.
Верую и ничего не боюсь!
$59@60#129С тех пор, как ты призвал
Под кров уютный Свой
В душе моей настал
Рождественский покой.
$60@61#115Пробудитесь вместе с нами!
Славьте вечно! воспоем песнь
Прославляйте, воспевайте
Сквозь столетья
Рождена душа!
$61@62#128Радости этой мы не забудем
Радости Рождества!
Младенец нам родился в этот день
Рождена душа!
$62@63#100Слава, слава,
Слава в вышних Господу.
Ты велик! Вся земля поёт.
Слава, слава,
Слава в вышних Господу
Пой Земля славу Всевышнему
Сына пославшему,
Царь наш грядёт! 
Слава! Слава!
$63@64#120Возрадуйся, возрадуйся,
Небесный дар прими, прими!
Любовь Отца вместят сердца.
Его благословенье,
Рождественскую весть,
Нам ангелы несут.
$64@65#129Приди, о, Сын небесный,
Господь Эммануил!
Чудный наш Царь Царей,
Бог Господь, Саваоф
Ведь Он наш чудный, 
Крепкий Бог, мира Князь!
$65@66#143Чудный наш Царь царей!
Бог, Господь, Саваоф,
Ведь Он наш чудный, 
Крепкий Бог, Мира Князь!
Эммануил, Эммануил, Эммануил.
$66@67#120Наш Отец небесный
Шлёт нам дар чудесный,
К милости приди моей.
Вот младенец в яслях
Божий Сын, Всевластный
К нам нисшедший Царь царей!
$67@68#112Откройте же дверь.
Откройте сердца дверь!
Это Рождество мы не забудем!
Ведь Он наш чудный, крепкий, 
Вечный Бог Святой!
Мира Князь, Он грядёт опять!
Эммануил, Эммануил!
$68