﻿@01#123В Христе одном надежда есть, 
вся моя жизнь и сила в Нём.
Он - Камень мой, скала и песнь – 
надежный  спутник в страшный шторм
$01@02#113Как высока любовь Его. 
Как мир глубок, как с Ним легко. 
Мой Утешитель – Всё во всём, 
моя опора только в Нём.
$02@03#118В Христе одном, принявшем плоть, 
открылся всемогущий Бог.
Но дар любви что дал Господь, 
отверг народ, избрав порок.
$03@04#115Он на кресте Себя отдал, 
в смиреньи гнев Отца принял.
Мой грех на плечи возложил, 
чтобы Его я смертью жил.	
$04@05#108В земле, как все, Он мёртвым был 
объят был тьмою свет небес.
Но в третий день Он победил, 
из гроба мрачного воскрес
$05@06#135Он Бог и победитель всех, 
уже не правит больше грех.
Навеки Он хозяин мой, 
я куплен кровию святой.
$06@07#122Нет страха смерти, нет вины, 
всё только силою Христа.
От первых дней, до седины, 
до смерти, в Нём моя судьба.
$07@08#137Нет никого и ничего, 
что вырвет из руки Его
Он приведёт меня в Свой дом, 
моя опора только в Нём.
$08