﻿@01#122::В Твоём Святом присутствии
В Твоём Святом присутствии
В Твоём Святом присутствии
Тают горы::
$01@02#134::Горы проблем, горы греха
Горы обид и неудачи
От Твоего лица
Тают горы::
$02@03#124::Мне хорошо в доме Твоём
Мне хорошо с Тобой вдвоем
Мне хорошо Иисус
В доме Твоём.::
$03@04#134::Горы проблем, горы греха
Горы обид и неудачи
От Твоего лица
Тают горы::
$04