﻿@01#180::Прихожу к Тебе я
С хвалою,
Чудеса Твои велики
И любовь Твоя сильна.::
$01@02#159::О, Ты велик,
Ты прекрасен и велик,
И другого нет, как Ты.::
$02@03#147::Буду петь Тебе я
Вечно,
За Твою любовь и милость,
Что даришь Ты нам с небес.::
$03@04#184::О, Ты велик,
Ты прекрасен и велик,
И другого нет, как Ты.::
$04@05#144::Ты один достоин
Всей хвалы,
Превозносим к небу руки,
В Тебе радуемся мы.::
$05@06#152::О, Ты велик,
И дела Твои сильны
Всемогущий и Святой,
Нет подобного Тебе!::
$06