﻿@01#113В сиянии Царя блеск величия.
Пусть вся земля поёт, в радости поёт.
Он в свет одел Себя, и в страхе меркнет тьма
От голоса Его, от голоса Его.
$01@02#142Наш Бог так велик!
Пой со мной: 
«Наш Бог так велик!»
Пусть видят все:
Наш Бог, наш Бог 
так велик!
$02@03#109Он стоит в веках. Все дни в Его руках.
Начало и Конец, Начало и Конец.
Господь наш Триедин: Дух, Отец и Сын.
Агнец Он и Лев, Агнец Он и Лев.
$03@04#139Он превыше всех имён.
И всей хвалы достоин Он.
Душа поёт:
Наш Бог так Велик!
$04