﻿@01#145Вижу Бога каждый день
Лишь глаза открою рано утром
Он в небесной синеве
Пробуждённой на заре
в сиянье чудном
$01@02#123Всюду Ты, бесконечный Бог Творец
Бесконечный Бог, Отец, 
в Своём слове неизменный
Ты обитающий в сердцах, 
на земле, так и в небесах.
Будь благословен 
$02@03#144Всюду Ты Бог - благой.
Слава Тебе вовеки слава
Всюду ты Бог благой, 
слава Тебе вовеки слава.
$03@04#133Вижу Бога каждый день.
Он в  прощальном крике журавлином
Душу манит за собой 
В край чудесный, неземной 
летящим клином
$04@05#128Всюду Ты, бесконечный Бог Творец
Бесконечный Бог, Отец, 
в Своём слове неизменный
Ты обитающий в сердцах, 
на земле, так и в небесах.
Будь благословен 
$05@06#144Всюду Ты Бог - благой.
Слава Тебе вовеки слава
Всюду ты Бог благой, 
слава Тебе вовеки слава.
$06@07#140Вижу Бога каждый день
На пути моём ведущим в небо
Сердце духом ты живёшь,
Песни те, что ты даёшь, 
дороже хлеба
$07@08#128Всюду Ты, бесконечный Бог Творец
Бесконечный Бог, Отец, 
в Своём слове неизменный
Ты обитающий в сердцах, 
на земле, так и в небесах.
Будь благословен 
$08@09#144Всюду Ты Бог - благой.
Слава Тебе вовеки слава
Всюду ты Бог благой, 
слава Тебе вовеки слава.
$09