﻿@01#136Время летит очень быстро
Годы сменяют года
Все в этом мире так зыбко и тленно
Нам показали века
$01@02#126Все изменяется и происходит
Время стремительно мчится вперед
Только добро никогда не проходит
Только любовь никогда не пройдет
$02@03#123::Мы вам сердечно желаем добра
Счастья и радости в ваши сердца
Пусть вас Господь на пути сохранит
Годы грядущие благословит::
$03@04#135Давайте мы будем добрее
Давайте друг друга любить
Любовь - это праздник
забудем обиды
И будем всем праздник дарить
$04@05#128Любовь дарит счастье и дарит улыбки
Любовь покрывает обиды и боль
Любовь прощает другому ошибки
Надеется верит и ждет
$05@06#123::Мы вам сердечно желаем добра
Счастья и радости в ваши сердца
Пусть вас Господь на пути сохранит
Годы грядущие благословит::
$06