﻿@01#112Мммм. Аааа
Слышите звучат хоралы дивные?
Это ангелы в ночи поют
В Вифлееме пастухи счастливые
Господу хвалебны воздают
$01@02#110Радостная весть о Рождестве
И звезда в небесной синеве
Дарит нам с тобой сегодня вновь
Радость, спасенье и любовь.
$02@03#093Христос родился Бог с небес спустился
Ангелы ликуют Сына Бог дарует
< Аааа... > 
Христос родился Бог с небес спустился
Ангелы ликуют Сына Бог дарует
$03@04#101Видите звезда зажглась вечерняя,
Над пещерой освещая тьму?
И волхвы с востока в восхищении
Принесли дары свои Ему.
$04@05#105Радостная весть о Рождестве
И звезда в небесной синеве
Дарит нам с тобой сегодня вновь
Радость, спасенье и любовь.
$05@06#088Христос родился Бог с небес спустился
Ангелы ликуют Сына Бог дарует
< Аааа... >
Христос родился Бог с небес спустился
< Хор ликует >
Ангелы ликуют Сына Бог дарует
Ааааа. Христос рожден
$06@07#098Вся Земля в восторге и волнении,
Словно вторит ангельской хвале.
Возвещая всем благословение
Мир, любовь и радость на Земле.
$07@08#088Христос родился Бог с небес спустился
Ангелы ликуют Сына Бог дарует
< Аааа... >
Христос родился Бог с небес спустился
Ангелы ликуют Сына Бог дарует
$08@09#093< Аааа... >
Христос родился Бог с небес спустился
< Бог дарует >
Ангелы ликуют Сына Бог дарует
Ааааа.... Ммм....
$09