﻿@01#170Я раньше не знала,
Но верю теперь,
Что там в Вифлееме
В хлеву средь зверей
$01@02#172Спаситель родился,
Чтоб людям помочь
Для нас Он рожден в эту ночь.
$02@03#178Он в мир родился, 
Чтобы быть, как мы,
Чтоб нам свободу,
Счастье принести
$03@04#170Младенец чудный 
В эту ночь рождён,
Чтобы каждый из нас 
Был спасён.
$04@05#178Он в мир родился, 
Чтобы быть, как мы.
$05@06#197В жизни ошибок
И гордости тьмы
Забыли мы истину
Среди суеты
$06@07#205Но Он пришёл,
Чтоб напомнить всем нам
Он нашёл это Сам
$07@08#178Он в мир родился, 
Чтобы быть, как мы,
Чтоб нам свободу,
Счастье принести
$08@09#170Младенец чудный 
В эту ночь рождён,
Чтобы каждый из нас 
Был спасён.
$09@10#178Он в мир родился, 
Чтобы быть, как мы.
$10@11#162Его звезда всё светит
Чтоб взрослые и дети
Могли Его прославить
В день Рождества
$11@12#195Чтобы мир узнал о чуде,
Несите Его людям 
всегда, всегда.
$12@13#178Он в мир родился, 
Чтобы быть, как мы,
Чтоб нам свободу,
Счастье принести
$13@14#170Младенец чудный 
В эту ночь рождён,
Чтобы каждый из нас 
Был спасён.
$14@15#178Он в мир родился, 
Чтобы быть, как мы,
Чтоб нам свободу,
Счастье принести
$15@16#170Младенец чудный 
В эту ночь рождён,
Чтобы каждый из нас 
Был спасён.
$16@17#178Он в мир родился, 
Чтобы быть, как мы.
$17