﻿@01#122Я раньше не знала,
Но верю теперь,
Что там в Вифлееме
В хлеву средь зверей
Спаситель родился,
Чтоб людям помочь
Для нас Он рожден в эту ночь.
$01@02#173Он в мир родился, 
Чтобы быть, как мы,
Чтоб нам свободу,
Счастье принести
$02@03#155Младенец чудный 
В эту ночь рождён,
Чтобы каждый из нас 
Был спасён.
Он в мир родился, 
Чтобы быть, как мы.
$03@04#125В жизни ошибок
И гордости тьмы
Забыли мы истину
Среди суеты
Но Он пришёл,
Чтоб напомнить всем нам
Он нашёл это Сам
$04@05#178Он в мир родился, 
Чтобы быть, как мы,
Чтоб нам свободу,
Счастье принести
$05@06#150Младенец чудный 
В эту ночь рождён,
Чтобы каждый из нас 
Был спасён.
Он в мир родился, 
Чтобы быть, как мы.
$06@07#133Его звезда всё светит
Чтоб взрослые и дети
Могли Его прославить
В день Рождества
Чтобы мир узнал о чуде,
Несите Его людям всегда, всегда.
$07@08#173Он в мир родился, 
Чтобы быть, как мы,
Чтоб нам свободу,
Счастье принести
$08@09#150Младенец чудный 
В эту ночь рождён,
Чтобы каждый из нас 
Был спасён.
$09@10#173Он в мир родился, 
Чтобы быть, как мы,
Чтоб нам свободу,
Счастье принести
$10@11#150Младенец чудный 
В эту ночь рождён,
Чтобы каждый из нас 
Был спасён.
Он в мир родился, 
Чтобы быть, как мы.
$11