﻿@01#110Благословен тот дом, 
где в каждом чистом сердце
Слово святое Господа живет
Нет власти тьмы и страха смерти
И сам Господь в тот дом 
хозяином войдет
$01@02#198Благословен!
Благословен!
Благословен
тот дом!
$02@03#088Благословен тот дом, 
где в тихий час молитвы
Духом Святым Господь касается сердец
Где радость и счастье любви в избытке
И благодать излил небесный наш Отец.
$03@04#198Благословен!
Благословен!
Благословен
тот дом!
$04@05#100Благословен тот дом, 
где старость уважают
Где веру свято берегут из рода в род
Славят Творца и Библию читают
И возрастают в мудрости 
из года в год. 
$05@06#198Благословен!
Благословен!
Благословен
тот дом!
* * *
$06